<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>BIOMOD_FormatingData() output object class — BIOMOD.formated.data • biomod2</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="BIOMOD_FormatingData() output object class — BIOMOD.formated.data"><meta property="og:description" content="Class returned by BIOMOD_FormatingData, and used by
bm_Tuning, bm_CrossValidation and
BIOMOD_Modeling"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">


    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">biomod2</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">4.3-2-3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>

  </a>
</li>
<li>
  <a href="../articles/vignette_videos.html">
    <span class="fas fa-video"></span>

    Videos
  </a>
</li>
<li>
  <a href="../articles/vignette_presentation.html">
    <span class="fas fa-graduation-cap"></span>

    Presentation
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fas fa-stethoscope"></span>

    Examples

    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/examples_1_mainFunctions.html">Main functions</a>
    </li>
    <li>
      <a href="../articles/examples_2_secundaryFunctions.html">Secundary functions</a>
    </li>
    <li class="divider">
    <li>
      <a href="../articles/vignette_dataPreparation.html">Data preparation</a>
    </li>
    <li>
      <a href="../articles/vignette_pseudoAbsences.html">Pseudo-absences</a>
    </li>
    <li>
      <a href="../articles/vignette_crossValidation.html">Cross-validation</a>
    </li>
    <li>
      <a href="../articles/vignette_modelingOptions.html">Modeling options</a>
    </li>
    <li>
      <a href="../articles/vignette_variability.html">Variability in results</a>
    </li>
    <li>
      <a href="../articles/vignette_Abundance.html">Abundance modelling</a>
    </li>
  </ul></li>
<li>
  <a href="../reference/index.html">
    <span class="fa fa-book fa-lg"></span>

    Reference
  </a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="../articles/news.html">
    <span class="fas fa-newspaper"></span>

    News
  </a>
</li>
<li>
  <a href="https://github.com/biomodhub/biomod2.git" class="external-link">
    <span class="fa fa-github fa-lg"></span>

  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->



      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1><code>BIOMOD_FormatingData()</code> output object class</h1>
    <small class="dont-index">Source: <a href="https://github.com/biomodhub/biomod2/blob/HEAD/R/biomod2_classes_1.R" class="external-link"><code>R/biomod2_classes_1.R</code></a></small>
    <div class="hidden name"><code>BIOMOD.formated.data.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Class returned by <code><a href="BIOMOD_FormatingData.html">BIOMOD_FormatingData</a></code>, and used by
<code><a href="bm_Tuning.html">bm_Tuning</a></code>, <code><a href="bm_CrossValidation.html">bm_CrossValidation</a></code> and
<code><a href="BIOMOD_Modeling.html">BIOMOD_Modeling</a></code></p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="co"># S4 method for class 'numeric,data.frame'</span></span>
<span><span class="fu">BIOMOD.formated.data</span><span class="op">(</span></span>
<span>  <span class="va">sp</span>,</span>
<span>  <span class="va">env</span>,</span>
<span>  xy <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  dir.name <span class="op">=</span> <span class="st">"."</span>,</span>
<span>  data.type <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  sp.name <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  eval.sp <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  eval.env <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  eval.xy <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  na.rm <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  data.mask <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  shared.eval.env <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  filter.raster <span class="op">=</span> <span class="cn">FALSE</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S4 method for class 'data.frame,ANY'</span></span>
<span><span class="fu">BIOMOD.formated.data</span><span class="op">(</span></span>
<span>  <span class="va">sp</span>,</span>
<span>  <span class="va">env</span>,</span>
<span>  xy <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  dir.name <span class="op">=</span> <span class="st">"."</span>,</span>
<span>  data.type <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  sp.name <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  eval.sp <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  eval.env <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  eval.xy <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  na.rm <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  filter.raster <span class="op">=</span> <span class="cn">FALSE</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S4 method for class 'numeric,matrix'</span></span>
<span><span class="fu">BIOMOD.formated.data</span><span class="op">(</span></span>
<span>  <span class="va">sp</span>,</span>
<span>  <span class="va">env</span>,</span>
<span>  xy <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  dir.name <span class="op">=</span> <span class="st">"."</span>,</span>
<span>  data.type <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  sp.name <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  eval.sp <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  eval.env <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  eval.xy <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  na.rm <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  filter.raster <span class="op">=</span> <span class="cn">FALSE</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S4 method for class 'numeric,SpatRaster'</span></span>
<span><span class="fu">BIOMOD.formated.data</span><span class="op">(</span></span>
<span>  <span class="va">sp</span>,</span>
<span>  <span class="va">env</span>,</span>
<span>  xy <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  dir.name <span class="op">=</span> <span class="st">"."</span>,</span>
<span>  data.type <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  sp.name <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  eval.sp <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  eval.env <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  eval.xy <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  na.rm <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  shared.eval.env <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  filter.raster <span class="op">=</span> <span class="cn">FALSE</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S4 method for class 'BIOMOD.formated.data'</span></span>
<span><span class="fu">show</span><span class="op">(</span><span class="va">object</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>


<dl><dt id="arg-sp">sp<a class="anchor" aria-label="anchor" href="#arg-sp"></a></dt>
<dd><p>a <code>vector</code>, a <code><a href="https://rspatial.github.io/terra/reference/vect.html" class="external-link">SpatVector</a></code> without associated
data (<em>if presence-only</em>), or a <code><a href="https://rspatial.github.io/terra/reference/vect.html" class="external-link">SpatVector</a></code>
object containing binary data (<code>0</code> : absence,  <code>1</code> : presence,
<code>NA</code> : indeterminate) for a single species that will be used to
build the species distribution model(s)
<br><em>Note that old format from <span class="pkg">sp</span> are still supported such as
 <code>SpatialPoints</code>  (if presence-only) or <code>SpatialPointsDataFrame</code>
 object containing binary data.</em></p></dd>


<dt id="arg-env">env<a class="anchor" aria-label="anchor" href="#arg-env"></a></dt>
<dd><p>a <code>matrix</code>, <code>data.frame</code>, <code><a href="https://rspatial.github.io/terra/reference/vect.html" class="external-link">SpatVector</a></code>
or <code><a href="https://rspatial.github.io/terra/reference/rast.html" class="external-link">SpatRaster</a></code> object containing the explanatory variables
(in columns or layers) that will be used to build the species distribution model(s).
<br><em>Note that old format from <span class="pkg">raster</span> and <span class="pkg">sp</span> are still supported such as
<code>RasterStack</code> and <code>SpatialPointsDataFrame</code> objects. </em></p></dd>


<dt id="arg-xy">xy<a class="anchor" aria-label="anchor" href="#arg-xy"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
If <code>resp.var</code> is a <code>vector</code>, a 2-columns <code>matrix</code> or <code>data.frame</code>
containing the corresponding <code>X</code> and <code>Y</code> coordinates that will be used to build the
species distribution model(s)</p></dd>


<dt id="arg-dir-name">dir.name<a class="anchor" aria-label="anchor" href="#arg-dir-name"></a></dt>
<dd><p>a <code>character</code> corresponding to the modeling folder</p></dd>


<dt id="arg-data-type">data.type<a class="anchor" aria-label="anchor" href="#arg-data-type"></a></dt>
<dd><p>a <code>character</code> corresponding to the data type</p></dd>


<dt id="arg-sp-name">sp.name<a class="anchor" aria-label="anchor" href="#arg-sp-name"></a></dt>
<dd><p>a <code>character</code> corresponding to the species name</p></dd>


<dt id="arg-eval-sp">eval.sp<a class="anchor" aria-label="anchor" href="#arg-eval-sp"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
A <code>vector</code>, a <code><a href="https://rspatial.github.io/terra/reference/vect.html" class="external-link">SpatVector</a></code> without associated
data (<em>if presence-only</em>), or a <code><a href="https://rspatial.github.io/terra/reference/vect.html" class="external-link">SpatVector</a></code>
object containing binary data (<code>0</code> : absence, <code>1</code> : presence,
<code>NA</code> : indeterminate) for a single species that will be used to
evaluate the species distribution model(s) with independent data
<br><em>Note that old format from <span class="pkg">sp</span> are still supported such as
<code>SpatialPoints</code>  (if presence-only) or <code>SpatialPointsDataFrame</code>
object containing binary data.</em></p></dd>


<dt id="arg-eval-env">eval.env<a class="anchor" aria-label="anchor" href="#arg-eval-env"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
A <code>matrix</code>, <code>data.frame</code>, <code><a href="https://rspatial.github.io/terra/reference/vect.html" class="external-link">SpatVector</a></code> or
<code><a href="https://rspatial.github.io/terra/reference/rast.html" class="external-link">SpatRaster</a></code> object containing the explanatory
variables (in columns or layers) that will be used to evaluate the species
distribution model(s) with independent data
<br><em>Note that old format from <span class="pkg">raster</span> and <span class="pkg">sp</span> are still
supported such as <code>RasterStack</code> and <code>SpatialPointsDataFrame</code>
objects. </em></p></dd>


<dt id="arg-eval-xy">eval.xy<a class="anchor" aria-label="anchor" href="#arg-eval-xy"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
If <code>resp.var</code> is a <code>vector</code>, a 2-columns <code>matrix</code> or
<code>data.frame</code> containing the corresponding <code>X</code> and <code>Y</code>
coordinates that will be used to evaluate the species distribution model(s)
with independent data</p></dd>


<dt id="arg-na-rm">na.rm<a class="anchor" aria-label="anchor" href="#arg-na-rm"></a></dt>
<dd><p>(<em>optional, default</em> <code>TRUE</code>) <br>
A <code>logical</code> value defining whether points having one or several missing
values for explanatory variables should be removed from the analysis or not</p></dd>


<dt id="arg-data-mask">data.mask<a class="anchor" aria-label="anchor" href="#arg-data-mask"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
A <code><a href="https://rspatial.github.io/terra/reference/rast.html" class="external-link">SpatRaster</a></code> object containing the mask of the studied area</p></dd>


<dt id="arg-shared-eval-env">shared.eval.env<a class="anchor" aria-label="anchor" href="#arg-shared-eval-env"></a></dt>
<dd><p>(<em>optional, default</em> <code>FALSE</code>) <br>
A <code>logical</code> value defining whether the explanatory variables used for the
evaluation dataset are the same than the ones for calibration (if <code>eval.env</code> not
provided for example) or not</p></dd>


<dt id="arg-filter-raster">filter.raster<a class="anchor" aria-label="anchor" href="#arg-filter-raster"></a></dt>
<dd><p>(<em>optional, default</em> <code>FALSE</code>) <br>
If <code>env</code> is of raster type, a <code>logical</code> value defining whether <code>sp</code>
is to be filtered when several points occur in the same raster cell</p></dd>


<dt id="arg-object">object<a class="anchor" aria-label="anchor" href="#arg-object"></a></dt>
<dd><p>a <code>BIOMOD.formated.data</code> object</p></dd>

</dl></div>
    <div id="slots">
    <h2>Slots</h2>


<dl><dt><code>data.type</code></dt>
<dd><p>a <code>character</code> corresponding to the data type</p></dd>


<dt><code>dir.name</code></dt>
<dd><p>a <code>character</code> corresponding to the modeling folder</p></dd>


<dt><code>sp.name</code></dt>
<dd><p>a <code>character</code> corresponding to the species name</p></dd>


<dt><code>coord</code></dt>
<dd><p>a 2-columns <code>data.frame</code> containing the corresponding <code>X</code> and <code>Y</code>
coordinates</p></dd>


<dt><code>data.species</code></dt>
<dd><p>a <code>vector</code> containing the species observations (<code>0</code>, <code>1</code> or
<code>NA</code>)</p></dd>


<dt><code>data.env.var</code></dt>
<dd><p>a <code>data.frame</code> containing explanatory variables</p></dd>


<dt><code>data.mask</code></dt>
<dd><p>a <code><a href="https://rspatial.github.io/terra/reference/rast.html" class="external-link">SpatRaster</a></code> object containing the mask of the
studied area</p></dd>


<dt><code>has.data.eval</code></dt>
<dd><p>a <code>logical</code> value defining whether evaluation data is given</p></dd>


<dt><code>has.filter.raster</code></dt>
<dd><p>a <code>logical</code> value defining whether filtering have been done or not</p></dd>


<dt><code>eval.coord</code></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
A 2-columns <code>data.frame</code> containing the corresponding <code>X</code> and <code>Y</code>
coordinates for evaluation data</p></dd>


<dt><code>eval.data.species</code></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
A <code>vector</code> containing the species observations (<code>0</code>, <code>1</code> or <code>NA</code>) for
evaluation data</p></dd>


<dt><code>eval.data.env.var</code></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
A <code>data.frame</code> containing explanatory variables for evaluation data</p></dd>


<dt><code>biomod2.version</code></dt>
<dd><p>a <code>character</code> corresponding to the biomod2 version</p></dd>


<dt><code>call</code></dt>
<dd><p>a <code>language</code> object corresponding to the call used to obtain the object</p></dd>


</dl></div>
    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p><code><a href="BIOMOD_FormatingData.html">BIOMOD_FormatingData</a></code>, <code><a href="bm_Tuning.html">bm_Tuning</a></code>,
<code><a href="bm_CrossValidation.html">bm_CrossValidation</a></code>, <code><a href="BIOMOD_Modeling.html">BIOMOD_Modeling</a></code>,
<code><a href="bm_RunModelsLoop.html">bm_RunModelsLoop</a></code></p>
<p>Other Toolbox objects:
<code><a href="BIOMOD.ensemble.models.out.html">BIOMOD.ensemble.models.out</a></code>,
<code><a href="BIOMOD.formated.data.PA.html">BIOMOD.formated.data.PA</a></code>,
<code><a href="BIOMOD.models.options.html">BIOMOD.models.options</a></code>,
<code><a href="BIOMOD.models.out.html">BIOMOD.models.out</a></code>,
<code><a href="BIOMOD.options.dataset.html">BIOMOD.options.dataset</a></code>,
<code><a href="BIOMOD.options.default.html">BIOMOD.options.default</a></code>,
<code><a href="BIOMOD.projection.out.html">BIOMOD.projection.out</a></code>,
<code><a href="BIOMOD.rangesize.out.html">BIOMOD.rangesize.out</a></code>,
<code><a href="BIOMOD.stored.data.html">BIOMOD.stored.data</a></code>,
<code><a href="biomod2_ensemble_model.html">biomod2_ensemble_model</a></code>,
<code><a href="biomod2_model.html">biomod2_model</a></code></p></div>
    </div>
    <div id="author">
    <h2>Author</h2>
    <p>Damien Georges</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span></span>
<span><span class="fu">showClass</span><span class="op">(</span><span class="st">"BIOMOD.formated.data"</span><span class="op">)</span></span>
<span></span>
<span><span class="co">## ----------------------------------------------------------------------- #</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://rspatial.org/" class="external-link">terra</a></span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Load species occurrences (6 species available)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">DataSpecies</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/headtail.html" class="external-link">head</a></span><span class="op">(</span><span class="va">DataSpecies</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Select the name of the studied species</span></span>
<span><span class="va">myRespName</span> <span class="op">&lt;-</span> <span class="st">'GuloGulo'</span></span>
<span></span>
<span><span class="co"># Get corresponding presence/absence data</span></span>
<span><span class="va">myResp</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/numeric.html" class="external-link">as.numeric</a></span><span class="op">(</span><span class="va">DataSpecies</span><span class="op">[</span>, <span class="va">myRespName</span><span class="op">]</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Get corresponding XY coordinates</span></span>
<span><span class="va">myRespXY</span> <span class="op">&lt;-</span> <span class="va">DataSpecies</span><span class="op">[</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'X_WGS84'</span>, <span class="st">'Y_WGS84'</span><span class="op">)</span><span class="op">]</span></span>
<span></span>
<span><span class="co"># Load environmental variables extracted from BIOCLIM (bio_3, bio_4, bio_7, bio_11 &amp; bio_12)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">bioclim_current</span><span class="op">)</span></span>
<span><span class="va">myExpl</span> <span class="op">&lt;-</span> <span class="fu">terra</span><span class="fu">::</span><span class="fu"><a href="https://rspatial.github.io/terra/reference/rast.html" class="external-link">rast</a></span><span class="op">(</span><span class="va">bioclim_current</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">DONTSHOW</span><span class="op">(</span><span class="op">{</span></span>
<span><span class="va">myExtent</span> <span class="op">&lt;-</span> <span class="fu">terra</span><span class="fu">::</span><span class="fu"><a href="https://rspatial.github.io/terra/reference/ext.html" class="external-link">ext</a></span><span class="op">(</span><span class="fl">0</span>,<span class="fl">30</span>,<span class="fl">45</span>,<span class="fl">70</span><span class="op">)</span></span>
<span><span class="va">myExpl</span> <span class="op">&lt;-</span> <span class="fu">terra</span><span class="fu">::</span><span class="fu"><a href="https://rspatial.github.io/terra/reference/crop.html" class="external-link">crop</a></span><span class="op">(</span><span class="va">myExpl</span>, <span class="va">myExtent</span><span class="op">)</span></span>
<span><span class="op">}</span><span class="op">)</span></span>
<span></span>
<span><span class="co">## ----------------------------------------------------------------------- #</span></span>
<span><span class="co"># Format Data with true absences</span></span>
<span><span class="va">myBiomodData</span> <span class="op">&lt;-</span> <span class="fu"><a href="BIOMOD_FormatingData.html">BIOMOD_FormatingData</a></span><span class="op">(</span>resp.name <span class="op">=</span> <span class="va">myRespName</span>,</span>
<span>                                     resp.var <span class="op">=</span> <span class="va">myResp</span>,</span>
<span>                                     resp.xy <span class="op">=</span> <span class="va">myRespXY</span>,</span>
<span>                                     expl.var <span class="op">=</span> <span class="va">myExpl</span><span class="op">)</span></span>
<span><span class="va">myBiomodData</span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/plot.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">myBiomodData</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="va">myBiomodData</span><span class="op">)</span></span>
<span></span>
<span></span></code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by <a href="https://mayagueguen.github.io" class="external-link">Maya Guéguen</a>, Hélène Blancheteau, <a href="http://www.will.chez-alice.fr/" class="external-link">Wilfried Thuiller</a>.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

      </footer></div>






  </body></html>

