<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Produce summary outputs from a simulation folder — BIOMOD_Report • biomod2</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Produce summary outputs from a simulation folder — BIOMOD_Report"><meta property="og:description" content="This function allows to produce summary report or ODMAP table from a
biomod2 simulation folder."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">


    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">biomod2</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">4.3-2-3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>

  </a>
</li>
<li>
  <a href="../articles/vignette_videos.html">
    <span class="fas fa-video"></span>

    Videos
  </a>
</li>
<li>
  <a href="../articles/vignette_presentation.html">
    <span class="fas fa-graduation-cap"></span>

    Presentation
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fas fa-stethoscope"></span>

    Examples

    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/examples_1_mainFunctions.html">Main functions</a>
    </li>
    <li>
      <a href="../articles/examples_2_secundaryFunctions.html">Secundary functions</a>
    </li>
    <li class="divider">
    <li>
      <a href="../articles/vignette_dataPreparation.html">Data preparation</a>
    </li>
    <li>
      <a href="../articles/vignette_pseudoAbsences.html">Pseudo-absences</a>
    </li>
    <li>
      <a href="../articles/vignette_crossValidation.html">Cross-validation</a>
    </li>
    <li>
      <a href="../articles/vignette_modelingOptions.html">Modeling options</a>
    </li>
    <li>
      <a href="../articles/vignette_variability.html">Variability in results</a>
    </li>
    <li>
      <a href="../articles/vignette_Abundance.html">Abundance modelling</a>
    </li>
  </ul></li>
<li>
  <a href="../reference/index.html">
    <span class="fa fa-book fa-lg"></span>

    Reference
  </a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="../articles/news.html">
    <span class="fas fa-newspaper"></span>

    News
  </a>
</li>
<li>
  <a href="https://github.com/biomodhub/biomod2.git" class="external-link">
    <span class="fa fa-github fa-lg"></span>

  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->



      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Produce summary outputs from a simulation folder</h1>
    <small class="dont-index">Source: <a href="https://github.com/biomodhub/biomod2/blob/HEAD/R/BIOMOD_Report.R" class="external-link"><code>R/BIOMOD_Report.R</code></a></small>
    <div class="hidden name"><code>BIOMOD_Report.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function allows to produce summary report or ODMAP table from a
<span class="pkg">biomod2</span> simulation folder.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">BIOMOD_Report</span><span class="op">(</span></span>
<span>  <span class="va">bm.out</span>,</span>
<span>  strategy <span class="op">=</span> <span class="st">"report"</span>,</span>
<span>  params.color <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>color1 <span class="op">=</span> <span class="st">"#eb4034"</span>, color2 <span class="op">=</span> <span class="st">"#e0918b"</span>, color3 <span class="op">=</span> <span class="st">"#658f70"</span><span class="op">)</span>,</span>
<span>  params.ODMAP <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>O.mod.objective <span class="op">=</span> <span class="cn">NULL</span>, O.boundary <span class="op">=</span> <span class="cn">NULL</span>, O.obs.type <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>    O.pred.type <span class="op">=</span> <span class="cn">NULL</span>, D.eco.level <span class="op">=</span> <span class="cn">NULL</span>, D.samp.design <span class="op">=</span> <span class="cn">NULL</span><span class="op">)</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>


<dl><dt id="arg-bm-out">bm.out<a class="anchor" aria-label="anchor" href="#arg-bm-out"></a></dt>
<dd><p>a <code><a href="BIOMOD.formated.data.html">BIOMOD.formated.data</a></code> or <code><a href="BIOMOD.formated.data.PA.html">BIOMOD.formated.data.PA</a></code>
object returned by the <code><a href="BIOMOD_FormatingData.html">BIOMOD_FormatingData</a></code> function ; or a
<code><a href="BIOMOD.models.out.html">BIOMOD.models.out</a></code> or <code><a href="BIOMOD.ensemble.models.out.html">BIOMOD.ensemble.models.out</a></code>
object that can be obtained with the <code><a href="BIOMOD_Modeling.html">BIOMOD_Modeling</a></code> or
<code><a href="BIOMOD_EnsembleModeling.html">BIOMOD_EnsembleModeling</a></code> functions</p></dd>


<dt id="arg-strategy">strategy<a class="anchor" aria-label="anchor" href="#arg-strategy"></a></dt>
<dd><p>a <code>character</code> defining the type of summary file that will be produced,
must be <code>report</code>, <code>ODMAP</code> or <code>code</code> (see Details)</p></dd>


<dt id="arg-params-color">params.color<a class="anchor" aria-label="anchor" href="#arg-params-color"></a></dt>
<dd><p>a <code>list</code> containing 3 color values to custom the reports</p></dd>


<dt id="arg-params-odmap">params.ODMAP<a class="anchor" aria-label="anchor" href="#arg-params-odmap"></a></dt>
<dd><p>a <code>list</code> containing values of some ODMAP fields to be filled in
from pre-existing choices (see Details)</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    <p>A standardized <code>.html</code> file obtained from an <code>Rmarkdown</code> template, and a <code>.csv</code>
table in the case of ODMAP report.</p>
    </div>
    <div id="details">
    <h2>Details</h2>
    <p>This function gathers and formats all objects contained in one <span class="pkg">biomod2</span> modeling folder
to produce, based on <code>Rmarkdown</code> templates, standardized reports to help the user :</p><ul><li><p>summarize its modeling results</p></li>
<li><p>share them through standardized informations through ODMAP protocol</p></li>
<li><p>provide reproducible code <br><br></p></li>
</ul><dl><dt>Type of report</dt>
<dd><p>Different data types are available, and require different values :</p><dl><dt>report</dt>
<dd><p><span class="pkg">biomod2</span> provides functions to summarize the information, such as
    <code>print</code>, <code>plot</code> or <code>summary</code> methods adapted to <code>BIOMOD.[...].out</code>
    objects, as well as
    <a href="https://biomodhub.github.io/biomod2/reference/getters.out.html" class="external-link"><code>get_[...]</code></a>
    and <code>bm_Plot[...]</code> functions. All these are called here and applied to objects
    contained in the provided modeling folder.</p></dd>

    <dt>ODMAP</dt>
<dd><p>following Zurell et al. 2020, ODMAP (Overview, Data, Model, Assessment and
    Prediction) protocol aims to standardize documentation of modeling to help improve both
    transparency and reproducibility of results.
    <a href="https://odmap.wsl.ch/" class="external-link">ODMAP v1.0 website</a> provides an application to fill this type
    of report. <span class="pkg">biomod2</span> tries here to help one user to pre-fill the fields of this
    protocol.</p></dd>

    <dt>code</dt>
<dd><p><code>call</code> slot contained within <code><a href="BIOMOD.formated.data.html">BIOMOD.formated.data</a></code>,
    <code>BIOMOD.models.out</code>, <code>BIOMOD.projection.out</code> and
    <code>BIOMOD.ensemble.models.out</code> objects keep in memory the R command used to obtain
    them. All these calls are gathered here in one summary file.</p></dd>


</dl><p></p></dd>


</dl></div>
    <div id="references">
    <h2>References</h2>

<ul><li><p>Zurell D, Franklin J, König C, Bouchet PJ, Serra-Diaz JM, Dormann CF, Elith J,
  Fandos Guzman G, Feng X, Guillera-Arroita G, Guisan A, Leitão PJ, Lahoz-Monfort JJ,
  Park DS, Peterson AT, Rapacciuolo G, Schmatz DR, Schröder B, Thuiller W, Yates KL,
  Zimmermann NE, Merow C (2020) A standard protocol for describing species distribution
  models. <em>Ecography</em> <b>43</b>: 1261-1277. DOI:
  <a href="https://doi.org/10.1111/ecog.04960" class="external-link">10.1111/ecog.04960</a></p></li>
</ul></div>
    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p><code><a href="ODMAP.html">ODMAP</a></code>, <code><a href="https://rdrr.io/r/base/match.call.html" class="external-link">match.call</a></code></p></div>
    </div>
    <div id="author">
    <h2>Author</h2>
    <p>Maya Guéguen</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://rspatial.org/" class="external-link">terra</a></span><span class="op">)</span></span>
<span></span>
<span></span>
<span></span>
<span></span></code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by <a href="https://mayagueguen.github.io" class="external-link">Maya Guéguen</a>, Hélène Blancheteau, <a href="http://www.will.chez-alice.fr/" class="external-link">Wilfried Thuiller</a>.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

      </footer></div>






  </body></html>

