<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>bm_ModelingOptions output object class — BIOMOD.options.dataset • biomod2</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="bm_ModelingOptions output object class — BIOMOD.options.dataset"><meta property="og:description" content="Class returned by bm_ModelingOptions (a
list of BIOMOD.options.dataset more exactly), and used by
BIOMOD_Modeling"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">


    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">biomod2</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">4.3-4</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>

  </a>
</li>
<li>
  <a href="../articles/vignette_videos.html">
    <span class="fas fa-video"></span>

    Videos
  </a>
</li>
<li>
  <a href="../articles/vignette_presentation.html">
    <span class="fas fa-graduation-cap"></span>

    Presentation
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fas fa-stethoscope"></span>

    Examples

    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/examples_1_mainFunctions.html">Main functions</a>
    </li>
    <li>
      <a href="../articles/examples_2_secundaryFunctions.html">Secundary functions</a>
    </li>
    <li class="divider">
    <li>
      <a href="../articles/vignette_dataPreparation.html">Data preparation</a>
    </li>
    <li>
      <a href="../articles/vignette_pseudoAbsences.html">Pseudo-absences</a>
    </li>
    <li>
      <a href="../articles/vignette_crossValidation.html">Cross-validation</a>
    </li>
    <li>
      <a href="../articles/vignette_modelingOptions.html">Modeling options</a>
    </li>
    <li>
      <a href="../articles/vignette_variability.html">Variability in results</a>
    </li>
    <li>
      <a href="../articles/vignette_Abundance.html">Abundance modelling</a>
    </li>
  </ul></li>
<li>
  <a href="../reference/index.html">
    <span class="fa fa-book fa-lg"></span>

    Reference
  </a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="../articles/news.html">
    <span class="fas fa-newspaper"></span>

    News
  </a>
</li>
<li>
  <a href="https://github.com/biomodhub/biomod2.git" class="external-link">
    <span class="fa fa-github fa-lg"></span>

  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->



      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1><code><a href="bm_ModelingOptions.html">bm_ModelingOptions</a></code> output object class</h1>
    <small class="dont-index">Source: <a href="https://github.com/biomodhub/biomod2/blob/HEAD/R/biomod2_classes_0.R" class="external-link"><code>R/biomod2_classes_0.R</code></a></small>
    <div class="hidden name"><code>BIOMOD.options.dataset.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Class returned by <code><a href="bm_ModelingOptions.html">bm_ModelingOptions</a></code> (a
<code>list</code> of <code>BIOMOD.options.dataset</code> more exactly), and used by
<code><a href="BIOMOD_Modeling.html">BIOMOD_Modeling</a></code></p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="co"># S4 method for class 'character'</span></span>
<span><span class="fu">BIOMOD.options.dataset</span><span class="op">(</span></span>
<span>  <span class="va">mod</span>,</span>
<span>  <span class="va">typ</span>,</span>
<span>  <span class="va">pkg</span>,</span>
<span>  <span class="va">fun</span>,</span>
<span>  <span class="va">strategy</span>,</span>
<span>  user.val <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  user.base <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  tuning.fun <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  bm.format <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  calib.lines <span class="op">=</span> <span class="cn">NULL</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S4 method for class 'BIOMOD.options.dataset'</span></span>
<span><span class="fu">show</span><span class="op">(</span><span class="va">object</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S4 method for class 'BIOMOD.options.dataset'</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/print.html" class="external-link">print</a></span><span class="op">(</span><span class="va">x</span>, dataset <span class="op">=</span> <span class="st">"_allData_allRun"</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>


<dl><dt id="arg-mod">mod<a class="anchor" aria-label="anchor" href="#arg-mod"></a></dt>
<dd><p>a <code>character</code> corresponding to the model name to be computed, must be either
<code>ANN</code>, <code>CTA</code>, <code>DNN</code>, <code>FDA</code>, <code>GAM</code>, <code>GBM</code>, <code>GLM</code>, <code>MARS</code>,
<code>MAXENT</code>, <code>MAXNET</code>, <code>RF</code>, <code>SRE</code>, <code>XGBOOST</code></p></dd>


<dt id="arg-typ">typ<a class="anchor" aria-label="anchor" href="#arg-typ"></a></dt>
<dd><p>a <code>character</code> corresponding to the data type to be used, must be either
<code>binary</code>, <code>binary.PA</code>, <code>abundance</code>, <code>compositional</code></p></dd>


<dt id="arg-pkg">pkg<a class="anchor" aria-label="anchor" href="#arg-pkg"></a></dt>
<dd><p>a <code>character</code> corresponding to the package containing
the model function to be called</p></dd>


<dt id="arg-fun">fun<a class="anchor" aria-label="anchor" href="#arg-fun"></a></dt>
<dd><p>a <code>character</code> corresponding to the model function name
to be called</p></dd>


<dt id="arg-strategy">strategy<a class="anchor" aria-label="anchor" href="#arg-strategy"></a></dt>
<dd><p>a <code>character</code> corresponding to the method to
select models' parameters values, must be either <code>default</code>,
<code>bigboss</code>, <code>user.defined</code>, <code>tuned</code></p></dd>


<dt id="arg-user-val">user.val<a class="anchor" aria-label="anchor" href="#arg-user-val"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
A <code>list</code> containing parameters values</p></dd>


<dt id="arg-user-base">user.base<a class="anchor" aria-label="anchor" href="#arg-user-base"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br> A character,
<code>default</code> or <code>bigboss</code> used when <code>strategy = 'user.defined'</code>.
It sets the bases of parameters to be modified by user defined values.</p></dd>


<dt id="arg-tuning-fun">tuning.fun<a class="anchor" aria-label="anchor" href="#arg-tuning-fun"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
A <code>character</code> corresponding to the model function name
to be called through <code><a href="https://rdrr.io/pkg/caret/man/train.html" class="external-link">train</a></code> function for tuning parameters</p></dd>


<dt id="arg-bm-format">bm.format<a class="anchor" aria-label="anchor" href="#arg-bm-format"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
A <code><a href="BIOMOD.formated.data.html">BIOMOD.formated.data</a></code> or <code><a href="BIOMOD.formated.data.PA.html">BIOMOD.formated.data.PA</a></code>
object returned by the <code><a href="BIOMOD_FormatingData.html">BIOMOD_FormatingData</a></code> function</p></dd>


<dt id="arg-calib-lines">calib.lines<a class="anchor" aria-label="anchor" href="#arg-calib-lines"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
A <code>data.frame</code> object returned by <code><a href="getters.out.html">get_calib_lines</a></code> or
<code><a href="bm_CrossValidation.html">bm_CrossValidation</a></code> functions, to explore the distribution of calibration
and validation datasets</p></dd>


<dt id="arg-object">object<a class="anchor" aria-label="anchor" href="#arg-object"></a></dt>
<dd><p>a <code>BIOMOD.options.dataset</code> object</p></dd>


<dt id="arg-x">x<a class="anchor" aria-label="anchor" href="#arg-x"></a></dt>
<dd><p>a <code>BIOMOD.options.dataset</code> object</p></dd>


<dt id="arg-dataset">dataset<a class="anchor" aria-label="anchor" href="#arg-dataset"></a></dt>
<dd><p>a <code>character</code> corresponding to the name of a dataset contained
in the <code>arg.values</code> slot</p></dd>

</dl></div>
    <div id="slots">
    <h2>Slots</h2>


<dl><dt><code>model</code></dt>
<dd><p>a <code>character</code> corresponding to the model</p></dd>


<dt><code>type</code></dt>
<dd><p>a <code>character</code> corresponding to the data type
(<code>binary</code>, <code>binary.PA</code>, <code>abundance</code>, <code>compositional</code>)</p></dd>


<dt><code>package</code></dt>
<dd><p>a <code>character</code> corresponding to the package containing
the model function to be called</p></dd>


<dt><code>func</code></dt>
<dd><p>a <code>character</code> corresponding to the model function name
to be called</p></dd>


<dt><code>args.names</code></dt>
<dd><p>a <code>vector</code> containing <code>character</code> corresponding
to the model function arguments</p></dd>


<dt><code>args.default</code></dt>
<dd><p>a <code>list</code> containing for each dataset the default
values for all arguments listed in <code>args.names</code></p></dd>


<dt><code>args.values</code></dt>
<dd><p>a <code>list</code> containing for each dataset the to-be-used
values for all arguments listed in <code>args.names</code></p></dd>


</dl></div>
    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p><code><a href="BIOMOD.options.default.html">BIOMOD.options.default</a></code>, <code><a href="bm_ModelingOptions.html">bm_ModelingOptions</a></code>,
<code><a href="bm_Tuning.html">bm_Tuning</a></code>, <code><a href="BIOMOD_Modeling.html">BIOMOD_Modeling</a></code>, <code><a href="bm_RunModelsLoop.html">bm_RunModelsLoop</a></code></p>
<p>Other Toolbox objects:
<code><a href="BIOMOD.ensemble.models.out.html">BIOMOD.ensemble.models.out</a></code>,
<code><a href="BIOMOD.formated.data.html">BIOMOD.formated.data</a></code>,
<code><a href="BIOMOD.formated.data.PA.html">BIOMOD.formated.data.PA</a></code>,
<code><a href="BIOMOD.models.options.html">BIOMOD.models.options</a></code>,
<code><a href="BIOMOD.models.out.html">BIOMOD.models.out</a></code>,
<code><a href="BIOMOD.options.default.html">BIOMOD.options.default</a></code>,
<code><a href="BIOMOD.projection.out.html">BIOMOD.projection.out</a></code>,
<code><a href="BIOMOD.rangesize.out.html">BIOMOD.rangesize.out</a></code>,
<code><a href="BIOMOD.stored.data.html">BIOMOD.stored.data</a></code>,
<code><a href="biomod2_ensemble_model.html">biomod2_ensemble_model</a></code>,
<code><a href="biomod2_model.html">biomod2_model</a></code></p></div>
    </div>
    <div id="author">
    <h2>Author</h2>
    <p>Maya Guéguen</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span></span>
<span><span class="fu">showClass</span><span class="op">(</span><span class="st">"BIOMOD.options.dataset"</span><span class="op">)</span></span>
<span></span>
<span></span></code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by <a href="https://mayagueguen.github.io" class="external-link">Maya Guéguen</a>, Hélène Blancheteau, <a href="http://www.will.chez-alice.fr/" class="external-link">Wilfried Thuiller</a>.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

      </footer></div>






  </body></html>

