<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Run a range of species distribution models — BIOMOD_Modeling • biomod2</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Run a range of species distribution models — BIOMOD_Modeling"><meta property="og:description" content="This function allows to calibrate and evaluate a range of modeling techniques
for a given species distribution. The dataset can be split up in calibration/validation parts,
and the predictive power of the different models can be estimated using a range of evaluation
metrics (see Details)."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">


    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">biomod2</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">4.3-4</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>

  </a>
</li>
<li>
  <a href="../articles/vignette_videos.html">
    <span class="fas fa-video"></span>

    Videos
  </a>
</li>
<li>
  <a href="../articles/vignette_presentation.html">
    <span class="fas fa-graduation-cap"></span>

    Presentation
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fas fa-stethoscope"></span>

    Examples

    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/examples_1_mainFunctions.html">Main functions</a>
    </li>
    <li>
      <a href="../articles/examples_2_secundaryFunctions.html">Secundary functions</a>
    </li>
    <li class="divider">
    <li>
      <a href="../articles/vignette_dataPreparation.html">Data preparation</a>
    </li>
    <li>
      <a href="../articles/vignette_pseudoAbsences.html">Pseudo-absences</a>
    </li>
    <li>
      <a href="../articles/vignette_crossValidation.html">Cross-validation</a>
    </li>
    <li>
      <a href="../articles/vignette_modelingOptions.html">Modeling options</a>
    </li>
    <li>
      <a href="../articles/vignette_variability.html">Variability in results</a>
    </li>
    <li>
      <a href="../articles/vignette_Abundance.html">Abundance modelling</a>
    </li>
  </ul></li>
<li>
  <a href="../reference/index.html">
    <span class="fa fa-book fa-lg"></span>

    Reference
  </a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="../articles/news.html">
    <span class="fas fa-newspaper"></span>

    News
  </a>
</li>
<li>
  <a href="https://github.com/biomodhub/biomod2.git" class="external-link">
    <span class="fa fa-github fa-lg"></span>

  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->



      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Run a range of species distribution models</h1>
    <small class="dont-index">Source: <a href="https://github.com/biomodhub/biomod2/blob/HEAD/R/BIOMOD_Modeling.R" class="external-link"><code>R/BIOMOD_Modeling.R</code></a></small>
    <div class="hidden name"><code>BIOMOD_Modeling.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function allows to calibrate and evaluate a range of modeling techniques
for a given species distribution. The dataset can be split up in calibration/validation parts,
and the predictive power of the different models can be estimated using a range of evaluation
metrics (see Details).</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">BIOMOD_Modeling</span><span class="op">(</span></span>
<span>  <span class="va">bm.format</span>,</span>
<span>  modeling.id <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/character.html" class="external-link">as.character</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/format.html" class="external-link">format</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/Sys.time.html" class="external-link">Sys.time</a></span><span class="op">(</span><span class="op">)</span>, <span class="st">"%s"</span><span class="op">)</span><span class="op">)</span>,</span>
<span>  models <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"ANN"</span>, <span class="st">"CTA"</span>, <span class="st">"FDA"</span>, <span class="st">"GAM"</span>, <span class="st">"GBM"</span>, <span class="st">"GLM"</span>, <span class="st">"MARS"</span>, <span class="st">"MAXENT"</span>, <span class="st">"MAXNET"</span>, <span class="st">"RF"</span>,</span>
<span>    <span class="st">"RFd"</span>, <span class="st">"SRE"</span>, <span class="st">"XGBOOST"</span><span class="op">)</span>,</span>
<span>  models.pa <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  CV.strategy <span class="op">=</span> <span class="st">"random"</span>,</span>
<span>  CV.nb.rep <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  CV.perc <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  CV.k <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  CV.balance <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  CV.env.var <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  CV.strat <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  CV.user.table <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  CV.do.full.models <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  OPT.strategy <span class="op">=</span> <span class="st">"default"</span>,</span>
<span>  OPT.user.val <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  OPT.user.base <span class="op">=</span> <span class="st">"bigboss"</span>,</span>
<span>  OPT.user <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  metric.eval <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"KAPPA"</span>, <span class="st">"TSS"</span>, <span class="st">"AUCroc"</span><span class="op">)</span>,</span>
<span>  var.import <span class="op">=</span> <span class="fl">0</span>,</span>
<span>  weights <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  prevalence <span class="op">=</span> <span class="fl">0.5</span>,</span>
<span>  scale.models <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  nb.cpu <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  seed.val <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  do.progress <span class="op">=</span> <span class="cn">TRUE</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>


<dl><dt id="arg-bm-format">bm.format<a class="anchor" aria-label="anchor" href="#arg-bm-format"></a></dt>
<dd><p>a <code><a href="BIOMOD.formated.data.html">BIOMOD.formated.data</a></code> or <code><a href="BIOMOD.formated.data.PA.html">BIOMOD.formated.data.PA</a></code>
object returned by the <code><a href="BIOMOD_FormatingData.html">BIOMOD_FormatingData</a></code> function</p></dd>


<dt id="arg-modeling-id">modeling.id<a class="anchor" aria-label="anchor" href="#arg-modeling-id"></a></dt>
<dd><p>a <code>character</code> corresponding to the name (ID) of the simulation set
(<em>a random number by default</em>)</p></dd>


<dt id="arg-models">models<a class="anchor" aria-label="anchor" href="#arg-models"></a></dt>
<dd><p>a <code>vector</code> containing model names to be computed, must be among
<code>ANN</code>, <code>CTA</code>, <code>DNN</code>, <code>FDA</code>, <code>GAM</code>, <code>GBM</code>, <code>GLM</code>, <code>MARS</code>,
<code>MAXENT</code>, <code>MAXNET</code>, <code>RF</code>, <code>RFd</code>, <code>SRE</code>, <code>XGBOOST</code></p></dd>


<dt id="arg-models-pa">models.pa<a class="anchor" aria-label="anchor" href="#arg-models-pa"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
A <code>list</code> containing for each model a <code>vector</code> defining which pseudo-absence datasets
are to be used, must be among <code>colnames(bm.format@PA.table)</code></p></dd>


<dt id="arg-cv-strategy">CV.strategy<a class="anchor" aria-label="anchor" href="#arg-cv-strategy"></a></dt>
<dd><p>a <code>character</code> corresponding to the cross-validation selection strategy,
must be among <code>random</code>, <code>kfold</code>, <code>block</code>, <code>strat</code>, <code>env</code> or
<code>user.defined</code></p></dd>


<dt id="arg-cv-nb-rep">CV.nb.rep<a class="anchor" aria-label="anchor" href="#arg-cv-nb-rep"></a></dt>
<dd><p>(<em>optional, default</em> <code>0</code>) <br>
If <code>strategy = 'random'</code> or <code>strategy = 'kfold'</code>, an <code>integer</code> corresponding
to the number of sets (repetitions) of cross-validation points that will be drawn</p></dd>


<dt id="arg-cv-perc">CV.perc<a class="anchor" aria-label="anchor" href="#arg-cv-perc"></a></dt>
<dd><p>(<em>optional, default</em> <code>0</code>) <br>
If <code>strategy = 'random'</code>, a <code>numeric</code> between <code>0</code> and <code>1</code> defining the
percentage of data that will be kept for calibration</p></dd>


<dt id="arg-cv-k">CV.k<a class="anchor" aria-label="anchor" href="#arg-cv-k"></a></dt>
<dd><p>(<em>optional, default</em> <code>0</code>) <br>
If <code>strategy = 'kfold'</code> or <code>strategy = 'strat'</code> or <code>strategy = 'env'</code>, an
<code>integer</code> corresponding to the number of partitions</p></dd>


<dt id="arg-cv-balance">CV.balance<a class="anchor" aria-label="anchor" href="#arg-cv-balance"></a></dt>
<dd><p>(<em>optional, default</em> <code>'presences'</code>) <br>
If <code>strategy = 'strat'</code> or <code>strategy = 'env'</code>, a <code>character</code> corresponding
to how data will be balanced between partitions, must be either <code>presences</code> or
<code>absences</code></p></dd>


<dt id="arg-cv-env-var">CV.env.var<a class="anchor" aria-label="anchor" href="#arg-cv-env-var"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
If <code>strategy = 'env'</code>, a <code>character</code> corresponding to the environmental variables
used to build the partition (all available variables by default), and for which <code>CV.k</code>
partitions will be built</p></dd>


<dt id="arg-cv-strat">CV.strat<a class="anchor" aria-label="anchor" href="#arg-cv-strat"></a></dt>
<dd><p>(<em>optional, default</em> <code>'both'</code>) <br>
If <code>strategy = 'strat'</code>, a <code>character</code> corresponding to how data will partitioned
along gradient, must be among <code>x</code>, <code>y</code>, <code>both</code></p></dd>


<dt id="arg-cv-user-table">CV.user.table<a class="anchor" aria-label="anchor" href="#arg-cv-user-table"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
If <code>strategy = 'user.defined'</code>, a <code>matrix</code> or <code>data.frame</code> defining for each
repetition (in columns) which observation lines should be used for models calibration
(<code>TRUE</code>) and validation (<code>FALSE</code>)</p></dd>


<dt id="arg-cv-do-full-models">CV.do.full.models<a class="anchor" aria-label="anchor" href="#arg-cv-do-full-models"></a></dt>
<dd><p>(<em>optional, default</em> <code>TRUE</code>) <br>
A <code>logical</code> value defining whether models should be also calibrated and validated over
the whole dataset (and pseudo-absence datasets) or not</p></dd>


<dt id="arg-opt-strategy">OPT.strategy<a class="anchor" aria-label="anchor" href="#arg-opt-strategy"></a></dt>
<dd><p>a <code>character</code> corresponding to the method to select models'
parameters values, must be either <code>default</code>, <code>bigboss</code>, <code>user.defined</code>,
<code>tuned</code></p></dd>


<dt id="arg-opt-user-val">OPT.user.val<a class="anchor" aria-label="anchor" href="#arg-opt-user-val"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
A <code>list</code> containing parameters values for some (all) models</p></dd>


<dt id="arg-opt-user-base">OPT.user.base<a class="anchor" aria-label="anchor" href="#arg-opt-user-base"></a></dt>
<dd><p>(<em>optional, default</em> <code>bigboss</code>) <br> A character,
<code>default</code> or <code>bigboss</code> used when <code>OPT.strategy = 'user.defined'</code>.
It sets the bases of parameters to be modified by user defined values.</p></dd>


<dt id="arg-opt-user">OPT.user<a class="anchor" aria-label="anchor" href="#arg-opt-user"></a></dt>
<dd><p>(<em>optional, default</em> <code>TRUE</code>) <br>
A <code><a href="BIOMOD.models.options.html">BIOMOD.models.options</a></code> object returned by the <code><a href="bm_ModelingOptions.html">bm_ModelingOptions</a></code>
function</p></dd>


<dt id="arg-metric-eval">metric.eval<a class="anchor" aria-label="anchor" href="#arg-metric-eval"></a></dt>
<dd><p>a <code>vector</code> containing evaluation metric names to be used, must
be among <code>AUCroc</code>, <code>AUCprg</code>, <code>TSS</code>, <code>KAPPA</code>, <code>ACCURACY</code>, <code>BIAS</code>, <code>POD</code>,
<code>FAR</code>, <code>POFD</code>, <code>SR</code>, <code>CSI</code>, <code>ETS</code>, <code>OR</code>, <code>ORSS</code>,
<code>BOYCE</code>, <code>MPA</code> (<em>binary data</em>),
<code>RMSE</code>, <code>MAE</code>, <code>MSE</code>, <code>Rsquared</code>, <code>Rsquared_aj</code>, <code>Max_error</code>
(<em>abundance / count / relative data</em>),
<code>Accuracy</code>, <code>Recall</code>, <code>Precision</code>, <code>F1</code> (<em>multiclass / ordinal data</em>)</p></dd>


<dt id="arg-var-import">var.import<a class="anchor" aria-label="anchor" href="#arg-var-import"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
An <code>integer</code> corresponding to the number of permutations to be done for each variable to
estimate variable importance</p></dd>


<dt id="arg-weights">weights<a class="anchor" aria-label="anchor" href="#arg-weights"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
A <code>vector</code> of <code>numeric</code> values corresponding to observation weights (one per
observation, see Details)</p></dd>


<dt id="arg-prevalence">prevalence<a class="anchor" aria-label="anchor" href="#arg-prevalence"></a></dt>
<dd><p>(<em>optional, default</em> <code>0.5</code>) <br>
A <code>numeric</code> between <code>0</code> and <code>1</code> corresponding to the species prevalence to
build '<em>weighted response weights</em>' (see Details)</p></dd>


<dt id="arg-scale-models">scale.models<a class="anchor" aria-label="anchor" href="#arg-scale-models"></a></dt>
<dd><p>(<em>optional, default</em> <code>FALSE</code>) <br>
A <code>logical</code> value defining whether all models predictions should be scaled with a
binomial GLM or not</p></dd>


<dt id="arg-nb-cpu">nb.cpu<a class="anchor" aria-label="anchor" href="#arg-nb-cpu"></a></dt>
<dd><p>(<em>optional, default</em> <code>1</code>) <br>
An <code>integer</code> value corresponding to the number of computing resources to be used to
parallelize the single models computation</p></dd>


<dt id="arg-seed-val">seed.val<a class="anchor" aria-label="anchor" href="#arg-seed-val"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
An <code>integer</code> value corresponding to the new seed value to be set</p></dd>


<dt id="arg-do-progress">do.progress<a class="anchor" aria-label="anchor" href="#arg-do-progress"></a></dt>
<dd><p>(<em>optional, default</em> <code>TRUE</code>) <br>
A <code>logical</code> value defining whether the progress bar is to be rendered or not</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    <p>A <code><a href="BIOMOD.models.out.html">BIOMOD.models.out</a></code> object containing models outputs, or links to saved outputs. <br>
Models outputs are stored out of <span style="R">R</span> (for memory storage reasons) in 2 different folders
created in the current working directory :</p><ol><li><p>a <em>models</em> folder, named after the <code>resp.name</code> argument of
  <code><a href="BIOMOD_FormatingData.html">BIOMOD_FormatingData</a></code>, and containing all calibrated models for each
  repetition and pseudo-absence run</p></li>
<li><p>a <em>hidden</em> folder, named <code>.BIOMOD_DATA</code>, and containing outputs related
  files (original dataset, calibration lines, pseudo-absences selected, predictions,
  variables importance, evaluation values...), that can be retrieved with
  <a href="https://biomodhub.github.io/biomod2/reference/getters.out.html" class="external-link"><code>get_[...]</code></a>
  or <code><a href="https://rdrr.io/r/base/load.html" class="external-link">load</a></code> functions, and used by other <span class="pkg">biomod2</span> functions, like
  <code><a href="BIOMOD_Projection.html">BIOMOD_Projection</a></code> or <code><a href="BIOMOD_EnsembleModeling.html">BIOMOD_EnsembleModeling</a></code></p></li>
</ol></div>
    <div id="details">
    <h2>Details</h2>

<dl><dt>bm.format</dt>
<dd><p>If pseudo absences have been added to the original dataset (see
  <code><a href="BIOMOD_FormatingData.html">BIOMOD_FormatingData</a></code>), <br><code>PA.nb.rep *(nb.rep + 1)</code> models will be
  created.</p></dd>


  <dt>models</dt>
<dd><p>The set of models to be calibrated on the data. 12 modeling techniques
  are currently available :</p><ul><li><p><code>ANN</code> : Artificial Neural Network (<code><a href="https://rdrr.io/pkg/nnet/man/nnet.html" class="external-link">nnet</a></code>)</p></li>
<li><p><code>CTA</code> : Classification Tree Analysis (<code><a href="https://rdrr.io/pkg/rpart/man/rpart.html" class="external-link">rpart</a></code>)</p></li>
<li><p><code>DNN</code> : Deep Neural Network (<code><a href="https://citoverse.github.io/cito/reference/cito.html" class="external-link">cito</a></code>)</p></li>
<li><p><code>FDA</code> : Flexible Discriminant Analysis (<code><a href="https://rdrr.io/pkg/mda/man/fda.html" class="external-link">fda</a></code>)</p></li>
<li><p><code>GAM</code> : Generalized Additive Model (<code><a href="https://rdrr.io/pkg/gam/man/gam.html" class="external-link">gam</a></code>, <code><a href="https://rdrr.io/pkg/mgcv/man/gam.html" class="external-link">gam</a></code>
    or <code><a href="https://rdrr.io/pkg/mgcv/man/bam.html" class="external-link">bam</a></code>) <br>
    (see <code><a href="bm_ModelingOptions.html">bm_ModelingOptions</a></code> for details on algorithm selection)</p></li>
<li><p><code>GBM</code> : Generalized Boosting Model, or usually called Boosted Regression Trees
    (<code><a href="https://rdrr.io/pkg/gbm/man/gbm.html" class="external-link">gbm</a></code>)</p></li>
<li><p><code>GLM</code> : Generalized Linear Model (<code><a href="https://rdrr.io/r/stats/glm.html" class="external-link">glm</a></code>)</p></li>
<li><p><code>MARS</code> : Multiple Adaptive Regression Splines (<code><a href="https://rdrr.io/pkg/earth/man/earth.html" class="external-link">earth</a></code>)</p></li>
<li><p><code>MAXENT</code> : Maximum Entropy
    (<a href="https://biodiversityinformatics.amnh.org/open_source/maxent/" class="external-link">see Maxent website</a>)</p></li>
<li><p><code>MAXNET</code> : Maximum Entropy (<code><a href="https://rdrr.io/pkg/maxnet/man/maxnet.html" class="external-link">maxnet</a></code>)</p></li>
<li><p><code>RF</code> : Random Forest (<code><a href="https://rdrr.io/pkg/randomForest/man/randomForest.html" class="external-link">randomForest</a></code>)</p></li>
<li><p><code>RFd</code> : Random Forest downsampled (<code><a href="https://rdrr.io/pkg/randomForest/man/randomForest.html" class="external-link">randomForest</a></code>)</p></li>
<li><p><code>SRE</code> : Surface Range Envelop or usually called BIOCLIM (<code><a href="bm_SRE.html">bm_SRE</a></code>)</p></li>
<li><p><code>XGBOOST</code> : eXtreme Gradient Boosting Training (<code><a href="https://rdrr.io/pkg/xgboost/man/xgb.train.html" class="external-link">xgboost</a></code>)</p></li>
</ul><p></p><table class="table table"><tr><td></td><td><strong>ANN</strong></td><td><strong>CTA</strong></td><td><strong>DNN</strong></td><td><strong>FDA</strong></td><td><strong>GAM</strong></td><td><strong>GBM</strong></td><td><strong>GLM</strong></td><td><strong>MARS</strong></td><td><strong>MAXENT</strong></td><td><strong>MAXNET</strong></td><td><strong>RF</strong></td><td><strong>RFd</strong></td><td><strong>SRE</strong></td><td><strong>XGBOOST</strong></td></tr><tr><td>binary</td><td>x</td><td>x</td><td>x</td><td>x</td><td>x</td><td>x</td><td>x</td><td>x</td><td>x</td><td>x</td><td>x</td><td>x</td><td>x</td><td>x</td></tr><tr><td>multiclass</td><td></td><td>x</td><td>x</td><td>x</td><td></td><td></td><td></td><td>x</td><td></td><td></td><td>x</td><td></td><td></td><td>x</td></tr><tr><td>ordinal</td><td></td><td>x</td><td>x</td><td>x</td><td>x</td><td></td><td>x</td><td>x</td><td></td><td></td><td>x</td><td></td><td></td><td>x</td></tr><tr><td>abundance / count / relative</td><td></td><td>x</td><td>x</td><td></td><td>x</td><td>x</td><td>x</td><td>x</td><td></td><td></td><td>x</td><td></td><td></td><td>x</td></tr></table><p></p></dd>


  <dt>models.pa</dt>
<dd><p>Different models might respond differently to different numbers of
  pseudo-absences. It is possible to create sets of pseudo-absences with different numbers
  of points (see <code><a href="BIOMOD_FormatingData.html">BIOMOD_FormatingData</a></code>) and to assign only some of these
  datasets to each single model.</p></dd>


  <dt>CV.[...] parameters</dt>
<dd><p>Different methods are available to calibrate/validate the
  single models (see <code><a href="bm_CrossValidation.html">bm_CrossValidation</a></code>).</p></dd>


  <dt>OPT.[...] parameters</dt>
<dd><p>Different methods are available to parameterize the
  single models (see <code><a href="bm_ModelingOptions.html">bm_ModelingOptions</a></code> and
  <code><a href="BIOMOD.options.dataset.html">BIOMOD.options.dataset</a></code>).</p><ul><li><p><code>default</code> : only default parameter values of default parameters of the single
    models functions are retrieved. Nothing is changed so it might not give good results.</p></li>
<li><p><code>bigboss</code> : uses parameters pre-defined by <span class="pkg">biomod2</span> team and that are
    available in the dataset <code><a href="OptionsBigboss.html">OptionsBigboss</a></code>. <br><em>to be optimized in near future</em></p></li>
<li><p><code>user.defined</code> : updates default or bigboss parameters with some parameters
    values defined by the user (but matching the format of a
    <code><a href="BIOMOD.models.options.html">BIOMOD.models.options</a></code> object)</p></li>
<li><p><code>tuned</code> : calling the <code><a href="bm_Tuning.html">bm_Tuning</a></code> function to try and optimize
    some default values</p></li>
</ul><p></p></dd>


  <dt>metric.eval</dt>
<dd><p><em>Please refer to
  <a href="https://www.cawcr.gov.au/projects/verification/" class="external-link">CAWRC website ("Methods for
  dichotomous forecasts")</a> to get detailed description (simple/complex metrics).</em> <br>
  Several evaluation metrics can be selected. <br>
  Optimal value of each method can be obtained with the <code><a href="bm_FindOptimStat.html">get_optim_value</a></code>
  function.</p><dl><dt>simple</dt>
<dd><p></p><ul><li><p><code>POD</code> : Probability of detection (hit rate)</p></li>
<li><p><code>FAR</code> : False alarm ratio</p></li>
<li><p><code>POFD</code> : Probability of false detection (fall-out)</p></li>
<li><p><code>SR</code> : Success ratio</p></li>
<li><p><code>ACCURACY</code> : Accuracy (fraction correct)</p></li>
<li><p><code>BIAS</code> : Bias score (frequency bias)</p></li>
</ul><p></p></dd>

    <dt>complex</dt>
<dd><p></p><ul><li><p><code>AUCroc</code> : Area Under Curve of Relative operating characteristic</p></li>
<li><p><code>AUCprg</code> : Area Under Curve of Precision-Recall-Gain curve</p></li>
<li><p><code>TSS</code> : True skill statistic (Hanssen and Kuipers discriminant, Peirce's
      skill score)</p></li>
<li><p><code>KAPPA</code> : Cohen's Kappa (Heidke skill score)</p></li>
<li><p><code>OR</code> : Odds Ratio</p></li>
<li><p><code>ORSS</code> : Odds ratio skill score (Yule's Q)</p></li>
<li><p><code>CSI</code> : Critical success index (threat score)</p></li>
<li><p><code>ETS</code> : Equitable threat score (Gilbert skill score)</p></li>
</ul><p></p></dd>

    <dt>presence-only</dt>
<dd><p></p><ul><li><p><code>BOYCE</code> : Boyce index</p></li>
<li><p><code>MPA</code> : Minimal predicted area (cutoff optimizing MPA to predict 90% of
      presences)</p></li>
</ul><p></p></dd>

    <dt>abundance / count / relative data</dt>
<dd><p></p><ul><li><p><code>RMSE</code> : Root Mean Square Error</p></li>
<li><p><code>MSE</code> : Mean Square Error</p></li>
<li><p><code>MAE</code> : Mean Absolute Error</p></li>
<li><p><code>Rsquared</code> : R squared</p></li>
<li><p><code>Rsquared_aj</code> : R squared adjusted</p></li>
<li><p><code>Max_error</code> : Maximum error</p></li>
</ul><p></p></dd>

    <dt>multiclass/ordinal data</dt>
<dd><p></p><ul><li><p><code>Accuracy</code> : Accuracy</p></li>
<li><p><code>Recall</code> : Macro average Recall</p></li>
<li><p><code>Precision</code> : Macro average Precision</p></li>
<li><p><code>F1</code> : Macro F1 score</p></li>
</ul><p></p></dd>


</dl><p>Results after modeling can be obtained through the <code><a href="getters.out.html">get_evaluations</a></code> function. <br>
  Evaluation metric are calculated on the calibrating data (column <code>calibration</code>), on
  the cross-validation data (column <code>validation</code>) or on the evaluation data
  (column <code>evaluation</code>). <br><em>For cross-validation data, see <code>CV.[...]</code> parameters in
  <code>BIOMOD_Modeling</code> function. <br> For evaluation data, see
  <code>eval.[...]</code> parameters in <code><a href="BIOMOD_FormatingData.html">BIOMOD_FormatingData</a></code>.</em></p></dd>


  <dt>var.import</dt>
<dd><p>A value characterizing how much each variable has an impact on each model
  predictions can be calculated by randomizing the variable of interest and computing the
  correlation between original and shuffled variables (see <code><a href="bm_VariablesImportance.html">bm_VariablesImportance</a></code>).</p></dd>


  <dt>weights &amp; prevalence</dt>
<dd><p>More or less weight can be given to some specific observations. <br> Automatically created
  <code>weights</code> will be <code>integer</code> values to prevent some modeling issues. <br><em>Note that <code>MAXENT</code>, <code>MAXNET</code>, <code>RF</code>, <code>RFd</code> and <code>SRE</code> models
  do not take weights into account.</em></p><ul><li><p>If <code>prevalence = 0.5</code> (the default), presences and absences will be weighted equally
    (<em>i.e. the weighted sum of presences equals the weighted sum of absences</em>).</p></li>
<li><p>If <code>prevalence</code> is set below (<em>above</em>) <code>0.5</code>, more weight will be
    given to absences (<em>presences</em>).</p></li>
<li><p>If <code>weights</code> is defined, <code>prevalence</code> argument will be ignored
    (<em>EXCEPT for <code>MAXENT</code></em>).</p></li>
</ul></dd>


  <dt>scale.models</dt>
<dd><p>A binomial GLM is created to scale predictions from 0 to 1. <br><code>SRE</code> is never scaled, and <code>ANN</code> and <code>FDA</code> categorical models always are. <br><em>Note that it may lead to reduction in projected scale amplitude.</em> <br><b>This parameter is quite experimental and it is recommended not to use it.</b> It was
  developed in the idea to ensure comparable predictions by removing the scale prediction
  effect (<em>the more extended projections are, the more they influence ensemble
  forecasting results</em>).</p></dd>


</dl></div>
    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p><code><a href="https://rdrr.io/r/stats/glm.html" class="external-link">glm</a></code>, <code><a href="https://rdrr.io/pkg/gam/man/gam.html" class="external-link">gam</a></code>,
  <code><a href="https://rdrr.io/pkg/mgcv/man/gam.html" class="external-link">gam</a></code>, <code><a href="https://rdrr.io/pkg/mgcv/man/bam.html" class="external-link">bam</a></code>, <code><a href="https://rdrr.io/pkg/gbm/man/gbm.html" class="external-link">gbm</a></code>,
  <code><a href="https://rdrr.io/pkg/rpart/man/rpart.html" class="external-link">rpart</a></code>, <code><a href="https://rdrr.io/pkg/nnet/man/nnet.html" class="external-link">nnet</a></code>, <code><a href="https://citoverse.github.io/cito/reference/cito.html" class="external-link">cito</a></code>,
  <code><a href="https://rdrr.io/pkg/mda/man/fda.html" class="external-link">fda</a></code>, <code><a href="https://rdrr.io/pkg/earth/man/earth.html" class="external-link">earth</a></code>,
  <code><a href="https://rdrr.io/pkg/randomForest/man/randomForest.html" class="external-link">randomForest</a></code>, <code><a href="https://rdrr.io/pkg/maxnet/man/maxnet.html" class="external-link">maxnet</a></code>,
  <code><a href="https://rdrr.io/pkg/xgboost/man/xgb.train.html" class="external-link">xgboost</a></code>, <code><a href="BIOMOD_FormatingData.html">BIOMOD_FormatingData</a></code>,
  <code><a href="bm_ModelingOptions.html">bm_ModelingOptions</a></code>, <code><a href="bm_Tuning.html">bm_Tuning</a></code>,
  <code><a href="bm_CrossValidation.html">bm_CrossValidation</a></code>,
  <code> <a href="bm_VariablesImportance.html">bm_VariablesImportance</a></code>, <code><a href="BIOMOD_Projection.html">BIOMOD_Projection</a></code>,
  <code><a href="BIOMOD_EnsembleModeling.html">BIOMOD_EnsembleModeling</a></code>, <code><a href="bm_PlotEvalMean.html">bm_PlotEvalMean</a></code>,
  <code><a href="bm_PlotEvalBoxplot.html">bm_PlotEvalBoxplot</a></code>, <code><a href="bm_PlotVarImpBoxplot.html">bm_PlotVarImpBoxplot</a></code>,
  <code><a href="bm_PlotResponseCurves.html">bm_PlotResponseCurves</a></code></p>
<p>Other Main functions:
<code><a href="BIOMOD_EnsembleForecasting.html">BIOMOD_EnsembleForecasting</a>()</code>,
<code><a href="BIOMOD_EnsembleModeling.html">BIOMOD_EnsembleModeling</a>()</code>,
<code><a href="BIOMOD_FormatingData.html">BIOMOD_FormatingData</a>()</code>,
<code><a href="BIOMOD_LoadModels.html">BIOMOD_LoadModels</a>()</code>,
<code><a href="BIOMOD_Projection.html">BIOMOD_Projection</a>()</code>,
<code><a href="BIOMOD_RangeSize.html">BIOMOD_RangeSize</a>()</code></p></div>
    </div>
    <div id="author">
    <h2>Author</h2>
    <p>Wilfried Thuiller, Damien Georges, Robin Engler</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://rspatial.org/" class="external-link">terra</a></span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Load species occurrences (6 species available)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">DataSpecies</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/headtail.html" class="external-link">head</a></span><span class="op">(</span><span class="va">DataSpecies</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Select the name of the studied species</span></span>
<span><span class="va">myRespName</span> <span class="op">&lt;-</span> <span class="st">'GuloGulo'</span></span>
<span></span>
<span><span class="co"># Get corresponding presence/absence data</span></span>
<span><span class="va">myResp</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/numeric.html" class="external-link">as.numeric</a></span><span class="op">(</span><span class="va">DataSpecies</span><span class="op">[</span>, <span class="va">myRespName</span><span class="op">]</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Get corresponding XY coordinates</span></span>
<span><span class="va">myRespXY</span> <span class="op">&lt;-</span> <span class="va">DataSpecies</span><span class="op">[</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'X_WGS84'</span>, <span class="st">'Y_WGS84'</span><span class="op">)</span><span class="op">]</span></span>
<span></span>
<span><span class="co"># Load environmental variables extracted from BIOCLIM (bio_3, bio_4, bio_7, bio_11 &amp; bio_12)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">bioclim_current</span><span class="op">)</span></span>
<span><span class="va">myExpl</span> <span class="op">&lt;-</span> <span class="fu">terra</span><span class="fu">::</span><span class="fu"><a href="https://rspatial.github.io/terra/reference/rast.html" class="external-link">rast</a></span><span class="op">(</span><span class="va">bioclim_current</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">DONTSHOW</span><span class="op">(</span><span class="op">{</span></span>
<span><span class="va">myExtent</span> <span class="op">&lt;-</span> <span class="fu">terra</span><span class="fu">::</span><span class="fu"><a href="https://rspatial.github.io/terra/reference/ext.html" class="external-link">ext</a></span><span class="op">(</span><span class="fl">0</span>,<span class="fl">30</span>,<span class="fl">45</span>,<span class="fl">70</span><span class="op">)</span></span>
<span><span class="va">myExpl</span> <span class="op">&lt;-</span> <span class="fu">terra</span><span class="fu">::</span><span class="fu"><a href="https://rspatial.github.io/terra/reference/crop.html" class="external-link">crop</a></span><span class="op">(</span><span class="va">myExpl</span>, <span class="va">myExtent</span><span class="op">)</span></span>
<span><span class="op">}</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># ---------------------------------------------------------------------------- #</span></span>
<span><span class="co"># Format Data with true absences</span></span>
<span><span class="va">myBiomodData</span> <span class="op">&lt;-</span> <span class="fu"><a href="BIOMOD_FormatingData.html">BIOMOD_FormatingData</a></span><span class="op">(</span>resp.name <span class="op">=</span> <span class="va">myRespName</span>,</span>
<span>                                     resp.var <span class="op">=</span> <span class="va">myResp</span>,</span>
<span>                                     resp.xy <span class="op">=</span> <span class="va">myRespXY</span>,</span>
<span>                                     expl.var <span class="op">=</span> <span class="va">myExpl</span><span class="op">)</span></span>
<span></span>
<span></span>
<span><span class="co"># ---------------------------------------------------------------------------- #</span></span>
<span><span class="co"># Model single models</span></span>
<span><span class="va">myBiomodModelOut</span> <span class="op">&lt;-</span> <span class="fu">BIOMOD_Modeling</span><span class="op">(</span>bm.format <span class="op">=</span> <span class="va">myBiomodData</span>,</span>
<span>                                    modeling.id <span class="op">=</span> <span class="st">'AllModels'</span>,</span>
<span>                                    models <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'RF'</span>, <span class="st">'GLM'</span><span class="op">)</span>,</span>
<span>                                    CV.strategy <span class="op">=</span> <span class="st">'random'</span>,</span>
<span>                                    CV.nb.rep <span class="op">=</span> <span class="fl">2</span>,</span>
<span>                                    CV.perc <span class="op">=</span> <span class="fl">0.8</span>,</span>
<span>                                    OPT.strategy <span class="op">=</span> <span class="st">'bigboss'</span>,</span>
<span>                                    metric.eval <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'TSS'</span>,<span class="st">'AUCroc'</span><span class="op">)</span>,</span>
<span>                                    var.import <span class="op">=</span> <span class="fl">2</span>,</span>
<span>                                    seed.val <span class="op">=</span> <span class="fl">42</span><span class="op">)</span></span>
<span><span class="va">myBiomodModelOut</span></span>
<span></span>
<span><span class="co"># Get evaluation scores &amp; variables importance</span></span>
<span><span class="fu"><a href="getters.out.html">get_evaluations</a></span><span class="op">(</span><span class="va">myBiomodModelOut</span><span class="op">)</span></span>
<span><span class="fu"><a href="getters.out.html">get_variables_importance</a></span><span class="op">(</span><span class="va">myBiomodModelOut</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Represent evaluation scores </span></span>
<span><span class="fu"><a href="bm_PlotEvalMean.html">bm_PlotEvalMean</a></span><span class="op">(</span>bm.out <span class="op">=</span> <span class="va">myBiomodModelOut</span>, dataset <span class="op">=</span> <span class="st">'calibration'</span><span class="op">)</span></span>
<span><span class="fu"><a href="bm_PlotEvalMean.html">bm_PlotEvalMean</a></span><span class="op">(</span>bm.out <span class="op">=</span> <span class="va">myBiomodModelOut</span>, dataset <span class="op">=</span> <span class="st">'validation'</span><span class="op">)</span></span>
<span><span class="fu"><a href="bm_PlotEvalBoxplot.html">bm_PlotEvalBoxplot</a></span><span class="op">(</span>bm.out <span class="op">=</span> <span class="va">myBiomodModelOut</span>, group.by <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'algo'</span>, <span class="st">'run'</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># # Represent variables importance </span></span>
<span><span class="co"># bm_PlotVarImpBoxplot(bm.out = myBiomodModelOut, group.by = c('expl.var', 'algo', 'algo'))</span></span>
<span><span class="co"># bm_PlotVarImpBoxplot(bm.out = myBiomodModelOut, group.by = c('expl.var', 'algo', 'run'))</span></span>
<span><span class="co"># bm_PlotVarImpBoxplot(bm.out = myBiomodModelOut, group.by = c('algo', 'expl.var', 'run'))</span></span>
<span></span>
<span><span class="co"># # Represent response curves </span></span>
<span><span class="co"># mods &lt;- get_built_models(myBiomodModelOut, run = 'RUN1')</span></span>
<span><span class="co"># bm_PlotResponseCurves(bm.out = myBiomodModelOut, </span></span>
<span><span class="co">#                       models.chosen = mods,</span></span>
<span><span class="co">#                       fixed.var = 'median')</span></span>
<span><span class="co"># bm_PlotResponseCurves(bm.out = myBiomodModelOut, </span></span>
<span><span class="co">#                       models.chosen = mods,</span></span>
<span><span class="co">#                       fixed.var = 'min')</span></span>
<span><span class="co"># mods &lt;- get_built_models(myBiomodModelOut, full.name = 'GuloGulo_allData_RUN2_RF')</span></span>
<span><span class="co"># bm_PlotResponseCurves(bm.out = myBiomodModelOut, </span></span>
<span><span class="co">#                       models.chosen = mods,</span></span>
<span><span class="co">#                       fixed.var = 'median',</span></span>
<span><span class="co">#                       do.bivariate = TRUE)</span></span>
<span></span>
<span></span></code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by <a href="https://mayagueguen.github.io" class="external-link">Maya Guéguen</a>, Hélène Blancheteau, <a href="http://www.will.chez-alice.fr/" class="external-link">Wilfried Thuiller</a>.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

      </footer></div>






  </body></html>

