<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Create and evaluate an ensemble set of models and predictions — BIOMOD_EnsembleModeling • biomod2</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Create and evaluate an ensemble set of models and predictions — BIOMOD_EnsembleModeling"><meta property="og:description" content="This function allows to combine a range of models built with the
BIOMOD_Modeling function in one (or several) ensemble model. Modeling
uncertainty can be assessed as well as variables importance, ensemble predictions can be
evaluated against original data, and created ensemble models can be projected over new
conditions (see Details)."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">


    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">biomod2</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">4.3-2-3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>

  </a>
</li>
<li>
  <a href="../articles/vignette_videos.html">
    <span class="fas fa-video"></span>

    Videos
  </a>
</li>
<li>
  <a href="../articles/vignette_presentation.html">
    <span class="fas fa-graduation-cap"></span>

    Presentation
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fas fa-stethoscope"></span>

    Examples

    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/examples_1_mainFunctions.html">Main functions</a>
    </li>
    <li>
      <a href="../articles/examples_2_secundaryFunctions.html">Secundary functions</a>
    </li>
    <li class="divider">
    <li>
      <a href="../articles/vignette_dataPreparation.html">Data preparation</a>
    </li>
    <li>
      <a href="../articles/vignette_pseudoAbsences.html">Pseudo-absences</a>
    </li>
    <li>
      <a href="../articles/vignette_crossValidation.html">Cross-validation</a>
    </li>
    <li>
      <a href="../articles/vignette_modelingOptions.html">Modeling options</a>
    </li>
    <li>
      <a href="../articles/vignette_variability.html">Variability in results</a>
    </li>
    <li>
      <a href="../articles/vignette_Abundance.html">Abundance modelling</a>
    </li>
  </ul></li>
<li>
  <a href="../reference/index.html">
    <span class="fa fa-book fa-lg"></span>

    Reference
  </a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="../articles/news.html">
    <span class="fas fa-newspaper"></span>

    News
  </a>
</li>
<li>
  <a href="https://github.com/biomodhub/biomod2.git" class="external-link">
    <span class="fa fa-github fa-lg"></span>

  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->



      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Create and evaluate an ensemble set of models and predictions</h1>
    <small class="dont-index">Source: <a href="https://github.com/biomodhub/biomod2/blob/HEAD/R/BIOMOD_EnsembleModeling.R" class="external-link"><code>R/BIOMOD_EnsembleModeling.R</code></a></small>
    <div class="hidden name"><code>BIOMOD_EnsembleModeling.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function allows to combine a range of models built with the
<code><a href="BIOMOD_Modeling.html">BIOMOD_Modeling</a></code> function in one (or several) ensemble model. Modeling
uncertainty can be assessed as well as variables importance, ensemble predictions can be
evaluated against original data, and created ensemble models can be projected over new
conditions (see Details).</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">BIOMOD_EnsembleModeling</span><span class="op">(</span></span>
<span>  <span class="va">bm.mod</span>,</span>
<span>  models.chosen <span class="op">=</span> <span class="st">"all"</span>,</span>
<span>  em.by <span class="op">=</span> <span class="st">"PA+run"</span>,</span>
<span>  <span class="va">em.algo</span>,</span>
<span>  metric.select <span class="op">=</span> <span class="st">"all"</span>,</span>
<span>  metric.select.thresh <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  metric.select.table <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  metric.select.dataset <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  metric.eval <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"KAPPA"</span>, <span class="st">"TSS"</span>, <span class="st">"AUCroc"</span><span class="op">)</span>,</span>
<span>  var.import <span class="op">=</span> <span class="fl">0</span>,</span>
<span>  EMci.alpha <span class="op">=</span> <span class="fl">0.05</span>,</span>
<span>  EMwmean.decay <span class="op">=</span> <span class="st">"proportional"</span>,</span>
<span>  nb.cpu <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  seed.val <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  do.progress <span class="op">=</span> <span class="cn">TRUE</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>


<dl><dt id="arg-bm-mod">bm.mod<a class="anchor" aria-label="anchor" href="#arg-bm-mod"></a></dt>
<dd><p>a <code><a href="BIOMOD.models.out.html">BIOMOD.models.out</a></code> object returned by the
<code><a href="BIOMOD_Modeling.html">BIOMOD_Modeling</a></code> function</p></dd>


<dt id="arg-models-chosen">models.chosen<a class="anchor" aria-label="anchor" href="#arg-models-chosen"></a></dt>
<dd><p>a <code>vector</code> containing model names to be kept, must be either
<code>all</code> or a sub-selection of model names that can be obtained with the
<code><a href="getters.out.html">get_built_models</a></code> function applied to <code>bm.mod</code></p></dd>


<dt id="arg-em-by">em.by<a class="anchor" aria-label="anchor" href="#arg-em-by"></a></dt>
<dd><p>a <code>character</code> corresponding to the way kept models will be combined to build
the ensemble models, must be among <code>all</code>, <code>algo</code>, <code>PA</code>, <code>PA+algo</code>,
<code>PA+run</code></p></dd>


<dt id="arg-em-algo">em.algo<a class="anchor" aria-label="anchor" href="#arg-em-algo"></a></dt>
<dd><p>a <code>vector</code> corresponding to the ensemble models that will be computed,
must be among <code>EMmean</code>, <code>EMmedian</code>, <code>EMcv</code>, <code>EMci</code>,
<code>EMca</code>, <code>EMwmean</code>, <code>EMmode</code>, <code>EMfreq</code></p></dd>


<dt id="arg-metric-select">metric.select<a class="anchor" aria-label="anchor" href="#arg-metric-select"></a></dt>
<dd><p>a <code>vector</code> containing evaluation metric names to be used to select
single models based on their evaluation scores, must be among <code>user.defined</code> or
<code>AUCroc</code>, <code>AUCprg</code>, <code>TSS</code>, <code>KAPPA</code>, <code>ACCURACY</code>, <code>BIAS</code>, <code>POD</code>,
<code>FAR</code>, <code>POFD</code>, <code>SR</code>, <code>CSI</code>, <code>ETS</code>, <code>OR</code>, <code>ORSS</code>,
<code>BOYCE</code>, <code>MPA</code> (<em>binary data</em>),
<code>RMSE</code>, <code>MAE</code>, <code>MSE</code>, <code>Rsquared</code>, <code>Rsquared_aj</code>, <code>Max_error</code>
(<em>abundance / count / relative data</em>),
<code>Accuracy</code>, <code>Recall</code>, <code>Precision</code>, <code>F1</code> (<em>ordinal data</em>)</p></dd>


<dt id="arg-metric-select-thresh">metric.select.thresh<a class="anchor" aria-label="anchor" href="#arg-metric-select-thresh"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
A <code>vector</code> of <code>numeric</code> values corresponding to the minimum scores (one for each
<code>metric.select</code>) below which single models will be excluded from the ensemble model
building</p></dd>


<dt id="arg-metric-select-table">metric.select.table<a class="anchor" aria-label="anchor" href="#arg-metric-select-table"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
If <code>metric.select = 'user.defined'</code>, a <code>data.frame</code> containing evaluation scores
calculated for each single models and that will be compared to <code>metric.select.thresh</code>
values below which single models will be excluded from the ensemble model, with
<code>metric.select</code> rownames, and <code>models.chosen</code> colnames</p></dd>


<dt id="arg-metric-select-dataset">metric.select.dataset<a class="anchor" aria-label="anchor" href="#arg-metric-select-dataset"></a></dt>
<dd><p>(<em>optional, default</em> <code>validation</code> if possible) <br>
A <code>character</code> defining which dataset should be used to filter and/or weight the ensemble
models, must be among <code>calibration</code>, <code>validation</code>, <code>evaluation</code></p></dd>


<dt id="arg-metric-eval">metric.eval<a class="anchor" aria-label="anchor" href="#arg-metric-eval"></a></dt>
<dd><p>a <code>vector</code> containing evaluation metric names to be used, must
be among <code>AUCroc</code>, <code>AUCprg</code>, <code>TSS</code>, <code>KAPPA</code>, <code>ACCURACY</code>, <code>BIAS</code>, <code>POD</code>,
<code>FAR</code>, <code>POFD</code>, <code>SR</code>, <code>CSI</code>, <code>ETS</code>, <code>OR</code>, <code>ORSS</code>,
<code>BOYCE</code>, <code>MPA</code> (<em>binary data</em>),
<code>RMSE</code>, <code>MAE</code>, <code>MSE</code>, <code>Rsquared</code>, <code>Rsquared_aj</code>, <code>Max_error</code>
(<em>abundance / count / relative data</em>),
<code>Accuracy</code>, <code>Recall</code>, <code>Precision</code>, <code>F1</code> (<em>ordinal data</em>)</p></dd>


<dt id="arg-var-import">var.import<a class="anchor" aria-label="anchor" href="#arg-var-import"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
An <code>integer</code> corresponding to the number of permutations to be done for each variable to
estimate variable importance</p></dd>


<dt id="arg-emci-alpha">EMci.alpha<a class="anchor" aria-label="anchor" href="#arg-emci-alpha"></a></dt>
<dd><p>(<em>optional, default</em> <code>0.05</code>) <br>
A <code>numeric</code> value corresponding to the significance level to estimate confidence interval</p></dd>


<dt id="arg-emwmean-decay">EMwmean.decay<a class="anchor" aria-label="anchor" href="#arg-emwmean-decay"></a></dt>
<dd><p>(<em>optional, default</em> <code>proportional</code>) <br>
If <code>em.algo = 'EMWmean'</code>, a <code>numeric</code> value defining the relative importance of
weights. A high value will strongly discriminate <em>good</em> models from the <code>bad</code> ones
(see Details). It is also possible to set it to <code>proportional</code> and weights will be
proportional to the single models evaluation scores, or to provide a <code>function</code>.</p></dd>


<dt id="arg-nb-cpu">nb.cpu<a class="anchor" aria-label="anchor" href="#arg-nb-cpu"></a></dt>
<dd><p>(<em>optional, default</em> <code>1</code>) <br>
An <code>integer</code> value corresponding to the number of computing resources to be used to
parallelize the single models predictions and the ensemble models computation</p></dd>


<dt id="arg-seed-val">seed.val<a class="anchor" aria-label="anchor" href="#arg-seed-val"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
An <code>integer</code> value corresponding to the new seed value to be set</p></dd>


<dt id="arg-do-progress">do.progress<a class="anchor" aria-label="anchor" href="#arg-do-progress"></a></dt>
<dd><p>(<em>optional, default</em> <code>TRUE</code>) <br>
A <code>logical</code> value defining whether the progress bar is to be rendered or not</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    <p>A <code><a href="BIOMOD.ensemble.models.out.html">BIOMOD.ensemble.models.out</a></code> object containing models outputs, or links to saved
outputs. <br> Models outputs are stored out of <span style="R">R</span> (for memory storage reasons) in 2 different
folders created in the current working directory :</p><ol><li><p>a <em>models</em> folder, named after the <code>resp.name</code> argument of
  <code><a href="BIOMOD_FormatingData.html">BIOMOD_FormatingData</a></code>, and containing all ensemble models</p></li>
<li><p>a <em>hidden</em> folder, named <code>.BIOMOD_DATA</code>, and containing outputs related
  files (original dataset, calibration lines, pseudo-absences selected, predictions,
  variables importance, evaluation values...), that can be retrieved with
  <a href="https://biomodhub.github.io/biomod2/reference/getters.out.html" class="external-link"><code>get_[...]</code></a>
  or <code><a href="https://rdrr.io/r/base/load.html" class="external-link">load</a></code> functions, and used by other <span class="pkg">biomod2</span> functions, like
  <code><a href="BIOMOD_EnsembleForecasting.html">BIOMOD_EnsembleForecasting</a></code></p></li>
</ol></div>
    <div id="details">
    <h2>Details</h2>
    <p><b>Concerning models sub-selection (<code>models.chosen</code>) :</b> <br>
Applying <code><a href="getters.out.html">get_built_models</a></code> function to the <code>bm.mod</code> object gives the names
of the single models created with the <code><a href="BIOMOD_Modeling.html">BIOMOD_Modeling</a></code> function. The
<code>models.chosen</code> argument can take either a sub-selection of these single model names, or
the <code>all</code> default value, to decide which single models will be used for the ensemble
model building. <br><br></p>
<p><b>Concerning models assembly rules (<code>em.by</code>) :</b> <br>
Single models built with the <code><a href="BIOMOD_Modeling.html">BIOMOD_Modeling</a></code> function can be combined in 5
different ways to obtain ensemble models :</p><dl><dt>PA+run</dt>
<dd><p>each combination of pseudo-absence and repetition datasets is done,
  <em>merging</em> algorithms together</p></dd>

  <dt>PA+algo</dt>
<dd><p>each combination of pseudo-absence and algorithm datasets is done,
  <em>merging</em> repetitions together</p></dd>

  <dt>PA</dt>
<dd><p>pseudo-absence datasets are considered individually, <em>merging</em> algorithms
  and repetitions together</p></dd>

  <dt>algo</dt>
<dd><p>algorithm datasets are considered individually, <em>merging</em> pseudo-absence
  and repetitions together</p></dd>

  <dt>all</dt>
<dd><p>all single models are combined into one</p></dd>


</dl><p>Hence, depending on the chosen method, the number of ensemble models built will vary. <br><em>If no evaluation data was given to the <code><a href="BIOMOD_FormatingData.html">BIOMOD_FormatingData</a></code> function,
some ensemble model evaluations may be biased due to difference in data used for single
model evaluations.</em> <br><b>Be aware that all of these combinations are allowed, but some may not make sense
depending mainly on how pseudo-absence datasets have been built and whether all of them
have been used for all single models or not</b> (see <code>PA.nb.absences</code> and <code>models.pa</code>
parameters in <code><a href="BIOMOD_FormatingData.html">BIOMOD_FormatingData</a></code> and <code><a href="BIOMOD_Modeling.html">BIOMOD_Modeling</a></code> functions
respectively). <br><br><br></p>
<p><b>Concerning evaluation metrics :</b></p><dl><dt>metric.select</dt>
<dd><p>metric(s) must be chosen among the ones used within the
  <code><a href="BIOMOD_Modeling.html">BIOMOD_Modeling</a></code> function to build the <code>bm.mod</code> object, unless
  <code>metric.select = 'user.defined'</code> and therefore values will be provided through the
  <code>metric.select.table</code> parameter. <br>
  Each selected metric will be used at different steps of the ensemble modeling function to :</p><ol><li><p>remove <em>low quality</em> single models having a score lower than
    <code>metric.select.thresh</code></p></li>
<li><p>perform the binary transformation if <code>em.algo = 'EMca'</code></p></li>
<li><p>weight models if <code>em.algo = 'EMwmean'</code></p></li>
</ol><p><em>Note that metrics are not combined together, and one ensemble model is built for each
  metric provided.</em></p></dd>

  <dt>metric.select.table</dt>
<dd><p>if <code>metric.select = 'user.defined'</code>, this parameter allows
  to use evaluation metrics other than those calculated within <span class="pkg">biomod2</span>. It must be a
  <code>data.frame</code> containing as many columns as <code>models.chosen</code> with matching names,
  and as many rows as evaluation metrics to be used. The number of rows must match the length
  of <code>metric.select.thresh</code>, and values will be compared to those defined in
  <code>metric.select.thresh</code> to remove <em>low quality</em> single models from the ensemble
  model building.</p></dd>

  <dt>metric.select.dataset</dt>
<dd><p>by default, <em>validation</em> datasets will be used, unless no
  validation is available (no cross-validation) in which case <em>calibration</em> datasets
  will be used <br><br><br></p></dd>


</dl><p><b>Concerning ensemble algorithms :</b> <br>
6 modeling techniques are currently available :</p><dl><dt>EMmedian</dt>
<dd><p>median of probabilities over the selected models <br></p>
<p>Less sensitive to outliers than the mean</p></dd>


  <dt>EMmean</dt>
<dd><p>mean of probabilities over the selected models</p></dd>


  <dt>EMwmean</dt>
<dd><p>weighted mean of probabilities over the selected models <br></p>
<p>Probabilities are weighted according to their model evaluation scores obtained when
  building the <code>bm.out</code> object with the <code>BIOMOD_Modeling</code> function (<em>better a
  model is, more importance it has in the ensemble</em>) and summed.</p>
<p>The <code>EMwmean.decay</code> is the ratio between a weight and the next or previous one. <br>
  The formula is : <code>W = W(-1) * EMwmean.decay</code>. <br><em>For example, with the value of <code>1.6</code> and <code>4</code> weights wanted, the relative
  importance of the weights will be <code>1 / 1.6 / 2.56 (=1.6*1.6) / 4.096 (=2.56*1.6)</code> from
  the weakest to the strongest, and gives <code>0.11 / 0.17 / 0.275 / 0.445</code> considering that
  the sum of the weights is equal to one. The lower the <code>EMwmean.decay</code>, the smoother
  the differences between the weights enhancing a weak discrimination between models.</em></p>
<p>If <code>EMwmean.decay = 'proportional'</code>, the weights are assigned to each model
  proportionally to their evaluation scores. The discrimination is fairer than using the
  <em>decay</em> method where close scores can have strongly diverging weights, while the
  proportional method would assign them similar weights.</p>
<p>It is also possible to define the <code>EMwmean.decay</code> parameter as a function that will be
  applied to single models scores and transform them into weights. <br><em>For example, if <code>EMwmean.decay = function(x) {x^2}</code>, the squared of evaluation
  score of each model will be used to weight the models predictions.</em></p></dd>


  <dt>EMca</dt>
<dd><p>committee averaging over the selected models <br></p>
<p>Probabilities are first transformed into binary data according to the threshold defined
  when building the <code>bm.out</code> object with the <code>BIOMOD_Modeling</code> function
  (maximizing the evaluation metric score over the <em>calibration</em> dataset). The committee
  averaging score is obtained by taking the average of these binary predictions. <br>
  It is built on the analogy of a simple vote :</p><ul><li><p>each single model votes for the species being either present (<code>1</code>) or absent
    (<code>0</code>)</p></li>
<li><p>the sum of <code>1</code> is then divided by the number of single models <em>voting</em></p></li>
</ul><p>The interesting feature of this measure is that it gives both a prediction and a measure of
  uncertainty. When the prediction is close to <code>0</code> or <code>1</code>, it means that all models
  agree to predict <code>0</code> or <code>1</code> respectively. When the prediction is around
  <code>0.5</code>, it means that half the models predict <code>1</code> and the other half <code>0</code>. <br><em>Note that this is for binary data only.</em></p></dd>


  <dt>EMci</dt>
<dd><p>confidence interval around the mean of probabilities of the selected models <br></p>
<p>It creates 2 <em>ensemble</em> models :</p><ul><li><p><em>LOWER</em> : there is less than <code>100 * EMci.alpha / 2</code> % of chance to get
    probabilities lower than the given ones</p></li>
<li><p><em>UPPER</em> : there is less than <code>100 * EMci.alpha / 2</code> % of chance to get
    probabilities upper than the given ones</p></li>
</ul><p>These intervals are calculated with the following function :
  $$I_c = [ \bar{x} -  \frac{t_\alpha sd }{ \sqrt{n} };
  \bar{x} +  \frac{t_\alpha sd }{ \sqrt{n} }]$$</p></dd>


  <dt>EMcv</dt>
<dd><p>coefficient of variation (<code>sd / mean</code>) of probabilities over the selected
  models <br></p>
<p>This is the only <em>ensemble</em> model that might not be over the same scale than the
  others, as CV is a measure of uncertainty rather a measure of probability of occurrence.
  It will be evaluated like all other ensemble models although its interpretation will be
  obviously different. If the CV gets a high evaluation score, it means that the uncertainty
  is high where the species is observed (which might not be a good feature of the model).
  <em>The lower is the score, the better are the models.</em></p></dd>


  <dt>EMmode</dt>
<dd><p>mode of the predictions over the selected models <br></p>
<p>For multiclass and ordinal data, EMmode will return the most frequent class found for each point.
  This is the only <em>ensemble</em> model that will return categorical data and not numeric values.</p></dd>


  <dt>EMfreq</dt>
<dd><p>mode frequency of the predictions over the selected models <br></p>
<p>For multiclass and ordinal data, EMfreq will return the frequency of the mode found for each point.
  This is a way of assessing the uncertainty between models: the higher the frequency, the lower the uncertainty.</p></dd>



</dl></div>
    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p><code><a href="BIOMOD_FormatingData.html">BIOMOD_FormatingData</a></code>, <code><a href="bm_ModelingOptions.html">bm_ModelingOptions</a></code>,
<code><a href="bm_CrossValidation.html">bm_CrossValidation</a></code>, <code><a href="bm_VariablesImportance.html">bm_VariablesImportance</a></code>,
<code><a href="BIOMOD_Modeling.html">BIOMOD_Modeling</a></code>, <code><a href="BIOMOD_EnsembleForecasting.html">BIOMOD_EnsembleForecasting</a></code>,
<code><a href="bm_PlotEvalMean.html">bm_PlotEvalMean</a></code>, <code><a href="bm_PlotEvalBoxplot.html">bm_PlotEvalBoxplot</a></code>,
<code><a href="bm_PlotVarImpBoxplot.html">bm_PlotVarImpBoxplot</a></code>, <code><a href="bm_PlotResponseCurves.html">bm_PlotResponseCurves</a></code></p>
<p>Other Main functions:
<code><a href="BIOMOD_EnsembleForecasting.html">BIOMOD_EnsembleForecasting</a>()</code>,
<code><a href="BIOMOD_FormatingData.html">BIOMOD_FormatingData</a>()</code>,
<code><a href="BIOMOD_LoadModels.html">BIOMOD_LoadModels</a>()</code>,
<code><a href="BIOMOD_Modeling.html">BIOMOD_Modeling</a>()</code>,
<code><a href="BIOMOD_Projection.html">BIOMOD_Projection</a>()</code>,
<code><a href="BIOMOD_RangeSize.html">BIOMOD_RangeSize</a>()</code></p></div>
    </div>
    <div id="author">
    <h2>Author</h2>
    <p>Wilfried Thuiller, Damien Georges, Robin Engler</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://rspatial.org/" class="external-link">terra</a></span><span class="op">)</span></span>
<span><span class="co"># Load species occurrences (6 species available)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">DataSpecies</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/headtail.html" class="external-link">head</a></span><span class="op">(</span><span class="va">DataSpecies</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Select the name of the studied species</span></span>
<span><span class="va">myRespName</span> <span class="op">&lt;-</span> <span class="st">'GuloGulo'</span></span>
<span></span>
<span><span class="co"># Get corresponding presence/absence data</span></span>
<span><span class="va">myResp</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/numeric.html" class="external-link">as.numeric</a></span><span class="op">(</span><span class="va">DataSpecies</span><span class="op">[</span>, <span class="va">myRespName</span><span class="op">]</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Get corresponding XY coordinates</span></span>
<span><span class="va">myRespXY</span> <span class="op">&lt;-</span> <span class="va">DataSpecies</span><span class="op">[</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'X_WGS84'</span>, <span class="st">'Y_WGS84'</span><span class="op">)</span><span class="op">]</span></span>
<span></span>
<span><span class="co"># Load environmental variables extracted from BIOCLIM (bio_3, bio_4, bio_7, bio_11 &amp; bio_12)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">bioclim_current</span><span class="op">)</span></span>
<span><span class="va">myExpl</span> <span class="op">&lt;-</span> <span class="fu">terra</span><span class="fu">::</span><span class="fu"><a href="https://rspatial.github.io/terra/reference/rast.html" class="external-link">rast</a></span><span class="op">(</span><span class="va">bioclim_current</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">DONTSHOW</span><span class="op">(</span><span class="op">{</span></span>
<span><span class="va">myExtent</span> <span class="op">&lt;-</span> <span class="fu">terra</span><span class="fu">::</span><span class="fu"><a href="https://rspatial.github.io/terra/reference/ext.html" class="external-link">ext</a></span><span class="op">(</span><span class="fl">0</span>,<span class="fl">30</span>,<span class="fl">45</span>,<span class="fl">70</span><span class="op">)</span></span>
<span><span class="va">myExpl</span> <span class="op">&lt;-</span> <span class="fu">terra</span><span class="fu">::</span><span class="fu"><a href="https://rspatial.github.io/terra/reference/crop.html" class="external-link">crop</a></span><span class="op">(</span><span class="va">myExpl</span>, <span class="va">myExtent</span><span class="op">)</span></span>
<span><span class="op">}</span><span class="op">)</span></span>
<span></span>
<span><span class="co">## ----------------------------------------------------------------------- #</span></span>
<span><span class="va">file.out</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span><span class="va">myRespName</span>, <span class="st">"/"</span>, <span class="va">myRespName</span>, <span class="st">".AllModels.models.out"</span><span class="op">)</span></span>
<span><span class="kw">if</span> <span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/files.html" class="external-link">file.exists</a></span><span class="op">(</span><span class="va">file.out</span><span class="op">)</span><span class="op">)</span> <span class="op">{</span></span>
<span>  <span class="va">myBiomodModelOut</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/get.html" class="external-link">get</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/load.html" class="external-link">load</a></span><span class="op">(</span><span class="va">file.out</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="op">}</span> <span class="kw">else</span> <span class="op">{</span></span>
<span></span>
<span>  <span class="co"># Format Data with true absences</span></span>
<span>  <span class="va">myBiomodData</span> <span class="op">&lt;-</span> <span class="fu"><a href="BIOMOD_FormatingData.html">BIOMOD_FormatingData</a></span><span class="op">(</span>resp.name <span class="op">=</span> <span class="va">myRespName</span>,</span>
<span>                                       resp.var <span class="op">=</span> <span class="va">myResp</span>,</span>
<span>                                       resp.xy <span class="op">=</span> <span class="va">myRespXY</span>,</span>
<span>                                       expl.var <span class="op">=</span> <span class="va">myExpl</span><span class="op">)</span></span>
<span></span>
<span>  <span class="co"># Model single models</span></span>
<span>  <span class="va">myBiomodModelOut</span> <span class="op">&lt;-</span> <span class="fu"><a href="BIOMOD_Modeling.html">BIOMOD_Modeling</a></span><span class="op">(</span>bm.format <span class="op">=</span> <span class="va">myBiomodData</span>,</span>
<span>                                      modeling.id <span class="op">=</span> <span class="st">'AllModels'</span>,</span>
<span>                                      models <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'RF'</span>, <span class="st">'GLM'</span><span class="op">)</span>,</span>
<span>                                      CV.strategy <span class="op">=</span> <span class="st">'random'</span>,</span>
<span>                                      CV.nb.rep <span class="op">=</span> <span class="fl">2</span>,</span>
<span>                                      CV.perc <span class="op">=</span> <span class="fl">0.8</span>,</span>
<span>                                      OPT.strategy <span class="op">=</span> <span class="st">'bigboss'</span>,</span>
<span>                                      metric.eval <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'TSS'</span>, <span class="st">'AUCroc'</span><span class="op">)</span>,</span>
<span>                                      var.import <span class="op">=</span> <span class="fl">3</span>,</span>
<span>                                      seed.val <span class="op">=</span> <span class="fl">42</span><span class="op">)</span></span>
<span><span class="op">}</span></span>
<span></span>
<span><span class="co">## ----------------------------------------------------------------------- #</span></span>
<span><span class="co"># Model ensemble models</span></span>
<span><span class="va">myBiomodEM</span> <span class="op">&lt;-</span> <span class="fu">BIOMOD_EnsembleModeling</span><span class="op">(</span>bm.mod <span class="op">=</span> <span class="va">myBiomodModelOut</span>,</span>
<span>                                      models.chosen <span class="op">=</span> <span class="st">'all'</span>,</span>
<span>                                      em.by <span class="op">=</span> <span class="st">'all'</span>,</span>
<span>                                      em.algo <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'EMmean'</span>, <span class="st">'EMca'</span><span class="op">)</span>,</span>
<span>                                      metric.select <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'TSS'</span><span class="op">)</span>,</span>
<span>                                      metric.select.thresh <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.7</span><span class="op">)</span>,</span>
<span>                                      metric.eval <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'TSS'</span>, <span class="st">'AUCroc'</span><span class="op">)</span>,</span>
<span>                                      var.import <span class="op">=</span> <span class="fl">3</span>,</span>
<span>                                      seed.val <span class="op">=</span> <span class="fl">42</span><span class="op">)</span></span>
<span><span class="va">myBiomodEM</span></span>
<span></span>
<span><span class="co"># Get evaluation scores &amp; variables importance</span></span>
<span><span class="fu"><a href="getters.out.html">get_evaluations</a></span><span class="op">(</span><span class="va">myBiomodEM</span><span class="op">)</span></span>
<span><span class="fu"><a href="getters.out.html">get_variables_importance</a></span><span class="op">(</span><span class="va">myBiomodEM</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Represent evaluation scores</span></span>
<span><span class="fu"><a href="bm_PlotEvalMean.html">bm_PlotEvalMean</a></span><span class="op">(</span>bm.out <span class="op">=</span> <span class="va">myBiomodEM</span>, dataset <span class="op">=</span> <span class="st">'calibration'</span><span class="op">)</span></span>
<span><span class="fu"><a href="bm_PlotEvalBoxplot.html">bm_PlotEvalBoxplot</a></span><span class="op">(</span>bm.out <span class="op">=</span> <span class="va">myBiomodEM</span>, group.by <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'algo'</span>, <span class="st">'algo'</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># # Represent variables importance</span></span>
<span><span class="co"># bm_PlotVarImpBoxplot(bm.out = myBiomodEM, group.by = c('expl.var', 'algo', 'algo'))</span></span>
<span><span class="co"># bm_PlotVarImpBoxplot(bm.out = myBiomodEM, group.by = c('expl.var', 'algo', 'merged.by.PA'))</span></span>
<span><span class="co"># bm_PlotVarImpBoxplot(bm.out = myBiomodEM, group.by = c('algo', 'expl.var', 'merged.by.PA'))</span></span>
<span></span>
<span><span class="co"># # Represent response curves</span></span>
<span><span class="co"># bm_PlotResponseCurves(bm.out = myBiomodEM, </span></span>
<span><span class="co">#                       models.chosen = get_built_models(myBiomodEM),</span></span>
<span><span class="co">#                       fixed.var = 'median')</span></span>
<span><span class="co"># bm_PlotResponseCurves(bm.out = myBiomodEM, </span></span>
<span><span class="co">#                       models.chosen = get_built_models(myBiomodEM),</span></span>
<span><span class="co">#                       fixed.var = 'min')</span></span>
<span><span class="co"># bm_PlotResponseCurves(bm.out = myBiomodEM, </span></span>
<span><span class="co">#                       models.chosen = get_built_models(myBiomodEM, algo = 'EMmean'),</span></span>
<span><span class="co">#                       fixed.var = 'median',</span></span>
<span><span class="co">#                       do.bivariate = TRUE)</span></span>
<span></span>
<span></span></code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by <a href="https://mayagueguen.github.io" class="external-link">Maya Guéguen</a>, Hélène Blancheteau, <a href="http://www.will.chez-alice.fr/" class="external-link">Wilfried Thuiller</a>.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

      </footer></div>






  </body></html>

