<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Ensemble model output object class (when running BIOMOD_EnsembleModeling()) — biomod2_ensemble_model • biomod2</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Ensemble model output object class (when running BIOMOD_EnsembleModeling()) — biomod2_ensemble_model"><meta property="og:description" content="Class created by BIOMOD_EnsembleModeling"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">


    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">biomod2</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">4.3-2-3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>

  </a>
</li>
<li>
  <a href="../articles/vignette_videos.html">
    <span class="fas fa-video"></span>

    Videos
  </a>
</li>
<li>
  <a href="../articles/vignette_presentation.html">
    <span class="fas fa-graduation-cap"></span>

    Presentation
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fas fa-stethoscope"></span>

    Examples

    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/examples_1_mainFunctions.html">Main functions</a>
    </li>
    <li>
      <a href="../articles/examples_2_secundaryFunctions.html">Secundary functions</a>
    </li>
    <li class="divider">
    <li>
      <a href="../articles/vignette_dataPreparation.html">Data preparation</a>
    </li>
    <li>
      <a href="../articles/vignette_pseudoAbsences.html">Pseudo-absences</a>
    </li>
    <li>
      <a href="../articles/vignette_crossValidation.html">Cross-validation</a>
    </li>
    <li>
      <a href="../articles/vignette_modelingOptions.html">Modeling options</a>
    </li>
    <li>
      <a href="../articles/vignette_variability.html">Variability in results</a>
    </li>
    <li>
      <a href="../articles/vignette_Abundance.html">Abundance modelling</a>
    </li>
  </ul></li>
<li>
  <a href="../reference/index.html">
    <span class="fa fa-book fa-lg"></span>

    Reference
  </a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="../articles/news.html">
    <span class="fas fa-newspaper"></span>

    News
  </a>
</li>
<li>
  <a href="https://github.com/biomodhub/biomod2.git" class="external-link">
    <span class="fa fa-github fa-lg"></span>

  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->



      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Ensemble model output object class (when running <code>BIOMOD_EnsembleModeling()</code>)</h1>
    <small class="dont-index">Source: <a href="https://github.com/biomodhub/biomod2/blob/HEAD/R/biomod2_classes_5.R" class="external-link"><code>R/biomod2_classes_5.R</code></a></small>
    <div class="hidden name"><code>biomod2_ensemble_model.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Class created by <code><a href="BIOMOD_EnsembleModeling.html">BIOMOD_EnsembleModeling</a></code></p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="co"># S4 method for class 'biomod2_ensemble_model'</span></span>
<span><span class="fu">show</span><span class="op">(</span><span class="va">object</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>


<dl><dt id="arg-object">object<a class="anchor" aria-label="anchor" href="#arg-object"></a></dt>
<dd><p>a <code>biomod2_ensemble_model</code> object</p></dd>

</dl></div>
    <div id="details">
    <h2>Details</h2>
    <p><code>biomod2_model</code> is the basic object for <span class="pkg">biomod2</span> ensemble species distribution models.
<br> All listed classes below are derived from <code>biomod2_model</code>, and have a
<code>model_class</code> slot specific value :</p>
<ul><li><p><code>biomod2_ensemble_model</code> : <code>model_class</code> is <code>EM</code></p></li>
<li><p><code>EMmean_biomod2_model</code> : <code>model_class</code> is <code>EMmean</code></p></li>
<li><p><code>EMmedian_biomod2_model</code> : <code>model_class</code> is <code>EMmedian</code></p></li>
<li><p><code>EMcv_biomod2_model</code> : <code>model_class</code> is <code>EMcv</code></p></li>
<li><p><code>EMci_biomod2_model</code> : <code>model_class</code> is <code>EMci</code></p></li>
<li><p><code>EMca_biomod2_model</code> : <code>model_class</code> is <code>EMca</code></p></li>
<li><p><code>EMwmean_biomod2_model</code> : <code>model_class</code> is <code>EMwmean</code></p></li>
<li><p><code>EMmode_biomod2_model</code> : <code>model_class</code> is <code>EMmode</code></p></li>
<li><p><code>EMfreq_biomod2_model</code> : <code>model_class</code> is <code>EMfreq</code></p></li>
</ul></div>
    <div id="slots">
    <h2>Slots</h2>


<dl><dt><code>modeling.id</code></dt>
<dd><p>a <code>character</code> corresponding to the name (ID) of the simulation set</p></dd>


<dt><code>model_name</code></dt>
<dd><p>a <code>character</code> corresponding to the model name</p></dd>


<dt><code>model_class</code></dt>
<dd><p>a <code>character</code> corresponding to the model class</p></dd>


<dt><code>model_options</code></dt>
<dd><p>a <code>list</code> containing the model options</p></dd>


<dt><code>model</code></dt>
<dd><p>the corresponding model object</p></dd>


<dt><code>scaling_model</code></dt>
<dd><p>the corresponding scaled model object</p></dd>


<dt><code>dir_name</code></dt>
<dd><p>a <code>character</code> corresponding to the modeling folder</p></dd>


<dt><code>resp_name</code></dt>
<dd><p>a <code>character</code> corresponding to the species name</p></dd>


<dt><code>expl_var_names</code></dt>
<dd><p>a <code>vector</code> containing names of explanatory variables</p></dd>


<dt><code>expl_var_type</code></dt>
<dd><p>a <code>vector</code> containing classes of explanatory variables</p></dd>


<dt><code>expl_var_range</code></dt>
<dd><p>a <code>list</code> containing ranges of explanatory variables</p></dd>


<dt><code>model_evaluation</code></dt>
<dd><p>a <code>data.frame</code> containing the model evaluations</p></dd>


<dt><code>model_variables_importance</code></dt>
<dd><p>a <code>data.frame</code> containing the model variables importance</p></dd>


</dl></div>
    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p><code><a href="biomod2_model.html">biomod2_model</a></code>, <code><a href="BIOMOD_EnsembleModeling.html">BIOMOD_EnsembleModeling</a></code></p>
<p>Other Toolbox objects:
<code><a href="BIOMOD.ensemble.models.out.html">BIOMOD.ensemble.models.out</a></code>,
<code><a href="BIOMOD.formated.data.html">BIOMOD.formated.data</a></code>,
<code><a href="BIOMOD.formated.data.PA.html">BIOMOD.formated.data.PA</a></code>,
<code><a href="BIOMOD.models.options.html">BIOMOD.models.options</a></code>,
<code><a href="BIOMOD.models.out.html">BIOMOD.models.out</a></code>,
<code><a href="BIOMOD.options.dataset.html">BIOMOD.options.dataset</a></code>,
<code><a href="BIOMOD.options.default.html">BIOMOD.options.default</a></code>,
<code><a href="BIOMOD.projection.out.html">BIOMOD.projection.out</a></code>,
<code><a href="BIOMOD.rangesize.out.html">BIOMOD.rangesize.out</a></code>,
<code><a href="BIOMOD.stored.data.html">BIOMOD.stored.data</a></code>,
<code><a href="biomod2_model.html">biomod2_model</a></code></p></div>
    </div>
    <div id="author">
    <h2>Author</h2>
    <p>Damien Georges</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span></span>
<span><span class="fu">showClass</span><span class="op">(</span><span class="st">"biomod2_ensemble_model"</span><span class="op">)</span></span>
<span><span class="fu">showClass</span><span class="op">(</span><span class="st">"EMmean_biomod2_model"</span><span class="op">)</span></span>
<span><span class="fu">showClass</span><span class="op">(</span><span class="st">"EMmedian_biomod2_model"</span><span class="op">)</span></span>
<span><span class="fu">showClass</span><span class="op">(</span><span class="st">"EMcv_biomod2_model"</span><span class="op">)</span></span>
<span><span class="fu">showClass</span><span class="op">(</span><span class="st">"EMci_biomod2_model"</span><span class="op">)</span></span>
<span><span class="fu">showClass</span><span class="op">(</span><span class="st">"EMca_biomod2_model"</span><span class="op">)</span></span>
<span><span class="fu">showClass</span><span class="op">(</span><span class="st">"EMwmean_biomod2_model"</span><span class="op">)</span></span>
<span><span class="fu">showClass</span><span class="op">(</span><span class="st">"EMmode_biomod2_model"</span><span class="op">)</span></span>
<span><span class="fu">showClass</span><span class="op">(</span><span class="st">"EMfreq_biomod2_model"</span><span class="op">)</span></span>
<span></span>
<span></span></code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by <a href="https://mayagueguen.github.io" class="external-link">Maya Guéguen</a>, Hélène Blancheteau, <a href="http://www.will.chez-alice.fr/" class="external-link">Wilfried Thuiller</a>.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

      </footer></div>






  </body></html>

