<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Deprecated functions in package biomod2. — biomod2-deprecated • biomod2</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Deprecated functions in package biomod2. — biomod2-deprecated"><meta property="og:description" content='The functions listed below are deprecated and were removed
in the current version. When possible, alternative functions with similar
  functionality are mentioned. Help pages for deprecated functions are
  available at help("&amp;lt;function&amp;gt;-deprecated").'><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">


    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">biomod2</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">4.3-2-3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>

  </a>
</li>
<li>
  <a href="../articles/vignette_videos.html">
    <span class="fas fa-video"></span>

    Videos
  </a>
</li>
<li>
  <a href="../articles/vignette_presentation.html">
    <span class="fas fa-graduation-cap"></span>

    Presentation
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fas fa-stethoscope"></span>

    Examples

    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/examples_1_mainFunctions.html">Main functions</a>
    </li>
    <li>
      <a href="../articles/examples_2_secundaryFunctions.html">Secundary functions</a>
    </li>
    <li class="divider">
    <li>
      <a href="../articles/vignette_dataPreparation.html">Data preparation</a>
    </li>
    <li>
      <a href="../articles/vignette_pseudoAbsences.html">Pseudo-absences</a>
    </li>
    <li>
      <a href="../articles/vignette_crossValidation.html">Cross-validation</a>
    </li>
    <li>
      <a href="../articles/vignette_modelingOptions.html">Modeling options</a>
    </li>
    <li>
      <a href="../articles/vignette_variability.html">Variability in results</a>
    </li>
    <li>
      <a href="../articles/vignette_Abundance.html">Abundance modelling</a>
    </li>
  </ul></li>
<li>
  <a href="../reference/index.html">
    <span class="fa fa-book fa-lg"></span>

    Reference
  </a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="../articles/news.html">
    <span class="fas fa-newspaper"></span>

    News
  </a>
</li>
<li>
  <a href="https://github.com/biomodhub/biomod2.git" class="external-link">
    <span class="fa fa-github fa-lg"></span>

  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->



      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Deprecated functions in package <span class="pkg">biomod2</span>.</h1>
    <small class="dont-index">Source: <a href="https://github.com/biomodhub/biomod2/blob/HEAD/R/DEPRECATED.R" class="external-link"><code>R/DEPRECATED.R</code></a></small>
    <div class="hidden name"><code>biomod2-deprecated.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>The functions listed below are deprecated and were removed
in the current version. When possible, alternative functions with similar
  functionality are mentioned. Help pages for deprecated functions are
  available at <code>help("&lt;function&gt;-deprecated")</code>.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">BIOMOD_CrossValidation</span><span class="op">(</span><span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">BIOMOD_ModelingOptions</span><span class="op">(</span><span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">BIOMOD_PresenceOnly</span><span class="op">(</span><span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">BIOMOD_Tuning</span><span class="op">(</span><span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">BinaryTransformation</span><span class="op">(</span><span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">calculate.stat</span><span class="op">(</span><span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">Find.Optim.Stat</span><span class="op">(</span><span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">getStatOptimValue</span><span class="op">(</span><span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">makeFormula</span><span class="op">(</span><span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">models_scores_graph</span><span class="op">(</span><span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">ProbDensFunc</span><span class="op">(</span><span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">response.plot2</span><span class="op">(</span><span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">sample.factor.levels</span><span class="op">(</span><span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">sre</span><span class="op">(</span><span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">.transform.outputs.list</span><span class="op">(</span><span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">variables_importance</span><span class="op">(</span><span class="va">...</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="biomod-crossvalidation">
    <h2><code>BIOMOD_CrossValidation</code></h2>


<p>For <code>BIOMOD_CrossValidation</code> use <code><a href="bm_CrossValidation.html">bm_CrossValidation</a></code>.</p>
    </div>
    <div id="biomod-modelingoptions">
    <h2><code>BIOMOD_ModelingOptions</code></h2>


<p>For <code>BIOMOD_ModelingOptions</code> use <code><a href="bm_ModelingOptions.html">bm_ModelingOptions</a></code>.</p>
    </div>
    <div id="biomod-presenceonly">
    <h2><code>BIOMOD_PresenceOnly</code></h2>


<p>For <code>BIOMOD_PresenceOnly</code> use <code><a href="bm_FindOptimStat.html">bm_FindOptimStat</a></code>.</p>
    </div>
    <div id="biomod-tuning">
    <h2><code>BIOMOD_Tuning</code></h2>


<p>For <code>BIOMOD_Tuning</code> use <code><a href="bm_Tuning.html">bm_Tuning</a></code>.</p>
    </div>
    <div id="binarytransformation">
    <h2><code>BinaryTransformation</code></h2>


<p>For <code>BinaryTransformation</code> use <code><a href="bm_BinaryTransformation.html">bm_BinaryTransformation</a></code>.</p>
    </div>
    <div id="calculate-stat">
    <h2><code>calculate.stat</code></h2>


<p>For <code>calculate.stat</code> use <code><a href="bm_FindOptimStat.html">bm_CalculateStatBin</a></code>.</p>
    </div>
    <div id="find-optim-stat">
    <h2><code>Find.Optim.Stat</code></h2>


<p>For <code>Find.Optim.Stat</code> use <code><a href="bm_FindOptimStat.html">bm_FindOptimStat</a></code>.</p>
    </div>
    <div id="getstatoptimvalue">
    <h2><code>getStatOptimValue</code></h2>


<p>For <code>getStatOptimValue</code> use <code><a href="bm_FindOptimStat.html">get_optim_value</a></code>.</p>
    </div>
    <div id="makeformula">
    <h2><code>makeFormula</code></h2>


<p>For <code>makeFormula</code> use <code><a href="bm_MakeFormula.html">bm_MakeFormula</a></code>.</p>
    </div>
    <div id="models-scores-graph">
    <h2><code>models_scores_graph</code></h2>


<p>For <code>models_scores_graph</code> use <code><a href="bm_PlotEvalMean.html">bm_PlotEvalMean</a></code>.</p>
    </div>
    <div id="probdensfunc">
    <h2><code>ProbDensFunc</code></h2>


<p>For <code>ProbDensFunc</code> use <code><a href="bm_PlotRangeSize.html">bm_PlotRangeSize</a></code>.</p>
    </div>
    <div id="response-plot-">
    <h2><code>response.plot2</code></h2>


<p>For <code>response.plot2</code> use <code><a href="bm_PlotResponseCurves.html">bm_PlotResponseCurves</a></code>.</p>
    </div>
    <div id="sample-factor-levels">
    <h2><code>sample.factor.levels</code></h2>


<p>For <code>sample.factor.levels</code> use <code><a href="bm_SampleFactorLevels.html">bm_SampleFactorLevels</a></code>.</p>
    </div>
    <div id="sre">
    <h2><code>sre</code></h2>


<p>For <code>sre</code> use <code><a href="bm_SRE.html">bm_SRE</a></code>.</p>
    </div>
    <div id="-transform-outputs-list">
    <h2><code>.transform.outputs.list</code></h2>


<p>For <code>.transform.outputs.list</code> use <code>.transform_outputs_list</code>.</p>
    </div>
    <div id="variables-importance">
    <h2><code>variables_importance</code></h2>


<p>For <code>variables_importance</code> use <code><a href="bm_VariablesImportance.html">bm_VariablesImportance</a></code>.</p>
    </div>

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by <a href="https://mayagueguen.github.io" class="external-link">Maya Guéguen</a>, Hélène Blancheteau, <a href="http://www.will.chez-alice.fr/" class="external-link">Wilfried Thuiller</a>.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

      </footer></div>






  </body></html>

