<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Format input data, and select pseudo-absences if wanted, for usage in biomod2 — BIOMOD_FormatingData • biomod2</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Format input data, and select pseudo-absences if wanted, for usage in biomod2 — BIOMOD_FormatingData"><meta property="og:description" content="This function gathers together all input data needed (xy,
presences/absences, explanatory variables, and the same for evaluation data if available) to
run biomod2 models. It allows to select pseudo-absences if no absence data is available,
with different strategies (see Details)."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">


    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">biomod2</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">4.3-2-3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>

  </a>
</li>
<li>
  <a href="../articles/vignette_videos.html">
    <span class="fas fa-video"></span>

    Videos
  </a>
</li>
<li>
  <a href="../articles/vignette_presentation.html">
    <span class="fas fa-graduation-cap"></span>

    Presentation
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fas fa-stethoscope"></span>

    Examples

    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/examples_1_mainFunctions.html">Main functions</a>
    </li>
    <li>
      <a href="../articles/examples_2_secundaryFunctions.html">Secundary functions</a>
    </li>
    <li class="divider">
    <li>
      <a href="../articles/vignette_dataPreparation.html">Data preparation</a>
    </li>
    <li>
      <a href="../articles/vignette_pseudoAbsences.html">Pseudo-absences</a>
    </li>
    <li>
      <a href="../articles/vignette_crossValidation.html">Cross-validation</a>
    </li>
    <li>
      <a href="../articles/vignette_modelingOptions.html">Modeling options</a>
    </li>
    <li>
      <a href="../articles/vignette_variability.html">Variability in results</a>
    </li>
    <li>
      <a href="../articles/vignette_Abundance.html">Abundance modelling</a>
    </li>
  </ul></li>
<li>
  <a href="../reference/index.html">
    <span class="fa fa-book fa-lg"></span>

    Reference
  </a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="../articles/news.html">
    <span class="fas fa-newspaper"></span>

    News
  </a>
</li>
<li>
  <a href="https://github.com/biomodhub/biomod2.git" class="external-link">
    <span class="fa fa-github fa-lg"></span>

  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->



      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Format input data, and select pseudo-absences if wanted, for usage in <span class="pkg">biomod2</span></h1>
    <small class="dont-index">Source: <a href="https://github.com/biomodhub/biomod2/blob/HEAD/R/BIOMOD_FormatingData.R" class="external-link"><code>R/BIOMOD_FormatingData.R</code></a></small>
    <div class="hidden name"><code>BIOMOD_FormatingData.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function gathers together all input data needed (<em>xy,
presences/absences, explanatory variables, and the same for evaluation data if available</em>) to
run <span class="pkg">biomod2</span> models. It allows to select pseudo-absences if no absence data is available,
with different strategies (see Details).</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">BIOMOD_FormatingData</span><span class="op">(</span></span>
<span>  <span class="va">resp.name</span>,</span>
<span>  <span class="va">resp.var</span>,</span>
<span>  resp.xy <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  <span class="va">expl.var</span>,</span>
<span>  dir.name <span class="op">=</span> <span class="st">"."</span>,</span>
<span>  data.type <span class="op">=</span> <span class="st">"binary"</span>,</span>
<span>  eval.resp.var <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  eval.resp.xy <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  eval.expl.var <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  PA.nb.rep <span class="op">=</span> <span class="fl">0</span>,</span>
<span>  PA.nb.absences <span class="op">=</span> <span class="fl">1000</span>,</span>
<span>  PA.strategy <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  PA.dist.min <span class="op">=</span> <span class="fl">0</span>,</span>
<span>  PA.dist.max <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  PA.sre.quant <span class="op">=</span> <span class="fl">0.025</span>,</span>
<span>  PA.fact.aggr <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  PA.user.table <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  na.rm <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  filter.raster <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  seed.val <span class="op">=</span> <span class="cn">NULL</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>


<dl><dt id="arg-resp-name">resp.name<a class="anchor" aria-label="anchor" href="#arg-resp-name"></a></dt>
<dd><p>a <code>character</code> corresponding to the species name</p></dd>


<dt id="arg-resp-var">resp.var<a class="anchor" aria-label="anchor" href="#arg-resp-var"></a></dt>
<dd><p>a <code>vector</code>, a <code><a href="https://rspatial.github.io/terra/reference/vect.html" class="external-link">SpatVector</a></code> without associated
data (<em>if presence-only</em>), or a <code><a href="https://rspatial.github.io/terra/reference/vect.html" class="external-link">SpatVector</a></code> object containing
binary data (<code>1</code> : presence, <code>0</code> : absence, <code>NA</code> : indeterminate) or other
data (see <code>data.type</code> and Details) for a single species that will be used to build the
species distribution model(s)
<br><em>Note that old format from <span class="pkg">sp</span> are still supported such as
 <code>SpatialPoints</code> (if presence-only) or <code>SpatialPointsDataFrame</code>
 object containing binary data or other data.</em></p></dd>


<dt id="arg-resp-xy">resp.xy<a class="anchor" aria-label="anchor" href="#arg-resp-xy"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
If <code>resp.var</code> is a <code>vector</code>, a 2-columns <code>matrix</code> or <code>data.frame</code>
containing the corresponding <code>X</code> and <code>Y</code> coordinates that will be
used to build the species distribution model(s)</p></dd>


<dt id="arg-expl-var">expl.var<a class="anchor" aria-label="anchor" href="#arg-expl-var"></a></dt>
<dd><p>a <code>matrix</code>, <code>data.frame</code>, <code><a href="https://rspatial.github.io/terra/reference/vect.html" class="external-link">SpatVector</a></code>
or <code><a href="https://rspatial.github.io/terra/reference/rast.html" class="external-link">SpatRaster</a></code> object containing the explanatory variables
(in columns or layers) that will be used to build the species distribution model(s)
<br><em>Note that old format from <span class="pkg">raster</span> and <span class="pkg">sp</span> are still supported such as
<code>RasterStack</code> and <code>SpatialPointsDataFrame</code> objects. </em></p></dd>


<dt id="arg-dir-name">dir.name<a class="anchor" aria-label="anchor" href="#arg-dir-name"></a></dt>
<dd><p>(<em>optional, default</em> <code>.</code>) <br>
A <code>character</code> corresponding to the modeling folder</p></dd>


<dt id="arg-data-type">data.type<a class="anchor" aria-label="anchor" href="#arg-data-type"></a></dt>
<dd><p>a <code>character</code>, corresponding to the response data type to be used,
must be either <code>binary</code>, <code>count</code>, <code>multiclass</code>, <code>ordinal</code>, <code>relative</code>, or
<code>abundance</code>, and match the data contained in <code>resp.var</code>
<br><em>If not provided, <code>biomod2</code> will try to guess.</em></p></dd>


<dt id="arg-eval-resp-var">eval.resp.var<a class="anchor" aria-label="anchor" href="#arg-eval-resp-var"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
A <code>vector</code> or a <code><a href="https://rspatial.github.io/terra/reference/vect.html" class="external-link">SpatVector</a></code> object containing binary data
(<code>1</code> : presence, <code>0</code> : absence) for a single species that will be used to evaluate
the species distribution model(s) with independent data
<br><em>Note that old format from <span class="pkg">sp</span> are still supported such as
 <code>SpatialPoints</code> (if presence-only) or <code>SpatialPointsDataFrame</code>
 object containing binary data.</em></p></dd>


<dt id="arg-eval-resp-xy">eval.resp.xy<a class="anchor" aria-label="anchor" href="#arg-eval-resp-xy"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
If <code>resp.var</code> is a <code>vector</code>, a 2-columns <code>matrix</code> or <code>data.frame</code>
containing the corresponding <code>X</code> and <code>Y</code> coordinates that will be
used to evaluate the species distribution model(s) with independent data</p></dd>


<dt id="arg-eval-expl-var">eval.expl.var<a class="anchor" aria-label="anchor" href="#arg-eval-expl-var"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
A <code>matrix</code>, <code>data.frame</code>, <code><a href="https://rspatial.github.io/terra/reference/vect.html" class="external-link">SpatVector</a></code>
or <code><a href="https://rspatial.github.io/terra/reference/rast.html" class="external-link">SpatRaster</a></code> object containing the explanatory variables
(in columns or layers) that will be used to evalute the species distribution model(s) with
independent data.
<br><em>Note that old format from <span class="pkg">raster</span> and <span class="pkg">sp</span> are still supported such as
<code>RasterStack</code> and <code>SpatialPointsDataFrame</code> objects. </em></p></dd>


<dt id="arg-pa-nb-rep">PA.nb.rep<a class="anchor" aria-label="anchor" href="#arg-pa-nb-rep"></a></dt>
<dd><p>(<em>optional, default</em> <code>0</code>) <br>
If pseudo-absence selection, an <code>integer</code> corresponding to the number of sets
(repetitions) of pseudo-absence points that will be drawn</p></dd>


<dt id="arg-pa-nb-absences">PA.nb.absences<a class="anchor" aria-label="anchor" href="#arg-pa-nb-absences"></a></dt>
<dd><p>(<em>optional, default</em> <code>0</code>) <br>
If pseudo-absence selection, and <code>PA.strategy = 'random'</code> or <code>PA.strategy = 'sre'</code>
or <code>PA.strategy = 'disk'</code>, an <code>integer</code> corresponding to the number of pseudo-absence
points that will be selected for each pseudo-absence repetition (true absences included). <br>
It can also be a <code>vector</code> of the same length as <code>PA.nb.rep</code> containing <code>integer</code>
values corresponding to the different numbers of pseudo-absences to be selected (see Details)</p></dd>


<dt id="arg-pa-strategy">PA.strategy<a class="anchor" aria-label="anchor" href="#arg-pa-strategy"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
If pseudo-absence selection, a <code>character</code> defining the strategy that will be used to
select the pseudo-absence points. Must be <code>random</code>, <code>sre</code>, <code>disk</code> or
<code>user.defined</code> (see Details)</p></dd>


<dt id="arg-pa-dist-min">PA.dist.min<a class="anchor" aria-label="anchor" href="#arg-pa-dist-min"></a></dt>
<dd><p>(<em>optional, default</em> <code>0</code>) <br>
If pseudo-absence selection and <code>PA.strategy = 'disk'</code>, a <code>numeric</code> defining the
minimal distance to presence points used to make the <code>disk</code> pseudo-absence selection
(in the same projection system units as <code>resp.xy</code> and <code>expl.var</code>, see Details)</p></dd>


<dt id="arg-pa-dist-max">PA.dist.max<a class="anchor" aria-label="anchor" href="#arg-pa-dist-max"></a></dt>
<dd><p>(<em>optional, default</em> <code>0</code>) <br>
If pseudo-absence selection and <code>PA.strategy = 'disk'</code>, a <code>numeric</code> defining the
maximal distance to presence points used to make the <code>disk</code> pseudo-absence selection
(in the same projection system units as <code>resp.xy</code> and <code>expl.var</code>, see Details)</p></dd>


<dt id="arg-pa-sre-quant">PA.sre.quant<a class="anchor" aria-label="anchor" href="#arg-pa-sre-quant"></a></dt>
<dd><p>(<em>optional, default</em> <code>0</code>) <br>
If pseudo-absence selection and <code>PA.strategy = 'sre'</code>, a <code>numeric</code> between <code>0</code>
and <code>0.5</code> defining the half-quantile used to make the <code>sre</code> pseudo-absence selection
(see Details)</p></dd>


<dt id="arg-pa-fact-aggr">PA.fact.aggr<a class="anchor" aria-label="anchor" href="#arg-pa-fact-aggr"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
If pseudo-absence selection and <code>PA.strategy = 'random'</code> or <code>PA.strategy = 'disk'</code>,
an <code>integer</code> defining the factor of aggregation to reduce the spatial resolution of the
environmental variables</p></dd>


<dt id="arg-pa-user-table">PA.user.table<a class="anchor" aria-label="anchor" href="#arg-pa-user-table"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
If pseudo-absence selection and <code>PA.strategy = 'user.defined'</code>, a <code>matrix</code> or
<code>data.frame</code> with as many rows as <code>resp.var</code> values, as many columns as
<code>PA.nb.rep</code>, and containing <code>TRUE</code> or <code>FALSE</code> values defining which points
will be used to build the species distribution model(s) for each repetition (see Details)</p></dd>


<dt id="arg-na-rm">na.rm<a class="anchor" aria-label="anchor" href="#arg-na-rm"></a></dt>
<dd><p>(<em>optional, default</em> <code>TRUE</code>) <br>
A <code>logical</code> value defining whether points having one or several missing values for
explanatory variables should be removed from the analysis or not</p></dd>


<dt id="arg-filter-raster">filter.raster<a class="anchor" aria-label="anchor" href="#arg-filter-raster"></a></dt>
<dd><p>(<em>optional, default</em> <code>FALSE</code>) <br>
If <code>expl.var</code> is of raster type, a <code>logical</code> value defining whether <code>resp.var</code>
is to be filtered when several points occur in the same raster cell</p></dd>


<dt id="arg-seed-val">seed.val<a class="anchor" aria-label="anchor" href="#arg-seed-val"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
An <code>integer</code> value corresponding to the new seed value to be set</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    <p>A <code><a href="BIOMOD.formated.data.html">BIOMOD.formated.data</a></code> or <code><a href="BIOMOD.formated.data.PA.html">BIOMOD.formated.data.PA</a></code> object that can
be used to build species distribution model(s) with the <code><a href="BIOMOD_Modeling.html">BIOMOD_Modeling</a></code>
function. <br><a href="https://biomodhub.github.io/biomod2/reference/BIOMOD.formated.data.html" class="external-link"><code>print/show</code></a>,
<a href="https://biomodhub.github.io/biomod2/reference/plot.html" class="external-link"><code>plot</code></a> and
<a href="https://biomodhub.github.io/biomod2/reference/summary.html" class="external-link"><code>summary</code></a> functions
are available to have a summary of the created object.</p>
    </div>
    <div id="details">
    <h2>Details</h2>
    <p>This function gathers and formats all input data needed to run <span class="pkg">biomod2</span> models. It
supports different kind of inputs (e.g. <code>matrix</code>,
<code><a href="https://rspatial.github.io/terra/reference/vect.html" class="external-link">SpatVector</a></code>, <code><a href="https://rspatial.github.io/terra/reference/rast.html" class="external-link">SpatRaster</a></code>)
and provides different methods to select pseudo-absences if needed. <br><br></p>
<p><b>Concerning explanatory variables and XY coordinates :</b></p><ul><li><p>if <code><a href="https://rspatial.github.io/terra/reference/rast.html" class="external-link">SpatRaster</a></code>, <code>RasterLayer</code> or <code>RasterStack</code>
  provided for <code>expl.var</code> or <code>eval.expl.var</code>, <br><span class="pkg">biomod2</span> will extract
  the corresponding values from XY coordinates provided :</p><ul><li><p>either through <code>resp.xy</code> or <code>eval.resp.xy</code> respectively</p></li>
<li><p>or through <code>resp.var</code> or <code>eval.resp.var</code>, if provided as
    <code><a href="https://rspatial.github.io/terra/reference/vect.html" class="external-link">SpatVector</a></code> or <code>SpatialPointsDataFrame</code></p></li>
</ul><p><em>Be sure to give the objects containing XY coordinates in the same projection
  system than the raster objects !</em></p></li>
<li><p>if <code>data.frame</code> or <code>matrix</code> provided for <code>expl.var</code> or
   <code>eval.expl.var</code>, <br><span class="pkg">biomod2</span> will simply merge it (<code>cbind</code>)
   with <code>resp.var</code> without considering XY coordinates. <br><em>Be sure to give explanatory and response values in the same row order !</em></p></li>
</ul><p><b>Concerning pseudo-absence selection (see <code><a href="bm_PseudoAbsences.html">bm_PseudoAbsences</a></code>) :</b>
<br><em>Only in the case of <code>binary</code> data !</em></p><ul><li><p>if both presence and absence data are available : <code>PA.nb.rep = 0</code> and no
  pseudo-absence will be selected.</p></li>
<li><p>if no absence data is available, several pseudo-absence repetitions
  are recommended (to estimate the effect of pseudo-absence selection), as well as high
  number of pseudo-absence points. <br><em>Be sure not to select more pseudo-absence points than maximum number of pixels in
  the studied area !</em></p></li>
<li><p>it is possible to create several pseudo-absence repetitions <em>with different
  number of points</em>, BUT with the same sampling strategy. <code>PA.nb.absences</code> must contain
  as many values as the number of sets of pseudo-absences (<code>PA.nb.rep</code>). <br><br><br><br></p></li>
</ul><dl><dt>Response variable</dt>
<dd><p><span class="pkg">biomod2</span> models single species at a time (no multi-species). <br>
  Hence, <code>resp.var</code> must be an uni-dimensional object, either :</p><ul><li><p>a <code>vector</code>, a one-column <code>matrix</code> or <code>data.frame</code>, a
    <code><a href="https://rspatial.github.io/terra/reference/vect.html" class="external-link">SpatVector</a></code> (<em>without associated data - if presence-only</em>)</p></li>
<li><p>a <code>SpatialPoints</code> (<em>if presence-only</em>)</p></li>
<li><p>a <code>SpatialPointsDataFrame</code> or <code><a href="https://rspatial.github.io/terra/reference/vect.html" class="external-link">SpatVector</a></code> object</p></li>
</ul><p>If <code>resp.var</code> is a non-spatial object (<code>vector</code>, <code>matrix</code> or
  <code>data.frame</code>), XY coordinates must be provided through <code>resp.xy</code>. <br><br>
  Different data types are available, and require different values :</p><dl><dt>binary</dt>
<dd><p><code>1</code> : presences, <code>0</code> : true absences or <code>NA</code> : no
    information point (can be used to select pseudo-absences) <br><em>If no true absences are available, pseudo-absence selection must be done.</em></p></dd>

    <dt>count</dt>
<dd><p>positive <code>integer</code> values</p></dd>

    <dt>multiclass</dt>
<dd><p><code>factor</code> values</p></dd>

    <dt>ordinal</dt>
<dd><p>ordered <code>factor</code> values</p></dd>

    <dt>relative</dt>
<dd><p><code>numeric</code> values between <code>0</code> and <code>1</code></p></dd>

    <dt>abundance</dt>
<dd><p>positive <code>numeric</code> values</p></dd>


</dl><p></p></dd>

  <dt>Explanatory variables</dt>
<dd><p>Factorial variables are allowed, but might lead to some pseudo-absence strategy or models
  omissions (e.g. <code>sre</code>).</p></dd>

  <dt>Evaluation data</dt>
<dd><p>Although <span class="pkg">biomod2</span> provides tools to automatically divide dataset into calibration and
  validation parts through the modeling process (see <code>CV.[..]</code> parameters in
  <code><a href="BIOMOD_Modeling.html">BIOMOD_Modeling</a></code> function ; or <code><a href="bm_CrossValidation.html">bm_CrossValidation</a>
  function</code>), it is also possible (and strongly advised) to directly provide two independent
  datasets, one for calibration/validation and one for evaluation</p></dd>

  <dt>Pseudo-absence selection (see <code><a href="bm_PseudoAbsences.html">bm_PseudoAbsences</a></code>)</dt>
<dd><p><em>Only in the case of <code>binary</code> data !</em> <br>
  If no true absences are available, pseudo-absences must be selected from the
  <em>background data</em>, meaning data there is no information whether the species of
  interest occurs or not. It corresponds either to the remaining pixels of the <code>expl.var</code>
  (if provided as a <code><a href="https://rspatial.github.io/terra/reference/rast.html" class="external-link">SpatRaster</a></code> or <code>RasterStack</code>)
  or to the points identified as  <code>NA</code> in <code>resp.var</code> (if <code>expl.var</code>
  provided as a <code>matrix</code> or <code>data.frame</code>). <br><br>
  Several methods are available to do this selection :</p><dl><dt>random</dt>
<dd><p>all points of initial background are pseudo-absence candidates.
    <code>PA.nb.absences</code> are drawn randomly, for each <code>PA.nb.rep</code> requested.</p></dd>

    <dt>sre</dt>
<dd><p>pseudo-absences have to be selected in conditions (combination of explanatory
    variables) that differ in a defined proportion (<code>PA.sre.quant</code>) from those of
    presence points. A <em>Surface Range Envelop</em> model is first run over the species of
    interest (see <code><a href="bm_SRE.html">bm_SRE</a></code>), and pseudo-absences are selected outside this envelop. <br><em>This case is appropriate when all the species climatic niche has been sampled,
    otherwise it may lead to over-optimistic model evaluations and predictions !</em></p></dd>

    <dt>disk</dt>
<dd><p>pseudo-absences are selected within circles around presence points defined by
    <code>PA.dist.min</code> and <code>PA.dist.max</code> distance values (in the same projection system
    units as <code>coord</code> and <code>expl.var</code>). It allows to select pseudo-absence points that
    are not too close to (avoid same niche and pseudo-replication) or too far (localized
    sampling strategy) from presences.</p></dd>

    <dt>user.defined</dt>
<dd><p>pseudo-absences are defined in advance and given as <code>data.frame</code>
    through the <code>PA.user.table</code> parameter.</p></dd>


</dl><p></p></dd>


</dl></div>
    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p><code><a href="bm_PseudoAbsences.html">bm_PseudoAbsences</a></code>, <code><a href="BIOMOD_Modeling.html">BIOMOD_Modeling</a></code></p>
<p>Other Main functions:
<code><a href="BIOMOD_EnsembleForecasting.html">BIOMOD_EnsembleForecasting</a>()</code>,
<code><a href="BIOMOD_EnsembleModeling.html">BIOMOD_EnsembleModeling</a>()</code>,
<code><a href="BIOMOD_LoadModels.html">BIOMOD_LoadModels</a>()</code>,
<code><a href="BIOMOD_Modeling.html">BIOMOD_Modeling</a>()</code>,
<code><a href="BIOMOD_Projection.html">BIOMOD_Projection</a>()</code>,
<code><a href="BIOMOD_RangeSize.html">BIOMOD_RangeSize</a>()</code></p></div>
    </div>
    <div id="author">
    <h2>Author</h2>
    <p>Damien Georges, Wilfried Thuiller</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://rspatial.org/" class="external-link">terra</a></span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Load species occurrences (6 species available)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">DataSpecies</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/headtail.html" class="external-link">head</a></span><span class="op">(</span><span class="va">DataSpecies</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Select the name of the studied species</span></span>
<span><span class="va">myRespName</span> <span class="op">&lt;-</span> <span class="st">'GuloGulo'</span></span>
<span></span>
<span><span class="co"># Get corresponding presence/absence data</span></span>
<span><span class="va">myResp</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/numeric.html" class="external-link">as.numeric</a></span><span class="op">(</span><span class="va">DataSpecies</span><span class="op">[</span>, <span class="va">myRespName</span><span class="op">]</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Get corresponding XY coordinates</span></span>
<span><span class="va">myRespXY</span> <span class="op">&lt;-</span> <span class="va">DataSpecies</span><span class="op">[</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'X_WGS84'</span>, <span class="st">'Y_WGS84'</span><span class="op">)</span><span class="op">]</span></span>
<span></span>
<span><span class="co"># Load environmental variables extracted from BIOCLIM (bio_3, bio_4, bio_7, bio_11 &amp; bio_12)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">bioclim_current</span><span class="op">)</span></span>
<span><span class="va">myExpl</span> <span class="op">&lt;-</span> <span class="fu">terra</span><span class="fu">::</span><span class="fu"><a href="https://rspatial.github.io/terra/reference/rast.html" class="external-link">rast</a></span><span class="op">(</span><span class="va">bioclim_current</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">DONTSHOW</span><span class="op">(</span><span class="op">{</span></span>
<span><span class="va">myExtent</span> <span class="op">&lt;-</span> <span class="fu">terra</span><span class="fu">::</span><span class="fu"><a href="https://rspatial.github.io/terra/reference/ext.html" class="external-link">ext</a></span><span class="op">(</span><span class="fl">0</span>,<span class="fl">30</span>,<span class="fl">45</span>,<span class="fl">70</span><span class="op">)</span></span>
<span><span class="va">myExpl</span> <span class="op">&lt;-</span> <span class="fu">terra</span><span class="fu">::</span><span class="fu"><a href="https://rspatial.github.io/terra/reference/crop.html" class="external-link">crop</a></span><span class="op">(</span><span class="va">myExpl</span>, <span class="va">myExtent</span><span class="op">)</span></span>
<span><span class="op">}</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># ---------------------------------------------------------------#</span></span>
<span><span class="co"># Format Data with true absences</span></span>
<span><span class="va">myBiomodData</span> <span class="op">&lt;-</span> <span class="fu">BIOMOD_FormatingData</span><span class="op">(</span>resp.name <span class="op">=</span> <span class="va">myRespName</span>,</span>
<span>                                     resp.var <span class="op">=</span> <span class="va">myResp</span>,</span>
<span>                                     resp.xy <span class="op">=</span> <span class="va">myRespXY</span>,</span>
<span>                                     expl.var <span class="op">=</span> <span class="va">myExpl</span><span class="op">)</span></span>
<span><span class="va">myBiomodData</span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/summary.html" class="external-link">summary</a></span><span class="op">(</span><span class="va">myBiomodData</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/plot.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">myBiomodData</span><span class="op">)</span></span>
<span></span>
<span></span>
<span><span class="co"># ---------------------------------------------------------------#</span></span>
<span><span class="co"># # Transform true absences into potential pseudo-absences</span></span>
<span><span class="co"># myResp.PA &lt;- ifelse(myResp == 1, 1, NA)</span></span>
<span><span class="co"># </span></span>
<span><span class="co"># # Format Data with pseudo-absences : random method</span></span>
<span><span class="co"># myBiomodData.r &lt;- BIOMOD_FormatingData(resp.name = myRespName,</span></span>
<span><span class="co">#                                        resp.var = myResp.PA,</span></span>
<span><span class="co">#                                        resp.xy = myRespXY,</span></span>
<span><span class="co">#                                        expl.var = myExpl,</span></span>
<span><span class="co">#                                        PA.nb.rep = 4,</span></span>
<span><span class="co">#                                        PA.nb.absences = 1000,</span></span>
<span><span class="co">#                                        PA.strategy = 'random')</span></span>
<span><span class="co"># </span></span>
<span><span class="co"># # Format Data with pseudo-absences : disk method</span></span>
<span><span class="co"># myBiomodData.d &lt;- BIOMOD_FormatingData(resp.name = myRespName,</span></span>
<span><span class="co">#                                        resp.var = myResp.PA,</span></span>
<span><span class="co">#                                        resp.xy = myRespXY,</span></span>
<span><span class="co">#                                        expl.var = myExpl,</span></span>
<span><span class="co">#                                        PA.nb.rep = 4,</span></span>
<span><span class="co">#                                        PA.nb.absences = 500,</span></span>
<span><span class="co">#                                        PA.strategy = 'disk',</span></span>
<span><span class="co">#                                        PA.dist.min = 5,</span></span>
<span><span class="co">#                                        PA.dist.max = 35)</span></span>
<span><span class="co"># </span></span>
<span><span class="co"># # Format Data with pseudo-absences : SRE method</span></span>
<span><span class="co"># myBiomodData.s &lt;- BIOMOD_FormatingData(resp.name = myRespName,</span></span>
<span><span class="co">#                                        resp.var = myResp.PA,</span></span>
<span><span class="co">#                                        resp.xy = myRespXY,</span></span>
<span><span class="co">#                                        expl.var = myExpl,</span></span>
<span><span class="co">#                                        PA.nb.rep = 4,</span></span>
<span><span class="co">#                                        PA.nb.absences = 1000,</span></span>
<span><span class="co">#                                        PA.strategy = 'sre',</span></span>
<span><span class="co">#                                        PA.sre.quant = 0.025)</span></span>
<span><span class="co"># </span></span>
<span><span class="co"># # Format Data with pseudo-absences : user.defined method</span></span>
<span><span class="co"># myPAtable &lt;- data.frame(PA1 = ifelse(myResp == 1, TRUE, FALSE),</span></span>
<span><span class="co">#                         PA2 = ifelse(myResp == 1, TRUE, FALSE))</span></span>
<span><span class="co"># for (i in 1:ncol(myPAtable)) myPAtable[sample(which(myPAtable[, i] == FALSE), 500), i] = TRUE</span></span>
<span><span class="co"># myBiomodData.u &lt;- BIOMOD_FormatingData(resp.name = myRespName,</span></span>
<span><span class="co">#                                        resp.var = myResp.PA,</span></span>
<span><span class="co">#                                        resp.xy = myRespXY,</span></span>
<span><span class="co">#                                        expl.var = myExpl,</span></span>
<span><span class="co">#                                        PA.strategy = 'user.defined',</span></span>
<span><span class="co">#                                        PA.user.table = myPAtable)</span></span>
<span><span class="co"># </span></span>
<span><span class="co"># myBiomodData.r</span></span>
<span><span class="co"># myBiomodData.d</span></span>
<span><span class="co"># myBiomodData.s</span></span>
<span><span class="co"># myBiomodData.u</span></span>
<span><span class="co"># plot(myBiomodData.r)</span></span>
<span><span class="co"># plot(myBiomodData.d)</span></span>
<span><span class="co"># plot(myBiomodData.s)</span></span>
<span><span class="co"># plot(myBiomodData.u)</span></span>
<span></span>
<span></span>
<span><span class="co"># ---------------------------------------------------------------#</span></span>
<span><span class="co"># # Select multiple sets of pseudo-absences</span></span>
<span><span class="co">#</span></span>
<span><span class="co"># # Transform true absences into potential pseudo-absences</span></span>
<span><span class="co"># myResp.PA &lt;- ifelse(myResp == 1, 1, NA)</span></span>
<span><span class="co"># </span></span>
<span><span class="co"># # Format Data with pseudo-absences : random method</span></span>
<span><span class="co"># myBiomodData.multi &lt;- BIOMOD_FormatingData(resp.name = myRespName,</span></span>
<span><span class="co">#                                            resp.var = myResp.PA,</span></span>
<span><span class="co">#                                            resp.xy = myRespXY,</span></span>
<span><span class="co">#                                            expl.var = myExpl,</span></span>
<span><span class="co">#                                            PA.nb.rep = 4,</span></span>
<span><span class="co">#                                            PA.nb.absences = c(1000, 500, 500, 200),</span></span>
<span><span class="co">#                                            PA.strategy = 'random')</span></span>
<span><span class="co"># myBiomodData.multi</span></span>
<span><span class="co"># summary(myBiomodData.multi)</span></span>
<span><span class="co"># plot(myBiomodData.multi)</span></span>
<span></span>
<span></span></code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by <a href="https://mayagueguen.github.io" class="external-link">Maya Guéguen</a>, Hélène Blancheteau, <a href="http://www.will.chez-alice.fr/" class="external-link">Wilfried Thuiller</a>.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

      </footer></div>






  </body></html>

