<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>BIOMOD_Projection() output object class — BIOMOD.projection.out • biomod2</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="BIOMOD_Projection() output object class — BIOMOD.projection.out"><meta property="og:description" content="Class returned by BIOMOD_Projection, and used by
BIOMOD_EnsembleForecasting"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">


    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">biomod2</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">4.3-2-3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>

  </a>
</li>
<li>
  <a href="../articles/vignette_videos.html">
    <span class="fas fa-video"></span>

    Videos
  </a>
</li>
<li>
  <a href="../articles/vignette_presentation.html">
    <span class="fas fa-graduation-cap"></span>

    Presentation
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fas fa-stethoscope"></span>

    Examples

    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/examples_1_mainFunctions.html">Main functions</a>
    </li>
    <li>
      <a href="../articles/examples_2_secundaryFunctions.html">Secundary functions</a>
    </li>
    <li class="divider">
    <li>
      <a href="../articles/vignette_dataPreparation.html">Data preparation</a>
    </li>
    <li>
      <a href="../articles/vignette_pseudoAbsences.html">Pseudo-absences</a>
    </li>
    <li>
      <a href="../articles/vignette_crossValidation.html">Cross-validation</a>
    </li>
    <li>
      <a href="../articles/vignette_modelingOptions.html">Modeling options</a>
    </li>
    <li>
      <a href="../articles/vignette_variability.html">Variability in results</a>
    </li>
    <li>
      <a href="../articles/vignette_Abundance.html">Abundance modelling</a>
    </li>
  </ul></li>
<li>
  <a href="../reference/index.html">
    <span class="fa fa-book fa-lg"></span>

    Reference
  </a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="../articles/news.html">
    <span class="fas fa-newspaper"></span>

    News
  </a>
</li>
<li>
  <a href="https://github.com/biomodhub/biomod2.git" class="external-link">
    <span class="fa fa-github fa-lg"></span>

  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->



      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1><code>BIOMOD_Projection()</code> output object class</h1>
    <small class="dont-index">Source: <a href="https://github.com/biomodhub/biomod2/blob/HEAD/R/biomod2_classes_3.R" class="external-link"><code>R/biomod2_classes_3.R</code></a></small>
    <div class="hidden name"><code>BIOMOD.projection.out.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Class returned by <code><a href="BIOMOD_Projection.html">BIOMOD_Projection</a></code>, and used by
<code><a href="BIOMOD_EnsembleForecasting.html">BIOMOD_EnsembleForecasting</a></code></p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="co"># S4 method for class 'BIOMOD.projection.out,missing'</span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/plot.html" class="external-link">plot</a></span><span class="op">(</span></span>
<span>  <span class="va">x</span>,</span>
<span>  coord <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  <span class="va">plot.output</span>,</span>
<span>  do.plot <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  std <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  <span class="va">scales</span>,</span>
<span>  <span class="va">size</span>,</span>
<span>  maxcell <span class="op">=</span> <span class="fl">5e+05</span>,</span>
<span>  <span class="va">...</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S4 method for class 'BIOMOD.projection.out'</span></span>
<span><span class="fu">show</span><span class="op">(</span><span class="va">object</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>


<dl><dt id="arg-x">x<a class="anchor" aria-label="anchor" href="#arg-x"></a></dt>
<dd><p>a <code>BIOMOD.projection.out</code> object</p></dd>


<dt id="arg-coord">coord<a class="anchor" aria-label="anchor" href="#arg-coord"></a></dt>
<dd><p>a 2-columns <code>data.frame</code> containing the corresponding <code>X</code> and <code>Y</code></p></dd>


<dt id="arg-plot-output">plot.output<a class="anchor" aria-label="anchor" href="#arg-plot-output"></a></dt>
<dd><p>(<em>optional, default</em> <code>facet</code>) a character
determining the type of output: with <code>plot.output = 'list'</code> the
function will return a list of plots (one plot per model) ; with 'facet' ;
with <code>plot.output = 'facet'</code> the function will return a single plot
with all asked projections as facet.</p></dd>


<dt id="arg-do-plot">do.plot<a class="anchor" aria-label="anchor" href="#arg-do-plot"></a></dt>
<dd><p>(<em>optional, default</em> <code>TRUE</code>) a boolean determining
whether the plot should be displayed or just returned.</p></dd>


<dt id="arg-std">std<a class="anchor" aria-label="anchor" href="#arg-std"></a></dt>
<dd><p>(<em>optional, default</em> <code>TRUE</code>) a boolean controlling the
limits of the color scales. With <code>std = TRUE</code> color scales are
displayed between 0 and 1 (or 1000). With <code>std = FALSE</code> color scales
are displayed between 0 and the maximum value observed.</p></dd>


<dt id="arg-scales">scales<a class="anchor" aria-label="anchor" href="#arg-scales"></a></dt>
<dd><p>(<em>optional, default</em> <code>fixed</code>) a character
determining whether x and y scales are shared among facet. Argument passed
to <code><a href="https://ggplot2.tidyverse.org/reference/facet_wrap.html" class="external-link">facet_wrap</a></code>. Possible values: 'fixed', 'free_x',
'free_y', 'free'.</p></dd>


<dt id="arg-size">size<a class="anchor" aria-label="anchor" href="#arg-size"></a></dt>
<dd><p>(<em>optional, default</em> <code>0.75</code>) a numeric determining the
size of points on the plots and passed to
<code><a href="https://ggplot2.tidyverse.org/reference/geom_point.html" class="external-link">geom_point</a></code>.</p></dd>


<dt id="arg-maxcell">maxcell<a class="anchor" aria-label="anchor" href="#arg-maxcell"></a></dt>
<dd><p>maximum number of cells to plot. Argument transmitted to <code><a href="https://rspatial.github.io/terra/reference/plot.html" class="external-link">plot</a></code>.</p></dd>


<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a></dt>
<dd><p>additional parameters to be passed to <code><a href="getters.out.html">get_predictions</a></code>
to select the models that will be plotted</p></dd>


<dt id="arg-object">object<a class="anchor" aria-label="anchor" href="#arg-object"></a></dt>
<dd><p>a <code>BIOMOD.projection.out</code> object</p></dd>

</dl></div>
    <div id="slots">
    <h2>Slots</h2>


<dl><dt><code>modeling.id</code></dt>
<dd><p>a <code>character</code> corresponding to the name (ID) of the simulation set</p></dd>


<dt><code>proj.name</code></dt>
<dd><p>a <code>character</code> corresponding to the projection name</p></dd>


<dt><code>dir.name</code></dt>
<dd><p>a <code>character</code> corresponding to the modeling folder</p></dd>


<dt><code>sp.name</code></dt>
<dd><p>a <code>character</code> corresponding to the species name</p></dd>


<dt><code>expl.var.names</code></dt>
<dd><p>a <code>vector</code> containing names of explanatory variables</p></dd>


<dt><code>coord</code></dt>
<dd><p>a 2-columns <code>matrix</code> or <code>data.frame</code> containing the corresponding
<code>X</code> and <code>Y</code> coordinates used to project the species distribution model(s)</p></dd>


<dt><code>scale.models</code></dt>
<dd><p>a <code>logical</code> value defining whether models have been rescaled or
not</p></dd>


<dt><code>models.projected</code></dt>
<dd><p>a <code>vector</code> containing names of projected models</p></dd>


<dt><code>models.out</code></dt>
<dd><p>a <code><a href="BIOMOD.stored.data.html">BIOMOD.stored.data</a></code> object</p></dd>


<dt><code>type</code></dt>
<dd><p>a <code>character</code> corresponding to the class of the <code>val</code> slot of the
<code>proj.out</code> slot</p></dd>


<dt><code>data.type</code></dt>
<dd><p>a <code>character</code> corresponding to the data type</p></dd>


<dt><code>proj.out</code></dt>
<dd><p>a <code><a href="BIOMOD.stored.data.html">BIOMOD.stored.data</a></code> object</p></dd>


<dt><code>call</code></dt>
<dd><p>a <code>language</code> object corresponding to the call used to obtain the object</p></dd>


</dl></div>
    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p><code><a href="BIOMOD_Projection.html">BIOMOD_Projection</a></code>, <code><a href="BIOMOD_EnsembleForecasting.html">BIOMOD_EnsembleForecasting</a></code></p>
<p>Other Toolbox objects:
<code><a href="BIOMOD.ensemble.models.out.html">BIOMOD.ensemble.models.out</a></code>,
<code><a href="BIOMOD.formated.data.html">BIOMOD.formated.data</a></code>,
<code><a href="BIOMOD.formated.data.PA.html">BIOMOD.formated.data.PA</a></code>,
<code><a href="BIOMOD.models.options.html">BIOMOD.models.options</a></code>,
<code><a href="BIOMOD.models.out.html">BIOMOD.models.out</a></code>,
<code><a href="BIOMOD.options.dataset.html">BIOMOD.options.dataset</a></code>,
<code><a href="BIOMOD.options.default.html">BIOMOD.options.default</a></code>,
<code><a href="BIOMOD.rangesize.out.html">BIOMOD.rangesize.out</a></code>,
<code><a href="BIOMOD.stored.data.html">BIOMOD.stored.data</a></code>,
<code><a href="biomod2_ensemble_model.html">biomod2_ensemble_model</a></code>,
<code><a href="biomod2_model.html">biomod2_model</a></code></p></div>
    </div>
    <div id="author">
    <h2>Author</h2>
    <p>Damien Georges</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span></span>
<span><span class="fu">showClass</span><span class="op">(</span><span class="st">"BIOMOD.projection.out"</span><span class="op">)</span></span>
<span></span>
<span><span class="co">## ----------------------------------------------------------------------- #</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://rspatial.org/" class="external-link">terra</a></span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Load species occurrences (6 species available)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">DataSpecies</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/headtail.html" class="external-link">head</a></span><span class="op">(</span><span class="va">DataSpecies</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Select the name of the studied species</span></span>
<span><span class="va">myRespName</span> <span class="op">&lt;-</span> <span class="st">'GuloGulo'</span></span>
<span></span>
<span><span class="co"># Get corresponding presence/absence data</span></span>
<span><span class="va">myResp</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/numeric.html" class="external-link">as.numeric</a></span><span class="op">(</span><span class="va">DataSpecies</span><span class="op">[</span>, <span class="va">myRespName</span><span class="op">]</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Get corresponding XY coordinates</span></span>
<span><span class="va">myRespXY</span> <span class="op">&lt;-</span> <span class="va">DataSpecies</span><span class="op">[</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'X_WGS84'</span>, <span class="st">'Y_WGS84'</span><span class="op">)</span><span class="op">]</span></span>
<span></span>
<span><span class="co"># Load environmental variables extracted from BIOCLIM (bio_3, bio_4, bio_7, bio_11 &amp; bio_12)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">bioclim_current</span><span class="op">)</span></span>
<span><span class="va">myExpl</span> <span class="op">&lt;-</span> <span class="fu">terra</span><span class="fu">::</span><span class="fu"><a href="https://rspatial.github.io/terra/reference/rast.html" class="external-link">rast</a></span><span class="op">(</span><span class="va">bioclim_current</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">DONTSHOW</span><span class="op">(</span><span class="op">{</span></span>
<span><span class="va">myExtent</span> <span class="op">&lt;-</span> <span class="fu">terra</span><span class="fu">::</span><span class="fu"><a href="https://rspatial.github.io/terra/reference/ext.html" class="external-link">ext</a></span><span class="op">(</span><span class="fl">0</span>,<span class="fl">30</span>,<span class="fl">45</span>,<span class="fl">70</span><span class="op">)</span></span>
<span><span class="va">myExpl</span> <span class="op">&lt;-</span> <span class="fu">terra</span><span class="fu">::</span><span class="fu"><a href="https://rspatial.github.io/terra/reference/crop.html" class="external-link">crop</a></span><span class="op">(</span><span class="va">myExpl</span>, <span class="va">myExtent</span><span class="op">)</span></span>
<span><span class="op">}</span><span class="op">)</span></span>
<span></span>
<span><span class="co">## ----------------------------------------------------------------------- #</span></span>
<span><span class="va">file.out</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span><span class="va">myRespName</span>, <span class="st">"/"</span>, <span class="va">myRespName</span>, <span class="st">".AllModels.models.out"</span><span class="op">)</span></span>
<span><span class="kw">if</span> <span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/files.html" class="external-link">file.exists</a></span><span class="op">(</span><span class="va">file.out</span><span class="op">)</span><span class="op">)</span> <span class="op">{</span></span>
<span>  <span class="va">myBiomodModelOut</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/get.html" class="external-link">get</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/load.html" class="external-link">load</a></span><span class="op">(</span><span class="va">file.out</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="op">}</span> <span class="kw">else</span> <span class="op">{</span></span>
<span></span>
<span>  <span class="co"># Format Data with true absences</span></span>
<span>  <span class="va">myBiomodData</span> <span class="op">&lt;-</span> <span class="fu"><a href="BIOMOD_FormatingData.html">BIOMOD_FormatingData</a></span><span class="op">(</span>resp.name <span class="op">=</span> <span class="va">myRespName</span>,</span>
<span>                                       resp.var <span class="op">=</span> <span class="va">myResp</span>,</span>
<span>                                       resp.xy <span class="op">=</span> <span class="va">myRespXY</span>,</span>
<span>                                       expl.var <span class="op">=</span> <span class="va">myExpl</span><span class="op">)</span></span>
<span></span>
<span>  <span class="co"># Model single models</span></span>
<span>  <span class="va">myBiomodModelOut</span> <span class="op">&lt;-</span> <span class="fu"><a href="BIOMOD_Modeling.html">BIOMOD_Modeling</a></span><span class="op">(</span>bm.format <span class="op">=</span> <span class="va">myBiomodData</span>,</span>
<span>                                      modeling.id <span class="op">=</span> <span class="st">'AllModels'</span>,</span>
<span>                                      models <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'RF'</span>, <span class="st">'GLM'</span><span class="op">)</span>,</span>
<span>                                      CV.strategy <span class="op">=</span> <span class="st">'random'</span>,</span>
<span>                                      CV.nb.rep <span class="op">=</span> <span class="fl">2</span>,</span>
<span>                                      CV.perc <span class="op">=</span> <span class="fl">0.8</span>,</span>
<span>                                      OPT.strategy <span class="op">=</span> <span class="st">'bigboss'</span>,</span>
<span>                                      metric.eval <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'TSS'</span>, <span class="st">'AUCroc'</span><span class="op">)</span>,</span>
<span>                                      var.import <span class="op">=</span> <span class="fl">3</span>,</span>
<span>                                      seed.val <span class="op">=</span> <span class="fl">42</span><span class="op">)</span></span>
<span><span class="op">}</span></span>
<span></span>
<span></span>
<span><span class="co">## ----------------------------------------------------------------------- #</span></span>
<span><span class="co"># Project single models</span></span>
<span><span class="va">myBiomodProj</span> <span class="op">&lt;-</span> <span class="fu"><a href="BIOMOD_Projection.html">BIOMOD_Projection</a></span><span class="op">(</span>bm.mod <span class="op">=</span> <span class="va">myBiomodModelOut</span>,</span>
<span>                                  proj.name <span class="op">=</span> <span class="st">'Current'</span>,</span>
<span>                                  new.env <span class="op">=</span> <span class="va">myExpl</span>,</span>
<span>                                  models.chosen <span class="op">=</span> <span class="st">'all'</span>,</span>
<span>                                  metric.binary <span class="op">=</span> <span class="st">'all'</span>,</span>
<span>                                  metric.filter <span class="op">=</span> <span class="st">'all'</span>,</span>
<span>                                  build.clamping.mask <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="va">myBiomodProj</span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/plot.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">myBiomodProj</span><span class="op">)</span></span>
<span></span>
<span></span></code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by <a href="https://mayagueguen.github.io" class="external-link">Maya Guéguen</a>, Hélène Blancheteau, <a href="http://www.will.chez-alice.fr/" class="external-link">Wilfried Thuiller</a>.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

      </footer></div>






  </body></html>

