<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Convert probability values into binary values using a predefined threshold — bm_BinaryTransformation • biomod2</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Convert probability values into binary values using a predefined threshold — bm_BinaryTransformation"><meta property="og:description" content="This internal biomod2 function allows to convert probability (not necessary
between 0 and 1) values into binary presence-absence (0 or 1) values
according to a predefined threshold (see Details)."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">


    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">biomod2</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">4.3-2-3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>

  </a>
</li>
<li>
  <a href="../articles/vignette_videos.html">
    <span class="fas fa-video"></span>

    Videos
  </a>
</li>
<li>
  <a href="../articles/vignette_presentation.html">
    <span class="fas fa-graduation-cap"></span>

    Presentation
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fas fa-stethoscope"></span>

    Examples

    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/examples_1_mainFunctions.html">Main functions</a>
    </li>
    <li>
      <a href="../articles/examples_2_secundaryFunctions.html">Secundary functions</a>
    </li>
    <li class="divider">
    <li>
      <a href="../articles/vignette_dataPreparation.html">Data preparation</a>
    </li>
    <li>
      <a href="../articles/vignette_pseudoAbsences.html">Pseudo-absences</a>
    </li>
    <li>
      <a href="../articles/vignette_crossValidation.html">Cross-validation</a>
    </li>
    <li>
      <a href="../articles/vignette_modelingOptions.html">Modeling options</a>
    </li>
    <li>
      <a href="../articles/vignette_variability.html">Variability in results</a>
    </li>
    <li>
      <a href="../articles/vignette_Abundance.html">Abundance modelling</a>
    </li>
  </ul></li>
<li>
  <a href="../reference/index.html">
    <span class="fa fa-book fa-lg"></span>

    Reference
  </a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="../articles/news.html">
    <span class="fas fa-newspaper"></span>

    News
  </a>
</li>
<li>
  <a href="https://github.com/biomodhub/biomod2.git" class="external-link">
    <span class="fa fa-github fa-lg"></span>

  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->



      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Convert probability values into binary values using a predefined threshold</h1>
    <small class="dont-index">Source: <a href="https://github.com/biomodhub/biomod2/blob/HEAD/R/bm_BinaryTransformation.R" class="external-link"><code>R/bm_BinaryTransformation.R</code></a></small>
    <div class="hidden name"><code>bm_BinaryTransformation.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This internal <span class="pkg">biomod2</span> function allows to convert probability (not necessary
between <code>0</code> and <code>1</code>) values into binary presence-absence (<code>0</code> or <code>1</code>) values
according to a predefined threshold (see Details).</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">bm_BinaryTransformation</span><span class="op">(</span><span class="va">data</span>, <span class="va">threshold</span>, do.filtering <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S4 method for class 'data.frame'</span></span>
<span><span class="fu">bm_BinaryTransformation</span><span class="op">(</span><span class="va">data</span>, <span class="va">threshold</span>, do.filtering <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S4 method for class 'matrix'</span></span>
<span><span class="fu">bm_BinaryTransformation</span><span class="op">(</span><span class="va">data</span>, <span class="va">threshold</span>, do.filtering <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S4 method for class 'numeric'</span></span>
<span><span class="fu">bm_BinaryTransformation</span><span class="op">(</span><span class="va">data</span>, <span class="va">threshold</span>, do.filtering <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S4 method for class 'SpatRaster'</span></span>
<span><span class="fu">bm_BinaryTransformation</span><span class="op">(</span><span class="va">data</span>, <span class="va">threshold</span>, do.filtering <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>


<dl><dt id="arg-data">data<a class="anchor" aria-label="anchor" href="#arg-data"></a></dt>
<dd><p>a <code>vector</code>, a <code>matrix</code>, <code>data.frame</code>, or a
<code><a href="https://rspatial.github.io/terra/reference/rast.html" class="external-link">SpatRaster</a></code> containing the data to be converted</p></dd>


<dt id="arg-threshold">threshold<a class="anchor" aria-label="anchor" href="#arg-threshold"></a></dt>
<dd><p>a <code>numeric</code> or a <code>vector</code> of <code>numeric</code> corresponding to
the threshold used to convert the given data (see Details)</p></dd>


<dt id="arg-do-filtering">do.filtering<a class="anchor" aria-label="anchor" href="#arg-do-filtering"></a></dt>
<dd><p>(<em>optional, default</em> <code>FALSE</code>) <br>
A <code>logical</code> value defining whether filtered data should be returned, or binary one
(see Details)</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    <p>An object of the same class than <code>data</code> and containing either
 binary (<code>0</code> or <code>1</code>) values, or filtered values.</p>
    </div>
    <div id="details">
    <h2>Details</h2>
    <p>If <code>data</code> is a <code>vector</code>, <code>threshold</code> should be a single
<code>numeric</code> value. <br>
If <code>data</code> is a <code>matrix</code>, <code>data.frame</code> or
<code><a href="https://rspatial.github.io/terra/reference/rast.html" class="external-link">SpatRaster</a></code>, <code>threshold</code> should be a
<code>vector</code> containing as many values as the number of columns or
layers contained in <code>data</code>. If only one <code>numeric</code> value is given,
 the same threshold will be applied to all columns or layers.
<br><br></p>
<p>If <code>do.filtering = FALSE</code>, binary (<code>0</code> or <code>1</code>) values are returned. <br>
If <code>do.filtering = TRUE</code>, values will be <em>filtered</em> according to <code>threshold</code>,
meaning that :</p><ul><li><p><code>data &lt; threshold</code> will return 0</p></li>
<li><p><code>data &gt;= threshold </code> will return the actual values of <code>data</code> (not
  transformed in <code>1</code>)</p></li>
</ul></div>
    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p><code><a href="BIOMOD_Projection.html">BIOMOD_Projection</a></code>, <code><a href="BIOMOD_EnsembleForecasting.html">BIOMOD_EnsembleForecasting</a></code></p>
<p>Other Secondary functions:
<code><a href="bm_CrossValidation.html">bm_CrossValidation</a>()</code>,
<code><a href="bm_FindOptimStat.html">bm_FindOptimStat</a>()</code>,
<code><a href="bm_MakeFormula.html">bm_MakeFormula</a>()</code>,
<code><a href="bm_ModelingOptions.html">bm_ModelingOptions</a>()</code>,
<code><a href="bm_PlotEvalBoxplot.html">bm_PlotEvalBoxplot</a>()</code>,
<code><a href="bm_PlotEvalMean.html">bm_PlotEvalMean</a>()</code>,
<code><a href="bm_PlotRangeSize.html">bm_PlotRangeSize</a>()</code>,
<code><a href="bm_PlotResponseCurves.html">bm_PlotResponseCurves</a>()</code>,
<code><a href="bm_PlotVarImpBoxplot.html">bm_PlotVarImpBoxplot</a>()</code>,
<code><a href="bm_PseudoAbsences.html">bm_PseudoAbsences</a>()</code>,
<code><a href="bm_RangeSize.html">bm_RangeSize</a>()</code>,
<code><a href="bm_RunModelsLoop.html">bm_RunModelsLoop</a>()</code>,
<code><a href="bm_SRE.html">bm_SRE</a>()</code>,
<code><a href="bm_SampleBinaryVector.html">bm_SampleBinaryVector</a>()</code>,
<code><a href="bm_SampleFactorLevels.html">bm_SampleFactorLevels</a>()</code>,
<code><a href="bm_Tuning.html">bm_Tuning</a>()</code>,
<code><a href="bm_VariablesImportance.html">bm_VariablesImportance</a>()</code></p></div>
    </div>
    <div id="author">
    <h2>Author</h2>
    <p>Wilfried Thuiller, Damien Georges</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span></span>
<span><span class="co">## Generate a 0-1000 vector (normal distribution)</span></span>
<span><span class="va">vec.d</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">100</span>, <span class="fl">500</span>, <span class="fl">100</span><span class="op">)</span></span>
<span></span>
<span><span class="co">## From continuous to binary / filtered vector</span></span>
<span><span class="va">vec.d_bin</span> <span class="op">&lt;-</span> <span class="fu">bm_BinaryTransformation</span><span class="op">(</span>data <span class="op">=</span> <span class="va">vec.d</span>, threshold <span class="op">=</span> <span class="fl">500</span><span class="op">)</span></span>
<span><span class="va">vec.d_filt</span> <span class="op">&lt;-</span> <span class="fu">bm_BinaryTransformation</span><span class="op">(</span>data <span class="op">=</span> <span class="va">vec.d</span>, threshold <span class="op">=</span> <span class="fl">500</span>, do.filtering <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/cbind.html" class="external-link">cbind</a></span><span class="op">(</span><span class="va">vec.d</span>, <span class="va">vec.d_bin</span>, <span class="va">vec.d_filt</span><span class="op">)</span></span>
<span></span>
<span></span></code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by <a href="https://mayagueguen.github.io" class="external-link">Maya Guéguen</a>, Hélène Blancheteau, <a href="http://www.will.chez-alice.fr/" class="external-link">Wilfried Thuiller</a>.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

      </footer></div>






  </body></html>

