<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Build cross-validation table — bm_CrossValidation • biomod2</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Build cross-validation table — bm_CrossValidation"><meta property="og:description" content="This internal biomod2 function allows to build a cross-validation table
according to 6 different methods : random, kfold, block, strat,
env or user.defined (see Details)."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">


    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">biomod2</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">4.3-2-3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>

  </a>
</li>
<li>
  <a href="../articles/vignette_videos.html">
    <span class="fas fa-video"></span>

    Videos
  </a>
</li>
<li>
  <a href="../articles/vignette_presentation.html">
    <span class="fas fa-graduation-cap"></span>

    Presentation
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fas fa-stethoscope"></span>

    Examples

    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/examples_1_mainFunctions.html">Main functions</a>
    </li>
    <li>
      <a href="../articles/examples_2_secundaryFunctions.html">Secundary functions</a>
    </li>
    <li class="divider">
    <li>
      <a href="../articles/vignette_dataPreparation.html">Data preparation</a>
    </li>
    <li>
      <a href="../articles/vignette_pseudoAbsences.html">Pseudo-absences</a>
    </li>
    <li>
      <a href="../articles/vignette_crossValidation.html">Cross-validation</a>
    </li>
    <li>
      <a href="../articles/vignette_modelingOptions.html">Modeling options</a>
    </li>
    <li>
      <a href="../articles/vignette_variability.html">Variability in results</a>
    </li>
    <li>
      <a href="../articles/vignette_Abundance.html">Abundance modelling</a>
    </li>
  </ul></li>
<li>
  <a href="../reference/index.html">
    <span class="fa fa-book fa-lg"></span>

    Reference
  </a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="../articles/news.html">
    <span class="fas fa-newspaper"></span>

    News
  </a>
</li>
<li>
  <a href="https://github.com/biomodhub/biomod2.git" class="external-link">
    <span class="fa fa-github fa-lg"></span>

  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->



      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Build cross-validation table</h1>
    <small class="dont-index">Source: <a href="https://github.com/biomodhub/biomod2/blob/HEAD/R/bm_CrossValidation.R" class="external-link"><code>R/bm_CrossValidation.R</code></a></small>
    <div class="hidden name"><code>bm_CrossValidation.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This internal <span class="pkg">biomod2</span> function allows to build a cross-validation table
according to 6 different methods : <code>random</code>, <code>kfold</code>, <code>block</code>, <code>strat</code>,
<code>env</code> or <code>user.defined</code> (see Details).</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">bm_CrossValidation</span><span class="op">(</span></span>
<span>  <span class="va">bm.format</span>,</span>
<span>  strategy <span class="op">=</span> <span class="st">"random"</span>,</span>
<span>  nb.rep <span class="op">=</span> <span class="fl">0</span>,</span>
<span>  perc <span class="op">=</span> <span class="fl">0.8</span>,</span>
<span>  k <span class="op">=</span> <span class="fl">0</span>,</span>
<span>  balance <span class="op">=</span> <span class="st">"presences"</span>,</span>
<span>  env.var <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  strat <span class="op">=</span> <span class="st">"both"</span>,</span>
<span>  user.table <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  do.full.models <span class="op">=</span> <span class="cn">FALSE</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu">bm_CrossValidation_user.defined</span><span class="op">(</span><span class="va">bm.format</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S4 method for class 'BIOMOD.formated.data'</span></span>
<span><span class="fu">bm_CrossValidation_user.defined</span><span class="op">(</span><span class="va">bm.format</span>, <span class="va">user.table</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S4 method for class 'BIOMOD.formated.data.PA'</span></span>
<span><span class="fu">bm_CrossValidation_user.defined</span><span class="op">(</span><span class="va">bm.format</span>, <span class="va">user.table</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">bm_CrossValidation_random</span><span class="op">(</span><span class="va">bm.format</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S4 method for class 'BIOMOD.formated.data'</span></span>
<span><span class="fu">bm_CrossValidation_random</span><span class="op">(</span><span class="va">bm.format</span>, <span class="va">nb.rep</span>, <span class="va">perc</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S4 method for class 'BIOMOD.formated.data.PA'</span></span>
<span><span class="fu">bm_CrossValidation_random</span><span class="op">(</span><span class="va">bm.format</span>, <span class="va">nb.rep</span>, <span class="va">perc</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">bm_CrossValidation_kfold</span><span class="op">(</span><span class="va">bm.format</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S4 method for class 'BIOMOD.formated.data'</span></span>
<span><span class="fu">bm_CrossValidation_kfold</span><span class="op">(</span><span class="va">bm.format</span>, <span class="va">nb.rep</span>, <span class="va">k</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S4 method for class 'BIOMOD.formated.data.PA'</span></span>
<span><span class="fu">bm_CrossValidation_kfold</span><span class="op">(</span><span class="va">bm.format</span>, <span class="va">nb.rep</span>, <span class="va">k</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">bm_CrossValidation_block</span><span class="op">(</span><span class="va">bm.format</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S4 method for class 'BIOMOD.formated.data'</span></span>
<span><span class="fu">bm_CrossValidation_block</span><span class="op">(</span><span class="va">bm.format</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S4 method for class 'BIOMOD.formated.data.PA'</span></span>
<span><span class="fu">bm_CrossValidation_block</span><span class="op">(</span><span class="va">bm.format</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">bm_CrossValidation_strat</span><span class="op">(</span><span class="va">bm.format</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S4 method for class 'BIOMOD.formated.data'</span></span>
<span><span class="fu">bm_CrossValidation_strat</span><span class="op">(</span><span class="va">bm.format</span>, <span class="va">balance</span>, <span class="va">strat</span>, <span class="va">k</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S4 method for class 'BIOMOD.formated.data.PA'</span></span>
<span><span class="fu">bm_CrossValidation_strat</span><span class="op">(</span><span class="va">bm.format</span>, <span class="va">balance</span>, <span class="va">strat</span>, <span class="va">k</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">bm_CrossValidation_env</span><span class="op">(</span><span class="va">bm.format</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S4 method for class 'BIOMOD.formated.data'</span></span>
<span><span class="fu">bm_CrossValidation_env</span><span class="op">(</span><span class="va">bm.format</span>, <span class="va">balance</span>, <span class="va">k</span>, <span class="va">env.var</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S4 method for class 'BIOMOD.formated.data.PA'</span></span>
<span><span class="fu">bm_CrossValidation_env</span><span class="op">(</span><span class="va">bm.format</span>, <span class="va">balance</span>, <span class="va">k</span>, <span class="va">env.var</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>


<dl><dt id="arg-bm-format">bm.format<a class="anchor" aria-label="anchor" href="#arg-bm-format"></a></dt>
<dd><p>a <code><a href="BIOMOD.formated.data.html">BIOMOD.formated.data</a></code> or <code><a href="BIOMOD.formated.data.PA.html">BIOMOD.formated.data.PA</a></code>
object returned by the <code><a href="BIOMOD_FormatingData.html">BIOMOD_FormatingData</a></code> function</p></dd>


<dt id="arg-strategy">strategy<a class="anchor" aria-label="anchor" href="#arg-strategy"></a></dt>
<dd><p>a <code>character</code> corresponding to the cross-validation selection strategy,
must be among <code>random</code>, <code>kfold</code>, <code>block</code>, <code>strat</code>, <code>env</code> or
<code>user.defined</code></p></dd>


<dt id="arg-nb-rep">nb.rep<a class="anchor" aria-label="anchor" href="#arg-nb-rep"></a></dt>
<dd><p>(<em>optional, default</em> <code>0</code>) <br>
If <code>strategy = 'random'</code> or <code>strategy = 'kfold'</code>, an <code>integer</code> corresponding
to the number of sets (repetitions) of cross-validation points that will be drawn</p></dd>


<dt id="arg-perc">perc<a class="anchor" aria-label="anchor" href="#arg-perc"></a></dt>
<dd><p>(<em>optional, default</em> <code>0</code>) <br>
If <code>strategy = 'random'</code>, a <code>numeric</code> between <code>0</code> and <code>1</code> defining the
percentage of data that will be kept for calibration</p></dd>


<dt id="arg-k">k<a class="anchor" aria-label="anchor" href="#arg-k"></a></dt>
<dd><p>(<em>optional, default</em> <code>0</code>) <br>
If <code>strategy = 'kfold'</code> or <code>strategy = 'strat'</code> or <code>strategy = 'env'</code>, an
<code>integer</code> corresponding to the number of partitions</p></dd>


<dt id="arg-balance">balance<a class="anchor" aria-label="anchor" href="#arg-balance"></a></dt>
<dd><p>(<em>optional, default</em> <code>'presences'</code>) <br>
If <code>strategy = 'strat'</code> or <code>strategy = 'env'</code>, a <code>character</code> corresponding
to how data will be balanced between partitions, must be either <code>presences</code> or
<code>absence</code></p></dd>


<dt id="arg-env-var">env.var<a class="anchor" aria-label="anchor" href="#arg-env-var"></a></dt>
<dd><p>(<em>optional</em>) <br>
If <code>strategy = 'env'</code>, a <code>character</code> corresponding to the environmental variables
used to build the partition. <code>k</code> partitions will be built for each environmental
variables. <em>By default the function uses all environmental variables available.</em></p></dd>


<dt id="arg-strat">strat<a class="anchor" aria-label="anchor" href="#arg-strat"></a></dt>
<dd><p>(<em>optional, default</em> <code>'both'</code>) <br>
If <code>strategy = 'env'</code>, a <code>character</code> corresponding to how data will partitioned
along gradient, must be among <code>x</code>, <code>y</code>, <code>both</code></p></dd>


<dt id="arg-user-table">user.table<a class="anchor" aria-label="anchor" href="#arg-user-table"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
If <code>strategy = 'user.defined'</code>, a <code>matrix</code> or <code>data.frame</code> defining for each
repetition (in columns) which observation lines should be used for models calibration
(<code>TRUE</code>) and validation (<code>FALSE</code>)</p></dd>


<dt id="arg-do-full-models">do.full.models<a class="anchor" aria-label="anchor" href="#arg-do-full-models"></a></dt>
<dd><p>(<em>optional, default</em> <code>TRUE</code>) <br>
A <code>logical</code> value defining whether models should be also calibrated and validated over
the whole dataset (and pseudo-absence datasets) or not</p></dd>


<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a></dt>
<dd><p>(<em>optional, one or several of the listed above arguments depending on the
selected method</em>)</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    <p>A <code>matrix</code> or <code>data.frame</code> defining for each repetition (in columns) which
observation lines should be used for models calibration (<code>TRUE</code>) and validation
(<code>FALSE</code>).</p>
    </div>
    <div id="details">
    <h2>Details</h2>
    <p>Several parameters are available within the function and some of them can be used with
different cross-validation strategies :</p>
<p><code>| ....... | random | kfold | block | strat | env |</code> <br>
__________________________________________________ <br><code>| nb.rep. | x..... | x.... | ..... | ..... | ... |</code> <br><code>| perc... | x..... | ..... | ..... | ..... | ... |</code> <br><code>| k...... | ...... | x.... | ..... | x.... | x.. |</code> <br><code>| balance | ...... | ..... | ..... | x.... | x.. |</code> <br><code>| strat.. | ...... | ..... | ..... | x.... | ... |</code> <br><br><br></p>

<p><b>Concerning column names of <code>matrix</code> output :</b></p>
<p>The number of columns depends on the strategy selected.
The column names are given <em>a posteriori</em> of the selection, ranging from 1 to the
number of columns.
If <code>do.full.models = TRUE</code>, columns merging runs (and/or pseudo-absence datasets)
are added at the end. <br><br></p>

<p><b>Concerning cross-validation strategies :</b></p>
<dl><dt>random</dt>
<dd><p>Most simple method to calibrate and validate a model is to split the original
  dataset in two datasets : one to calibrate the model and the other one to validate it. The
  splitting can be repeated <code>nb.rep</code> times.</p></dd>

  <dt>k-fold</dt>
<dd><p>The k-fold method splits the original dataset in <code>k</code> datasets of equal
  sizes : each part is used successively as the validation dataset while the other <code>k-1</code>
  parts are used for the calibration, leading to <code>k</code> calibration/validation ensembles.
  This multiple splitting can be repeated <code>nb.rep</code> times.</p></dd>

  <dt>block</dt>
<dd><p>It may be used to test for model overfitting and to assess transferability in
  geographic space. <code>block</code> stratification was described in <em>Muscarella et al. 2014</em>
  (see References). Four bins of equal size are partitioned (bottom-left, bottom-right,
  top-left and top-right).</p></dd>

  <dt>stratified</dt>
<dd><p>It may be used to test for model overfitting and to assess transferability
  in geographic space. <code>x</code> and <code>y</code> stratification was described in <em>Wenger and
  Olden 2012</em> (see References). <code>y</code> stratification uses <code>k</code> partitions along the
  y-gradient, <code>x</code> stratification does the same for the x-gradient. <code>both</code> returns
  <code>2k</code> partitions: <code>k</code> partitions stratified along the x-gradient and <code>k</code>
  partitions stratified along the y-gradient.</p></dd>

  <dt>environmental</dt>
<dd><p>It may be used to test for model overfitting and to assess
  transferability in environmental space. It returns <code>k</code> partitions for each variable
  given in <code>env.var</code>.</p></dd>

  <dt>user-defined</dt>
<dd><p>Allow the user to give its own crossvalidation table. For a
  presence-absence dataset, column names must be formatted as: <code>_allData_RUNx</code> with
  <code>x</code> an integer. For a presence-only dataset for which several pseudo-absence dataset
  were generated, column names must be formatted as: <code>_PAx_RUNy</code> with <code>x</code> an
  integer and <code>PAx</code> an existing pseudo-absence dataset and <code>y</code> an integer <br><br></p></dd>


</dl><p><b>Concerning balance parameter :</b></p>
<p>If <code>balance = 'presences'</code>, presences are divided (balanced) equally over the partitions
(e.g. <em>Fig. 1b in Muscarelly et al. 2014</em>).
Absences or pseudo-absences will however be unbalanced over the partitions especially if the
presences are clumped on an edge of the study area.</p>
<p>If <code>balance = 'absences'</code>, absences (resp. pseudo-absences or background) are divided
(balanced) as equally as possible between the partitions (geographical balanced bins given
that absences are spread over the study area equally, approach similar to <em>Fig. 1 in
Wenger et Olden 2012</em>). Presences will however be unbalanced over the partitions especially
if the presences are clumped on an edge of the study area.</p>
    </div>
    <div id="references">
    <h2>References</h2>

<ul><li><p>Muscarella, R., Galante, P.J., Soley-Guardia, M., Boria, R.A., Kass, J.M., Uriarte, M.
  &amp; Anderson, R.P. (2014). ENMeval: An R package for conducting spatially independent
  evaluations and estimating optimal model complexity for Maxent ecological niche models.
  <em>Methods in Ecology and Evolution</em>, <b>5</b>, 1198-1205.</p></li>
<li><p>Wenger, S.J. &amp; Olden, J.D. (2012). Assessing transferability of ecological models: an
  underappreciated aspect of statistical validation. <em>Methods in Ecology and Evolution</em>,
  <b>3</b>, 260-267.</p></li>
</ul></div>
    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p><code><a href="https://jamiemkass.github.io/ENMeval/reference/partitions.html" class="external-link">get.block</a></code>, <code><a href="https://rdrr.io/pkg/dismo/man/kfold.html" class="external-link">kfold</a></code>,
<code><a href="BIOMOD_FormatingData.html">BIOMOD_FormatingData</a></code>, <code><a href="BIOMOD_Modeling.html">BIOMOD_Modeling</a></code></p>
<p>Other Secondary functions:
<code><a href="bm_BinaryTransformation.html">bm_BinaryTransformation</a>()</code>,
<code><a href="bm_FindOptimStat.html">bm_FindOptimStat</a>()</code>,
<code><a href="bm_MakeFormula.html">bm_MakeFormula</a>()</code>,
<code><a href="bm_ModelingOptions.html">bm_ModelingOptions</a>()</code>,
<code><a href="bm_PlotEvalBoxplot.html">bm_PlotEvalBoxplot</a>()</code>,
<code><a href="bm_PlotEvalMean.html">bm_PlotEvalMean</a>()</code>,
<code><a href="bm_PlotRangeSize.html">bm_PlotRangeSize</a>()</code>,
<code><a href="bm_PlotResponseCurves.html">bm_PlotResponseCurves</a>()</code>,
<code><a href="bm_PlotVarImpBoxplot.html">bm_PlotVarImpBoxplot</a>()</code>,
<code><a href="bm_PseudoAbsences.html">bm_PseudoAbsences</a>()</code>,
<code><a href="bm_RangeSize.html">bm_RangeSize</a>()</code>,
<code><a href="bm_RunModelsLoop.html">bm_RunModelsLoop</a>()</code>,
<code><a href="bm_SRE.html">bm_SRE</a>()</code>,
<code><a href="bm_SampleBinaryVector.html">bm_SampleBinaryVector</a>()</code>,
<code><a href="bm_SampleFactorLevels.html">bm_SampleFactorLevels</a>()</code>,
<code><a href="bm_Tuning.html">bm_Tuning</a>()</code>,
<code><a href="bm_VariablesImportance.html">bm_VariablesImportance</a>()</code></p></div>
    </div>
    <div id="author">
    <h2>Author</h2>
    <p>Frank Breiner, Maya Guéguen</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://rspatial.org/" class="external-link">terra</a></span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Load species occurrences (6 species available)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">DataSpecies</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/headtail.html" class="external-link">head</a></span><span class="op">(</span><span class="va">DataSpecies</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Select the name of the studied species</span></span>
<span><span class="va">myRespName</span> <span class="op">&lt;-</span> <span class="st">'GuloGulo'</span></span>
<span></span>
<span><span class="co"># Get corresponding presence/absence data</span></span>
<span><span class="va">myResp</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/numeric.html" class="external-link">as.numeric</a></span><span class="op">(</span><span class="va">DataSpecies</span><span class="op">[</span>, <span class="va">myRespName</span><span class="op">]</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Get corresponding XY coordinates</span></span>
<span><span class="va">myRespXY</span> <span class="op">&lt;-</span> <span class="va">DataSpecies</span><span class="op">[</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'X_WGS84'</span>, <span class="st">'Y_WGS84'</span><span class="op">)</span><span class="op">]</span></span>
<span></span>
<span><span class="co"># Load environmental variables extracted from BIOCLIM (bio_3, bio_4, bio_7, bio_11 &amp; bio_12)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">bioclim_current</span><span class="op">)</span></span>
<span><span class="va">myExpl</span> <span class="op">&lt;-</span> <span class="fu">terra</span><span class="fu">::</span><span class="fu"><a href="https://rspatial.github.io/terra/reference/rast.html" class="external-link">rast</a></span><span class="op">(</span><span class="va">bioclim_current</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">DONTSHOW</span><span class="op">(</span><span class="op">{</span></span>
<span><span class="va">myExtent</span> <span class="op">&lt;-</span> <span class="fu">terra</span><span class="fu">::</span><span class="fu"><a href="https://rspatial.github.io/terra/reference/ext.html" class="external-link">ext</a></span><span class="op">(</span><span class="fl">0</span>,<span class="fl">30</span>,<span class="fl">45</span>,<span class="fl">70</span><span class="op">)</span></span>
<span><span class="va">myExpl</span> <span class="op">&lt;-</span> <span class="fu">terra</span><span class="fu">::</span><span class="fu"><a href="https://rspatial.github.io/terra/reference/crop.html" class="external-link">crop</a></span><span class="op">(</span><span class="va">myExpl</span>, <span class="va">myExtent</span><span class="op">)</span></span>
<span><span class="op">}</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># --------------------------------------------------------------- #</span></span>
<span><span class="co"># Format Data with true absences</span></span>
<span><span class="va">myBiomodData</span> <span class="op">&lt;-</span> <span class="fu"><a href="BIOMOD_FormatingData.html">BIOMOD_FormatingData</a></span><span class="op">(</span>resp.name <span class="op">=</span> <span class="va">myRespName</span>,</span>
<span>                                     resp.var <span class="op">=</span> <span class="va">myResp</span>,</span>
<span>                                     resp.xy <span class="op">=</span> <span class="va">myRespXY</span>,</span>
<span>                                     expl.var <span class="op">=</span> <span class="va">myExpl</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># --------------------------------------------------------------- #</span></span>
<span><span class="co"># Create the different validation datasets</span></span>
<span></span>
<span><span class="co"># random selection</span></span>
<span><span class="va">cv.r</span> <span class="op">&lt;-</span> <span class="fu">bm_CrossValidation</span><span class="op">(</span>bm.format <span class="op">=</span> <span class="va">myBiomodData</span>,</span>
<span>                           strategy <span class="op">=</span> <span class="st">"random"</span>,</span>
<span>                           nb.rep <span class="op">=</span> <span class="fl">3</span>,</span>
<span>                           k <span class="op">=</span> <span class="fl">0.8</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># k-fold selection</span></span>
<span><span class="va">cv.k</span> <span class="op">&lt;-</span> <span class="fu">bm_CrossValidation</span><span class="op">(</span>bm.format <span class="op">=</span> <span class="va">myBiomodData</span>,</span>
<span>                           strategy <span class="op">=</span> <span class="st">"kfold"</span>,</span>
<span>                           nb.rep <span class="op">=</span> <span class="fl">2</span>,</span>
<span>                           k <span class="op">=</span> <span class="fl">3</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># block selection</span></span>
<span><span class="va">cv.b</span> <span class="op">&lt;-</span> <span class="fu">bm_CrossValidation</span><span class="op">(</span>bm.format <span class="op">=</span> <span class="va">myBiomodData</span>,</span>
<span>                           strategy <span class="op">=</span> <span class="st">"block"</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># stratified selection (geographic)</span></span>
<span><span class="va">cv.s</span> <span class="op">&lt;-</span> <span class="fu">bm_CrossValidation</span><span class="op">(</span>bm.format <span class="op">=</span> <span class="va">myBiomodData</span>,</span>
<span>                           strategy <span class="op">=</span> <span class="st">"strat"</span>,</span>
<span>                           k <span class="op">=</span> <span class="fl">2</span>,</span>
<span>                           balance <span class="op">=</span> <span class="st">"presences"</span>,</span>
<span>                           strat <span class="op">=</span> <span class="st">"x"</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># stratified selection (environmental)</span></span>
<span><span class="va">cv.e</span> <span class="op">&lt;-</span> <span class="fu">bm_CrossValidation</span><span class="op">(</span>bm.format <span class="op">=</span> <span class="va">myBiomodData</span>,</span>
<span>                           strategy <span class="op">=</span> <span class="st">"env"</span>,</span>
<span>                           k <span class="op">=</span> <span class="fl">2</span>,</span>
<span>                           balance <span class="op">=</span> <span class="st">"presences"</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/headtail.html" class="external-link">head</a></span><span class="op">(</span><span class="va">cv.r</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/apply.html" class="external-link">apply</a></span><span class="op">(</span><span class="va">cv.r</span>, <span class="fl">2</span>, <span class="va">table</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/headtail.html" class="external-link">head</a></span><span class="op">(</span><span class="va">cv.k</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/apply.html" class="external-link">apply</a></span><span class="op">(</span><span class="va">cv.k</span>, <span class="fl">2</span>, <span class="va">table</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/headtail.html" class="external-link">head</a></span><span class="op">(</span><span class="va">cv.b</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/apply.html" class="external-link">apply</a></span><span class="op">(</span><span class="va">cv.b</span>, <span class="fl">2</span>, <span class="va">table</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/headtail.html" class="external-link">head</a></span><span class="op">(</span><span class="va">cv.s</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/apply.html" class="external-link">apply</a></span><span class="op">(</span><span class="va">cv.s</span>, <span class="fl">2</span>, <span class="va">table</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/headtail.html" class="external-link">head</a></span><span class="op">(</span><span class="va">cv.e</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/apply.html" class="external-link">apply</a></span><span class="op">(</span><span class="va">cv.e</span>, <span class="fl">2</span>, <span class="va">table</span><span class="op">)</span></span>
<span></span>
<span></span></code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by <a href="https://mayagueguen.github.io" class="external-link">Maya Guéguen</a>, Hélène Blancheteau, <a href="http://www.will.chez-alice.fr/" class="external-link">Wilfried Thuiller</a>.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

      </footer></div>






  </body></html>

