<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Calculate the best score according to a given evaluation method — bm_FindOptimStat • biomod2</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Calculate the best score according to a given evaluation method — bm_FindOptimStat"><meta property="og:description" content="This internal biomod2 function allows the user to find the threshold to
convert continuous values into binary ones leading to the best score for a given evaluation
metric."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">


    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">biomod2</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">4.3-2-3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>

  </a>
</li>
<li>
  <a href="../articles/vignette_videos.html">
    <span class="fas fa-video"></span>

    Videos
  </a>
</li>
<li>
  <a href="../articles/vignette_presentation.html">
    <span class="fas fa-graduation-cap"></span>

    Presentation
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fas fa-stethoscope"></span>

    Examples

    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/examples_1_mainFunctions.html">Main functions</a>
    </li>
    <li>
      <a href="../articles/examples_2_secundaryFunctions.html">Secundary functions</a>
    </li>
    <li class="divider">
    <li>
      <a href="../articles/vignette_dataPreparation.html">Data preparation</a>
    </li>
    <li>
      <a href="../articles/vignette_pseudoAbsences.html">Pseudo-absences</a>
    </li>
    <li>
      <a href="../articles/vignette_crossValidation.html">Cross-validation</a>
    </li>
    <li>
      <a href="../articles/vignette_modelingOptions.html">Modeling options</a>
    </li>
    <li>
      <a href="../articles/vignette_variability.html">Variability in results</a>
    </li>
    <li>
      <a href="../articles/vignette_Abundance.html">Abundance modelling</a>
    </li>
  </ul></li>
<li>
  <a href="../reference/index.html">
    <span class="fa fa-book fa-lg"></span>

    Reference
  </a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="../articles/news.html">
    <span class="fas fa-newspaper"></span>

    News
  </a>
</li>
<li>
  <a href="https://github.com/biomodhub/biomod2.git" class="external-link">
    <span class="fa fa-github fa-lg"></span>

  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->



      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Calculate the best score according to a given evaluation method</h1>
    <small class="dont-index">Source: <a href="https://github.com/biomodhub/biomod2/blob/HEAD/R/bm_FindOptimStat.R" class="external-link"><code>R/bm_FindOptimStat.R</code></a></small>
    <div class="hidden name"><code>bm_FindOptimStat.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This internal <span class="pkg">biomod2</span> function allows the user to find the threshold to
convert continuous values into binary ones leading to the best score for a given evaluation
metric.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">bm_FindOptimStat</span><span class="op">(</span></span>
<span>  metric.eval <span class="op">=</span> <span class="st">"TSS"</span>,</span>
<span>  <span class="va">obs</span>,</span>
<span>  <span class="va">fit</span>,</span>
<span>  nb.thresh <span class="op">=</span> <span class="fl">100</span>,</span>
<span>  threshold <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  boyce.bg.env <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  mpa.perc <span class="op">=</span> <span class="fl">0.9</span>,</span>
<span>  k <span class="op">=</span> <span class="cn">NULL</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu">get_optim_value</span><span class="op">(</span><span class="va">metric.eval</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">bm_CalculateStatBin</span><span class="op">(</span><span class="va">misc</span>, metric.eval <span class="op">=</span> <span class="st">"TSS"</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">bm_CalculateStatAbun</span><span class="op">(</span><span class="va">metric.eval</span>, <span class="va">obs</span>, <span class="va">fit</span>, <span class="va">k</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>


<dl><dt id="arg-metric-eval">metric.eval<a class="anchor" aria-label="anchor" href="#arg-metric-eval"></a></dt>
<dd><p>a <code>character</code> corresponding to the evaluation metric to be used, must
be either <code>AUCroc</code>, <code>AUCprg</code>, <code>TSS</code>, <code>KAPPA</code>, <code>ACCURACY</code>, <code>BIAS</code>, <code>POD</code>,
<code>FAR</code>, <code>POFD</code>, <code>SR</code>, <code>CSI</code>, <code>ETS</code>, <code>OR</code>, <code>ORSS</code>,
<code>BOYCE</code>, <code>MPA</code> (<em>binary data</em>),
<code>RMSE</code>, <code>MAE</code>, <code>MSE</code>, <code>Rsquared</code>, <code>Rsquared_aj</code>, <code>Max_error</code>
(<em>abundance / count / relative data</em>),
<code>Accuracy</code>, <code>Recall</code>, <code>Precision</code>, <code>F1</code> (<em>multiclass/ordinal data</em>)</p></dd>


<dt id="arg-obs">obs<a class="anchor" aria-label="anchor" href="#arg-obs"></a></dt>
<dd><p>a <code>vector</code> of observed values (binary, <code>0</code> or <code>1</code>)</p></dd>


<dt id="arg-fit">fit<a class="anchor" aria-label="anchor" href="#arg-fit"></a></dt>
<dd><p>a <code>vector</code> of fitted values (continuous)</p></dd>


<dt id="arg-nb-thresh">nb.thresh<a class="anchor" aria-label="anchor" href="#arg-nb-thresh"></a></dt>
<dd><p>an <code>integer</code> corresponding to the number of thresholds to be
tested over the range of fitted values</p></dd>


<dt id="arg-threshold">threshold<a class="anchor" aria-label="anchor" href="#arg-threshold"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
A <code>numeric</code> corresponding to the threshold used to convert the given data</p></dd>


<dt id="arg-boyce-bg-env">boyce.bg.env<a class="anchor" aria-label="anchor" href="#arg-boyce-bg-env"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
A <code>matrix</code>, <code>data.frame</code>, <code><a href="https://rspatial.github.io/terra/reference/vect.html" class="external-link">SpatVector</a></code>
or <code><a href="https://rspatial.github.io/terra/reference/rast.html" class="external-link">SpatRaster</a></code> object containing values of
environmental variables (in columns or layers) extracted from the background
(<em>if presences are to be compared to background instead of absences or
pseudo-absences selected for modeling</em>)
<br><em>Note that old format from <span class="pkg">raster</span> and <span class="pkg">sp</span> are still supported such as
<code>RasterStack</code> and <code>SpatialPointsDataFrame</code> objects. </em></p></dd>


<dt id="arg-mpa-perc">mpa.perc<a class="anchor" aria-label="anchor" href="#arg-mpa-perc"></a></dt>
<dd><p>a <code>numeric</code> between <code>0</code> and <code>1</code> corresponding to the percentage
of correctly classified presences for Minimal Predicted Area (see <code>ecospat.mpa()</code> in
<span class="pkg">ecospat</span>)</p></dd>


<dt id="arg-k">k<a class="anchor" aria-label="anchor" href="#arg-k"></a></dt>
<dd><p>an <code>integer</code> corresponding to the number of environmental variables used in the
model</p></dd>


<dt id="arg-misc">misc<a class="anchor" aria-label="anchor" href="#arg-misc"></a></dt>
<dd><p>a <code>matrix</code> corresponding to a contingency table</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    <p>A <code>1</code> row x <code>5</code> columns <code>data.frame</code> containing :</p><ul><li><p><code>metric.eval</code> : the chosen evaluation metric</p></li>
<li><p><code>cutoff</code> : the associated cut-off used to transform the continuous values into
  binary</p></li>
<li><p><code>sensitivity</code> : the sensibility obtained on fitted values with this threshold</p></li>
<li><p><code>specificity</code> : the specificity obtained on fitted values with this threshold</p></li>
<li><p><code>best.stat</code> : the best score obtained for the chosen evaluation metric</p></li>
</ul></div>
    <div id="details">
    <h2>Details</h2>
    <p><em>Please refer to <a href="https://www.cawcr.gov.au/projects/verification/" class="external-link">CAWRC website
("Methods for dichotomous forecasts")</a> to get detailed description (simple/complex metrics).</em> <br>
Optimal value of each method can be obtained with the <code>get_optim_value</code> function.</p>
<dl><dt>simple</dt>
<dd><p></p><ul><li><p><code>POD</code> : Probability of detection (hit rate)</p></li>
<li><p><code>FAR</code> : False alarm ratio</p></li>
<li><p><code>POFD</code> : Probability of false detection (fall-out)</p></li>
<li><p><code>SR</code> : Success ratio</p></li>
<li><p><code>ACCURACY</code> : Accuracy (fraction correct)</p></li>
<li><p><code>BIAS</code> : Bias score (frequency bias)</p></li>
</ul><p></p></dd>

  <dt>complex</dt>
<dd><p></p><ul><li><p><code>AUCroc</code> : Area Under Curve of Relative operating characteristic</p></li>
<li><p><code>AUCprg</code> : Area Under Curve of Precision-Recall-Gain curve</p></li>
<li><p><code>TSS</code> : True skill statistic (Hanssen and Kuipers discriminant, Peirce's
    skill score)</p></li>
<li><p><code>KAPPA</code> : Cohen's Kappa (Heidke skill score)</p></li>
<li><p><code>OR</code> : Odds Ratio</p></li>
<li><p><code>ORSS</code> : Odds ratio skill score (Yule's Q)</p></li>
<li><p><code>CSI</code> : Critical success index (threat score)</p></li>
<li><p><code>ETS</code> : Equitable threat score (Gilbert skill score)</p></li>
</ul><p></p></dd>

  <dt>presence-only</dt>
<dd><p></p><ul><li><p><code>BOYCE</code> : Boyce index</p></li>
<li><p><code>MPA</code> : Minimal predicted area (cutoff optimizing MPA to predict 90% of
    presences)</p></li>
</ul><p></p></dd>

  <dt>abundance / count / relative data</dt>
<dd><p></p><ul><li><p><code>RMSE</code> : Root Mean Square Error</p></li>
<li><p><code>MSE</code> : Mean Square Error</p></li>
<li><p><code>MAE</code> : Mean Absolute Error</p></li>
<li><p><code>Rsquared</code> : R squared</p></li>
<li><p><code>Rsquared_aj</code> : R squared adjusted</p></li>
<li><p><code>Max_error</code> : Maximum error</p></li>
</ul><p></p></dd>

  <dt>multiclass/ordinal data</dt>
<dd><p></p><ul><li><p><code>Accuracy</code> : Accuracy</p></li>
<li><p><code>Recall</code> : Macro average Recall</p></li>
<li><p><code>Precision</code> : Macro average Precision</p></li>
<li><p><code>F1</code> : Macro F1 score</p></li>
</ul><p></p></dd>


</dl><p>Note that if a value is given to <code>threshold</code>, no optimization will be done, and
only the score for this threshold will be returned.</p>
<p>The Boyce index returns <code>NA</code> values for <code>SRE</code> models because it can not be
calculated with binary predictions. <br> This is also the reason why some <code>NA</code> values
might appear for <code>GLM</code> models if they did not converge.</p>
    </div>
    <div id="note">
    <h2>Note</h2>
    <p>In order to break dependency loop between packages <span class="pkg">biomod2</span> and <span class="pkg">ecospat</span>,
code of <code>ecospat.boyce()</code> and <code>ecospat.mpa()</code> in <span class="pkg">ecospat</span>)
functions have been copied within this file from version 3.2.2 (august 2022).</p>
    </div>
    <div id="references">
    <h2>References</h2>

<ul><li><p>Engler, R., Guisan, A., and Rechsteiner L. 2004. An improved approach for predicting
  the distribution of rare and endangered species from occurrence and pseudo-absence data.
  <em>Journal of Applied Ecology</em>, <b>41(2)</b>, 263-274.</p></li>
<li><p>Hirzel, A. H., Le Lay, G., Helfer, V., Randin, C., and Guisan, A. 2006. Evaluating
  the ability of habitat suitability models to predict species presences. <em>Ecological
  Modelling</em>, <b>199(2)</b>, 142-152.</p></li>
</ul></div>
    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p><code>ecospat.boyce()</code> and <code>ecospat.mpa()</code> in <span class="pkg">ecospat</span>,
<code><a href="BIOMOD_Modeling.html">BIOMOD_Modeling</a></code>, <code><a href="bm_RunModelsLoop.html">bm_RunModelsLoop</a></code>,
<code><a href="BIOMOD_EnsembleModeling.html">BIOMOD_EnsembleModeling</a></code></p>
<p>Other Secondary functions:
<code><a href="bm_BinaryTransformation.html">bm_BinaryTransformation</a>()</code>,
<code><a href="bm_CrossValidation.html">bm_CrossValidation</a>()</code>,
<code><a href="bm_MakeFormula.html">bm_MakeFormula</a>()</code>,
<code><a href="bm_ModelingOptions.html">bm_ModelingOptions</a>()</code>,
<code><a href="bm_PlotEvalBoxplot.html">bm_PlotEvalBoxplot</a>()</code>,
<code><a href="bm_PlotEvalMean.html">bm_PlotEvalMean</a>()</code>,
<code><a href="bm_PlotRangeSize.html">bm_PlotRangeSize</a>()</code>,
<code><a href="bm_PlotResponseCurves.html">bm_PlotResponseCurves</a>()</code>,
<code><a href="bm_PlotVarImpBoxplot.html">bm_PlotVarImpBoxplot</a>()</code>,
<code><a href="bm_PseudoAbsences.html">bm_PseudoAbsences</a>()</code>,
<code><a href="bm_RangeSize.html">bm_RangeSize</a>()</code>,
<code><a href="bm_RunModelsLoop.html">bm_RunModelsLoop</a>()</code>,
<code><a href="bm_SRE.html">bm_SRE</a>()</code>,
<code><a href="bm_SampleBinaryVector.html">bm_SampleBinaryVector</a>()</code>,
<code><a href="bm_SampleFactorLevels.html">bm_SampleFactorLevels</a>()</code>,
<code><a href="bm_Tuning.html">bm_Tuning</a>()</code>,
<code><a href="bm_VariablesImportance.html">bm_VariablesImportance</a>()</code></p></div>
    </div>
    <div id="author">
    <h2>Author</h2>
    <p>Damien Georges</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="co">## Generate a binary vector</span></span>
<span><span class="va">vec.a</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/sample.html" class="external-link">sample</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">1</span><span class="op">)</span>, <span class="fl">100</span>, replace <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span></span>
<span><span class="co">## Generate a 0-1000 vector (random drawing)</span></span>
<span><span class="va">vec.b</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/Uniform.html" class="external-link">runif</a></span><span class="op">(</span><span class="fl">100</span>, min <span class="op">=</span> <span class="fl">0</span>, max <span class="op">=</span> <span class="fl">1000</span><span class="op">)</span></span>
<span></span>
<span><span class="co">## Generate a 0-1000 vector (biased drawing)</span></span>
<span><span class="va">BiasedDrawing</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span>, <span class="va">m1</span> <span class="op">=</span> <span class="fl">300</span>, <span class="va">sd1</span> <span class="op">=</span> <span class="fl">200</span>, <span class="va">m2</span> <span class="op">=</span> <span class="fl">700</span>, <span class="va">sd2</span> <span class="op">=</span> <span class="fl">200</span><span class="op">)</span> <span class="op">{</span></span>
<span>  <span class="kw"><a href="https://rdrr.io/r/base/function.html" class="external-link">return</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/ifelse.html" class="external-link">ifelse</a></span><span class="op">(</span><span class="va">x</span> <span class="op">&lt;</span> <span class="fl">0.5</span>, <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">1</span>, <span class="va">m1</span>, <span class="va">sd1</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">1</span>, <span class="va">m2</span>, <span class="va">sd2</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="op">}</span></span>
<span><span class="va">vec.c</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/lapply.html" class="external-link">sapply</a></span><span class="op">(</span><span class="va">vec.a</span>, <span class="va">BiasedDrawing</span><span class="op">)</span></span>
<span><span class="va">vec.c</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html" class="external-link">which</a></span><span class="op">(</span><span class="va">vec.c</span> <span class="op">&lt;</span> <span class="fl">0</span><span class="op">)</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="fl">0</span></span>
<span><span class="va">vec.c</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html" class="external-link">which</a></span><span class="op">(</span><span class="va">vec.c</span> <span class="op">&gt;</span> <span class="fl">1000</span><span class="op">)</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="fl">1000</span></span>
<span></span>
<span><span class="co">## Find optimal threshold for a specific evaluation metric</span></span>
<span><span class="fu">bm_FindOptimStat</span><span class="op">(</span>metric.eval <span class="op">=</span> <span class="st">'TSS'</span>, fit <span class="op">=</span> <span class="va">vec.b</span>, obs <span class="op">=</span> <span class="va">vec.a</span><span class="op">)</span></span>
<span><span class="fu">bm_FindOptimStat</span><span class="op">(</span>metric.eval <span class="op">=</span> <span class="st">'TSS'</span>, fit <span class="op">=</span> <span class="va">vec.c</span>, obs <span class="op">=</span> <span class="va">vec.a</span>, nb.thresh <span class="op">=</span> <span class="fl">100</span><span class="op">)</span></span>
<span><span class="fu">bm_FindOptimStat</span><span class="op">(</span>metric.eval <span class="op">=</span> <span class="st">'TSS'</span>, fit <span class="op">=</span> <span class="va">vec.c</span>, obs <span class="op">=</span> <span class="va">vec.a</span>, threshold <span class="op">=</span> <span class="fl">280</span><span class="op">)</span></span>
<span></span>
<span></span></code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by <a href="https://mayagueguen.github.io" class="external-link">Maya Guéguen</a>, Hélène Blancheteau, <a href="http://www.will.chez-alice.fr/" class="external-link">Wilfried Thuiller</a>.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

      </footer></div>






  </body></html>

