<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Configure the modeling options for each selected model — bm_ModelingOptions • biomod2</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Configure the modeling options for each selected model — bm_ModelingOptions"><meta property="og:description" content="Parameterize and/or tune biomod2's single models options."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">


    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">biomod2</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">4.3-4</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>

  </a>
</li>
<li>
  <a href="../articles/vignette_videos.html">
    <span class="fas fa-video"></span>

    Videos
  </a>
</li>
<li>
  <a href="../articles/vignette_presentation.html">
    <span class="fas fa-graduation-cap"></span>

    Presentation
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fas fa-stethoscope"></span>

    Examples

    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/examples_1_mainFunctions.html">Main functions</a>
    </li>
    <li>
      <a href="../articles/examples_2_secundaryFunctions.html">Secundary functions</a>
    </li>
    <li class="divider">
    <li>
      <a href="../articles/vignette_dataPreparation.html">Data preparation</a>
    </li>
    <li>
      <a href="../articles/vignette_pseudoAbsences.html">Pseudo-absences</a>
    </li>
    <li>
      <a href="../articles/vignette_crossValidation.html">Cross-validation</a>
    </li>
    <li>
      <a href="../articles/vignette_modelingOptions.html">Modeling options</a>
    </li>
    <li>
      <a href="../articles/vignette_variability.html">Variability in results</a>
    </li>
    <li>
      <a href="../articles/vignette_Abundance.html">Abundance modelling</a>
    </li>
  </ul></li>
<li>
  <a href="../reference/index.html">
    <span class="fa fa-book fa-lg"></span>

    Reference
  </a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="../articles/news.html">
    <span class="fas fa-newspaper"></span>

    News
  </a>
</li>
<li>
  <a href="https://github.com/biomodhub/biomod2.git" class="external-link">
    <span class="fa fa-github fa-lg"></span>

  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->



      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Configure the modeling options for each selected model</h1>
    <small class="dont-index">Source: <a href="https://github.com/biomodhub/biomod2/blob/HEAD/R/bm_ModelingOptions.R" class="external-link"><code>R/bm_ModelingOptions.R</code></a></small>
    <div class="hidden name"><code>bm_ModelingOptions.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Parameterize and/or tune <span class="pkg">biomod2</span>'s single models options.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">bm_ModelingOptions</span><span class="op">(</span></span>
<span>  data.type <span class="op">=</span> <span class="st">"binary"</span>,</span>
<span>  <span class="va">models</span>,</span>
<span>  <span class="va">strategy</span>,</span>
<span>  user.val <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  user.base <span class="op">=</span> <span class="st">"bigboss"</span>,</span>
<span>  bm.format <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  calib.lines <span class="op">=</span> <span class="cn">NULL</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>


<dl><dt id="arg-data-type">data.type<a class="anchor" aria-label="anchor" href="#arg-data-type"></a></dt>
<dd><p>a <code>character</code> corresponding to the data type to be used, must be either
<code>binary</code>, <code>count</code>, <code>relative</code>, <code>abundance</code>, <code>multiclass</code>, <code>ordinal</code></p></dd>


<dt id="arg-models">models<a class="anchor" aria-label="anchor" href="#arg-models"></a></dt>
<dd><p>a <code>vector</code> containing model names to be computed, must be among
<code>ANN</code>, <code>CTA</code>, <code>DNN</code>, <code>FDA</code>, <code>GAM</code>, <code>GBM</code>, <code>GLM</code>, <code>MARS</code>,
<code>MAXENT</code>, <code>MAXNET</code>, <code>RF</code>, <code>RFd</code>, <code>SRE</code>, <code>XGBOOST</code></p></dd>


<dt id="arg-strategy">strategy<a class="anchor" aria-label="anchor" href="#arg-strategy"></a></dt>
<dd><p>a <code>character</code> corresponding to the method to select models' parameters
values, must be either <code>default</code>, <code>bigboss</code>, <code>user.defined</code>, <code>tuned</code>
(see Details)</p></dd>


<dt id="arg-user-val">user.val<a class="anchor" aria-label="anchor" href="#arg-user-val"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
A <code>list</code> containing parameters values for some (all) models</p></dd>


<dt id="arg-user-base">user.base<a class="anchor" aria-label="anchor" href="#arg-user-base"></a></dt>
<dd><p>(<em>optional, default</em> <code>bigboss</code>) <br>
If <code>strategy = 'user.defined'</code>, a <code>character</code> corresponding to the basic set of
options to be modified by user defined values, must be either <code>default</code> or <code>bigboss</code>
(see Details)</p></dd>


<dt id="arg-bm-format">bm.format<a class="anchor" aria-label="anchor" href="#arg-bm-format"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
A <code><a href="BIOMOD.formated.data.html">BIOMOD.formated.data</a></code> or <code><a href="BIOMOD.formated.data.PA.html">BIOMOD.formated.data.PA</a></code> object returned
by the <code><a href="BIOMOD_FormatingData.html">BIOMOD_FormatingData</a></code> function</p></dd>


<dt id="arg-calib-lines">calib.lines<a class="anchor" aria-label="anchor" href="#arg-calib-lines"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
A <code>data.frame</code> object returned by <code><a href="getters.out.html">get_calib_lines</a></code> or
<code><a href="bm_CrossValidation.html">bm_CrossValidation</a></code> functions</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    <p>A <code><a href="BIOMOD.models.options.html">BIOMOD.models.options</a></code> of object that can be used to build species
distribution model(s) with the <code><a href="BIOMOD_Modeling.html">BIOMOD_Modeling</a></code> function.</p>
    </div>
    <div id="details">
    <h2>Details</h2>
    <p>This function creates a <code><a href="BIOMOD.models.options.html">BIOMOD.models.options</a></code> object containing parameter values
for each single model that can be run within <span class="pkg">biomod2</span> through
<code><a href="BIOMOD_Modeling.html">BIOMOD_Modeling</a></code> function.</p>
<p>11 different algorithms are currently available, with different versions for some (<code>GAM</code>,
<code>MAXENT</code>, <code>RF</code>). These models are associated with <em>binary</em> or <em>nonbinary</em>
datatypes, but all combinations are not available. They are all listed within the
<code><a href="ModelsTable.html">ModelsTable</a></code> dataset.</p>
<p>Different strategies are available to set those parameters, through the <code>strategy</code>
argument :</p><dl><dt>default</dt>
<dd><p>all parameters names and values are directly retrieve from functions to be
  called through <code><a href="https://rdrr.io/r/methods/methodUtilities.html" class="external-link">formalArgs</a></code> and <code><a href="https://rdrr.io/r/base/formals.html" class="external-link">formals</a></code> functions</p></dd>

  <dt>bigboss</dt>
<dd><p>default parameter values are updated with values predefined by <span class="pkg">biomod2</span>
  team (see <code><a href="OptionsBigboss.html">OptionsBigboss</a></code>)</p></dd>

  <dt>user.defined</dt>
<dd><p>default parameter values are updated with values provided by the user</p></dd>

  <dt>tuned</dt>
<dd><p>default parameter values are updated by calling <code><a href="bm_Tuning.html">bm_Tuning</a></code>
  function</p></dd>


</dl><p>To define the same options for all datasets of a model, options can be provided through the
<code>user.val</code> parameter as a <code>list</code> whose name is <code>for_all_datasets</code>.</p>
    </div>
    <div id="note">
    <h2>Note</h2>
    <p><code>MAXENT</code> being the only external model (not called through a <code>R</code> package),
default parameters, and their values, are the following : <br><br></p>
<table class="table table"><tr><td><strong>FLAG</strong></td><td><strong>default</strong></td><td><strong>Description</strong></td></tr><tr><td><code>path_to_maxent.jar</code></td><td>getwd()</td><td>a <code>character</code> corresponding to path to
  <code>maxent.jar</code> file</td></tr><tr><td><code>memory_allocated</code></td><td>512</td><td>an <code>integer</code> corresponding to the amount of memory
  (in Mo) reserved for <code>java</code> to run <code>MAXENT</code>, must be either <code>64</code>,
  <code>128</code>, <code>256</code>, <code>512</code>, <code>1024</code>... or <code>NULL</code> to use default <code>java</code>
  memory limitation parameter</td></tr><tr><td><code>initial_heap_size</code></td><td>NULL</td><td>a <code>character</code> corresponding to initial heap
  space (shared memory space) allocated to <code>java</code> (argument <code>-Xms</code> when calling
  <code>java</code>), must be either <code>1024K</code>, <code>4096M</code>, <code>10G</code> ... or <code>NULL</code> to
  use default <code>java</code> parameter. Used in <code><a href="BIOMOD_Projection.html">BIOMOD_Projection</a></code> but not in
  <code><a href="BIOMOD_Modeling.html">BIOMOD_Modeling</a></code>.</td></tr><tr><td><code>max_heap_size</code></td><td>NULL</td><td>a <code>character</code> corresponding to maximum heap
  space (shared memory space) allocated to <code>java</code> (argument <code>-Xmx</code> when calling
  <code>java</code>), must be either <code>1024K</code>, <code>4096M</code>, <code>10G</code> ... or <code>NULL</code> to
  use default <code>java</code> parameter, and must be larger than <code>initial_heap_size</code>. Used
  in <code><a href="BIOMOD_Projection.html">BIOMOD_Projection</a></code> but not in <code><a href="BIOMOD_Modeling.html">BIOMOD_Modeling</a></code>.</td></tr><tr><td><code>background_data_dir</code></td><td>'default'</td><td>a <code>character</code> corresponding to path
  to folder where explanatory variables are stored as <code>ASCII</code> files (raster format).
  If specified, <code>MAXENT</code> will generate its own background data from rasters of
  explanatory variables (<code>'default'</code> value). Otherwise <span class="pkg">biomod2</span> pseudo-absences
  will be used (see <code><a href="BIOMOD_FormatingData.html">BIOMOD_FormatingData</a></code>).</td></tr><tr><td><code>visible</code></td><td>FALSE</td><td>a <code>logical</code> value defining whether <code>MAXENT</code>
  user interface is to be used or not</td></tr><tr><td><code>linear</code></td><td>TRUE</td><td>a <code>logical</code> value defining whether linear features are
  to be used or not</td></tr><tr><td><code>quadratic</code></td><td>TRUE</td><td>a <code>logical</code> value defining whether quadratic features are
  to be used or not</td></tr><tr><td><code>product</code></td><td>TRUE</td><td>a <code>logical</code> value defining whether product features are
  to be used or not</td></tr><tr><td><code>threshold</code></td><td>TRUE</td><td>a <code>logical</code> value defining whether threshold features are
  to be used or not</td></tr><tr><td><code>hinge</code></td><td>TRUE</td><td>a <code>logical</code> value defining whether hinge features are
  to be used or not</td></tr><tr><td><code>l2lqthreshold</code></td><td>10</td><td>an <code>integer</code> corresponding to the number of
  samples at which quadratic features start being used</td></tr><tr><td><code>lq2lqptthreshold</code></td><td>80</td><td>an <code>integer</code> corresponding to the number of
  samples at which product and threshold features start being used</td></tr><tr><td><code>hingethreshold</code></td><td>15</td><td>an <code>integer</code> corresponding to the number of
  samples at which hinge features start being used</td></tr><tr><td><code>beta_lqp</code></td><td>-1.0</td><td>a <code>numeric</code> corresponding to the regularization
  parameter to be applied to all linear, quadratic and product features (<em>negative value
  enables automatic setting</em>)</td></tr><tr><td><code>beta_threshold</code></td><td>-1.0</td><td>a <code>numeric</code> corresponding to the regularization
  parameter to be applied to all threshold features (<em>negative value enables automatic
  setting</em>)</td></tr><tr><td><code>beta_hinge</code></td><td>-1.0</td><td>a <code>numeric</code> corresponding to the regularization
  parameter to be applied to all hinge features (<em>negative value enables automatic
  setting</em>)</td></tr><tr><td><code>beta_categorical</code></td><td>-1.0</td><td>a <code>numeric</code> corresponding to the regularization
  parameter to be applied to all categorical features (<em>negative value enables automatic
  setting</em>)</td></tr><tr><td><code>betamultiplier</code></td><td>1</td><td>a <code>numeric</code> corresponding to the number by which
  multiply all automatic regularization parameters (<em>higher number gives a more
  spread-out distribution</em>)</td></tr><tr><td><code>defaultprevalence</code></td><td>0.5</td><td>a <code>numeric</code> corresponding to the default
  prevalence of the modelled species (<em>probability of presence at ordinary occurrence
  points</em>)</td></tr><tr><td><code>togglelayerselected</code></td><td>NULL</td><td>a <code>character</code> defining the prefix to be used
  to REMOVE environmental layers whose names begin with this prefix (<em>all selected by
  default</em>)</td></tr><tr><td><code>maximumbackground</code></td><td>10000</td><td>an <code>integer</code> corresponding to the maximum
  number of pixels to be selected randomly among background points if larger than this number</td></tr><tr><td><code>maximumiterations</code></td><td>500</td><td>an <code>integer</code> corresponding to the maximum number
  of iterations for training</td></tr><tr><td><code>convergencethreshold</code></td><td>0.00005</td><td>a <code>numeric</code> corresponding to the drop in
  log loss per iteration below which the training will be stopped</td></tr><tr><td><code>autofeature</code></td><td>TRUE</td><td>a <code>logical</code> value defining whether feature classes
  to be used will automatically be selected based on number of training samples or not</td></tr><tr><td><code>jackknife</code></td><td>FALSE</td><td>a <code>logical</code> value defining whether variables'
  importance is to be measured or not. If selected, training will be done with each
  environmental variable first omitted then used in isolation.</td></tr><tr><td><code>writeclampgrid</code></td><td>FALSE</td><td>a <code>logical</code> value defining whether clamping mask
  is to be saved or not (<em>absolute difference between prediction values with and without
  clamping</em>)</td></tr><tr><td><code>writemess</code></td><td>FALSE</td><td>a <code>logical</code> value defining whether multidimensional
  environmental similarity surface (MESS) is to be saved or not (<em>degree of novelness of
  environmental conditions; and which variable is the most out of range at each point</em>)</td></tr><tr><td><code>logfile</code></td><td>'maxent.log'</td><td>a <code>character</code> corresponding to file name in which
  debugging information will be written</td></tr><tr><td><code>verbose</code></td><td>FALSE</td><td>a <code>logical</code> value defining whether detailed diagnostics
  for debugging should be given or not</td></tr></table></div>
    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p><code><a href="ModelsTable.html">ModelsTable</a></code>, <code><a href="OptionsBigboss.html">OptionsBigboss</a></code>,
<code><a href="BIOMOD.models.options.html">BIOMOD.models.options</a></code>,
<code><a href="bm_Tuning.html">bm_Tuning</a></code>, <code><a href="BIOMOD_Modeling.html">BIOMOD_Modeling</a></code></p>
<p>Other Secondary functions:
<code><a href="bm_BinaryTransformation.html">bm_BinaryTransformation</a>()</code>,
<code><a href="bm_CrossValidation.html">bm_CrossValidation</a>()</code>,
<code><a href="bm_FindOptimStat.html">bm_FindOptimStat</a>()</code>,
<code><a href="bm_MakeFormula.html">bm_MakeFormula</a>()</code>,
<code><a href="bm_PlotEvalBoxplot.html">bm_PlotEvalBoxplot</a>()</code>,
<code><a href="bm_PlotEvalMean.html">bm_PlotEvalMean</a>()</code>,
<code><a href="bm_PlotRangeSize.html">bm_PlotRangeSize</a>()</code>,
<code><a href="bm_PlotResponseCurves.html">bm_PlotResponseCurves</a>()</code>,
<code><a href="bm_PlotVarImpBoxplot.html">bm_PlotVarImpBoxplot</a>()</code>,
<code><a href="bm_PseudoAbsences.html">bm_PseudoAbsences</a>()</code>,
<code><a href="bm_RangeSize.html">bm_RangeSize</a>()</code>,
<code><a href="bm_RunModelsLoop.html">bm_RunModelsLoop</a>()</code>,
<code><a href="bm_SRE.html">bm_SRE</a>()</code>,
<code><a href="bm_SampleBinaryVector.html">bm_SampleBinaryVector</a>()</code>,
<code><a href="bm_SampleFactorLevels.html">bm_SampleFactorLevels</a>()</code>,
<code><a href="bm_Tuning.html">bm_Tuning</a>()</code>,
<code><a href="bm_VariablesImportance.html">bm_VariablesImportance</a>()</code></p></div>
    </div>
    <div id="author">
    <h2>Author</h2>
    <p>Damien Georges, Wilfried Thuiller, Maya Guéguen</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://rspatial.org/" class="external-link">terra</a></span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Load species occurrences (6 species available)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">DataSpecies</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/headtail.html" class="external-link">head</a></span><span class="op">(</span><span class="va">DataSpecies</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Select the name of the studied species</span></span>
<span><span class="va">myRespName</span> <span class="op">&lt;-</span> <span class="st">'GuloGulo'</span></span>
<span></span>
<span><span class="co"># Get corresponding presence/absence data</span></span>
<span><span class="va">myResp</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/numeric.html" class="external-link">as.numeric</a></span><span class="op">(</span><span class="va">DataSpecies</span><span class="op">[</span>, <span class="va">myRespName</span><span class="op">]</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Get corresponding XY coordinates</span></span>
<span><span class="va">myRespXY</span> <span class="op">&lt;-</span> <span class="va">DataSpecies</span><span class="op">[</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'X_WGS84'</span>, <span class="st">'Y_WGS84'</span><span class="op">)</span><span class="op">]</span></span>
<span></span>
<span><span class="co"># Load environmental variables extracted from BIOCLIM (bio_3, bio_4, bio_7, bio_11 &amp; bio_12)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">bioclim_current</span><span class="op">)</span></span>
<span><span class="va">myExpl</span> <span class="op">&lt;-</span> <span class="fu">terra</span><span class="fu">::</span><span class="fu"><a href="https://rspatial.github.io/terra/reference/rast.html" class="external-link">rast</a></span><span class="op">(</span><span class="va">bioclim_current</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">DONTSHOW</span><span class="op">(</span><span class="op">{</span></span>
<span><span class="va">myExtent</span> <span class="op">&lt;-</span> <span class="fu">terra</span><span class="fu">::</span><span class="fu"><a href="https://rspatial.github.io/terra/reference/ext.html" class="external-link">ext</a></span><span class="op">(</span><span class="fl">0</span>,<span class="fl">30</span>,<span class="fl">45</span>,<span class="fl">70</span><span class="op">)</span></span>
<span><span class="va">myExpl</span> <span class="op">&lt;-</span> <span class="fu">terra</span><span class="fu">::</span><span class="fu"><a href="https://rspatial.github.io/terra/reference/crop.html" class="external-link">crop</a></span><span class="op">(</span><span class="va">myExpl</span>, <span class="va">myExtent</span><span class="op">)</span></span>
<span><span class="op">}</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># ---------------------------------------------------------------#</span></span>
<span><span class="co"># Format Data with true absences</span></span>
<span><span class="va">myBiomodData</span> <span class="op">&lt;-</span> <span class="fu"><a href="BIOMOD_FormatingData.html">BIOMOD_FormatingData</a></span><span class="op">(</span>resp.name <span class="op">=</span> <span class="va">myRespName</span>,</span>
<span>                                     resp.var <span class="op">=</span> <span class="va">myResp</span>,</span>
<span>                                     resp.xy <span class="op">=</span> <span class="va">myRespXY</span>,</span>
<span>                                     expl.var <span class="op">=</span> <span class="va">myExpl</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># k-fold selection</span></span>
<span><span class="va">cv.k</span> <span class="op">&lt;-</span> <span class="fu"><a href="bm_CrossValidation.html">bm_CrossValidation</a></span><span class="op">(</span>bm.format <span class="op">=</span> <span class="va">myBiomodData</span>,</span>
<span>                           strategy <span class="op">=</span> <span class="st">'kfold'</span>,</span>
<span>                           nb.rep <span class="op">=</span> <span class="fl">2</span>,</span>
<span>                           k <span class="op">=</span> <span class="fl">3</span><span class="op">)</span></span>
<span></span>
<span></span>
<span><span class="co"># ---------------------------------------------------------------#</span></span>
<span><span class="va">allModels</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'ANN'</span>, <span class="st">'CTA'</span>, <span class="st">'DNN'</span>, <span class="st">'FDA'</span>, <span class="st">'GAM'</span>, <span class="st">'GBM'</span>, <span class="st">'GLM'</span>, <span class="st">'MARS'</span></span>
<span>               , <span class="st">'MAXENT'</span>, <span class="st">'MAXNET'</span>, <span class="st">'RF'</span>, <span class="st">'RFd'</span>, <span class="st">'SRE'</span>, <span class="st">'XGBOOST'</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># default parameters</span></span>
<span><span class="va">opt.d</span> <span class="op">&lt;-</span> <span class="fu">bm_ModelingOptions</span><span class="op">(</span>data.type <span class="op">=</span> <span class="st">'binary'</span>,</span>
<span>                            models <span class="op">=</span> <span class="va">allModels</span>,</span>
<span>                            strategy <span class="op">=</span> <span class="st">'default'</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># providing formated data</span></span>
<span><span class="va">opt.df</span> <span class="op">&lt;-</span> <span class="fu">bm_ModelingOptions</span><span class="op">(</span>data.type <span class="op">=</span> <span class="st">'binary'</span>,</span>
<span>                             models <span class="op">=</span> <span class="va">allModels</span>,</span>
<span>                             strategy <span class="op">=</span> <span class="st">'default'</span>,</span>
<span>                             bm.format <span class="op">=</span> <span class="va">myBiomodData</span>,</span>
<span>                             calib.lines <span class="op">=</span> <span class="va">cv.k</span><span class="op">)</span></span>
<span></span>
<span><span class="va">opt.d</span></span>
<span><span class="va">opt.d</span><span class="op">@</span><span class="va">models</span></span>
<span><span class="va">opt.d</span><span class="op">@</span><span class="va">options</span><span class="op">$</span><span class="va">ANN.binary.nnet.nnet</span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/names.html" class="external-link">names</a></span><span class="op">(</span><span class="va">opt.d</span><span class="op">@</span><span class="va">options</span><span class="op">$</span><span class="va">ANN.binary.nnet.nnet</span><span class="op">@</span><span class="va">args.values</span><span class="op">)</span></span>
<span></span>
<span><span class="va">opt.df</span><span class="op">@</span><span class="va">options</span><span class="op">$</span><span class="va">ANN.binary.nnet.nnet</span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/names.html" class="external-link">names</a></span><span class="op">(</span><span class="va">opt.df</span><span class="op">@</span><span class="va">options</span><span class="op">$</span><span class="va">ANN.binary.nnet.nnet</span><span class="op">@</span><span class="va">args.values</span><span class="op">)</span></span>
<span></span>
<span></span>
<span><span class="co"># ---------------------------------------------------------------#</span></span>
<span><span class="co"># bigboss parameters</span></span>
<span><span class="va">opt.b</span> <span class="op">&lt;-</span> <span class="fu">bm_ModelingOptions</span><span class="op">(</span>data.type <span class="op">=</span> <span class="st">'binary'</span>,</span>
<span>                            models <span class="op">=</span> <span class="va">allModels</span>,</span>
<span>                            strategy <span class="op">=</span> <span class="st">'bigboss'</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># user defined parameters</span></span>
<span><span class="va">user.SRE</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="st">'_allData_allRun'</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>quant <span class="op">=</span> <span class="fl">0.01</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">user.XGBOOST</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="st">'_allData_allRun'</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>nrounds <span class="op">=</span> <span class="fl">10</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">user.val</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>SRE.binary.biomod2.bm_SRE <span class="op">=</span> <span class="va">user.SRE</span></span>
<span>                 , XGBOOST.binary.xgboost.xgboost <span class="op">=</span> <span class="va">user.XGBOOST</span><span class="op">)</span></span>
<span></span>
<span><span class="va">opt.u</span> <span class="op">&lt;-</span> <span class="fu">bm_ModelingOptions</span><span class="op">(</span>data.type <span class="op">=</span> <span class="st">'binary'</span>,</span>
<span>                            models <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'SRE'</span>, <span class="st">'XGBOOST'</span><span class="op">)</span>,</span>
<span>                            strategy <span class="op">=</span> <span class="st">'user.defined'</span>,</span>
<span>                            user.val <span class="op">=</span> <span class="va">user.val</span><span class="op">)</span></span>
<span></span>
<span><span class="va">opt.b</span></span>
<span><span class="va">opt.u</span></span>
<span></span>
<span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span> <span class="co"># \dontrun{</span></span>
<span><span class="co"># tuned parameters with formated data</span></span>
<span><span class="va">opt.t</span> <span class="op">&lt;-</span> <span class="fu">bm_ModelingOptions</span><span class="op">(</span>data.type <span class="op">=</span> <span class="st">'binary'</span>,</span>
<span>                            models <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'SRE'</span>, <span class="st">'XGBOOST'</span><span class="op">)</span>,</span>
<span>                            strategy <span class="op">=</span> <span class="st">'tuned'</span>,</span>
<span>                            bm.format <span class="op">=</span> <span class="va">myBiomodData</span><span class="op">)</span></span>
<span><span class="va">opt.t</span></span>
<span><span class="op">}</span> <span class="co"># }</span></span>
<span></span>
<span></span>
<span></span></code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by <a href="https://mayagueguen.github.io" class="external-link">Maya Guéguen</a>, Hélène Blancheteau, <a href="http://www.will.chez-alice.fr/" class="external-link">Wilfried Thuiller</a>.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

      </footer></div>






  </body></html>

