<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Plot boxplot of evaluation scores — bm_PlotEvalBoxplot • biomod2</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Plot boxplot of evaluation scores — bm_PlotEvalBoxplot"><meta property="og:description" content="This function represents boxplot of evaluation scores of species distribution
models, from BIOMOD.models.out or BIOMOD.ensemble.models.out
objects that can be obtained from BIOMOD_Modeling or
BIOMOD_EnsembleModeling functions. Scores are represented according to 2
grouping methods (see Details)."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">


    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">biomod2</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">4.3-2-3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>

  </a>
</li>
<li>
  <a href="../articles/vignette_videos.html">
    <span class="fas fa-video"></span>

    Videos
  </a>
</li>
<li>
  <a href="../articles/vignette_presentation.html">
    <span class="fas fa-graduation-cap"></span>

    Presentation
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fas fa-stethoscope"></span>

    Examples

    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/examples_1_mainFunctions.html">Main functions</a>
    </li>
    <li>
      <a href="../articles/examples_2_secundaryFunctions.html">Secundary functions</a>
    </li>
    <li class="divider">
    <li>
      <a href="../articles/vignette_dataPreparation.html">Data preparation</a>
    </li>
    <li>
      <a href="../articles/vignette_pseudoAbsences.html">Pseudo-absences</a>
    </li>
    <li>
      <a href="../articles/vignette_crossValidation.html">Cross-validation</a>
    </li>
    <li>
      <a href="../articles/vignette_modelingOptions.html">Modeling options</a>
    </li>
    <li>
      <a href="../articles/vignette_variability.html">Variability in results</a>
    </li>
    <li>
      <a href="../articles/vignette_Abundance.html">Abundance modelling</a>
    </li>
  </ul></li>
<li>
  <a href="../reference/index.html">
    <span class="fa fa-book fa-lg"></span>

    Reference
  </a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="../articles/news.html">
    <span class="fas fa-newspaper"></span>

    News
  </a>
</li>
<li>
  <a href="https://github.com/biomodhub/biomod2.git" class="external-link">
    <span class="fa fa-github fa-lg"></span>

  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->



      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Plot boxplot of evaluation scores</h1>
    <small class="dont-index">Source: <a href="https://github.com/biomodhub/biomod2/blob/HEAD/R/bm_PlotEvalBoxplot.R" class="external-link"><code>R/bm_PlotEvalBoxplot.R</code></a></small>
    <div class="hidden name"><code>bm_PlotEvalBoxplot.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function represents boxplot of evaluation scores of species distribution
models, from <code><a href="BIOMOD.models.out.html">BIOMOD.models.out</a></code> or <code><a href="BIOMOD.ensemble.models.out.html">BIOMOD.ensemble.models.out</a></code>
objects that can be obtained from <code><a href="BIOMOD_Modeling.html">BIOMOD_Modeling</a></code> or
<code><a href="BIOMOD_EnsembleModeling.html">BIOMOD_EnsembleModeling</a></code> functions. Scores are represented according to 2
grouping methods (see Details).</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">bm_PlotEvalBoxplot</span><span class="op">(</span></span>
<span>  <span class="va">bm.out</span>,</span>
<span>  dataset <span class="op">=</span> <span class="st">"calibration"</span>,</span>
<span>  group.by <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"algo"</span>, <span class="st">"run"</span><span class="op">)</span>,</span>
<span>  do.plot <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>  <span class="va">...</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>


<dl><dt id="arg-bm-out">bm.out<a class="anchor" aria-label="anchor" href="#arg-bm-out"></a></dt>
<dd><p>a <code><a href="BIOMOD.models.out.html">BIOMOD.models.out</a></code> or <code><a href="BIOMOD.ensemble.models.out.html">BIOMOD.ensemble.models.out</a></code>
object that can be obtained with the <code><a href="BIOMOD_Modeling.html">BIOMOD_Modeling</a></code> or
<code><a href="BIOMOD_EnsembleModeling.html">BIOMOD_EnsembleModeling</a></code> functions</p></dd>


<dt id="arg-dataset">dataset<a class="anchor" aria-label="anchor" href="#arg-dataset"></a></dt>
<dd><p>a <code>character</code> corresponding to the dataset upon which evaluation metrics
have been calculated and that is to be represented, must be among <code>calibration</code>,
<code>validation</code>, <code>evaluation</code></p></dd>


<dt id="arg-group-by">group.by<a class="anchor" aria-label="anchor" href="#arg-group-by"></a></dt>
<dd><p>a 2-length <code>vector</code> containing the way kept models will be represented,
must be among <code>full.name</code>, <code>PA</code>, <code>run</code>, <code>algo</code> (if <code>bm.out</code> is a
<code><a href="BIOMOD.models.out.html">BIOMOD.models.out</a></code> object), or <code>full.name</code>, <code>merged.by.PA</code>,
<code>merged.by.run</code>, <code>merged.by.algo</code> (if <code>bm.out</code> is a
<code><a href="BIOMOD.ensemble.models.out.html">BIOMOD.ensemble.models.out</a></code> object)</p></dd>


<dt id="arg-do-plot">do.plot<a class="anchor" aria-label="anchor" href="#arg-do-plot"></a></dt>
<dd><p>(<em>optional, default</em> <code>TRUE</code>) <br>
A <code>logical</code> value defining whether the plot is to be rendered or not</p></dd>


<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a></dt>
<dd><p>some additional arguments (see Details)</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    <p>A <code>list</code> containing a <code>data.frame</code> with evaluation scores and the corresponding
<code>ggplot</code> object representing them in boxplot.</p>
    </div>
    <div id="details">
    <h2>Details</h2>
    <p><code>...</code> can take the following values :</p>
<ul><li><p><code>main</code> : a <code>character</code> corresponding to the graphic title</p></li>
<li><p><code>scales</code> : a <code>character</code> corresponding to the <code>scales</code> argument of
  the <code><a href="https://ggplot2.tidyverse.org/reference/facet_wrap.html" class="external-link">facet_wrap</a></code> function, must be either <code>fixed</code>, <code>free_x</code>,
  <code>free_y</code> or <code>free</code></p></li>
</ul></div>
    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p><code><a href="BIOMOD.models.out.html">BIOMOD.models.out</a></code>, <code><a href="BIOMOD.ensemble.models.out.html">BIOMOD.ensemble.models.out</a></code>,
<code><a href="BIOMOD_Modeling.html">BIOMOD_Modeling</a></code>, <code><a href="BIOMOD_EnsembleModeling.html">BIOMOD_EnsembleModeling</a></code>,
<code><a href="getters.out.html">get_evaluations</a></code></p>
<p>Other Secondary functions:
<code><a href="bm_BinaryTransformation.html">bm_BinaryTransformation</a>()</code>,
<code><a href="bm_CrossValidation.html">bm_CrossValidation</a>()</code>,
<code><a href="bm_FindOptimStat.html">bm_FindOptimStat</a>()</code>,
<code><a href="bm_MakeFormula.html">bm_MakeFormula</a>()</code>,
<code><a href="bm_ModelingOptions.html">bm_ModelingOptions</a>()</code>,
<code><a href="bm_PlotEvalMean.html">bm_PlotEvalMean</a>()</code>,
<code><a href="bm_PlotRangeSize.html">bm_PlotRangeSize</a>()</code>,
<code><a href="bm_PlotResponseCurves.html">bm_PlotResponseCurves</a>()</code>,
<code><a href="bm_PlotVarImpBoxplot.html">bm_PlotVarImpBoxplot</a>()</code>,
<code><a href="bm_PseudoAbsences.html">bm_PseudoAbsences</a>()</code>,
<code><a href="bm_RangeSize.html">bm_RangeSize</a>()</code>,
<code><a href="bm_RunModelsLoop.html">bm_RunModelsLoop</a>()</code>,
<code><a href="bm_SRE.html">bm_SRE</a>()</code>,
<code><a href="bm_SampleBinaryVector.html">bm_SampleBinaryVector</a>()</code>,
<code><a href="bm_SampleFactorLevels.html">bm_SampleFactorLevels</a>()</code>,
<code><a href="bm_Tuning.html">bm_Tuning</a>()</code>,
<code><a href="bm_VariablesImportance.html">bm_VariablesImportance</a>()</code></p>
<p>Other Plot functions:
<code><a href="bm_PlotEvalMean.html">bm_PlotEvalMean</a>()</code>,
<code><a href="bm_PlotRangeSize.html">bm_PlotRangeSize</a>()</code>,
<code><a href="bm_PlotResponseCurves.html">bm_PlotResponseCurves</a>()</code>,
<code><a href="bm_PlotVarImpBoxplot.html">bm_PlotVarImpBoxplot</a>()</code></p></div>
    </div>
    <div id="author">
    <h2>Author</h2>
    <p>Damien Georges, Maya Guéguen</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://rspatial.org/" class="external-link">terra</a></span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Load species occurrences (6 species available)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">DataSpecies</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/headtail.html" class="external-link">head</a></span><span class="op">(</span><span class="va">DataSpecies</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Select the name of the studied species</span></span>
<span><span class="va">myRespName</span> <span class="op">&lt;-</span> <span class="st">'GuloGulo'</span></span>
<span></span>
<span><span class="co"># Get corresponding presence/absence data</span></span>
<span><span class="va">myResp</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/numeric.html" class="external-link">as.numeric</a></span><span class="op">(</span><span class="va">DataSpecies</span><span class="op">[</span>, <span class="va">myRespName</span><span class="op">]</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Get corresponding XY coordinates</span></span>
<span><span class="va">myRespXY</span> <span class="op">&lt;-</span> <span class="va">DataSpecies</span><span class="op">[</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'X_WGS84'</span>, <span class="st">'Y_WGS84'</span><span class="op">)</span><span class="op">]</span></span>
<span></span>
<span><span class="co"># Load environmental variables extracted from BIOCLIM (bio_3, bio_4, bio_7, bio_11 &amp; bio_12)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">bioclim_current</span><span class="op">)</span></span>
<span><span class="va">myExpl</span> <span class="op">&lt;-</span> <span class="fu">terra</span><span class="fu">::</span><span class="fu"><a href="https://rspatial.github.io/terra/reference/rast.html" class="external-link">rast</a></span><span class="op">(</span><span class="va">bioclim_current</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">DONTSHOW</span><span class="op">(</span><span class="op">{</span></span>
<span><span class="va">myExtent</span> <span class="op">&lt;-</span> <span class="fu">terra</span><span class="fu">::</span><span class="fu"><a href="https://rspatial.github.io/terra/reference/ext.html" class="external-link">ext</a></span><span class="op">(</span><span class="fl">0</span>,<span class="fl">30</span>,<span class="fl">45</span>,<span class="fl">70</span><span class="op">)</span></span>
<span><span class="va">myExpl</span> <span class="op">&lt;-</span> <span class="fu">terra</span><span class="fu">::</span><span class="fu"><a href="https://rspatial.github.io/terra/reference/crop.html" class="external-link">crop</a></span><span class="op">(</span><span class="va">myExpl</span>, <span class="va">myExtent</span><span class="op">)</span></span>
<span><span class="op">}</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># ---------------------------------------------------------------</span></span>
<span><span class="va">file.out</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span><span class="va">myRespName</span>, <span class="st">"/"</span>, <span class="va">myRespName</span>, <span class="st">".AllModels.models.out"</span><span class="op">)</span></span>
<span><span class="kw">if</span> <span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/files.html" class="external-link">file.exists</a></span><span class="op">(</span><span class="va">file.out</span><span class="op">)</span><span class="op">)</span> <span class="op">{</span></span>
<span>  <span class="va">myBiomodModelOut</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/get.html" class="external-link">get</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/load.html" class="external-link">load</a></span><span class="op">(</span><span class="va">file.out</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="op">}</span> <span class="kw">else</span> <span class="op">{</span></span>
<span></span>
<span>  <span class="co"># Format Data with true absences</span></span>
<span>  <span class="va">myBiomodData</span> <span class="op">&lt;-</span> <span class="fu"><a href="BIOMOD_FormatingData.html">BIOMOD_FormatingData</a></span><span class="op">(</span>resp.name <span class="op">=</span> <span class="va">myRespName</span>,</span>
<span>                                       resp.var <span class="op">=</span> <span class="va">myResp</span>,</span>
<span>                                       resp.xy <span class="op">=</span> <span class="va">myRespXY</span>,</span>
<span>                                       expl.var <span class="op">=</span> <span class="va">myExpl</span><span class="op">)</span></span>
<span></span>
<span>  <span class="co"># Model single models</span></span>
<span>  <span class="va">myBiomodModelOut</span> <span class="op">&lt;-</span> <span class="fu"><a href="BIOMOD_Modeling.html">BIOMOD_Modeling</a></span><span class="op">(</span>bm.format <span class="op">=</span> <span class="va">myBiomodData</span>,</span>
<span>                                      modeling.id <span class="op">=</span> <span class="st">'AllModels'</span>,</span>
<span>                                      models <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'RF'</span>, <span class="st">'GLM'</span><span class="op">)</span>,</span>
<span>                                      CV.strategy <span class="op">=</span> <span class="st">'random'</span>,</span>
<span>                                      CV.nb.rep <span class="op">=</span> <span class="fl">2</span>,</span>
<span>                                      CV.perc <span class="op">=</span> <span class="fl">0.8</span>,</span>
<span>                                      OPT.strategy <span class="op">=</span> <span class="st">'bigboss'</span>,</span>
<span>                                      metric.eval <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'TSS'</span>, <span class="st">'ROC'</span><span class="op">)</span>,</span>
<span>                                      var.import <span class="op">=</span> <span class="fl">3</span>,</span>
<span>                                      seed.val <span class="op">=</span> <span class="fl">42</span><span class="op">)</span></span>
<span><span class="op">}</span></span>
<span></span>
<span></span>
<span><span class="co"># ---------------------------------------------------------------</span></span>
<span><span class="co"># Get evaluation scores</span></span>
<span><span class="fu"><a href="getters.out.html">get_evaluations</a></span><span class="op">(</span><span class="va">myBiomodModelOut</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Represent evaluation scores</span></span>
<span><span class="fu">bm_PlotEvalBoxplot</span><span class="op">(</span>bm.out <span class="op">=</span> <span class="va">myBiomodModelOut</span>, group.by <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'algo'</span>, <span class="st">'run'</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span></span></code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by <a href="https://mayagueguen.github.io" class="external-link">Maya Guéguen</a>, Hélène Blancheteau, <a href="http://www.will.chez-alice.fr/" class="external-link">Wilfried Thuiller</a>.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

      </footer></div>






  </body></html>

