<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Select pseudo-absences — bm_PseudoAbsences • biomod2</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Select pseudo-absences — bm_PseudoAbsences"><meta property="og:description" content="This internal biomod2 function allows to select pseudo-absences according
to 4 different methods : random, sre, disk or user.defined (see Details)."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">


    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">biomod2</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">4.3-2-3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>

  </a>
</li>
<li>
  <a href="../articles/vignette_videos.html">
    <span class="fas fa-video"></span>

    Videos
  </a>
</li>
<li>
  <a href="../articles/vignette_presentation.html">
    <span class="fas fa-graduation-cap"></span>

    Presentation
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fas fa-stethoscope"></span>

    Examples

    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/examples_1_mainFunctions.html">Main functions</a>
    </li>
    <li>
      <a href="../articles/examples_2_secundaryFunctions.html">Secundary functions</a>
    </li>
    <li class="divider">
    <li>
      <a href="../articles/vignette_dataPreparation.html">Data preparation</a>
    </li>
    <li>
      <a href="../articles/vignette_pseudoAbsences.html">Pseudo-absences</a>
    </li>
    <li>
      <a href="../articles/vignette_crossValidation.html">Cross-validation</a>
    </li>
    <li>
      <a href="../articles/vignette_modelingOptions.html">Modeling options</a>
    </li>
    <li>
      <a href="../articles/vignette_variability.html">Variability in results</a>
    </li>
    <li>
      <a href="../articles/vignette_Abundance.html">Abundance modelling</a>
    </li>
  </ul></li>
<li>
  <a href="../reference/index.html">
    <span class="fa fa-book fa-lg"></span>

    Reference
  </a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="../articles/news.html">
    <span class="fas fa-newspaper"></span>

    News
  </a>
</li>
<li>
  <a href="https://github.com/biomodhub/biomod2.git" class="external-link">
    <span class="fa fa-github fa-lg"></span>

  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->



      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Select pseudo-absences</h1>
    <small class="dont-index">Source: <a href="https://github.com/biomodhub/biomod2/blob/HEAD/R/bm_PseudoAbsences.R" class="external-link"><code>R/bm_PseudoAbsences.R</code></a></small>
    <div class="hidden name"><code>bm_PseudoAbsences.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This internal <span class="pkg">biomod2</span> function allows to select pseudo-absences according
to 4 different methods : <code>random</code>, <code>sre</code>, <code>disk</code> or <code>user.defined</code> (see Details).</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">bm_PseudoAbsences</span><span class="op">(</span></span>
<span>  <span class="va">resp.var</span>,</span>
<span>  <span class="va">expl.var</span>,</span>
<span>  nb.rep <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  strategy <span class="op">=</span> <span class="st">"random"</span>,</span>
<span>  nb.absences <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  sre.quant <span class="op">=</span> <span class="fl">0</span>,</span>
<span>  dist.min <span class="op">=</span> <span class="fl">0</span>,</span>
<span>  dist.max <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  fact.aggr <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  user.table <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  seed.val <span class="op">=</span> <span class="cn">NULL</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu">bm_PseudoAbsences_user.defined</span><span class="op">(</span><span class="va">resp.var</span>, <span class="va">expl.var</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S4 method for class 'ANY,SpatVector'</span></span>
<span><span class="fu">bm_PseudoAbsences_user.defined</span><span class="op">(</span><span class="va">resp.var</span>, <span class="va">expl.var</span>, <span class="va">user.table</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S4 method for class 'ANY,SpatRaster'</span></span>
<span><span class="fu">bm_PseudoAbsences_user.defined</span><span class="op">(</span><span class="va">resp.var</span>, <span class="va">expl.var</span>, <span class="va">user.table</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">bm_PseudoAbsences_random</span><span class="op">(</span><span class="va">resp.var</span>, <span class="va">expl.var</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S4 method for class 'ANY,SpatVector'</span></span>
<span><span class="fu">bm_PseudoAbsences_random</span><span class="op">(</span><span class="va">resp.var</span>, <span class="va">expl.var</span>, <span class="va">nb.absences</span>, <span class="va">nb.rep</span>, <span class="va">fact.aggr</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S4 method for class 'ANY,SpatRaster'</span></span>
<span><span class="fu">bm_PseudoAbsences_random</span><span class="op">(</span><span class="va">resp.var</span>, <span class="va">expl.var</span>, <span class="va">nb.absences</span>, <span class="va">nb.rep</span>, <span class="va">fact.aggr</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">bm_PseudoAbsences_sre</span><span class="op">(</span><span class="va">resp.var</span>, <span class="va">expl.var</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S4 method for class 'ANY,SpatVector'</span></span>
<span><span class="fu">bm_PseudoAbsences_sre</span><span class="op">(</span><span class="va">resp.var</span>, <span class="va">expl.var</span>, <span class="va">sre.quant</span>, <span class="va">nb.absences</span>, <span class="va">nb.rep</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S4 method for class 'ANY,SpatRaster'</span></span>
<span><span class="fu">bm_PseudoAbsences_sre</span><span class="op">(</span><span class="va">resp.var</span>, <span class="va">expl.var</span>, <span class="va">sre.quant</span>, <span class="va">nb.absences</span>, <span class="va">nb.rep</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">bm_PseudoAbsences_disk</span><span class="op">(</span><span class="va">resp.var</span>, <span class="va">expl.var</span>, <span class="va">...</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S4 method for class 'ANY,SpatVector'</span></span>
<span><span class="fu">bm_PseudoAbsences_disk</span><span class="op">(</span></span>
<span>  <span class="va">resp.var</span>,</span>
<span>  <span class="va">expl.var</span>,</span>
<span>  <span class="va">dist.min</span>,</span>
<span>  <span class="va">dist.max</span>,</span>
<span>  <span class="va">nb.absences</span>,</span>
<span>  <span class="va">nb.rep</span>,</span>
<span>  <span class="va">fact.aggr</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S4 method for class 'ANY,SpatRaster'</span></span>
<span><span class="fu">bm_PseudoAbsences_disk</span><span class="op">(</span></span>
<span>  <span class="va">resp.var</span>,</span>
<span>  <span class="va">expl.var</span>,</span>
<span>  <span class="va">dist.min</span>,</span>
<span>  <span class="va">dist.max</span>,</span>
<span>  <span class="va">nb.absences</span>,</span>
<span>  <span class="va">nb.rep</span>,</span>
<span>  <span class="va">fact.aggr</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>


<dl><dt id="arg-resp-var">resp.var<a class="anchor" aria-label="anchor" href="#arg-resp-var"></a></dt>
<dd><p>a <code>vector</code>, <code><a href="https://edzer.github.io/sp/reference/SpatialPoints.html" class="external-link">SpatialPoints</a></code> or
<code><a href="https://edzer.github.io/sp/reference/SpatialPoints.html" class="external-link">SpatialPointsDataFrame</a></code> object containing binary data (<code>0</code> : absence,
<code>1</code> : presence, <code>NA</code> : indeterminate) for a single species that will be used to
find the pseudo-absences</p></dd>


<dt id="arg-expl-var">expl.var<a class="anchor" aria-label="anchor" href="#arg-expl-var"></a></dt>
<dd><p>a <code>matrix</code>, <code>data.frame</code>, <code><a href="https://edzer.github.io/sp/reference/SpatialPoints.html" class="external-link">SpatialPointsDataFrame</a></code>
or <code><a href="https://rspatial.github.io/terra/reference/rast.html" class="external-link">SpatRaster</a></code> object containing the explanatory variables (in
columns or layers) that will be used to find the pseudo-absences</p></dd>


<dt id="arg-nb-rep">nb.rep<a class="anchor" aria-label="anchor" href="#arg-nb-rep"></a></dt>
<dd><p>an <code>integer</code> corresponding to the number of sets (repetitions) of
pseudo-absence points that will be drawn</p></dd>


<dt id="arg-strategy">strategy<a class="anchor" aria-label="anchor" href="#arg-strategy"></a></dt>
<dd><p>a <code>character</code> corresponding to the pseudo-absence selection strategy,
must be among <code>random</code>, <code>sre</code>, <code>disk</code> or <code>user.defined</code></p></dd>


<dt id="arg-nb-absences">nb.absences<a class="anchor" aria-label="anchor" href="#arg-nb-absences"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
If <code>strategy = 'random'</code> or <code>strategy = 'sre'</code> or <code>strategy = 'disk'</code>, an
<code>integer</code> corresponding to the number of pseudo-absence points that will be selected for
each pseudo-absence repetition (true absences included). <br>
It can also be a <code>vector</code> of the same length as <code>nb.rep</code> containing <code>integer</code>
values corresponding to the different numbers of pseudo-absences to be selected (see Details)</p></dd>


<dt id="arg-sre-quant">sre.quant<a class="anchor" aria-label="anchor" href="#arg-sre-quant"></a></dt>
<dd><p>(<em>optional, default</em> <code>0</code>) <br>
If <code>strategy = 'sre'</code>, a <code>numeric</code> between <code>0</code> and <code>0.5</code> defining the
half-quantile used to make the <code>sre</code> pseudo-absence selection (see <code><a href="bm_SRE.html">bm_SRE</a></code>)</p></dd>


<dt id="arg-dist-min">dist.min<a class="anchor" aria-label="anchor" href="#arg-dist-min"></a></dt>
<dd><p>(<em>optional, default</em> <code>0</code>) <br>
If <code>strategy = 'disk'</code>, a <code>numeric</code> defining the minimal distance to presence points
used to make the <code>disk</code> pseudo-absence selection (in the same projection system units as
<code>expl.var</code>)</p></dd>


<dt id="arg-dist-max">dist.max<a class="anchor" aria-label="anchor" href="#arg-dist-max"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
If <code>strategy = 'disk'</code>, a <code>numeric</code> defining the maximal distance to presence points
used to make the <code>disk</code> pseudo-absence selection (in the same projection system units as
<code>expl.var</code>)</p></dd>


<dt id="arg-fact-aggr">fact.aggr<a class="anchor" aria-label="anchor" href="#arg-fact-aggr"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
If <code>strategy = 'random'</code> or <code>strategy = 'disk'</code>, an <code>integer</code> defining the
factor of aggregation to reduce the spatial resolution of the environmental variables</p></dd>


<dt id="arg-user-table">user.table<a class="anchor" aria-label="anchor" href="#arg-user-table"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
If <code>strategy = 'user.defined'</code>, a <code>matrix</code> or <code>data.frame</code> with as many rows as
<code>resp.var</code> values, as many columns as <code>nb.rep</code>, and containing <code>TRUE</code> or
<code>FALSE</code> values defining which points will be used to build the species distribution
model(s) for each repetition</p></dd>


<dt id="arg-seed-val">seed.val<a class="anchor" aria-label="anchor" href="#arg-seed-val"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
An <code>integer</code> value corresponding to the new seed value to be set</p></dd>


<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a></dt>
<dd><p>(<em>optional, one or several of the listed above arguments depending on the
selected method</em>)</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    <p>A <code>list</code> containing the following elements :</p><ul><li><p><code>xy</code> : the coordinates of the species observations</p></li>
<li><p><code>sp</code> : the values of the species observations (<code>0</code>, <code>1</code> or <code>NA</code>)</p></li>
<li><p><code>env</code> : the explanatory variables</p></li>
<li><p><code>pa.tab</code> : the corresponding table of selected pseudo-absences (indicated by
  <code>TRUE</code> or <code>FALSE</code>)</p></li>
</ul></div>
    <div id="details">
    <h2>Details</h2>
    <p><b>Concerning random selection :</b></p>
<p>The idea is to select pseudo-absences randomly in spatial locations where the species has not
been sampled. This method is the simplest one and the most appropriate if lacking information
about the presence sampling (non-exhaustive, biased sampling, etc). <br><br></p>
<p><b>Concerning SRE selection (see <code><a href="bm_SRE.html">bm_SRE</a></code>) :</b></p>
<p>The idea is to select pseudo-absences in spatial locations whose environmental conditions are
different from those of the presence points. This method is appropriate when most of the
environmental space of the species has been sampled. <br><br></p>
<p><b>Concerning disk selection :</b></p>
<p>The idea is to select pseudo-absences, not too close from presence points, but not too far
away either. This method is appropriate when most of the spatial range of the species has
been sampled. <br><br></p>
<p><b>Concerning user defined selection :</b></p>
<p>The user can provide pseudo-absences locations through a table containing spatial locations
in rows, pseudo-absences repetitions in columns, and <code>TRUE/FALSE</code> values indicating
whether each point is to be considered as pseudo-absence or not for each dataset. <br><br></p>
<p><b>Concerning multiple size selection :</b></p>
<p>It is possible to select create several pseudo-absence repetitions with different number of
points, BUT with the same sampling strategy. <code>nb.absences</code> must contain as many values
as the number of sets of pseudo-absences (<code>nb.rep</code>).</p>
    </div>
    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p><code><a href="bm_SRE.html">bm_SRE</a></code>, <code><a href="BIOMOD.formated.data.PA.html">BIOMOD.formated.data.PA</a></code>,
<code><a href="BIOMOD_FormatingData.html">BIOMOD_FormatingData</a></code></p>
<p>Other Secondary functions:
<code><a href="bm_BinaryTransformation.html">bm_BinaryTransformation</a>()</code>,
<code><a href="bm_CrossValidation.html">bm_CrossValidation</a>()</code>,
<code><a href="bm_FindOptimStat.html">bm_FindOptimStat</a>()</code>,
<code><a href="bm_MakeFormula.html">bm_MakeFormula</a>()</code>,
<code><a href="bm_ModelingOptions.html">bm_ModelingOptions</a>()</code>,
<code><a href="bm_PlotEvalBoxplot.html">bm_PlotEvalBoxplot</a>()</code>,
<code><a href="bm_PlotEvalMean.html">bm_PlotEvalMean</a>()</code>,
<code><a href="bm_PlotRangeSize.html">bm_PlotRangeSize</a>()</code>,
<code><a href="bm_PlotResponseCurves.html">bm_PlotResponseCurves</a>()</code>,
<code><a href="bm_PlotVarImpBoxplot.html">bm_PlotVarImpBoxplot</a>()</code>,
<code><a href="bm_RangeSize.html">bm_RangeSize</a>()</code>,
<code><a href="bm_RunModelsLoop.html">bm_RunModelsLoop</a>()</code>,
<code><a href="bm_SRE.html">bm_SRE</a>()</code>,
<code><a href="bm_SampleBinaryVector.html">bm_SampleBinaryVector</a>()</code>,
<code><a href="bm_SampleFactorLevels.html">bm_SampleFactorLevels</a>()</code>,
<code><a href="bm_Tuning.html">bm_Tuning</a>()</code>,
<code><a href="bm_VariablesImportance.html">bm_VariablesImportance</a>()</code></p></div>
    </div>
    <div id="author">
    <h2>Author</h2>
    <p>Wilfried Thuiller, Damien Georges</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://rspatial.org/" class="external-link">terra</a></span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Load species occurrences (6 species available)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">DataSpecies</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/headtail.html" class="external-link">head</a></span><span class="op">(</span><span class="va">DataSpecies</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Select the name of the studied species</span></span>
<span><span class="va">myRespName</span> <span class="op">&lt;-</span> <span class="st">'GuloGulo'</span></span>
<span></span>
<span><span class="co"># Get corresponding presence/absence data</span></span>
<span><span class="va">myResp</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/numeric.html" class="external-link">as.numeric</a></span><span class="op">(</span><span class="va">DataSpecies</span><span class="op">[</span>, <span class="va">myRespName</span><span class="op">]</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Get corresponding XY coordinates</span></span>
<span><span class="va">myRespXY</span> <span class="op">&lt;-</span> <span class="va">DataSpecies</span><span class="op">[</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'X_WGS84'</span>, <span class="st">'Y_WGS84'</span><span class="op">)</span><span class="op">]</span></span>
<span></span>
<span><span class="co"># Load environmental variables extracted from BIOCLIM (bio_3, bio_4, bio_7, bio_11 &amp; bio_12)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">bioclim_current</span><span class="op">)</span></span>
<span><span class="va">myExpl</span> <span class="op">&lt;-</span> <span class="fu">terra</span><span class="fu">::</span><span class="fu"><a href="https://rspatial.github.io/terra/reference/rast.html" class="external-link">rast</a></span><span class="op">(</span><span class="va">bioclim_current</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">DONTSHOW</span><span class="op">(</span><span class="op">{</span></span>
<span><span class="va">myExtent</span> <span class="op">&lt;-</span> <span class="fu">terra</span><span class="fu">::</span><span class="fu"><a href="https://rspatial.github.io/terra/reference/ext.html" class="external-link">ext</a></span><span class="op">(</span><span class="fl">0</span>,<span class="fl">30</span>,<span class="fl">45</span>,<span class="fl">70</span><span class="op">)</span></span>
<span><span class="va">myExpl</span> <span class="op">&lt;-</span> <span class="fu">terra</span><span class="fu">::</span><span class="fu"><a href="https://rspatial.github.io/terra/reference/crop.html" class="external-link">crop</a></span><span class="op">(</span><span class="va">myExpl</span>, <span class="va">myExtent</span><span class="op">)</span></span>
<span><span class="op">}</span><span class="op">)</span></span>
<span></span>
<span></span>
<span><span class="co"># --------------------------------------------------------------- #</span></span>
<span><span class="co"># Create the different pseudo-absence datasets</span></span>
<span></span>
<span><span class="co"># Transform true absences into potential pseudo-absences</span></span>
<span><span class="va">myResp.PA</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/ifelse.html" class="external-link">ifelse</a></span><span class="op">(</span><span class="va">myResp</span> <span class="op">==</span> <span class="fl">1</span>, <span class="fl">1</span>, <span class="cn">NA</span><span class="op">)</span></span>
<span><span class="va">myResp.PA.vect</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rspatial.github.io/terra/reference/vect.html" class="external-link">vect</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/cbind.html" class="external-link">cbind</a></span><span class="op">(</span><span class="va">myRespXY</span>, <span class="va">myResp.PA</span><span class="op">)</span>, geom <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"X_WGS84"</span>,<span class="st">"Y_WGS84"</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># random method</span></span>
<span><span class="va">PA.r</span> <span class="op">&lt;-</span> <span class="fu">bm_PseudoAbsences</span><span class="op">(</span>resp.var <span class="op">=</span> <span class="va">myResp.PA.vect</span>,</span>
<span>                          expl.var <span class="op">=</span> <span class="va">myExpl</span>,</span>
<span>                          nb.rep <span class="op">=</span> <span class="fl">4</span>,</span>
<span>                          nb.absences <span class="op">=</span> <span class="fl">1000</span>,</span>
<span>                          strategy <span class="op">=</span> <span class="st">'random'</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># disk method</span></span>
<span><span class="va">PA.d</span> <span class="op">&lt;-</span> <span class="fu">bm_PseudoAbsences</span><span class="op">(</span>resp.var <span class="op">=</span> <span class="va">myResp.PA.vect</span>,</span>
<span>                          expl.var <span class="op">=</span> <span class="va">myExpl</span>,</span>
<span>                          nb.rep <span class="op">=</span> <span class="fl">4</span>,</span>
<span>                          nb.absences <span class="op">=</span> <span class="fl">500</span>,</span>
<span>                          strategy <span class="op">=</span> <span class="st">'disk'</span>,</span>
<span>                          dist.min <span class="op">=</span> <span class="fl">5</span>,</span>
<span>                          dist.max <span class="op">=</span> <span class="fl">35</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># SRE method</span></span>
<span><span class="va">PA.s</span> <span class="op">&lt;-</span> <span class="fu">bm_PseudoAbsences</span><span class="op">(</span>resp.var <span class="op">=</span> <span class="va">myResp.PA.vect</span>,</span>
<span>                          expl.var <span class="op">=</span> <span class="va">myExpl</span>,</span>
<span>                          nb.rep <span class="op">=</span> <span class="fl">4</span>,</span>
<span>                          nb.absences <span class="op">=</span> <span class="fl">1000</span>,</span>
<span>                          strategy <span class="op">=</span> <span class="st">'sre'</span>,</span>
<span>                          sre.quant <span class="op">=</span> <span class="fl">0.025</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># user.defined method</span></span>
<span><span class="va">myPAtable</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html" class="external-link">data.frame</a></span><span class="op">(</span>PA1 <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/ifelse.html" class="external-link">ifelse</a></span><span class="op">(</span><span class="va">myResp</span> <span class="op">==</span> <span class="fl">1</span>, <span class="cn">TRUE</span>, <span class="cn">FALSE</span><span class="op">)</span>,</span>
<span>                        PA2 <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/ifelse.html" class="external-link">ifelse</a></span><span class="op">(</span><span class="va">myResp</span> <span class="op">==</span> <span class="fl">1</span>, <span class="cn">TRUE</span>, <span class="cn">FALSE</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="kw">for</span> <span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="fl">1</span><span class="op">:</span><span class="fu"><a href="https://rspatial.github.io/terra/reference/dimensions.html" class="external-link">ncol</a></span><span class="op">(</span><span class="va">myPAtable</span><span class="op">)</span><span class="op">)</span> <span class="va">myPAtable</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/sample.html" class="external-link">sample</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/which.html" class="external-link">which</a></span><span class="op">(</span><span class="va">myPAtable</span><span class="op">[</span>, <span class="va">i</span><span class="op">]</span> <span class="op">==</span> <span class="cn">FALSE</span><span class="op">)</span>, <span class="fl">500</span><span class="op">)</span>, <span class="va">i</span><span class="op">]</span> <span class="op">=</span> <span class="cn">TRUE</span></span>
<span><span class="va">PA.u</span> <span class="op">&lt;-</span> <span class="fu">bm_PseudoAbsences</span><span class="op">(</span>resp.var <span class="op">=</span> <span class="va">myResp.PA.vect</span>,</span>
<span>                          expl.var <span class="op">=</span> <span class="va">myExpl</span>,</span>
<span>                          strategy <span class="op">=</span> <span class="st">'user.defined'</span>,</span>
<span>                          user.table <span class="op">=</span> <span class="va">myPAtable</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/str.html" class="external-link">str</a></span><span class="op">(</span><span class="va">PA.r</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/headtail.html" class="external-link">head</a></span><span class="op">(</span><span class="va">PA.r</span><span class="op">$</span><span class="va">pa.tab</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/apply.html" class="external-link">apply</a></span><span class="op">(</span><span class="va">PA.r</span><span class="op">$</span><span class="va">pa.tab</span>, <span class="fl">2</span>, <span class="va">table</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/headtail.html" class="external-link">head</a></span><span class="op">(</span><span class="va">PA.d</span><span class="op">$</span><span class="va">pa.tab</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/apply.html" class="external-link">apply</a></span><span class="op">(</span><span class="va">PA.d</span><span class="op">$</span><span class="va">pa.tab</span>, <span class="fl">2</span>, <span class="va">table</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/headtail.html" class="external-link">head</a></span><span class="op">(</span><span class="va">PA.s</span><span class="op">$</span><span class="va">pa.tab</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/apply.html" class="external-link">apply</a></span><span class="op">(</span><span class="va">PA.s</span><span class="op">$</span><span class="va">pa.tab</span>, <span class="fl">2</span>, <span class="va">table</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/headtail.html" class="external-link">tail</a></span><span class="op">(</span><span class="va">PA.u</span><span class="op">$</span><span class="va">pa.tab</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/apply.html" class="external-link">apply</a></span><span class="op">(</span><span class="va">PA.u</span><span class="op">$</span><span class="va">pa.tab</span>, <span class="fl">2</span>, <span class="va">table</span><span class="op">)</span></span>
<span></span>
<span></span>
<span><span class="co"># random method : different number of PA</span></span>
<span><span class="va">PA.r_mult</span> <span class="op">&lt;-</span> <span class="fu">bm_PseudoAbsences</span><span class="op">(</span>resp.var <span class="op">=</span> <span class="va">myResp.PA.vect</span>,</span>
<span>                               expl.var <span class="op">=</span> <span class="va">myExpl</span>,</span>
<span>                               nb.rep <span class="op">=</span> <span class="fl">4</span>,</span>
<span>                               nb.absences <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1000</span>, <span class="fl">500</span>, <span class="fl">500</span>, <span class="fl">200</span><span class="op">)</span>,</span>
<span>                               strategy <span class="op">=</span> <span class="st">'random'</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/str.html" class="external-link">str</a></span><span class="op">(</span><span class="va">PA.r_mult</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/headtail.html" class="external-link">head</a></span><span class="op">(</span><span class="va">PA.r_mult</span><span class="op">$</span><span class="va">pa.tab</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/apply.html" class="external-link">apply</a></span><span class="op">(</span><span class="va">PA.r_mult</span><span class="op">$</span><span class="va">pa.tab</span>, <span class="fl">2</span>, <span class="va">table</span><span class="op">)</span></span>
<span></span>
<span></span></code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by <a href="https://mayagueguen.github.io" class="external-link">Maya Guéguen</a>, Hélène Blancheteau, <a href="http://www.will.chez-alice.fr/" class="external-link">Wilfried Thuiller</a>.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

      </footer></div>






  </body></html>

