<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Analyze the range size differences between projections of species distribution models — bm_RangeSize • biomod2</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Analyze the range size differences between projections of species distribution models — bm_RangeSize"><meta property="og:description" content="This function allows to calculate the absolute number of locations (pixels) lost,
stable and gained, as well as the corresponding relative proportions, between two (or more)
binary projections of (ensemble) species distribution models (which can represent new
time scales or environmental scenarios for example)."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">


    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">biomod2</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">4.3-2-3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>

  </a>
</li>
<li>
  <a href="../articles/vignette_videos.html">
    <span class="fas fa-video"></span>

    Videos
  </a>
</li>
<li>
  <a href="../articles/vignette_presentation.html">
    <span class="fas fa-graduation-cap"></span>

    Presentation
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fas fa-stethoscope"></span>

    Examples

    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/examples_1_mainFunctions.html">Main functions</a>
    </li>
    <li>
      <a href="../articles/examples_2_secundaryFunctions.html">Secundary functions</a>
    </li>
    <li class="divider">
    <li>
      <a href="../articles/vignette_dataPreparation.html">Data preparation</a>
    </li>
    <li>
      <a href="../articles/vignette_pseudoAbsences.html">Pseudo-absences</a>
    </li>
    <li>
      <a href="../articles/vignette_crossValidation.html">Cross-validation</a>
    </li>
    <li>
      <a href="../articles/vignette_modelingOptions.html">Modeling options</a>
    </li>
    <li>
      <a href="../articles/vignette_variability.html">Variability in results</a>
    </li>
    <li>
      <a href="../articles/vignette_Abundance.html">Abundance modelling</a>
    </li>
  </ul></li>
<li>
  <a href="../reference/index.html">
    <span class="fa fa-book fa-lg"></span>

    Reference
  </a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="../articles/news.html">
    <span class="fas fa-newspaper"></span>

    News
  </a>
</li>
<li>
  <a href="https://github.com/biomodhub/biomod2.git" class="external-link">
    <span class="fa fa-github fa-lg"></span>

  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->



      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Analyze the range size differences between projections of species distribution models</h1>
    <small class="dont-index">Source: <a href="https://github.com/biomodhub/biomod2/blob/HEAD/R/bm_RangeSize.R" class="external-link"><code>R/bm_RangeSize.R</code></a></small>
    <div class="hidden name"><code>bm_RangeSize.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This function allows to calculate the absolute number of locations (pixels) lost,
stable and gained, as well as the corresponding relative proportions, between two (or more)
binary projections of (ensemble) species distribution models (<em>which can represent new
time scales or environmental scenarios for example</em>).</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">bm_RangeSize</span><span class="op">(</span><span class="va">proj.current</span>, <span class="va">proj.future</span>, ordinal <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S4 method for class 'data.frame,data.frame'</span></span>
<span><span class="fu">bm_RangeSize</span><span class="op">(</span><span class="va">proj.current</span>, <span class="va">proj.future</span>, ordinal <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S4 method for class 'SpatRaster,SpatRaster'</span></span>
<span><span class="fu">bm_RangeSize</span><span class="op">(</span><span class="va">proj.current</span>, <span class="va">proj.future</span>, ordinal <span class="op">=</span> <span class="cn">FALSE</span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>


<dl><dt id="arg-proj-current">proj.current<a class="anchor" aria-label="anchor" href="#arg-proj-current"></a></dt>
<dd><p>a <code>data.frame</code>, <code><a href="https://rdrr.io/pkg/raster/man/stack.html" class="external-link">RasterLayer</a></code>
or <code><a href="https://rspatial.github.io/terra/reference/rast.html" class="external-link">SpatRaster</a></code> object containing the initial binary projection(s)
of the (ensemble) species distribution model(s)</p></dd>


<dt id="arg-proj-future">proj.future<a class="anchor" aria-label="anchor" href="#arg-proj-future"></a></dt>
<dd><p>a <code>data.frame</code>, <code><a href="https://rdrr.io/pkg/raster/man/stack.html" class="external-link">RasterLayer</a></code>
or <code><a href="https://rspatial.github.io/terra/reference/rast.html" class="external-link">SpatRaster</a></code> object containing the final binary projection(s)
of the (ensemble) species distribution model(s)</p></dd>


<dt id="arg-ordinal">ordinal<a class="anchor" aria-label="anchor" href="#arg-ordinal"></a></dt>
<dd><p>a <code>logical</code> indicating whether or not the projections should be considered as ordinal data</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    <p>A <code>list</code> containing two objects :</p><dl><dt>Compt.By.Species</dt>
<dd><p>a <code>data.frame</code> containing the summary of range change for each
  comparison</p><ul><li><p><code>Loss</code> : number of pixels predicted to be lost</p></li>
<li><p><code>Stable_Abs</code> : number of pixels not currently occupied and not predicted to be</p></li>
<li><p><code>Stable_Pres</code> : number of pixels currently occupied and predicted to remain
    occupied</p></li>
<li><p><code>Gain</code> : number of pixels predicted to be gained</p></li>
<li><p><code>PercLoss</code> : percentage of pixels currently occupied and predicted to be lost
    (<code>Loss / (Loss + Stable_Pres)</code>)</p></li>
<li><p><code>PercGain</code> : percentage of pixels predicted to be gained compare to the
    number of pixels currently occupied (<code>Gain / (Loss + Stable_Pres)</code>)</p></li>
<li><p><code>SpeciesRangeChange</code> : percentage of pixels predicted to change (loss or gain)
    compare to the number of pixels currently occupied (<code>PercGain - PercLoss</code>)</p></li>
<li><p><code>CurrentRangeSize</code> : number of pixels currently occupied</p></li>
<li><p><code>FutureRangeSize0Disp</code> : number of pixels predicted to be occupied, assuming
    no migration</p></li>
<li><p><code>FutureRangeSize1Disp</code> : number of pixels predicted to be occupied, assuming
    migration</p></li>
</ul><p></p></dd>

  <dt>loss.gain</dt>
<dd><p>an object in the same form than the input data (<code>proj.current</code> and
  <code>proj.future</code>) and containing a value for each point/pixel of each comparison among :</p><ul><li><p><code>-2</code> : predicted to be lost</p></li>
<li><p><code>-1</code> : predicted to remain occupied</p></li>
<li><p><code>0</code> : predicted to remain unoccupied</p></li>
<li><p><code>1</code> : predicted to be gained</p></li>
</ul><p></p></dd>

  <dt>Diff.By.Pixel</dt>
<dd><p>an object in the same form than the input data (<code>proj.current</code> and
  <code>proj.future</code>) and containing a value for each point/pixel of each comparison obtain with :</p><ul><li><p><code>Future - 2* Current</code> for binary data</p></li>
<li><p><code>Future - Current</code> for nonbinary</p></li>
</ul><p></p></dd>


</dl></div>
    <div id="details">
    <h2>Details</h2>
    <p>Note that <b>this function is only relevant to compare binary projections, made on the
same area with the same resolution</b>. <br></p>
<p>Comparison between <code>proj.current</code> and <code>proj.future</code> depends
on the number of projection in both objects:
| <code>proj.current</code>   | <code>proj.future</code> | <b>Comparison</b>  |
| ————————- | ———————- | ——————–  |
| <b>1 projection</b> (<em>e.g. data.frame with 1 column, SpatRaster with 1 layer</em>) | <b>1 projection</b>  (<em>e.g. data.frame with 1 column, SpatRaster with 1 layer</em>)  | comparison of both projection  (<em>e.g. current vs future conditions for the same model ; current vs current condition for two different models</em>) |
| <b><code>n</code> projections</b>  (<em>e.g. data.frame with n column, SpatRaster with n layer</em>) |  <b><code>n</code> projections</b>  (<em>e.g. data.frame with n column, SpatRaster with n layer</em>) |  comparing projection <code>i</code> in <code>proj.current</code> to projection <code>i</code> in <code>proj.future</code>  (<em>e.g. comparing current vs future condition for n models</em>) |
| <b><code>1</code> projection</b>   (<em>e.g. data.frame with 1 column, SpatRaster with 1 layer</em>) |  <b><code>n</code> projections</b>  (<em>e.g. data.frame with n column, SpatRaster with n layer</em>) |  comparing projection in <code>proj.current</code> to each projection in <code>proj.future</code>  (<em>e.g. comparing current vs n different future condition (e.g. climate change scenario) for 1 model</em>) |</p>
<p>For binary data,<code>Diff.By.Pixel</code> object is obtained by applying the simple following formula :
$$proj.future - 2 * proj.current$$</p>
<p>For non binary data, <code>Diff.By.Pixel</code> object is obtained by rescaling the two projection to a 0 to 1 scale
and applying the simple following formula :
$$proj.future - proj.current$$</p>
    </div>
    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p><code><a href="BIOMOD_Projection.html">BIOMOD_Projection</a></code>, <code><a href="BIOMOD_EnsembleForecasting.html">BIOMOD_EnsembleForecasting</a></code>,
<code><a href="bm_PlotRangeSize.html">bm_PlotRangeSize</a></code></p>
<p>Other Secondary functions:
<code><a href="bm_BinaryTransformation.html">bm_BinaryTransformation</a>()</code>,
<code><a href="bm_CrossValidation.html">bm_CrossValidation</a>()</code>,
<code><a href="bm_FindOptimStat.html">bm_FindOptimStat</a>()</code>,
<code><a href="bm_MakeFormula.html">bm_MakeFormula</a>()</code>,
<code><a href="bm_ModelingOptions.html">bm_ModelingOptions</a>()</code>,
<code><a href="bm_PlotEvalBoxplot.html">bm_PlotEvalBoxplot</a>()</code>,
<code><a href="bm_PlotEvalMean.html">bm_PlotEvalMean</a>()</code>,
<code><a href="bm_PlotRangeSize.html">bm_PlotRangeSize</a>()</code>,
<code><a href="bm_PlotResponseCurves.html">bm_PlotResponseCurves</a>()</code>,
<code><a href="bm_PlotVarImpBoxplot.html">bm_PlotVarImpBoxplot</a>()</code>,
<code><a href="bm_PseudoAbsences.html">bm_PseudoAbsences</a>()</code>,
<code><a href="bm_RunModelsLoop.html">bm_RunModelsLoop</a>()</code>,
<code><a href="bm_SRE.html">bm_SRE</a>()</code>,
<code><a href="bm_SampleBinaryVector.html">bm_SampleBinaryVector</a>()</code>,
<code><a href="bm_SampleFactorLevels.html">bm_SampleFactorLevels</a>()</code>,
<code><a href="bm_Tuning.html">bm_Tuning</a>()</code>,
<code><a href="bm_VariablesImportance.html">bm_VariablesImportance</a>()</code></p></div>
    </div>
    <div id="author">
    <h2>Author</h2>
    <p>Wilfried Thuiller, Damien Georges, Bruno Lafourcade</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://rspatial.org/" class="external-link">terra</a></span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Load species occurrences (6 species available)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">DataSpecies</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/headtail.html" class="external-link">head</a></span><span class="op">(</span><span class="va">DataSpecies</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Select the name of the studied species</span></span>
<span><span class="va">myRespName</span> <span class="op">&lt;-</span> <span class="st">'GuloGulo'</span></span>
<span></span>
<span><span class="co"># Get corresponding presence/absence data</span></span>
<span><span class="va">myResp</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/numeric.html" class="external-link">as.numeric</a></span><span class="op">(</span><span class="va">DataSpecies</span><span class="op">[</span>, <span class="va">myRespName</span><span class="op">]</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Get corresponding XY coordinates</span></span>
<span><span class="va">myRespXY</span> <span class="op">&lt;-</span> <span class="va">DataSpecies</span><span class="op">[</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'X_WGS84'</span>, <span class="st">'Y_WGS84'</span><span class="op">)</span><span class="op">]</span></span>
<span></span>
<span><span class="co"># Load environmental variables extracted from BIOCLIM (bio_3, bio_4, bio_7, bio_11 &amp; bio_12)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">bioclim_current</span><span class="op">)</span></span>
<span><span class="va">myExpl</span> <span class="op">&lt;-</span> <span class="fu">terra</span><span class="fu">::</span><span class="fu"><a href="https://rspatial.github.io/terra/reference/rast.html" class="external-link">rast</a></span><span class="op">(</span><span class="va">bioclim_current</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">DONTSHOW</span><span class="op">(</span><span class="op">{</span></span>
<span><span class="va">myExtent</span> <span class="op">&lt;-</span> <span class="fu">terra</span><span class="fu">::</span><span class="fu"><a href="https://rspatial.github.io/terra/reference/ext.html" class="external-link">ext</a></span><span class="op">(</span><span class="fl">0</span>,<span class="fl">30</span>,<span class="fl">45</span>,<span class="fl">70</span><span class="op">)</span></span>
<span><span class="va">myExpl</span> <span class="op">&lt;-</span> <span class="fu">terra</span><span class="fu">::</span><span class="fu"><a href="https://rspatial.github.io/terra/reference/crop.html" class="external-link">crop</a></span><span class="op">(</span><span class="va">myExpl</span>, <span class="va">myExtent</span><span class="op">)</span></span>
<span><span class="op">}</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># --------------------------------------------------------------- #</span></span>
<span><span class="va">file.out</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/paste.html" class="external-link">paste0</a></span><span class="op">(</span><span class="va">myRespName</span>, <span class="st">"/"</span>, <span class="va">myRespName</span>, <span class="st">".AllModels.models.out"</span><span class="op">)</span></span>
<span><span class="kw">if</span> <span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/files.html" class="external-link">file.exists</a></span><span class="op">(</span><span class="va">file.out</span><span class="op">)</span><span class="op">)</span> <span class="op">{</span></span>
<span>  <span class="va">myBiomodModelOut</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/get.html" class="external-link">get</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/load.html" class="external-link">load</a></span><span class="op">(</span><span class="va">file.out</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="op">}</span> <span class="kw">else</span> <span class="op">{</span></span>
<span></span>
<span>  <span class="co"># Format Data with true absences</span></span>
<span>  <span class="va">myBiomodData</span> <span class="op">&lt;-</span> <span class="fu"><a href="BIOMOD_FormatingData.html">BIOMOD_FormatingData</a></span><span class="op">(</span>resp.name <span class="op">=</span> <span class="va">myRespName</span>,</span>
<span>                                       resp.var <span class="op">=</span> <span class="va">myResp</span>,</span>
<span>                                       resp.xy <span class="op">=</span> <span class="va">myRespXY</span>,</span>
<span>                                       expl.var <span class="op">=</span> <span class="va">myExpl</span><span class="op">)</span></span>
<span></span>
<span>  <span class="co"># Model single models</span></span>
<span>  <span class="va">myBiomodModelOut</span> <span class="op">&lt;-</span> <span class="fu"><a href="BIOMOD_Modeling.html">BIOMOD_Modeling</a></span><span class="op">(</span>bm.format <span class="op">=</span> <span class="va">myBiomodData</span>,</span>
<span>                                      modeling.id <span class="op">=</span> <span class="st">'AllModels'</span>,</span>
<span>                                      models <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'RF'</span>, <span class="st">'GLM'</span><span class="op">)</span>,</span>
<span>                                      CV.strategy <span class="op">=</span> <span class="st">'random'</span>,</span>
<span>                                      CV.nb.rep <span class="op">=</span> <span class="fl">2</span>,</span>
<span>                                      CV.perc <span class="op">=</span> <span class="fl">0.8</span>,</span>
<span>                                      OPT.strategy <span class="op">=</span> <span class="st">'bigboss'</span>,</span>
<span>                                      metric.eval <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'TSS'</span>, <span class="st">'ROC'</span><span class="op">)</span>,</span>
<span>                                      var.import <span class="op">=</span> <span class="fl">3</span>,</span>
<span>                                      seed.val <span class="op">=</span> <span class="fl">42</span><span class="op">)</span></span>
<span><span class="op">}</span></span>
<span></span>
<span><span class="va">models.proj</span> <span class="op">&lt;-</span> <span class="fu"><a href="getters.out.html">get_built_models</a></span><span class="op">(</span><span class="va">myBiomodModelOut</span>, algo <span class="op">=</span> <span class="st">"RF"</span><span class="op">)</span></span>
<span>  <span class="co"># Project single models</span></span>
<span>  <span class="va">myBiomodProj</span> <span class="op">&lt;-</span> <span class="fu"><a href="BIOMOD_Projection.html">BIOMOD_Projection</a></span><span class="op">(</span>bm.mod <span class="op">=</span> <span class="va">myBiomodModelOut</span>,</span>
<span>                                    proj.name <span class="op">=</span> <span class="st">'CurrentRangeSize'</span>,</span>
<span>                                    new.env <span class="op">=</span> <span class="va">myExpl</span>,</span>
<span>                                    models.chosen <span class="op">=</span> <span class="va">models.proj</span>,</span>
<span>                                    metric.binary <span class="op">=</span> <span class="st">'all'</span>,</span>
<span>                                    build.clamping.mask <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span></span>
<span></span>
<span><span class="co"># --------------------------------------------------------------- #</span></span>
<span><span class="co"># Load environmental variables extracted from BIOCLIM (bio_3, bio_4, bio_7, bio_11 &amp; bio_12)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">bioclim_future</span><span class="op">)</span></span>
<span><span class="va">myExplFuture</span> <span class="op">&lt;-</span> <span class="fu">terra</span><span class="fu">::</span><span class="fu"><a href="https://rspatial.github.io/terra/reference/rast.html" class="external-link">rast</a></span><span class="op">(</span><span class="va">bioclim_future</span><span class="op">)</span></span>
<span><span class="fu">DONTSHOW</span><span class="op">(</span><span class="op">{</span></span>
<span><span class="va">myExtent</span> <span class="op">&lt;-</span> <span class="fu">terra</span><span class="fu">::</span><span class="fu"><a href="https://rspatial.github.io/terra/reference/ext.html" class="external-link">ext</a></span><span class="op">(</span><span class="fl">0</span>,<span class="fl">30</span>,<span class="fl">45</span>,<span class="fl">70</span><span class="op">)</span></span>
<span><span class="va">myExplFuture</span> <span class="op">&lt;-</span> <span class="fu">terra</span><span class="fu">::</span><span class="fu"><a href="https://rspatial.github.io/terra/reference/crop.html" class="external-link">crop</a></span><span class="op">(</span><span class="va">myExplFuture</span>, <span class="va">myExtent</span><span class="op">)</span></span>
<span><span class="op">}</span><span class="op">)</span></span>
<span><span class="co"># Project onto future conditions</span></span>
<span><span class="va">myBiomodProjectionFuture</span> <span class="op">&lt;-</span> <span class="fu"><a href="BIOMOD_Projection.html">BIOMOD_Projection</a></span><span class="op">(</span>bm.mod <span class="op">=</span> <span class="va">myBiomodModelOut</span>,</span>
<span>                                              proj.name <span class="op">=</span> <span class="st">'FutureRangeSize'</span>,</span>
<span>                                              new.env <span class="op">=</span> <span class="va">myExplFuture</span>,</span>
<span>                                              models.chosen <span class="op">=</span> <span class="va">models.proj</span>,</span>
<span>                                              metric.binary <span class="op">=</span> <span class="st">'TSS'</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Load current and future binary projections</span></span>
<span><span class="va">CurrentProj</span> <span class="op">&lt;-</span> <span class="fu"><a href="getters.out.html">get_predictions</a></span><span class="op">(</span><span class="va">myBiomodProj</span>,</span>
<span>                               metric.binary <span class="op">=</span> <span class="st">"TSS"</span>,</span>
<span>                               model.as.col <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="va">FutureProj</span> <span class="op">&lt;-</span> <span class="fu"><a href="getters.out.html">get_predictions</a></span><span class="op">(</span><span class="va">myBiomodProjectionFuture</span>,</span>
<span>                               metric.binary <span class="op">=</span> <span class="st">"TSS"</span>,</span>
<span>                               model.as.col <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="co"># Compute differences</span></span>
<span><span class="va">myBiomodRangeSize</span> <span class="op">&lt;-</span> <span class="fu">bm_RangeSize</span><span class="op">(</span>proj.current <span class="op">=</span> <span class="va">CurrentProj</span>, proj.future <span class="op">=</span> <span class="va">FutureProj</span><span class="op">)</span></span>
<span></span>
<span><span class="va">myBiomodRangeSize</span><span class="op">$</span><span class="va">Compt.By.Models</span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/plot.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">myBiomodRangeSize</span><span class="op">$</span><span class="va">Diff.By.Pixel</span><span class="op">)</span></span>
<span></span>
<span></span>
<span></span></code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by <a href="https://mayagueguen.github.io" class="external-link">Maya Guéguen</a>, Hélène Blancheteau, <a href="http://www.will.chez-alice.fr/" class="external-link">Wilfried Thuiller</a>.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

      </footer></div>






  </body></html>

