<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Loop to compute all single species distribution models — bm_RunModelsLoop • biomod2</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Loop to compute all single species distribution models — bm_RunModelsLoop"><meta property="og:description" content="This internal biomod2 function allows the user to compute all single
species distribution models (asked by the BIOMOD_Modeling function)."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">


    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">biomod2</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">4.3-4</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>

  </a>
</li>
<li>
  <a href="../articles/vignette_videos.html">
    <span class="fas fa-video"></span>

    Videos
  </a>
</li>
<li>
  <a href="../articles/vignette_presentation.html">
    <span class="fas fa-graduation-cap"></span>

    Presentation
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fas fa-stethoscope"></span>

    Examples

    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/examples_1_mainFunctions.html">Main functions</a>
    </li>
    <li>
      <a href="../articles/examples_2_secundaryFunctions.html">Secundary functions</a>
    </li>
    <li class="divider">
    <li>
      <a href="../articles/vignette_dataPreparation.html">Data preparation</a>
    </li>
    <li>
      <a href="../articles/vignette_pseudoAbsences.html">Pseudo-absences</a>
    </li>
    <li>
      <a href="../articles/vignette_crossValidation.html">Cross-validation</a>
    </li>
    <li>
      <a href="../articles/vignette_modelingOptions.html">Modeling options</a>
    </li>
    <li>
      <a href="../articles/vignette_variability.html">Variability in results</a>
    </li>
    <li>
      <a href="../articles/vignette_Abundance.html">Abundance modelling</a>
    </li>
  </ul></li>
<li>
  <a href="../reference/index.html">
    <span class="fa fa-book fa-lg"></span>

    Reference
  </a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="../articles/news.html">
    <span class="fas fa-newspaper"></span>

    News
  </a>
</li>
<li>
  <a href="https://github.com/biomodhub/biomod2.git" class="external-link">
    <span class="fa fa-github fa-lg"></span>

  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->



      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Loop to compute all single species distribution models</h1>
    <small class="dont-index">Source: <a href="https://github.com/biomodhub/biomod2/blob/HEAD/R/bm_RunModelsLoop.R" class="external-link"><code>R/bm_RunModelsLoop.R</code></a></small>
    <div class="hidden name"><code>bm_RunModelsLoop.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This internal <span class="pkg">biomod2</span> function allows the user to compute all single
species distribution models (asked by the <code><a href="BIOMOD_Modeling.html">BIOMOD_Modeling</a></code> function).</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">bm_RunModelsLoop</span><span class="op">(</span></span>
<span>  <span class="va">bm.format</span>,</span>
<span>  <span class="va">modeling.id</span>,</span>
<span>  <span class="va">models</span>,</span>
<span>  <span class="va">models.pa</span>,</span>
<span>  <span class="va">calib.lines</span>,</span>
<span>  <span class="va">bm.options</span>,</span>
<span>  <span class="va">metric.eval</span>,</span>
<span>  <span class="va">var.import</span>,</span>
<span>  <span class="va">weights</span>,</span>
<span>  scale.models <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  nb.cpu <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  seed.val <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  do.progress <span class="op">=</span> <span class="cn">TRUE</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="fu">bm_RunModel</span><span class="op">(</span></span>
<span>  <span class="va">model</span>,</span>
<span>  <span class="va">run.name</span>,</span>
<span>  dir.name <span class="op">=</span> <span class="st">"."</span>,</span>
<span>  modeling.id <span class="op">=</span> <span class="st">""</span>,</span>
<span>  <span class="va">Data</span>,</span>
<span>  <span class="va">bm.options</span>,</span>
<span>  <span class="va">calib.lines.vec</span>,</span>
<span>  eval.data <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  metric.eval <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"AUCroc"</span>, <span class="st">"TSS"</span>, <span class="st">"KAPPA"</span><span class="op">)</span>,</span>
<span>  var.import <span class="op">=</span> <span class="fl">0</span>,</span>
<span>  <span class="va">weights.vec</span>,</span>
<span>  scale.models <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  nb.cpu <span class="op">=</span> <span class="fl">1</span>,</span>
<span>  seed.val <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  do.progress <span class="op">=</span> <span class="cn">TRUE</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>


<dl><dt id="arg-bm-format">bm.format<a class="anchor" aria-label="anchor" href="#arg-bm-format"></a></dt>
<dd><p>a <code><a href="BIOMOD.formated.data.html">BIOMOD.formated.data</a></code> or <code><a href="BIOMOD.formated.data.PA.html">BIOMOD.formated.data.PA</a></code>
object returned by the <code><a href="BIOMOD_FormatingData.html">BIOMOD_FormatingData</a></code> function</p></dd>


<dt id="arg-modeling-id">modeling.id<a class="anchor" aria-label="anchor" href="#arg-modeling-id"></a></dt>
<dd><p>a <code>character</code> corresponding to the name (ID) of the simulation set
(<em>a random number by default</em>)</p></dd>


<dt id="arg-models">models<a class="anchor" aria-label="anchor" href="#arg-models"></a></dt>
<dd><p>a <code>vector</code> containing model names to be computed, must be among
<code>ANN</code>, <code>CTA</code>, <code>DNN</code>, <code>FDA</code>, <code>GAM</code>, <code>GBM</code>, <code>GLM</code>, <code>MARS</code>,
<code>MAXENT</code>, <code>MAXNET</code>, <code>RF</code>, <code>RFd</code>, <code>SRE</code>, <code>XGBOOST</code></p></dd>


<dt id="arg-models-pa">models.pa<a class="anchor" aria-label="anchor" href="#arg-models-pa"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
A <code>list</code> containing for each model a <code>vector</code> defining which pseudo-absence datasets
are to be used, must be among <code>colnames(bm.format@PA.table)</code></p></dd>


<dt id="arg-calib-lines">calib.lines<a class="anchor" aria-label="anchor" href="#arg-calib-lines"></a></dt>
<dd><p>a <code>matrix</code> containing calibration / validation lines for each
pseudo-absence (or <code>allData</code>) x repetition (or <code>allRun</code>) combination that can be
obtained with the <code><a href="bm_CrossValidation.html">bm_CrossValidation</a></code> function</p></dd>


<dt id="arg-bm-options">bm.options<a class="anchor" aria-label="anchor" href="#arg-bm-options"></a></dt>
<dd><p>a <code><a href="BIOMOD.models.options.html">BIOMOD.models.options</a></code> object returned by the
<code><a href="bm_ModelingOptions.html">bm_ModelingOptions</a></code> function</p></dd>


<dt id="arg-metric-eval">metric.eval<a class="anchor" aria-label="anchor" href="#arg-metric-eval"></a></dt>
<dd><p>a <code>vector</code> containing evaluation metric names to be used, must
be among <code>AUCroc</code>, <code>AUCprg</code>, <code>TSS</code>, <code>KAPPA</code>, <code>ACCURACY</code>, <code>BIAS</code>, <code>POD</code>,
<code>FAR</code>, <code>POFD</code>, <code>SR</code>, <code>CSI</code>, <code>ETS</code>, <code>OR</code>, <code>ORSS</code>,
<code>BOYCE</code>, <code>MPA</code> (<em>binary data</em>),
<code>RMSE</code>, <code>MAE</code>, <code>MSE</code>, <code>Rsquared</code>, <code>Rsquared_aj</code>, <code>Max_error</code>
(<em>abundance / count / relative data</em>),
<code>Accuracy</code>, <code>Recall</code>, <code>Precision</code>, <code>F1</code> (<em>multiclass/ordinal data</em>)</p></dd>


<dt id="arg-var-import">var.import<a class="anchor" aria-label="anchor" href="#arg-var-import"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
An <code>integer</code> corresponding to the number of permutations to be done for each variable to
estimate variable importance</p></dd>


<dt id="arg-weights">weights<a class="anchor" aria-label="anchor" href="#arg-weights"></a></dt>
<dd><p>a <code>matrix</code> containing observation weights for each pseudo-absence (or
<code>allData</code>) dataset</p></dd>


<dt id="arg-scale-models">scale.models<a class="anchor" aria-label="anchor" href="#arg-scale-models"></a></dt>
<dd><p>(<em>optional, default</em> <code>FALSE</code>) <br>
A <code>logical</code> value defining whether all models predictions should be scaled with a
binomial GLM or not</p></dd>


<dt id="arg-nb-cpu">nb.cpu<a class="anchor" aria-label="anchor" href="#arg-nb-cpu"></a></dt>
<dd><p>(<em>optional, default</em> <code>1</code>) <br>
An <code>integer</code> value corresponding to the number of computing resources to be used to
parallelize the single models computation</p></dd>


<dt id="arg-seed-val">seed.val<a class="anchor" aria-label="anchor" href="#arg-seed-val"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
An <code>integer</code> value corresponding to the new seed value to be set</p></dd>


<dt id="arg-do-progress">do.progress<a class="anchor" aria-label="anchor" href="#arg-do-progress"></a></dt>
<dd><p>(<em>optional, default</em> <code>TRUE</code>) <br>
A <code>logical</code> value defining whether the progress bar is to be rendered or not</p></dd>


<dt id="arg-model">model<a class="anchor" aria-label="anchor" href="#arg-model"></a></dt>
<dd><p>a <code>character</code> corresponding to the model name to be computed, must be either
<code>ANN</code>, <code>CTA</code>, <code>DNN</code>, <code>FDA</code>, <code>GAM</code>, <code>GBM</code>, <code>GLM</code>, <code>MARS</code>,
<code>MAXENT</code>, <code>MAXNET</code>, <code>RF</code>, <code>SRE</code>, <code>XGBOOST</code></p></dd>


<dt id="arg-run-name">run.name<a class="anchor" aria-label="anchor" href="#arg-run-name"></a></dt>
<dd><p>a <code>character</code> corresponding to the model to be run (sp.name + pa.id +
run.id)</p></dd>


<dt id="arg-dir-name">dir.name<a class="anchor" aria-label="anchor" href="#arg-dir-name"></a></dt>
<dd><p>(<em>optional, default</em> <code>.</code>) <br>
A <code>character</code> corresponding to the modeling folder</p></dd>


<dt id="arg-data">Data<a class="anchor" aria-label="anchor" href="#arg-data"></a></dt>
<dd><p>a <code>data.frame</code> containing observations, coordinates and environmental
variables that can be obtained with the <code>get_species_data</code> function</p></dd>


<dt id="arg-calib-lines-vec">calib.lines.vec<a class="anchor" aria-label="anchor" href="#arg-calib-lines-vec"></a></dt>
<dd><p>a <code>vector</code> containing calibration / validation lines for the
concerned pseudo-absence (or <code>allData</code>) x repetition (or <code>allRun</code>) combination</p></dd>


<dt id="arg-eval-data">eval.data<a class="anchor" aria-label="anchor" href="#arg-eval-data"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
A <code>data.frame</code> containing validation observations, coordinates and environmental
variables that can be obtained with the <code>get_eval_data</code> function</p></dd>


<dt id="arg-weights-vec">weights.vec<a class="anchor" aria-label="anchor" href="#arg-weights-vec"></a></dt>
<dd><p>a <code>vector</code> containing observation weights the concerned pseudo-absence
(or <code>allData</code>) dataset</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    <p>A <code>list</code> containing for each model a <code>list</code> containing the following elements :</p><ul><li><p><code>model</code> : the name of correctly computed model</p></li>
<li><p><code>calib.failure</code> : the name of incorrectly computed model</p></li>
<li><p><code>pred</code> : the prediction outputs for calibration data</p></li>
<li><p><code>pred.eval</code> : the prediction outputs for evaluation data</p></li>
<li><p><code>evaluation</code> : the evaluation outputs returned by the
  <code><a href="bm_FindOptimStat.html">bm_FindOptimStat</a></code> function</p></li>
<li><p><code>var.import</code> : the mean of variables importance returned by the
  <code><a href="bm_VariablesImportance.html">bm_VariablesImportance</a></code> function</p></li>
</ul></div>
    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p><code><a href="https://rdrr.io/pkg/rpart/man/rpart.html" class="external-link">rpart</a></code>, <code><a href="https://rdrr.io/pkg/rpart/man/prune.rpart.html" class="external-link">prune</a></code>, <code><a href="https://rdrr.io/pkg/gbm/man/gbm.html" class="external-link">gbm</a></code>,
<code><a href="https://rdrr.io/pkg/nnet/man/nnet.html" class="external-link">nnet</a></code>, <code><a href="https://rdrr.io/pkg/earth/man/earth.html" class="external-link">earth</a></code>,
<code><a href="https://rdrr.io/pkg/mda/man/fda.html" class="external-link">fda</a></code>, <code><a href="https://rdrr.io/pkg/mda/man/mars.html" class="external-link">mars</a></code>, <code><a href="https://rdrr.io/pkg/maxnet/man/maxnet.html" class="external-link">maxnet</a></code>,
<code><a href="https://rdrr.io/pkg/randomForest/man/randomForest.html" class="external-link">randomForest</a></code>, <code><a href="https://rdrr.io/pkg/xgboost/man/xgb.train.html" class="external-link">xgboost</a></code>,
<code><a href="bm_ModelingOptions.html">bm_ModelingOptions</a></code>, <code><a href="BIOMOD_Modeling.html">BIOMOD_Modeling</a></code>,
<code><a href="bm_MakeFormula.html">bm_MakeFormula</a></code>, <code><a href="bm_SampleFactorLevels.html">bm_SampleFactorLevels</a></code>,
<code><a href="bm_FindOptimStat.html">bm_FindOptimStat</a></code>, <code><a href="bm_VariablesImportance.html">bm_VariablesImportance</a></code></p>
<p>Other Secondary functions:
<code><a href="bm_BinaryTransformation.html">bm_BinaryTransformation</a>()</code>,
<code><a href="bm_CrossValidation.html">bm_CrossValidation</a>()</code>,
<code><a href="bm_FindOptimStat.html">bm_FindOptimStat</a>()</code>,
<code><a href="bm_MakeFormula.html">bm_MakeFormula</a>()</code>,
<code><a href="bm_ModelingOptions.html">bm_ModelingOptions</a>()</code>,
<code><a href="bm_PlotEvalBoxplot.html">bm_PlotEvalBoxplot</a>()</code>,
<code><a href="bm_PlotEvalMean.html">bm_PlotEvalMean</a>()</code>,
<code><a href="bm_PlotRangeSize.html">bm_PlotRangeSize</a>()</code>,
<code><a href="bm_PlotResponseCurves.html">bm_PlotResponseCurves</a>()</code>,
<code><a href="bm_PlotVarImpBoxplot.html">bm_PlotVarImpBoxplot</a>()</code>,
<code><a href="bm_PseudoAbsences.html">bm_PseudoAbsences</a>()</code>,
<code><a href="bm_RangeSize.html">bm_RangeSize</a>()</code>,
<code><a href="bm_SRE.html">bm_SRE</a>()</code>,
<code><a href="bm_SampleBinaryVector.html">bm_SampleBinaryVector</a>()</code>,
<code><a href="bm_SampleFactorLevels.html">bm_SampleFactorLevels</a>()</code>,
<code><a href="bm_Tuning.html">bm_Tuning</a>()</code>,
<code><a href="bm_VariablesImportance.html">bm_VariablesImportance</a>()</code></p></div>
    </div>
    <div id="author">
    <h2>Author</h2>
    <p>Damien Georges</p>
    </div>

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by <a href="https://mayagueguen.github.io" class="external-link">Maya Guéguen</a>, Hélène Blancheteau, <a href="http://www.will.chez-alice.fr/" class="external-link">Wilfried Thuiller</a>.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

      </footer></div>






  </body></html>

