<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Surface Range Envelope — bm_SRE • biomod2</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Surface Range Envelope — bm_SRE"><meta property="og:description" content="This internal biomod2 function allows the user to run a rectilinear surface
range envelop (SRE) (equivalent to
BIOCLIM)
using the extreme percentiles (as recommended by Nix or Busby, see References and Details)."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">


    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">biomod2</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">4.3-2-3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>

  </a>
</li>
<li>
  <a href="../articles/vignette_videos.html">
    <span class="fas fa-video"></span>

    Videos
  </a>
</li>
<li>
  <a href="../articles/vignette_presentation.html">
    <span class="fas fa-graduation-cap"></span>

    Presentation
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fas fa-stethoscope"></span>

    Examples

    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/examples_1_mainFunctions.html">Main functions</a>
    </li>
    <li>
      <a href="../articles/examples_2_secundaryFunctions.html">Secundary functions</a>
    </li>
    <li class="divider">
    <li>
      <a href="../articles/vignette_dataPreparation.html">Data preparation</a>
    </li>
    <li>
      <a href="../articles/vignette_pseudoAbsences.html">Pseudo-absences</a>
    </li>
    <li>
      <a href="../articles/vignette_crossValidation.html">Cross-validation</a>
    </li>
    <li>
      <a href="../articles/vignette_modelingOptions.html">Modeling options</a>
    </li>
    <li>
      <a href="../articles/vignette_variability.html">Variability in results</a>
    </li>
    <li>
      <a href="../articles/vignette_Abundance.html">Abundance modelling</a>
    </li>
  </ul></li>
<li>
  <a href="../reference/index.html">
    <span class="fa fa-book fa-lg"></span>

    Reference
  </a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="../articles/news.html">
    <span class="fas fa-newspaper"></span>

    News
  </a>
</li>
<li>
  <a href="https://github.com/biomodhub/biomod2.git" class="external-link">
    <span class="fa fa-github fa-lg"></span>

  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->



      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Surface Range Envelope</h1>
    <small class="dont-index">Source: <a href="https://github.com/biomodhub/biomod2/blob/HEAD/R/bm_SRE.R" class="external-link"><code>R/bm_SRE.R</code></a></small>
    <div class="hidden name"><code>bm_SRE.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This internal <span class="pkg">biomod2</span> function allows the user to run a rectilinear surface
range envelop (SRE) (equivalent to
<a href="https://caws.org.nz/PPQ567/PPQ%2006-1%20pp008-9%20Busby.pdf" class="external-link">BIOCLIM</a>)
using the extreme percentiles (as recommended by Nix or Busby, see References and Details).</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">bm_SRE</span><span class="op">(</span></span>
<span>  resp.var <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  expl.var <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  new.env <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  quant <span class="op">=</span> <span class="fl">0.025</span>,</span>
<span>  do.extrem <span class="op">=</span> <span class="cn">FALSE</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>


<dl><dt id="arg-resp-var">resp.var<a class="anchor" aria-label="anchor" href="#arg-resp-var"></a></dt>
<dd><p>a <code>vector</code>, a <code><a href="https://rspatial.github.io/terra/reference/vect.html" class="external-link">SpatVector</a></code>
without associated data (<em>if presence-only</em>),
or a <code><a href="https://rspatial.github.io/terra/reference/vect.html" class="external-link">SpatVector</a></code> object containing binary data
(<code>0</code> : absence, <code>1</code> : presence, <code>NA</code> : indeterminate)
for a single species that will be used to build the species distribution model(s)
<br><em>Note that old format from <span class="pkg">sp</span> are still supported such as
 <code>SpatialPoints</code>  (if presence-only) or <code>SpatialPointsDataFrame</code>
 object containing binary data.</em></p></dd>


<dt id="arg-expl-var">expl.var<a class="anchor" aria-label="anchor" href="#arg-expl-var"></a></dt>
<dd><p>a <code>matrix</code>, <code>data.frame</code>, <code><a href="https://rspatial.github.io/terra/reference/vect.html" class="external-link">SpatVector</a></code>
or <code><a href="https://rspatial.github.io/terra/reference/rast.html" class="external-link">SpatRaster</a></code> object containing the explanatory variables (in
columns or layers) that will be used to build the SRE model
<br><em>Note that old format from <span class="pkg">raster</span> and <span class="pkg">sp</span> are still supported such as
<code>RasterStack</code> and <code>SpatialPointsDataFrame</code> objects. </em></p></dd>


<dt id="arg-new-env">new.env<a class="anchor" aria-label="anchor" href="#arg-new-env"></a></dt>
<dd><p>a <code>matrix</code>, <code>data.frame</code>, <code><a href="https://rspatial.github.io/terra/reference/vect.html" class="external-link">SpatVector</a></code>
or <code><a href="https://rspatial.github.io/terra/reference/rast.html" class="external-link">SpatRaster</a></code> object containing the explanatory variables (in
columns or layers) that will be used to predict the SRE model
<br><em>Note that old format from <span class="pkg">raster</span> and <span class="pkg">sp</span> are still supported such as
<code>RasterStack</code> and <code>SpatialPointsDataFrame</code> objects. </em></p></dd>


<dt id="arg-quant">quant<a class="anchor" aria-label="anchor" href="#arg-quant"></a></dt>
<dd><p>a <code>numeric</code> between <code>0</code> and <code>0.5</code> defining the half-quantile
corresponding to the most extreme value for each variable not to be taken into account for
determining the tolerance boundaries of the considered species (see Details)</p></dd>


<dt id="arg-do-extrem">do.extrem<a class="anchor" aria-label="anchor" href="#arg-do-extrem"></a></dt>
<dd><p>(<em>optional, default</em> <code>FALSE</code>) <br>
A <code>logical</code> value defining whether a <code>matrix</code> containing extreme conditions
supported should be returned or not</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    <p>A <code>vector</code> or a <code><a href="https://rspatial.github.io/terra/reference/rast.html" class="external-link">SpatRaster</a></code> object, containing binary
(<code>0</code> or <code>1</code>) values.</p>
    </div>
    <div id="details">
    <h2>Details</h2>
    <p><em>Please refer to References to get more information about surface range envelop models.</em></p>
<p>This method is highly influenced by the extremes of the data input. Whereas a linear model
can discriminate the extreme values from the main tendency, the SRE considers them as
important as any other data point leading to changes in predictions. <br><br></p>
<p><em>The more (non-collinear) variables, the more restrictive the model will be.</em> <br><br></p>
<p>Predictions are returned as binary (<code>0</code> or <code>1</code>) values, a site being either
potentially suitable for all the variables, or out of bounds for at least one variable and
therefore considered unsuitable. <br><br></p>
<p><code>quant</code> determines the threshold from which the data will be taken into account for
calibration. The default value of <code>0.05</code> induces that the <code>5%</code> most extreme values
will be avoided for each variable on each side of its distribution along the gradient, meaning
that a total of <code>10%</code> of the data will not be considered.</p>
    </div>
    <div id="references">
    <h2>References</h2>

<ul><li><p>Nix, H.A., 1986. A biogeographic analysis of Australian elapid snakes. In:
  <em>Atlas of Elapid Snakes of Australia.</em> (Ed.) R. Longmore, pp. 4-15.
  <b>Australian Flora and Fauna Series Number 7.</b>
  Australian Government Publishing Service: Canberra.</p></li>
<li><p>Busby, Jeremy. BIOCLIM - a bioclimate analysis and prediction system.
  <em>Plant protection quarterly</em> <b>6</b> (1991): 8-9.</p></li>
</ul></div>
    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p><code><a href="bm_PseudoAbsences.html">bm_PseudoAbsences</a></code>, <code><a href="BIOMOD_FormatingData.html">BIOMOD_FormatingData</a></code>,
<code><a href="bm_ModelingOptions.html">bm_ModelingOptions</a></code>, <code><a href="bm_Tuning.html">bm_Tuning</a></code>,
<code><a href="bm_RunModelsLoop.html">bm_RunModelsLoop</a></code>, <code><a href="BIOMOD_Modeling.html">BIOMOD_Modeling</a></code>,</p>
<p>Other Secondary functions:
<code><a href="bm_BinaryTransformation.html">bm_BinaryTransformation</a>()</code>,
<code><a href="bm_CrossValidation.html">bm_CrossValidation</a>()</code>,
<code><a href="bm_FindOptimStat.html">bm_FindOptimStat</a>()</code>,
<code><a href="bm_MakeFormula.html">bm_MakeFormula</a>()</code>,
<code><a href="bm_ModelingOptions.html">bm_ModelingOptions</a>()</code>,
<code><a href="bm_PlotEvalBoxplot.html">bm_PlotEvalBoxplot</a>()</code>,
<code><a href="bm_PlotEvalMean.html">bm_PlotEvalMean</a>()</code>,
<code><a href="bm_PlotRangeSize.html">bm_PlotRangeSize</a>()</code>,
<code><a href="bm_PlotResponseCurves.html">bm_PlotResponseCurves</a>()</code>,
<code><a href="bm_PlotVarImpBoxplot.html">bm_PlotVarImpBoxplot</a>()</code>,
<code><a href="bm_PseudoAbsences.html">bm_PseudoAbsences</a>()</code>,
<code><a href="bm_RangeSize.html">bm_RangeSize</a>()</code>,
<code><a href="bm_RunModelsLoop.html">bm_RunModelsLoop</a>()</code>,
<code><a href="bm_SampleBinaryVector.html">bm_SampleBinaryVector</a>()</code>,
<code><a href="bm_SampleFactorLevels.html">bm_SampleFactorLevels</a>()</code>,
<code><a href="bm_Tuning.html">bm_Tuning</a>()</code>,
<code><a href="bm_VariablesImportance.html">bm_VariablesImportance</a>()</code></p></div>
    </div>
    <div id="author">
    <h2>Author</h2>
    <p>Wilfried Thuiller, Bruno Lafourcade, Damien Georges</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://rspatial.org/" class="external-link">terra</a></span><span class="op">)</span></span>
<span><span class="co">## Load real data</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">DataSpecies</span><span class="op">)</span></span>
<span><span class="va">myResp.r</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/numeric.html" class="external-link">as.numeric</a></span><span class="op">(</span><span class="va">DataSpecies</span><span class="op">[</span>, <span class="st">'GuloGulo'</span><span class="op">]</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">bioclim_current</span><span class="op">)</span></span>
<span><span class="va">myExpl.r</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rspatial.github.io/terra/reference/rast.html" class="external-link">rast</a></span><span class="op">(</span><span class="va">bioclim_current</span><span class="op">)</span></span>
<span></span>
<span><span class="va">myRespXY</span> <span class="op">&lt;-</span> <span class="va">DataSpecies</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html" class="external-link">which</a></span><span class="op">(</span><span class="va">myResp.r</span> <span class="op">==</span> <span class="fl">1</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'X_WGS84'</span>, <span class="st">'Y_WGS84'</span><span class="op">)</span><span class="op">]</span></span>
<span><span class="va">myResp.v</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rspatial.github.io/terra/reference/classify.html" class="external-link">classify</a></span><span class="op">(</span><span class="fu"><a href="https://rspatial.github.io/terra/reference/subset.html" class="external-link">subset</a></span><span class="op">(</span><span class="va">myExpl.r</span>, <span class="fl">1</span><span class="op">)</span>, </span>
<span>                     <span class="fu"><a href="https://rdrr.io/r/base/matrix.html" class="external-link">matrix</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="op">-</span><span class="cn">Inf</span>, <span class="cn">Inf</span>, <span class="fl">0</span><span class="op">)</span>, ncol <span class="op">=</span> <span class="fl">3</span>, byrow <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">myResp.v</span><span class="op">[</span><span class="fu"><a href="https://rspatial.github.io/terra/reference/xyCellFrom.html" class="external-link">cellFromXY</a></span><span class="op">(</span><span class="va">myResp.v</span>, <span class="va">myRespXY</span><span class="op">)</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="fl">1</span></span>
<span></span>
<span><span class="co">## Compute SRE for several quantile values</span></span>
<span><span class="va">sre.100</span> <span class="op">&lt;-</span> <span class="fu">bm_SRE</span><span class="op">(</span>resp.var <span class="op">=</span> <span class="va">myResp.v</span>,</span>
<span>                  expl.var <span class="op">=</span> <span class="va">myExpl.r</span>,</span>
<span>                  new.env <span class="op">=</span> <span class="va">myExpl.r</span>,</span>
<span>                  quant <span class="op">=</span> <span class="fl">0</span><span class="op">)</span></span>
<span><span class="va">sre.095</span> <span class="op">&lt;-</span> <span class="fu">bm_SRE</span><span class="op">(</span>resp.var <span class="op">=</span> <span class="va">myResp.v</span>,</span>
<span>                  expl.var <span class="op">=</span> <span class="va">myExpl.r</span>,</span>
<span>                  new.env <span class="op">=</span> <span class="va">myExpl.r</span>,</span>
<span>                  quant <span class="op">=</span> <span class="fl">0.025</span><span class="op">)</span></span>
<span><span class="va">sre.090</span> <span class="op">&lt;-</span> <span class="fu">bm_SRE</span><span class="op">(</span>resp.var <span class="op">=</span> <span class="va">myResp.v</span>,</span>
<span>                  expl.var <span class="op">=</span> <span class="va">myExpl.r</span>,</span>
<span>                  new.env <span class="op">=</span> <span class="va">myExpl.r</span>,</span>
<span>                  quant <span class="op">=</span> <span class="fl">0.05</span><span class="op">)</span></span>
<span></span>
<span><span class="co">## Visualize results</span></span>
<span><span class="va">res</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="va">myResp.v</span>, <span class="va">sre.100</span>, <span class="va">sre.095</span>, <span class="va">sre.090</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/names.html" class="external-link">names</a></span><span class="op">(</span><span class="va">res</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Original distribution"</span>, <span class="st">"Full data calibration"</span></span>
<span>                , <span class="st">"Over 95 percent"</span>, <span class="st">"Over 90 percent"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/plot.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">res</span><span class="op">)</span></span>
<span></span>
<span></span></code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by <a href="https://mayagueguen.github.io" class="external-link">Maya Guéguen</a>, Hélène Blancheteau, <a href="http://www.will.chez-alice.fr/" class="external-link">Wilfried Thuiller</a>.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

      </footer></div>






  </body></html>

