<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Tune models parameters — bm_Tuning • biomod2</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Tune models parameters — bm_Tuning"><meta property="og:description" content="This internal biomod2 function allows to tune single model parameters and
select more efficient ones based on an evaluation metric."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">


    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">biomod2</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">4.3-4</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>

  </a>
</li>
<li>
  <a href="../articles/vignette_videos.html">
    <span class="fas fa-video"></span>

    Videos
  </a>
</li>
<li>
  <a href="../articles/vignette_presentation.html">
    <span class="fas fa-graduation-cap"></span>

    Presentation
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fas fa-stethoscope"></span>

    Examples

    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/examples_1_mainFunctions.html">Main functions</a>
    </li>
    <li>
      <a href="../articles/examples_2_secundaryFunctions.html">Secundary functions</a>
    </li>
    <li class="divider">
    <li>
      <a href="../articles/vignette_dataPreparation.html">Data preparation</a>
    </li>
    <li>
      <a href="../articles/vignette_pseudoAbsences.html">Pseudo-absences</a>
    </li>
    <li>
      <a href="../articles/vignette_crossValidation.html">Cross-validation</a>
    </li>
    <li>
      <a href="../articles/vignette_modelingOptions.html">Modeling options</a>
    </li>
    <li>
      <a href="../articles/vignette_variability.html">Variability in results</a>
    </li>
    <li>
      <a href="../articles/vignette_Abundance.html">Abundance modelling</a>
    </li>
  </ul></li>
<li>
  <a href="../reference/index.html">
    <span class="fa fa-book fa-lg"></span>

    Reference
  </a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="../articles/news.html">
    <span class="fas fa-newspaper"></span>

    News
  </a>
</li>
<li>
  <a href="https://github.com/biomodhub/biomod2.git" class="external-link">
    <span class="fa fa-github fa-lg"></span>

  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->



      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Tune models parameters</h1>
    <small class="dont-index">Source: <a href="https://github.com/biomodhub/biomod2/blob/HEAD/R/bm_Tuning.R" class="external-link"><code>R/bm_Tuning.R</code></a></small>
    <div class="hidden name"><code>bm_Tuning.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>This internal <span class="pkg">biomod2</span> function allows to tune single model parameters and
select more efficient ones based on an evaluation metric.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="fu">bm_Tuning</span><span class="op">(</span></span>
<span>  <span class="va">model</span>,</span>
<span>  <span class="va">tuning.fun</span>,</span>
<span>  do.formula <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  do.stepAIC <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  <span class="va">bm.options</span>,</span>
<span>  <span class="va">bm.format</span>,</span>
<span>  calib.lines <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  metric.eval <span class="op">=</span> <span class="st">"TSS"</span>,</span>
<span>  metric.AIC <span class="op">=</span> <span class="st">"AIC"</span>,</span>
<span>  weights <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  ctrl.train <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  params.train <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>ANN.size <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">2</span>, <span class="fl">4</span>, <span class="fl">6</span>, <span class="fl">8</span><span class="op">)</span>, ANN.decay <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.01</span>, <span class="fl">0.05</span>, <span class="fl">0.1</span><span class="op">)</span>, ANN.bag <span class="op">=</span></span>
<span>    <span class="cn">FALSE</span>, DNN.hidden <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>depth <span class="op">=</span> <span class="fl">3</span>, width <span class="op">=</span> <span class="fl">100</span><span class="op">)</span>, DNN.bias <span class="op">=</span> <span class="cn">TRUE</span>, DNN.lambda <span class="op">=</span></span>
<span>    <span class="fl">0.001</span>, DNN.alpha <span class="op">=</span> <span class="fl">1</span>, DNN.lr <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1e-04</span>, <span class="fl">0.1</span><span class="op">)</span>, DNN.batchsize <span class="op">=</span> <span class="fl">100</span>, DNN.epochs <span class="op">=</span> <span class="fl">150</span>,</span>
<span>    FDA.degree <span class="op">=</span> <span class="fl">1</span><span class="op">:</span><span class="fl">2</span>, FDA.nprune <span class="op">=</span> <span class="fl">2</span><span class="op">:</span><span class="fl">25</span>, GAM.select <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="cn">TRUE</span>, <span class="cn">FALSE</span><span class="op">)</span>, GAM.method <span class="op">=</span></span>
<span>    <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"GCV.Cp"</span>, <span class="st">"GACV.Cp"</span>, <span class="st">"REML"</span>, <span class="st">"P-REML"</span>, <span class="st">"ML"</span>, <span class="st">"P-ML"</span><span class="op">)</span>, GAM.span <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.3</span>, <span class="fl">0.5</span>, <span class="fl">0.7</span><span class="op">)</span>,</span>
<span>    GAM.degree <span class="op">=</span> <span class="fl">1</span>, GBM.n.trees <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">500</span>, <span class="fl">1000</span>, <span class="fl">2500</span><span class="op">)</span>, GBM.interaction.depth <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="fl">2</span>, <span class="fl">8</span>,</span>
<span>    by <span class="op">=</span> <span class="fl">3</span><span class="op">)</span>, GBM.shrinkage <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.001</span>, </span>
<span>     <span class="fl">0.01</span>, <span class="fl">0.1</span><span class="op">)</span>, GBM.n.minobsinnode <span class="op">=</span> <span class="fl">10</span>,</span>
<span>    MARS.degree <span class="op">=</span> <span class="fl">1</span><span class="op">:</span><span class="fl">2</span>, MARS.nprune <span class="op">=</span> <span class="fl">2</span><span class="op">:</span><span class="fu"><a href="https://rdrr.io/r/base/Extremes.html" class="external-link">max</a></span><span class="op">(</span><span class="fl">21</span>, <span class="fl">2</span> <span class="op">*</span> <span class="fu"><a href="https://rspatial.github.io/terra/reference/dimensions.html" class="external-link">ncol</a></span><span class="op">(</span><span class="va">bm.format</span><span class="op">@</span><span class="va">data.env.var</span><span class="op">)</span> <span class="op">+</span> <span class="fl">1</span><span class="op">)</span>,</span>
<span>    MAXENT.algorithm <span class="op">=</span> <span class="st">"maxnet"</span>, MAXENT.parallel <span class="op">=</span> <span class="cn">TRUE</span>, MAXENT.tune.args <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>rm <span class="op">=</span></span>
<span>    <span class="fu"><a href="https://rdrr.io/r/base/seq.html" class="external-link">seq</a></span><span class="op">(</span><span class="fl">0.5</span>, <span class="fl">1</span>, <span class="fl">0.5</span><span class="op">)</span>, fc <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"L"</span><span class="op">)</span><span class="op">)</span>, MAXENT.partitions <span class="op">=</span> <span class="st">"randomkfold"</span>, MAXENT.kfolds <span class="op">=</span></span>
<span>    <span class="fl">10</span>, MAXENT.user.grp <span class="op">=</span> <span class="cn">NULL</span>, RF.mtry <span class="op">=</span> <span class="fl">1</span><span class="op">:</span><span class="fu"><a href="https://rdrr.io/r/base/Extremes.html" class="external-link">min</a></span><span class="op">(</span><span class="fl">10</span>, <span class="fu"><a href="https://rspatial.github.io/terra/reference/dimensions.html" class="external-link">ncol</a></span><span class="op">(</span><span class="va">bm.format</span><span class="op">@</span><span class="va">data.env.var</span><span class="op">)</span><span class="op">)</span>,</span>
<span>    RFd.mtry <span class="op">=</span> <span class="fl">1</span><span class="op">:</span><span class="fu"><a href="https://rdrr.io/r/base/Extremes.html" class="external-link">min</a></span><span class="op">(</span><span class="fl">10</span>, <span class="fu"><a href="https://rspatial.github.io/terra/reference/dimensions.html" class="external-link">ncol</a></span><span class="op">(</span><span class="va">bm.format</span><span class="op">@</span><span class="va">data.env.var</span><span class="op">)</span><span class="op">)</span>, SRE.quant <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">0.0125</span>, <span class="fl">0.025</span>,</span>
<span>    <span class="fl">0.05</span>, <span class="fl">0.1</span><span class="op">)</span>, XGBOOST.nrounds <span class="op">=</span> <span class="fl">50</span>, XGBOOST.max_depth <span class="op">=</span> <span class="fl">1</span>, </span>
<span>     XGBOOST.eta <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.3</span>,</span>
<span>    <span class="fl">0.4</span><span class="op">)</span>, XGBOOST.gamma <span class="op">=</span> <span class="fl">0</span>, XGBOOST.colsample_bytree <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.6</span>, <span class="fl">0.8</span><span class="op">)</span>,</span>
<span>    XGBOOST.min_child_weight <span class="op">=</span> <span class="fl">1</span>, XGBOOST.subsample <span class="op">=</span> <span class="fl">0.5</span><span class="op">)</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>


<dl><dt id="arg-model">model<a class="anchor" aria-label="anchor" href="#arg-model"></a></dt>
<dd><p>a <code>character</code> corresponding to the  algorithm to be tuned, must be either
<code>ANN</code>, <code>CTA</code>, <code>DNN</code>, <code>FDA</code>, <code>GAM</code>, <code>GBM</code>, <code>GLM</code>, <code>MARS</code>,
<code>MAXENT</code>, <code>MAXNET</code>, <code>RF</code>, <code>RFd</code>, <code>SRE</code>, <code>XGBOOST</code></p></dd>


<dt id="arg-tuning-fun">tuning.fun<a class="anchor" aria-label="anchor" href="#arg-tuning-fun"></a></dt>
<dd><p>a <code>character</code> corresponding to the model function name to be called
through <code><a href="https://rdrr.io/pkg/caret/man/train.html" class="external-link">train</a></code> function for tuning parameters (see <code><a href="ModelsTable.html">ModelsTable</a></code>
dataset)</p></dd>


<dt id="arg-do-formula">do.formula<a class="anchor" aria-label="anchor" href="#arg-do-formula"></a></dt>
<dd><p>(<em>optional, default</em> <code>FALSE</code>) <br>
A <code>logical</code> value defining whether formula is to be optimized or not</p></dd>


<dt id="arg-do-stepaic">do.stepAIC<a class="anchor" aria-label="anchor" href="#arg-do-stepaic"></a></dt>
<dd><p>(<em>optional, default</em> <code>FALSE</code>) <br>
A <code>logical</code> value defining whether variables selection is to be performed for
<code>GLM</code> and <code>GAM</code> models or not</p></dd>


<dt id="arg-bm-options">bm.options<a class="anchor" aria-label="anchor" href="#arg-bm-options"></a></dt>
<dd><p>a <code><a href="BIOMOD.options.default.html">BIOMOD.options.default</a></code> or <code><a href="BIOMOD.options.dataset.html">BIOMOD.options.dataset</a></code>
object returned by the <code><a href="bm_ModelingOptions.html">bm_ModelingOptions</a></code> function</p></dd>


<dt id="arg-bm-format">bm.format<a class="anchor" aria-label="anchor" href="#arg-bm-format"></a></dt>
<dd><p>a <code><a href="BIOMOD.formated.data.html">BIOMOD.formated.data</a></code> or <code><a href="BIOMOD.formated.data.PA.html">BIOMOD.formated.data.PA</a></code>
object returned by the <code><a href="BIOMOD_FormatingData.html">BIOMOD_FormatingData</a></code> function</p></dd>


<dt id="arg-calib-lines">calib.lines<a class="anchor" aria-label="anchor" href="#arg-calib-lines"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
A <code>data.frame</code> object returned by <code><a href="getters.out.html">get_calib_lines</a></code> or
<code><a href="bm_CrossValidation.html">bm_CrossValidation</a></code> functions</p></dd>


<dt id="arg-metric-eval">metric.eval<a class="anchor" aria-label="anchor" href="#arg-metric-eval"></a></dt>
<dd><p>a <code>character</code> corresponding to the evaluation metric to be used, must
be either <code>AUC</code>, <code>Kappa</code> or <code>TSS</code> for <code>SRE</code> only ; <code>auc.val.avg</code>,
<code>auc.diff.avg</code>, <code>or.mtp.avg</code>, <code>or.10p.avg</code>, <code>AICc</code> for <code>MAXENT</code> only ;
<code>ROC</code> or <code>TSS</code> for all other models</p></dd>


<dt id="arg-metric-aic">metric.AIC<a class="anchor" aria-label="anchor" href="#arg-metric-aic"></a></dt>
<dd><p>a <code>character</code> corresponding to the AIC metric to be used, must
be either <code>AIC</code> or <code>BIC</code></p></dd>


<dt id="arg-weights">weights<a class="anchor" aria-label="anchor" href="#arg-weights"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
A <code>vector</code> of <code>numeric</code> values corresponding to observation weights (one per
observation, see Details)</p></dd>


<dt id="arg-ctrl-train">ctrl.train<a class="anchor" aria-label="anchor" href="#arg-ctrl-train"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
A <code><a href="https://rdrr.io/pkg/caret/man/trainControl.html" class="external-link">trainControl</a></code> object</p></dd>


<dt id="arg-params-train">params.train<a class="anchor" aria-label="anchor" href="#arg-params-train"></a></dt>
<dd><p>a <code>list</code> containing values of model parameters to be tested
(see Details)</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>
    <p>A <code><a href="BIOMOD.models.options.html">BIOMOD.models.options</a></code> object (see <code><a href="bm_ModelingOptions.html">bm_ModelingOptions</a></code>) with
optimized parameters</p>
    </div>
    <div id="details">
    <h2>Details</h2>
    <p><b>Concerning <code>ctrl.train</code> parameter :</b></p>
<p>Set by default to : <br></p>
<p><code>ctrl.train &lt;- caret::trainControl(method = "repeatedcv", repeats = 3, number = 10,</code> <br><code>summaryFunction = caret::twoClassSummary,</code> <br><code>classProbs = TRUE, returnData = FALSE)</code> <br><br></p>

<p><b>Concerning <code>params.train</code> parameter :</b></p>
<p>All elements of the <code>list</code> must have names matching <code>model.parameter_name</code> format,
<code>parameter_name</code> being one of the parameter of the <code>tuning.fun</code> function called by
<code>caret</code> package and that can be found through the <code><a href="https://rdrr.io/pkg/caret/man/modelLookup.html" class="external-link">getModelInfo</a></code>
function.</p>
<p>Currently, the available parameters to be tuned are the following :</p><dl><dt>ANN</dt>
<dd><p><code>size</code>, <code>decay</code>, <code>bag</code></p></dd>

  <dt>CTA</dt>
<dd><p><code>maxdepth</code></p></dd>

  <dt>DNN</dt>
<dd><p><code>hidden</code> , <code>bias</code>, <code>lambda</code>, <code>alpha</code>, <code>lr</code>, <code>batchsize</code>, <code>150</code></p></dd>

  <dt>FDA</dt>
<dd><p><code>degree</code>, <code>nprune</code></p></dd>

  <dt>GAM.gam</dt>
<dd><p><code>span</code>, <code>degree</code></p></dd>

  <dt>GAM.mgcv</dt>
<dd><p><code>select</code>, <code>method</code></p></dd>

  <dt>GBM</dt>
<dd><p><code>n.trees</code>, <code>interaction.depth</code>, <code>shrinkage</code>, <code>n.minobsinnode</code></p></dd>

  <dt>MARS</dt>
<dd><p><code>degree</code>, <code>nprune</code></p></dd>

  <dt>MAXENT</dt>
<dd><p><code>algorithm</code>,<code>tune.args</code>, <code>parallel</code>, <code>partitions</code>, <code>kfolds</code>,
  <code>user.grp</code></p></dd>

  <dt>RF</dt>
<dd><p><code>mtry</code></p></dd>

  <dt>RFd</dt>
<dd><p><code>mtry</code></p></dd>

  <dt>SRE</dt>
<dd><p><code>quant</code></p></dd>

  <dt>XGBOOST</dt>
<dd><p><code>nrounds</code>, <code>max_depth</code>, <code>eta</code>, <code>gamma</code>,
  <code>colsampl_bytree</code>, <code>min_child_weight</code>, <code>subsample</code></p></dd>


</dl><p>The <code><a href="https://rdrr.io/r/base/expand.grid.html" class="external-link">expand.grid</a></code> function is used to build a <code>matrix</code> containing all
combinations of parameters to be tested.</p>
    </div>
    <div id="note">
    <h2>Note</h2>

<ul><li><p>No tuning for <code>GLM</code> and <code>MAXNET</code></p></li>
<li><p><code>MAXENT</code> is tuned through <code><a href="https://jamiemkass.github.io/ENMeval/reference/ENMevaluate.html" class="external-link">ENMevaluate</a></code> function which is
  calling either :</p><ul><li><p>maxnet (by defining <code>MAXENT.algorithm = 'maxnet'</code>) (<em>default</em>)</p></li>
<li><p>Java version of Maxent defined in <span class="pkg">dismo</span> package (by defining
    <code>MAXENT.algorithm = 'maxent.jar'</code>)</p></li>
</ul></li>
<li><p><code>DNN</code> is tuned through <code><a href="https://citoverse.github.io/cito/reference/tune.html" class="external-link">tune</a></code> function.
  The values include in <code>params.train</code> are the lower or upper range which hyperparameters are sampled.
  If there is only one value, the hyperparameter is fixed by biomod2 (inclunding the width and depth of <code>hidden</code> parameters.)</p></li>
<li><p><code>SRE</code> is tuned through <code><a href="bm_SRE.html">bm_SRE</a></code> function</p></li>
<li><p>All other models are tuned through <code><a href="https://rdrr.io/pkg/caret/man/train.html" class="external-link">train</a></code> function</p></li>
<li><p>No optimization of formula for <code>DNN</code>, <code>MAXENT</code>, <code>MAXNET</code>, <code>SRE</code> and
  <code>XGBOOST</code></p></li>
<li><p>No interaction included in formula for <code>CTA</code></p></li>
<li><p>Variables selection only for <code>GAM.gam</code> and <code>GLM</code></p></li>
</ul></div>
    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p><code><a href="https://rdrr.io/pkg/caret/man/trainControl.html" class="external-link">trainControl</a></code>, <code><a href="https://rdrr.io/pkg/caret/man/train.html" class="external-link">train</a></code>,
<code><a href="https://jamiemkass.github.io/ENMeval/reference/ENMevaluate.html" class="external-link">ENMevaluate</a></code>,
<code><a href="ModelsTable.html">ModelsTable</a></code>, <code><a href="BIOMOD.models.options.html">BIOMOD.models.options</a></code>,
<code><a href="bm_ModelingOptions.html">bm_ModelingOptions</a></code>, <code><a href="BIOMOD_Modeling.html">BIOMOD_Modeling</a></code></p>
<p>Other Secondary functions:
<code><a href="bm_BinaryTransformation.html">bm_BinaryTransformation</a>()</code>,
<code><a href="bm_CrossValidation.html">bm_CrossValidation</a>()</code>,
<code><a href="bm_FindOptimStat.html">bm_FindOptimStat</a>()</code>,
<code><a href="bm_MakeFormula.html">bm_MakeFormula</a>()</code>,
<code><a href="bm_ModelingOptions.html">bm_ModelingOptions</a>()</code>,
<code><a href="bm_PlotEvalBoxplot.html">bm_PlotEvalBoxplot</a>()</code>,
<code><a href="bm_PlotEvalMean.html">bm_PlotEvalMean</a>()</code>,
<code><a href="bm_PlotRangeSize.html">bm_PlotRangeSize</a>()</code>,
<code><a href="bm_PlotResponseCurves.html">bm_PlotResponseCurves</a>()</code>,
<code><a href="bm_PlotVarImpBoxplot.html">bm_PlotVarImpBoxplot</a>()</code>,
<code><a href="bm_PseudoAbsences.html">bm_PseudoAbsences</a>()</code>,
<code><a href="bm_RangeSize.html">bm_RangeSize</a>()</code>,
<code><a href="bm_RunModelsLoop.html">bm_RunModelsLoop</a>()</code>,
<code><a href="bm_SRE.html">bm_SRE</a>()</code>,
<code><a href="bm_SampleBinaryVector.html">bm_SampleBinaryVector</a>()</code>,
<code><a href="bm_SampleFactorLevels.html">bm_SampleFactorLevels</a>()</code>,
<code><a href="bm_VariablesImportance.html">bm_VariablesImportance</a>()</code></p></div>
    </div>
    <div id="author">
    <h2>Author</h2>
    <p>Frank Breiner, Maya Guéguen, Hélène Blancheteau</p>
    </div>

    <div id="ref-examples">
    <h2>Examples</h2>
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://rspatial.org/" class="external-link">terra</a></span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Load species occurrences (6 species available)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">DataSpecies</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/headtail.html" class="external-link">head</a></span><span class="op">(</span><span class="va">DataSpecies</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Select the name of the studied species</span></span>
<span><span class="va">myRespName</span> <span class="op">&lt;-</span> <span class="st">'GuloGulo'</span></span>
<span></span>
<span><span class="co"># Get corresponding presence/absence data</span></span>
<span><span class="va">myResp</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/numeric.html" class="external-link">as.numeric</a></span><span class="op">(</span><span class="va">DataSpecies</span><span class="op">[</span>, <span class="va">myRespName</span><span class="op">]</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Get corresponding XY coordinates</span></span>
<span><span class="va">myRespXY</span> <span class="op">&lt;-</span> <span class="va">DataSpecies</span><span class="op">[</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'X_WGS84'</span>, <span class="st">'Y_WGS84'</span><span class="op">)</span><span class="op">]</span></span>
<span></span>
<span><span class="co"># Load environmental variables extracted from BIOCLIM (bio_3, bio_4, bio_7, bio_11 &amp; bio_12)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">bioclim_current</span><span class="op">)</span></span>
<span><span class="va">myExpl</span> <span class="op">&lt;-</span> <span class="fu">terra</span><span class="fu">::</span><span class="fu"><a href="https://rspatial.github.io/terra/reference/rast.html" class="external-link">rast</a></span><span class="op">(</span><span class="va">bioclim_current</span><span class="op">)</span></span>
<span></span>
<span><span class="fu">DONTSHOW</span><span class="op">(</span><span class="op">{</span></span>
<span><span class="va">myExtent</span> <span class="op">&lt;-</span> <span class="fu">terra</span><span class="fu">::</span><span class="fu"><a href="https://rspatial.github.io/terra/reference/ext.html" class="external-link">ext</a></span><span class="op">(</span><span class="fl">0</span>,<span class="fl">30</span>,<span class="fl">45</span>,<span class="fl">70</span><span class="op">)</span></span>
<span><span class="va">myExpl</span> <span class="op">&lt;-</span> <span class="fu">terra</span><span class="fu">::</span><span class="fu"><a href="https://rspatial.github.io/terra/reference/crop.html" class="external-link">crop</a></span><span class="op">(</span><span class="va">myExpl</span>, <span class="va">myExtent</span><span class="op">)</span></span>
<span><span class="op">}</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># --------------------------------------------------------------- #</span></span>
<span><span class="co"># Format Data with true absences</span></span>
<span><span class="va">myBiomodData</span> <span class="op">&lt;-</span> <span class="fu"><a href="BIOMOD_FormatingData.html">BIOMOD_FormatingData</a></span><span class="op">(</span>resp.name <span class="op">=</span> <span class="va">myRespName</span>,</span>
<span>                                     resp.var <span class="op">=</span> <span class="va">myResp</span>,</span>
<span>                                     resp.xy <span class="op">=</span> <span class="va">myRespXY</span>,</span>
<span>                                     expl.var <span class="op">=</span> <span class="va">myExpl</span><span class="op">)</span></span>
<span></span>
<span></span>
<span><span class="co"># --------------------------------------------------------------- #</span></span>
<span><span class="co"># List of all models currently available in `biomod2` (and their related package and function)</span></span>
<span><span class="co"># Some of them can be tuned through the `train` function of the `caret` package </span></span>
<span><span class="co"># (and corresponding training function to be used is indicated)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">ModelsTable</span><span class="op">)</span></span>
<span><span class="va">ModelsTable</span></span>
<span></span>
<span><span class="va">allModels</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'ANN'</span>, <span class="st">'CTA'</span>, <span class="st">'FDA'</span>, <span class="st">'GAM'</span>, <span class="st">'GBM'</span>, <span class="st">'GLM'</span></span>
<span>               , <span class="st">'MARS'</span>, <span class="st">'MAXENT'</span>, <span class="st">'MAXNET'</span>, <span class="st">'RF'</span>, <span class="st">'SRE'</span>, <span class="st">'XGBOOST'</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># default parameters</span></span>
<span><span class="va">opt.d</span> <span class="op">&lt;-</span> <span class="fu"><a href="bm_ModelingOptions.html">bm_ModelingOptions</a></span><span class="op">(</span>data.type <span class="op">=</span> <span class="st">'binary'</span>,</span>
<span>                            models <span class="op">=</span> <span class="va">allModels</span>,</span>
<span>                            strategy <span class="op">=</span> <span class="st">'default'</span><span class="op">)</span></span>
<span>                            </span>
<span><span class="co"># tune parameters for Random Forest model</span></span>
<span><span class="va">tuned.rf</span> <span class="op">&lt;-</span> <span class="fu">bm_Tuning</span><span class="op">(</span>model <span class="op">=</span> <span class="st">'RF'</span>,</span>
<span>                      tuning.fun <span class="op">=</span> <span class="st">'rf'</span>, <span class="co">## see in ModelsTable</span></span>
<span>                      do.formula <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>                      bm.options <span class="op">=</span> <span class="va">opt.d</span><span class="op">@</span><span class="va">options</span><span class="op">$</span><span class="va">RF.binary.randomForest.randomForest</span>,</span>
<span>                      bm.format <span class="op">=</span> <span class="va">myBiomodData</span><span class="op">)</span></span>
<span><span class="va">tuned.rf</span></span>
<span></span>
<span><span class="kw">if</span> <span class="op">(</span><span class="cn">FALSE</span><span class="op">)</span> <span class="op">{</span> <span class="co"># \dontrun{</span></span>
<span><span class="co"># tune parameters for GAM (from mgcv package) model</span></span>
<span><span class="va">tuned.gam</span> <span class="op">&lt;-</span> <span class="fu">bm_Tuning</span><span class="op">(</span>model <span class="op">=</span> <span class="st">'GAM'</span>,</span>
<span>                       tuning.fun <span class="op">=</span> <span class="st">'gam'</span>, <span class="co">## see in ModelsTable</span></span>
<span>                       do.formula <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>                       do.stepAIC <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>                       bm.options <span class="op">=</span> <span class="va">opt.d</span><span class="op">@</span><span class="va">options</span><span class="op">$</span><span class="va">GAM.binary.mgcv.gam</span>,</span>
<span>                       bm.format <span class="op">=</span> <span class="va">myBiomodData</span><span class="op">)</span></span>
<span><span class="va">tuned.gam</span></span>
<span><span class="op">}</span> <span class="co"># }                  </span></span>
<span></span>
<span></span>
<span></span></code></pre></div>
    </div>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by <a href="https://mayagueguen.github.io" class="external-link">Maya Guéguen</a>, Hélène Blancheteau, <a href="http://www.will.chez-alice.fr/" class="external-link">Wilfried Thuiller</a>.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

      </footer></div>






  </body></html>

