<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Functions to extract informations from BIOMOD.models.out, BIOMOD.projection.out or BIOMOD.ensemble.models.out objects — getters.out • biomod2</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Functions to extract informations from BIOMOD.models.out, BIOMOD.projection.out or BIOMOD.ensemble.models.out objects — getters.out"><meta property="og:description" content="These functions allow the user to easily retrieve informations stored in the
different biomod2 objects from the different modeling steps, such as modeling options
and formated data, models used or not, predictions, evaluations, variables importance."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">


    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">biomod2</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">4.3-4</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>

  </a>
</li>
<li>
  <a href="../articles/vignette_videos.html">
    <span class="fas fa-video"></span>

    Videos
  </a>
</li>
<li>
  <a href="../articles/vignette_presentation.html">
    <span class="fas fa-graduation-cap"></span>

    Presentation
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fas fa-stethoscope"></span>

    Examples

    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/examples_1_mainFunctions.html">Main functions</a>
    </li>
    <li>
      <a href="../articles/examples_2_secundaryFunctions.html">Secundary functions</a>
    </li>
    <li class="divider">
    <li>
      <a href="../articles/vignette_dataPreparation.html">Data preparation</a>
    </li>
    <li>
      <a href="../articles/vignette_pseudoAbsences.html">Pseudo-absences</a>
    </li>
    <li>
      <a href="../articles/vignette_crossValidation.html">Cross-validation</a>
    </li>
    <li>
      <a href="../articles/vignette_modelingOptions.html">Modeling options</a>
    </li>
    <li>
      <a href="../articles/vignette_variability.html">Variability in results</a>
    </li>
    <li>
      <a href="../articles/vignette_Abundance.html">Abundance modelling</a>
    </li>
  </ul></li>
<li>
  <a href="../reference/index.html">
    <span class="fa fa-book fa-lg"></span>

    Reference
  </a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="../articles/news.html">
    <span class="fas fa-newspaper"></span>

    News
  </a>
</li>
<li>
  <a href="https://github.com/biomodhub/biomod2.git" class="external-link">
    <span class="fa fa-github fa-lg"></span>

  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->



      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Functions to extract informations from <code><a href="BIOMOD.models.out.html">BIOMOD.models.out</a></code>, <code><a href="BIOMOD.projection.out.html">BIOMOD.projection.out</a></code> or <code><a href="BIOMOD.ensemble.models.out.html">BIOMOD.ensemble.models.out</a></code> objects</h1>
    <small class="dont-index">Source: <a href="https://github.com/biomodhub/biomod2/blob/HEAD/R/biomod2_classes_3.R" class="external-link"><code>R/biomod2_classes_3.R</code></a></small>
    <div class="hidden name"><code>getters.out.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>These functions allow the user to easily retrieve informations stored in the
different <span class="pkg">biomod2</span> objects from the different modeling steps, such as modeling options
and formated data, models used or not, predictions, evaluations, variables importance.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="co"># S4 method for class 'BIOMOD.formated.data'</span></span>
<span><span class="fu">get_species_data</span><span class="op">(</span><span class="va">obj</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S4 method for class 'BIOMOD.formated.data.PA'</span></span>
<span><span class="fu">get_species_data</span><span class="op">(</span><span class="va">obj</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S4 method for class 'BIOMOD.formated.data'</span></span>
<span><span class="fu">get_eval_data</span><span class="op">(</span><span class="va">obj</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S4 method for class 'BIOMOD.models.out'</span></span>
<span><span class="fu">get_options</span><span class="op">(</span><span class="va">obj</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S4 method for class 'BIOMOD.models.out'</span></span>
<span><span class="fu">get_calib_lines</span><span class="op">(</span><span class="va">obj</span>, as.data.frame <span class="op">=</span> <span class="cn">FALSE</span>, PA <span class="op">=</span> <span class="cn">NULL</span>, run <span class="op">=</span> <span class="cn">NULL</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S4 method for class 'BIOMOD.models.out'</span></span>
<span><span class="fu">get_formal_data</span><span class="op">(</span><span class="va">obj</span>, subinfo <span class="op">=</span> <span class="cn">NULL</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S4 method for class 'BIOMOD.models.out'</span></span>
<span><span class="fu">get_predictions</span><span class="op">(</span></span>
<span>  <span class="va">obj</span>,</span>
<span>  evaluation <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  full.name <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  PA <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  run <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  algo <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  model.as.col <span class="op">=</span> <span class="cn">FALSE</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S4 method for class 'BIOMOD.models.out'</span></span>
<span><span class="fu">get_built_models</span><span class="op">(</span><span class="va">obj</span>, full.name <span class="op">=</span> <span class="cn">NULL</span>, PA <span class="op">=</span> <span class="cn">NULL</span>, run <span class="op">=</span> <span class="cn">NULL</span>, algo <span class="op">=</span> <span class="cn">NULL</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S4 method for class 'BIOMOD.models.out'</span></span>
<span><span class="fu">get_evaluations</span><span class="op">(</span></span>
<span>  <span class="va">obj</span>,</span>
<span>  full.name <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  PA <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  run <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  algo <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  metric.eval <span class="op">=</span> <span class="cn">NULL</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S4 method for class 'BIOMOD.models.out'</span></span>
<span><span class="fu">get_variables_importance</span><span class="op">(</span></span>
<span>  <span class="va">obj</span>,</span>
<span>  full.name <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  PA <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  run <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  algo <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  expl.var <span class="op">=</span> <span class="cn">NULL</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S4 method for class 'BIOMOD.projection.out'</span></span>
<span><span class="fu">get_projected_models</span><span class="op">(</span></span>
<span>  <span class="va">obj</span>,</span>
<span>  full.name <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  PA <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  run <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  algo <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  merged.by.algo <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  merged.by.run <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  merged.by.PA <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  filtered.by <span class="op">=</span> <span class="cn">NULL</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S4 method for class 'BIOMOD.projection.out'</span></span>
<span><span class="fu">free</span><span class="op">(</span><span class="va">obj</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S4 method for class 'BIOMOD.projection.out'</span></span>
<span><span class="fu">get_predictions</span><span class="op">(</span></span>
<span>  <span class="va">obj</span>,</span>
<span>  metric.binary <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  metric.filter <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  full.name <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  PA <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  run <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  algo <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  merged.by.algo <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  merged.by.run <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  merged.by.PA <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  filtered.by <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  model.as.col <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  <span class="va">...</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S4 method for class 'BIOMOD.ensemble.models.out'</span></span>
<span><span class="fu">get_formal_data</span><span class="op">(</span><span class="va">obj</span>, subinfo <span class="op">=</span> <span class="cn">NULL</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S4 method for class 'BIOMOD.ensemble.models.out'</span></span>
<span><span class="fu">get_built_models</span><span class="op">(</span></span>
<span>  <span class="va">obj</span>,</span>
<span>  full.name <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  merged.by.algo <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  merged.by.run <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  merged.by.PA <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  filtered.by <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  algo <span class="op">=</span> <span class="cn">NULL</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S4 method for class 'BIOMOD.ensemble.models.out'</span></span>
<span><span class="fu">get_kept_models</span><span class="op">(</span><span class="va">obj</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S4 method for class 'BIOMOD.ensemble.models.out'</span></span>
<span><span class="fu">get_predictions</span><span class="op">(</span></span>
<span>  <span class="va">obj</span>,</span>
<span>  evaluation <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>  full.name <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  merged.by.algo <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  merged.by.run <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  merged.by.PA <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  filtered.by <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  algo <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  model.as.col <span class="op">=</span> <span class="cn">FALSE</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S4 method for class 'BIOMOD.ensemble.models.out'</span></span>
<span><span class="fu">get_evaluations</span><span class="op">(</span></span>
<span>  <span class="va">obj</span>,</span>
<span>  full.name <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  merged.by.algo <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  merged.by.run <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  merged.by.PA <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  filtered.by <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  algo <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  metric.eval <span class="op">=</span> <span class="cn">NULL</span></span>
<span><span class="op">)</span></span>
<span></span>
<span><span class="co"># S4 method for class 'BIOMOD.ensemble.models.out'</span></span>
<span><span class="fu">get_variables_importance</span><span class="op">(</span></span>
<span>  <span class="va">obj</span>,</span>
<span>  full.name <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  merged.by.algo <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  merged.by.run <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  merged.by.PA <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  filtered.by <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  algo <span class="op">=</span> <span class="cn">NULL</span>,</span>
<span>  expl.var <span class="op">=</span> <span class="cn">NULL</span></span>
<span><span class="op">)</span></span></code></pre></div>
    </div>

    <div id="arguments">
    <h2>Arguments</h2>


<dl><dt id="arg-obj">obj<a class="anchor" aria-label="anchor" href="#arg-obj"></a></dt>
<dd><p>a <code><a href="BIOMOD.formated.data.html">BIOMOD.formated.data</a></code>, <code><a href="BIOMOD.formated.data.PA.html">BIOMOD.formated.data.PA</a></code>,
<code><a href="BIOMOD.models.out.html">BIOMOD.models.out</a></code>, <code><a href="BIOMOD.projection.out.html">BIOMOD.projection.out</a></code> or
<code><a href="BIOMOD.ensemble.models.out.html">BIOMOD.ensemble.models.out</a></code> object</p></dd>


<dt id="arg-as-data-frame">as.data.frame<a class="anchor" aria-label="anchor" href="#arg-as-data-frame"></a></dt>
<dd><p>a <code>logical</code> defining whether output should be returned as
<code>data.frame</code> or <code>array</code> object</p></dd>


<dt id="arg-pa">PA<a class="anchor" aria-label="anchor" href="#arg-pa"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
A <code>vector</code> containing pseudo-absence set to be loaded, must be among <code>PA1</code>,
<code>PA2</code>, <code>...</code>, <code>allData</code></p></dd>


<dt id="arg-run">run<a class="anchor" aria-label="anchor" href="#arg-run"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
A <code>vector</code> containing repetition set to be loaded, must be among <code>RUN1</code>,
<code>RUN2</code>, <code>...</code>, <code>allRun</code></p></dd>


<dt id="arg-subinfo">subinfo<a class="anchor" aria-label="anchor" href="#arg-subinfo"></a></dt>
<dd><p>a <code>character</code> corresponding to the information to be extracted, must be
among <code>NULL</code>, <code>expl.var.names</code>, <code>resp.var</code>, <code>expl.var</code>, <code>MinMax</code>,
<code>eval.resp.var</code>, <code>eval.expl.var</code> (see Details)</p></dd>


<dt id="arg-evaluation">evaluation<a class="anchor" aria-label="anchor" href="#arg-evaluation"></a></dt>
<dd><p>a <code>logical</code> defining whether evaluation data should be used or not</p></dd>


<dt id="arg-full-name">full.name<a class="anchor" aria-label="anchor" href="#arg-full-name"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
A <code>vector</code> containing model names to be kept, must be either <code>all</code> or a
sub-selection of model names that can be obtained with the <code>get_built_models</code>
function</p></dd>


<dt id="arg-algo">algo<a class="anchor" aria-label="anchor" href="#arg-algo"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
A <code>character</code> containing algorithm to be loaded, must be either
<code>ANN</code>, <code>CTA</code>, <code>DNN</code>, <code>FDA</code>, <code>GAM</code>, <code>GBM</code>, <code>GLM</code>, <code>MARS</code>,
<code>MAXENT</code>, <code>MAXNET</code>, <code>RF</code>, <code>SRE</code>, <code>XGBOOST</code></p></dd>


<dt id="arg-model-as-col">model.as.col<a class="anchor" aria-label="anchor" href="#arg-model-as-col"></a></dt>
<dd><p>(<em>optional, default</em> <code>FALSE</code>) <br>
A <code>boolean</code> given to <code>get_predictions</code>. If <code>TRUE</code>
prediction are returned as a wide <code>data.frame</code> with each column containing
predictions for a single model and corresponding to the old output given by
<span class="pkg">biomod2</span> in version &lt; 4.2-2. If <code>FALSE</code> predictions are returned
as a long <code>data.frame</code> with many additional informations readily
available.</p></dd>


<dt id="arg-metric-eval">metric.eval<a class="anchor" aria-label="anchor" href="#arg-metric-eval"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
A <code>vector</code> containing evaluation metric to be kept, must be among <code>POD</code>,
<code>FAR</code>, <code>POFD</code>, <code>SR</code>, <code>ACCURACY</code>, <code>BIAS</code>, <code>AUCroc</code>, <code>AUCprg</code>, <code>TSS</code>,
<code>KAPPA</code>, <code>OR</code>, <code>ORSS</code>, <code>CSI</code>, <code>ETS</code>, <code>BOYCE</code>, <code>MPA</code></p></dd>


<dt id="arg-expl-var">expl.var<a class="anchor" aria-label="anchor" href="#arg-expl-var"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
A <code>vector</code> containing explanatory variables to be kept, that can be obtained with the
<code>get_formal_data(obj, subinfo = 'expl.var.names')</code> function</p></dd>


<dt id="arg-merged-by-algo">merged.by.algo<a class="anchor" aria-label="anchor" href="#arg-merged-by-algo"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
A <code>character</code> containing merged algorithm to be loaded, must be among
<code>ANN</code>, <code>CTA</code>, <code>DNN</code>, <code>FDA</code>, <code>GAM</code>, <code>GBM</code>, <code>GLM</code>, <code>MARS</code>,
<code>MAXENT</code>, <code>MAXNET</code>, <code>RF</code>, <code>SRE</code>, <code>XGBOOST</code>, <code>mergedAlgo</code></p></dd>


<dt id="arg-merged-by-run">merged.by.run<a class="anchor" aria-label="anchor" href="#arg-merged-by-run"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
A <code>vector</code> containing merged repetition set to be loaded, must be among <code>RUN1</code>,
<code>RUN2</code>, <code>...</code>, <code>mergedRun</code></p></dd>


<dt id="arg-merged-by-pa">merged.by.PA<a class="anchor" aria-label="anchor" href="#arg-merged-by-pa"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
A <code>vector</code> containing merged pseudo-absence set to be loaded, must be among <code>PA1</code>,
<code>PA2</code>, <code>...</code>, <code>mergedData</code></p></dd>


<dt id="arg-filtered-by">filtered.by<a class="anchor" aria-label="anchor" href="#arg-filtered-by"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
A <code>vector</code> containing evaluation metric selected to filter single models to build the
ensemble models, must be among <code>POD</code>, <code>FAR</code>, <code>POFD</code>, <code>SR</code>,
<code>ACCURACY</code>, <code>BIAS</code>, <code>AUCroc</code>, <code>AUCprg</code>, <code>TSS</code>, <code>KAPPA</code>, <code>OR</code>, <code>ORSS</code>,
<code>CSI</code>, <code>ETS</code>, <code>BOYCE</code>, <code>MPA</code></p></dd>


<dt id="arg-metric-binary">metric.binary<a class="anchor" aria-label="anchor" href="#arg-metric-binary"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
A <code>vector</code> containing evaluation metric selected to transform predictions into binary
values, must be among <code>POD</code>, <code>FAR</code>, <code>POFD</code>, <code>SR</code>, <code>ACCURACY</code>,
<code>BIAS</code>, <code>AUCroc</code>, <code>AUCprg</code>, <code>TSS</code>, <code>KAPPA</code>, <code>OR</code>, <code>ORSS</code>, <code>CSI</code>,
<code>ETS</code>, <code>BOYCE</code>, <code>MPA</code></p></dd>


<dt id="arg-metric-filter">metric.filter<a class="anchor" aria-label="anchor" href="#arg-metric-filter"></a></dt>
<dd><p>(<em>optional, default</em> <code>NULL</code>) <br>
A <code>vector</code> containing evaluation metric to filter predictions, must be among <code>POD</code>,
<code>FAR</code>, <code>POFD</code>, <code>SR</code>, <code>ACCURACY</code>, <code>BIAS</code>, <code>AUCroc</code>, <code>AUCprg</code>, <code>TSS</code>,
<code>KAPPA</code>, <code>OR</code>, <code>ORSS</code>, <code>CSI</code>, <code>ETS</code>, <code>BOYCE</code>, <code>MPA</code></p></dd>


<dt id="arg--">...<a class="anchor" aria-label="anchor" href="#arg--"></a></dt>
<dd><p>(<em>optional, one or several of the following arguments depending on the selected
function</em>)</p></dd>

</dl></div>
    <div id="value">
    <h2>Value</h2>

<dl><dt><code>get_species_data</code></dt>
<dd><p>a <code>data.frame</code> combining <code>data.species</code>,
  <code>coord</code>, <code>data.env.var</code> (and <code>PA.table</code>) slots of
  <code><a href="BIOMOD.formated.data.html">BIOMOD.formated.data</a></code> (or <code><a href="BIOMOD.formated.data.PA.html">BIOMOD.formated.data.PA</a></code>) object</p></dd>

  <dt><code>get_eval_data</code></dt>
<dd><p>a <code>data.frame</code> combining <code>eval.data.species</code>,
  <code>eval.coord</code>, <code>eval.data.env.var</code> slots of
  <code><a href="BIOMOD.formated.data.html">BIOMOD.formated.data</a></code> or <code><a href="BIOMOD.formated.data.PA.html">BIOMOD.formated.data.PA</a></code> object</p></dd>


  <dt><code>get_options</code></dt>
<dd><p>a
  <code><a href="BIOMOD.stored.data.html">BIOMOD.stored.options-class</a></code> object from the
  <code>models.options</code> slot of a <code><a href="BIOMOD.models.out.html">BIOMOD.models.out-class</a></code>
  object</p></dd>
 <dt><code>get_calib_lines</code></dt>
<dd><p>a
  <code><a href="BIOMOD.stored.data.html">BIOMOD.stored.data.frame-class</a></code> object from the <code>calib.lines</code>
  slot of a <code><a href="BIOMOD.models.out.html">BIOMOD.models.out</a></code> object</p></dd>


  <dt><code>get_projected_models</code></dt>
<dd><p>a <code>vector</code> from the
  <code>models.projected</code> slot of a <code><a href="BIOMOD.projection.out.html">BIOMOD.projection.out</a></code>
  object</p></dd>


  <dt><code>get_predictions</code></dt>
<dd><p>a <code><a href="BIOMOD.stored.data.html">BIOMOD.stored.data</a></code> object
  from the <code>proj.out</code> slot of a <code><a href="BIOMOD.models.out.html">BIOMOD.models.out</a></code>,
  <code><a href="BIOMOD.projection.out.html">BIOMOD.projection.out</a></code> or
  <code><a href="BIOMOD.ensemble.models.out.html">BIOMOD.ensemble.models.out</a></code> object</p></dd>


  <dt><code>get_kept_models</code></dt>
<dd><p>a <code>vector</code> containing names of the kept
  models of a <code><a href="BIOMOD.ensemble.models.out.html">BIOMOD.ensemble.models.out</a></code> object</p></dd>


  <dt><code>get_formal_data</code></dt>
<dd><p>depending on the <code>subinfo</code> parameter :</p><dl><dt><code>NULL</code></dt>
<dd><p>a <code><a href="BIOMOD.stored.data.html">BIOMOD.stored.formated.data-class</a></code> (or
    <code><a href="BIOMOD.stored.data.html">BIOMOD.stored.models.out-class</a></code>) object from the
    <code>formated.input.data</code> (or <code>models.out</code>) slot of a
    <code><a href="BIOMOD.models.out.html">BIOMOD.models.out</a></code> (or
    <code><a href="BIOMOD.ensemble.models.out.html">BIOMOD.ensemble.models.out</a></code>) object</p></dd>


    <dt><code>expl.var.names</code></dt>
<dd><p>a <code>vector</code> from the
    <code>expl.var.names</code> slot of a <code><a href="BIOMOD.models.out.html">BIOMOD.models.out</a></code> or
    <code><a href="BIOMOD.ensemble.models.out.html">BIOMOD.ensemble.models.out</a></code> object</p></dd>

    <dt><code>resp.var</code></dt>
<dd><p>a <code>vector</code> from the <code>data.species</code> slot
    of the <code>formated.input.data</code> slot of a
    <code><a href="BIOMOD.models.out.html">BIOMOD.models.out</a></code> or
    <code><a href="BIOMOD.ensemble.models.out.html">BIOMOD.ensemble.models.out</a></code> object</p></dd>


    <dt><code>expl.var</code></dt>
<dd><p>a <code>data.frame</code> from the <code>data.env.var</code>
    slot of the <code>formated.input.data</code> slot of a
    <code><a href="BIOMOD.models.out.html">BIOMOD.models.out</a></code> or
    <code><a href="BIOMOD.ensemble.models.out.html">BIOMOD.ensemble.models.out</a></code> object</p></dd>


    <dt><code>MinMax</code></dt>
<dd><p>a <code>list</code> of minimum and maximum values (or
    levels if factorial) of variable contained in the <code>data.env.var</code>
    slot of the <code>formated.input.data</code> slot of a
    <code><a href="BIOMOD.models.out.html">BIOMOD.models.out</a></code> or
    <code><a href="BIOMOD.ensemble.models.out.html">BIOMOD.ensemble.models.out</a></code> object</p></dd>


    <dt><code>eval.resp.var</code></dt>
<dd><p>a <code>vector</code> from the
    <code>eval.data.species</code> slot of the <code>formated.input.data</code> slot of
    a <code><a href="BIOMOD.models.out.html">BIOMOD.models.out</a></code> or
    <code><a href="BIOMOD.ensemble.models.out.html">BIOMOD.ensemble.models.out</a></code> object</p></dd>


    <dt><code>eval.expl.var</code></dt>
<dd><p>a <code>data.frame</code> from the
    <code>eval.data.env.var</code> slot of the <code>formated.input.data</code> slot of
    a <code><a href="BIOMOD.models.out.html">BIOMOD.models.out</a></code> or
    <code><a href="BIOMOD.ensemble.models.out.html">BIOMOD.ensemble.models.out</a></code> object</p></dd>


</dl><p></p></dd>

  <dt><code>get_built_models</code></dt>
<dd><p>a <code>vector</code> from the
  <code>models.computed</code> slot (or <code>em.computed</code>) of a
  <code><a href="BIOMOD.models.out.html">BIOMOD.models.out</a></code> (or
  <code><a href="BIOMOD.ensemble.models.out.html">BIOMOD.ensemble.models.out</a></code>) object</p></dd>

  <dt><code>get_evaluations</code></dt>
<dd><p>a data.frame from the <code>models.evaluation</code>
   slot (or <code>model_evaluation</code> of each model in <code>em.computed</code>) of a
  <code><a href="BIOMOD.models.out.html">BIOMOD.models.out</a></code> (or <code><a href="BIOMOD.ensemble.models.out.html">BIOMOD.ensemble.models.out</a></code>)
   object. Contains evaluation metric for different models and dataset.
   Evaluation metric are calculated on the calibrating data (column <code>calibration</code>),
   on the cross-validation data (column <code>validation</code>) or on the evaluation data
   (column <code>evaluation</code>). <br><em>For cross-validation data, see <code>CV.[...]</code>
   parameters in <code><a href="BIOMOD_Modeling.html">BIOMOD_Modeling</a></code> function ; for evaluation data, see
   <code>eval.[...]</code> parameters in <code><a href="BIOMOD_FormatingData.html">BIOMOD_FormatingData</a></code>.</em></p></dd>

  <dt><code>get_variables_importance</code></dt>
<dd><p>a
  <code><a href="BIOMOD.stored.data.html">BIOMOD.stored.data.frame-class</a></code> from
  the <code>variables.importance</code> slot (or <code>model_variables_importance</code>
  of each model in <code>em.models</code>) of a <code><a href="BIOMOD.models.out.html">BIOMOD.models.out</a></code>
  (or <code><a href="BIOMOD.ensemble.models.out.html">BIOMOD.ensemble.models.out</a></code>) object</p></dd>


</dl></div>
    <div id="see-also">
    <h2>See also</h2>
    <div class="dont-index"><p><code><a href="BIOMOD.models.out.html">BIOMOD.models.out</a></code>, <code><a href="BIOMOD.projection.out.html">BIOMOD.projection.out</a></code>,
<code><a href="BIOMOD.ensemble.models.out.html">BIOMOD.ensemble.models.out</a></code></p>
<p>Other Toolbox functions:
<code><a href="getters.bm.html">getters.bm</a></code>,
<code><a href="load_stored_object.html">load_stored_object</a>()</code>,
<code><a href="predict.bm.html">predict.bm</a></code>,
<code><a href="predict.em.html">predict.em</a></code>,
<code><a href="predict2.bm.html">predict2.bm</a></code>,
<code><a href="predict2.em.html">predict2.em</a></code>,
<code><a href="setters.html">setters</a></code></p></div>
    </div>
    <div id="author">
    <h2>Author</h2>
    <p>Damien Georges</p>
    </div>

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by <a href="https://mayagueguen.github.io" class="external-link">Maya Guéguen</a>, Hélène Blancheteau, <a href="http://www.will.chez-alice.fr/" class="external-link">Wilfried Thuiller</a>.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

      </footer></div>






  </body></html>

