<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Package index • biomod2</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Package index"><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">


    <div class="container template-reference-index">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">biomod2</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">4.3-4</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>

  </a>
</li>
<li>
  <a href="../articles/vignette_videos.html">
    <span class="fas fa-video"></span>

    Videos
  </a>
</li>
<li>
  <a href="../articles/vignette_presentation.html">
    <span class="fas fa-graduation-cap"></span>

    Presentation
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fas fa-stethoscope"></span>

    Examples

    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/examples_1_mainFunctions.html">Main functions</a>
    </li>
    <li>
      <a href="../articles/examples_2_secundaryFunctions.html">Secundary functions</a>
    </li>
    <li class="divider">
    <li>
      <a href="../articles/vignette_dataPreparation.html">Data preparation</a>
    </li>
    <li>
      <a href="../articles/vignette_pseudoAbsences.html">Pseudo-absences</a>
    </li>
    <li>
      <a href="../articles/vignette_crossValidation.html">Cross-validation</a>
    </li>
    <li>
      <a href="../articles/vignette_modelingOptions.html">Modeling options</a>
    </li>
    <li>
      <a href="../articles/vignette_variability.html">Variability in results</a>
    </li>
    <li>
      <a href="../articles/vignette_Abundance.html">Abundance modelling</a>
    </li>
  </ul></li>
<li>
  <a href="../reference/index.html">
    <span class="fa fa-book fa-lg"></span>

    Reference
  </a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="../articles/news.html">
    <span class="fas fa-newspaper"></span>

    News
  </a>
</li>
<li>
  <a href="https://github.com/biomodhub/biomod2.git" class="external-link">
    <span class="fa fa-github fa-lg"></span>

  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->



      </header><div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index"><colgroup><col class="alias"><col class="title"></colgroup><tbody><tr><th colspan="2">
          <h2 id="modeling-species-distributions">Modeling species distributions <a href="#modeling-species-distributions" class="anchor" aria-hidden="true"></a></h2>
          <p class="section-desc"></p>
        </th>
      </tr></tbody><tbody><tr><th colspan="2">
          <h3 id="main-functions">Main functions <a href="#main-functions" class="anchor" aria-hidden="true"></a></h3>
          <p class="section-desc"></p>
        </th>
      </tr></tbody><tbody><tr><td>
          <p><code><a href="BIOMOD_FormatingData.html">BIOMOD_FormatingData()</a></code> </p>
        </td>
        <td><p>Format input data, and select pseudo-absences if wanted, for usage in <span class="pkg">biomod2</span></p></td>
      </tr><tr><td>
          <p><code><a href="BIOMOD_Modeling.html">BIOMOD_Modeling()</a></code> </p>
        </td>
        <td><p>Run a range of species distribution models</p></td>
      </tr><tr><td>
          <p><code><a href="BIOMOD_Projection.html">BIOMOD_Projection()</a></code> </p>
        </td>
        <td><p>Project a range of calibrated species distribution models onto new environment</p></td>
      </tr><tr><td>
          <p><code><a href="BIOMOD_EnsembleModeling.html">BIOMOD_EnsembleModeling()</a></code> </p>
        </td>
        <td><p>Create and evaluate an ensemble set of models and predictions</p></td>
      </tr><tr><td>
          <p><code><a href="BIOMOD_EnsembleForecasting.html">BIOMOD_EnsembleForecasting()</a></code> </p>
        </td>
        <td><p>Project ensemble species distribution models onto new environment</p></td>
      </tr><tr><td>
          <p><code><a href="BIOMOD_RangeSize.html">BIOMOD_RangeSize()</a></code> </p>
        </td>
        <td><p>Analyze the range size differences between projections of species distribution models</p></td>
      </tr><tr><td>
          <p><code><a href="BIOMOD_LoadModels.html">BIOMOD_LoadModels()</a></code> </p>
        </td>
        <td><p>Load species distribution models built with <span class="pkg">biomod2</span></p></td>
      </tr><tr><td>
          <p><code><a href="BIOMOD_Report.html">BIOMOD_Report()</a></code> </p>
        </td>
        <td><p>Produce summary outputs from a simulation folder</p></td>
      </tr></tbody><tbody><tr><th colspan="2">
          <h3 id="secundary-functions">Secundary functions <a href="#secundary-functions" class="anchor" aria-hidden="true"></a></h3>
          <p class="section-desc"></p>
        </th>
      </tr></tbody><tbody><tr><td>
          <p><code><a href="bm_MakeFormula.html">bm_MakeFormula()</a></code> </p>
        </td>
        <td><p>Standardized formula maker</p></td>
      </tr><tr><td>
          <p><code><a href="bm_SampleBinaryVector.html">bm_SampleBinaryVector()</a></code> </p>
        </td>
        <td><p>Sample binary vector</p></td>
      </tr><tr><td>
          <p><code><a href="bm_SampleFactorLevels.html">bm_SampleFactorLevels()</a></code> </p>
        </td>
        <td><p>Sample all levels of a factorial variable</p></td>
      </tr><tr><td>
          <p><code><a href="bm_PseudoAbsences.html">bm_PseudoAbsences()</a></code> <code><a href="bm_PseudoAbsences.html">bm_PseudoAbsences_user.defined()</a></code> <code><a href="bm_PseudoAbsences.html">bm_PseudoAbsences_random()</a></code> <code><a href="bm_PseudoAbsences.html">bm_PseudoAbsences_sre()</a></code> <code><a href="bm_PseudoAbsences.html">bm_PseudoAbsences_disk()</a></code> </p>
        </td>
        <td><p>Select pseudo-absences</p></td>
      </tr><tr><td>
          <p><code><a href="bm_CrossValidation.html">bm_CrossValidation()</a></code> <code><a href="bm_CrossValidation.html">bm_CrossValidation_user.defined()</a></code> <code><a href="bm_CrossValidation.html">bm_CrossValidation_random()</a></code> <code><a href="bm_CrossValidation.html">bm_CrossValidation_kfold()</a></code> <code><a href="bm_CrossValidation.html">bm_CrossValidation_block()</a></code> <code><a href="bm_CrossValidation.html">bm_CrossValidation_strat()</a></code> <code><a href="bm_CrossValidation.html">bm_CrossValidation_env()</a></code> </p>
        </td>
        <td><p>Build cross-validation table</p></td>
      </tr><tr><td>
          <p><code><a href="bm_ModelingOptions.html">bm_ModelingOptions()</a></code> </p>
        </td>
        <td><p>Configure the modeling options for each selected model</p></td>
      </tr><tr><td>
          <p><code><a href="bm_Tuning.html">bm_Tuning()</a></code> </p>
        </td>
        <td><p>Tune models parameters</p></td>
      </tr><tr><td>
          <p><code><a href="bm_RunModelsLoop.html">bm_RunModelsLoop()</a></code> <code><a href="bm_RunModelsLoop.html">bm_RunModel()</a></code> </p>
        </td>
        <td><p>Loop to compute all single species distribution models</p></td>
      </tr><tr><td>
          <p><code><a href="bm_SRE.html">bm_SRE()</a></code> </p>
        </td>
        <td><p>Surface Range Envelope</p></td>
      </tr><tr><td>
          <p><code><a href="bm_FindOptimStat.html">bm_FindOptimStat()</a></code> <code><a href="bm_FindOptimStat.html">get_optim_value()</a></code> <code><a href="bm_FindOptimStat.html">bm_CalculateStatBin()</a></code> <code><a href="bm_FindOptimStat.html">bm_CalculateStatAbun()</a></code> </p>
        </td>
        <td><p>Calculate the best score according to a given evaluation method</p></td>
      </tr><tr><td>
          <p><code><a href="bm_BinaryTransformation.html">bm_BinaryTransformation()</a></code> </p>
        </td>
        <td><p>Convert probability values into binary values using a predefined threshold</p></td>
      </tr><tr><td>
          <p><code><a href="bm_VariablesImportance.html">bm_VariablesImportance()</a></code> </p>
        </td>
        <td><p>Variables' importance calculation</p></td>
      </tr><tr><td>
          <p><code><a href="bm_ModelAnalysis.html">bm_ModelAnalysis()</a></code> </p>
        </td>
        <td><p>Analyze the residuals of the single models</p></td>
      </tr><tr><td>
          <p><code><a href="bm_RangeSize.html">bm_RangeSize()</a></code> </p>
        </td>
        <td><p>Analyze the range size differences between projections of species distribution models</p></td>
      </tr><tr><td>
          <p><code><a href="bm_PlotEvalMean.html">bm_PlotEvalMean()</a></code> </p>
        </td>
        <td><p>Plot mean evaluation scores</p></td>
      </tr><tr><td>
          <p><code><a href="bm_PlotEvalBoxplot.html">bm_PlotEvalBoxplot()</a></code> </p>
        </td>
        <td><p>Plot boxplot of evaluation scores</p></td>
      </tr><tr><td>
          <p><code><a href="bm_PlotVarImpBoxplot.html">bm_PlotVarImpBoxplot()</a></code> </p>
        </td>
        <td><p>Plot boxplot of variables importance</p></td>
      </tr><tr><td>
          <p><code><a href="bm_PlotResponseCurves.html">bm_PlotResponseCurves()</a></code> </p>
        </td>
        <td><p>Plot response curves</p></td>
      </tr><tr><td>
          <p><code><a href="bm_PlotRangeSize.html">bm_PlotRangeSize()</a></code> </p>
        </td>
        <td><p>Plot species range change</p></td>
      </tr></tbody><tbody><tr><th colspan="2">
          <h2 id="toolbox">Toolbox <a href="#toolbox" class="anchor" aria-hidden="true"></a></h2>
          <p class="section-desc"></p>
        </th>
      </tr></tbody><tbody><tr><th colspan="2">
          <h3 id="objects">Objects <a href="#objects" class="anchor" aria-hidden="true"></a></h3>
          <p class="section-desc"></p>
        </th>
      </tr></tbody><tbody><tr><td>
          <p><code><a href="BIOMOD.formated.data.html">BIOMOD.formated.data(<i>&lt;numeric&gt;</i>,<i>&lt;data.frame&gt;</i>)</a></code> <code><a href="BIOMOD.formated.data.html">BIOMOD.formated.data(<i>&lt;data.frame&gt;</i>,<i>&lt;ANY&gt;</i>)</a></code> <code><a href="BIOMOD.formated.data.html">BIOMOD.formated.data(<i>&lt;numeric&gt;</i>,<i>&lt;matrix&gt;</i>)</a></code> <code><a href="BIOMOD.formated.data.html">BIOMOD.formated.data(<i>&lt;numeric&gt;</i>,<i>&lt;SpatRaster&gt;</i>)</a></code> <code><a href="BIOMOD.formated.data.html">show(<i>&lt;BIOMOD.formated.data&gt;</i>)</a></code> </p>
        </td>
        <td><p><code><a href="../reference/BIOMOD_FormatingData.html">BIOMOD_FormatingData()</a></code> output object class</p></td>
      </tr><tr><td>
          <p><code><a href="BIOMOD.formated.data.PA.html">BIOMOD.formated.data.PA(<i>&lt;numeric&gt;</i>,<i>&lt;data.frame&gt;</i>)</a></code> <code><a href="BIOMOD.formated.data.PA.html">BIOMOD.formated.data.PA(<i>&lt;numeric&gt;</i>,<i>&lt;SpatRaster&gt;</i>)</a></code> </p>
        </td>
        <td><p><code><a href="../reference/BIOMOD_FormatingData.html">BIOMOD_FormatingData()</a></code> output object class (with pseudo-absences)</p></td>
      </tr><tr><td>
          <p><code><a href="plot.html">plot(<i>&lt;BIOMOD.formated.data&gt;</i>,<i>&lt;missing&gt;</i>)</a></code> <code><a href="plot.html">.plot.BIOMOD.formated.data.abundance()</a></code> </p>
        </td>
        <td><p><code>plot</code> method for <code>BIOMOD.formated.data</code> object class</p></td>
      </tr><tr><td>
          <p><code><a href="summary.html">summary(<i>&lt;BIOMOD.formated.data&gt;</i>)</a></code> </p>
        </td>
        <td><p><code>summary</code> method for <code>BIOMOD.formated.data</code> object class</p></td>
      </tr><tr><td>
          <p><code><a href="BIOMOD.options.default.html">BIOMOD.options.default(<i>&lt;character&gt;</i>,<i>&lt;character&gt;</i>)</a></code> </p>
        </td>
        <td><p><code>bm_ModelingOptions</code> output object class</p></td>
      </tr><tr><td>
          <p><code><a href="BIOMOD.options.dataset.html">BIOMOD.options.dataset(<i>&lt;character&gt;</i>)</a></code> <code><a href="BIOMOD.options.dataset.html">show(<i>&lt;BIOMOD.options.dataset&gt;</i>)</a></code> <code><a href="BIOMOD.options.dataset.html">print(<i>&lt;BIOMOD.options.dataset&gt;</i>)</a></code> </p>
        </td>
        <td><p><code>bm_ModelingOptions</code> output object class</p></td>
      </tr><tr><td>
          <p><code><a href="BIOMOD.models.options.html">show(<i>&lt;BIOMOD.models.options&gt;</i>)</a></code> <code><a href="BIOMOD.models.options.html">print(<i>&lt;BIOMOD.models.options&gt;</i>)</a></code> </p>
        </td>
        <td><p><code>bm_ModelingOptions</code> output object class</p></td>
      </tr><tr><td>
          <p><code><a href="BIOMOD.stored.data.html">BIOMOD.stored.data</a></code> <code><a href="BIOMOD.stored.data.html">BIOMOD.stored.data-class</a></code> <code><a href="BIOMOD.stored.data.html">BIOMOD.stored.data.frame-class</a></code> <code><a href="BIOMOD.stored.data.html">BIOMOD.stored.SpatRaster-class</a></code> <code><a href="BIOMOD.stored.data.html">BIOMOD.stored.files-class</a></code> <code><a href="BIOMOD.stored.data.html">BIOMOD.stored.formated.data-class</a></code> <code><a href="BIOMOD.stored.data.html">BIOMOD.stored.options-class</a></code> <code><a href="BIOMOD.stored.data.html">BIOMOD.stored.models.out-class</a></code> </p>
        </td>
        <td><p><code>BIOMOD_Modeling</code> and <code>BIOMOD_EnsembleModeling</code> output object class</p></td>
      </tr><tr><td>
          <p><code><a href="biomod2_model.html">show(<i>&lt;biomod2_model&gt;</i>)</a></code> </p>
        </td>
        <td><p>Single model output object class (when running <code><a href="../reference/BIOMOD_Modeling.html">BIOMOD_Modeling()</a></code>)</p></td>
      </tr><tr><td>
          <p><code><a href="biomod2_ensemble_model.html">show(<i>&lt;biomod2_ensemble_model&gt;</i>)</a></code> </p>
        </td>
        <td><p>Ensemble model output object class (when running <code><a href="../reference/BIOMOD_EnsembleModeling.html">BIOMOD_EnsembleModeling()</a></code>)</p></td>
      </tr><tr><td>
          <p><code><a href="BIOMOD.models.out.html">show(<i>&lt;BIOMOD.models.out&gt;</i>)</a></code> </p>
        </td>
        <td><p><code><a href="../reference/BIOMOD_Modeling.html">BIOMOD_Modeling()</a></code> output object class</p></td>
      </tr><tr><td>
          <p><code><a href="BIOMOD.projection.out.html">plot(<i>&lt;BIOMOD.projection.out&gt;</i>,<i>&lt;missing&gt;</i>)</a></code> <code><a href="BIOMOD.projection.out.html">show(<i>&lt;BIOMOD.projection.out&gt;</i>)</a></code> </p>
        </td>
        <td><p><code><a href="../reference/BIOMOD_Projection.html">BIOMOD_Projection()</a></code> output object class</p></td>
      </tr><tr><td>
          <p><code><a href="BIOMOD.ensemble.models.out.html">show(<i>&lt;BIOMOD.ensemble.models.out&gt;</i>)</a></code> </p>
        </td>
        <td><p><code><a href="../reference/BIOMOD_EnsembleModeling.html">BIOMOD_EnsembleModeling()</a></code> output object class</p></td>
      </tr><tr><td>
          <p><code><a href="BIOMOD.rangesize.out.html">BIOMOD.rangesize.out</a></code> <code><a href="BIOMOD.rangesize.out.html">BIOMOD.rangesize.out-class</a></code> </p>
        </td>
        <td><p><code><a href="../reference/BIOMOD_RangeSize.html">BIOMOD_RangeSize()</a></code> output object class</p></td>
      </tr></tbody><tbody><tr><th colspan="2">
          <h3 id="getters">Getters <a href="#getters" class="anchor" aria-hidden="true"></a></h3>
          <p class="section-desc"></p>
        </th>
      </tr></tbody><tbody><tr><td>
          <p><code><a href="load_stored_object.html">load_stored_object()</a></code> </p>
        </td>
        <td><p>Functions to load <code>BIOMOD.stored.data</code> objects</p></td>
      </tr><tr><td>
          <p><code><a href="getters.bm.html">get_formal_model(<i>&lt;biomod2_model&gt;</i>)</a></code> <code><a href="getters.bm.html">get_scaling_model(<i>&lt;biomod2_model&gt;</i>)</a></code> </p>
        </td>
        <td><p>Functions to extract informations from <code>biomod2_model</code> objects</p></td>
      </tr><tr><td>
          <p><code><a href="getters.out.html">get_species_data(<i>&lt;BIOMOD.formated.data&gt;</i>)</a></code> <code><a href="getters.out.html">get_species_data(<i>&lt;BIOMOD.formated.data.PA&gt;</i>)</a></code> <code><a href="getters.out.html">get_eval_data(<i>&lt;BIOMOD.formated.data&gt;</i>)</a></code> <code><a href="getters.out.html">get_options(<i>&lt;BIOMOD.models.out&gt;</i>)</a></code> <code><a href="getters.out.html">get_calib_lines(<i>&lt;BIOMOD.models.out&gt;</i>)</a></code> <code><a href="getters.out.html">get_formal_data(<i>&lt;BIOMOD.models.out&gt;</i>)</a></code> <code><a href="getters.out.html">get_predictions(<i>&lt;BIOMOD.models.out&gt;</i>)</a></code> <code><a href="getters.out.html">get_built_models(<i>&lt;BIOMOD.models.out&gt;</i>)</a></code> <code><a href="getters.out.html">get_evaluations(<i>&lt;BIOMOD.models.out&gt;</i>)</a></code> <code><a href="getters.out.html">get_variables_importance(<i>&lt;BIOMOD.models.out&gt;</i>)</a></code> <code><a href="getters.out.html">get_projected_models(<i>&lt;BIOMOD.projection.out&gt;</i>)</a></code> <code><a href="getters.out.html">free(<i>&lt;BIOMOD.projection.out&gt;</i>)</a></code> <code><a href="getters.out.html">get_predictions(<i>&lt;BIOMOD.projection.out&gt;</i>)</a></code> <code><a href="getters.out.html">get_formal_data(<i>&lt;BIOMOD.ensemble.models.out&gt;</i>)</a></code> <code><a href="getters.out.html">get_built_models(<i>&lt;BIOMOD.ensemble.models.out&gt;</i>)</a></code> <code><a href="getters.out.html">get_kept_models(<i>&lt;BIOMOD.ensemble.models.out&gt;</i>)</a></code> <code><a href="getters.out.html">get_predictions(<i>&lt;BIOMOD.ensemble.models.out&gt;</i>)</a></code> <code><a href="getters.out.html">get_evaluations(<i>&lt;BIOMOD.ensemble.models.out&gt;</i>)</a></code> <code><a href="getters.out.html">get_variables_importance(<i>&lt;BIOMOD.ensemble.models.out&gt;</i>)</a></code> </p>
        </td>
        <td><p>Functions to extract informations from <code>BIOMOD.models.out</code>, <code>BIOMOD.projection.out</code> or <code>BIOMOD.ensemble.models.out</code> objects</p></td>
      </tr><tr><td>
          <p><code><a href="setters.html">set_new_dirname()</a></code> </p>
        </td>
        <td><p>Functions to change the place of the different biomod2 objects</p></td>
      </tr><tr><td>
          <p><code><a href="predict.bm.html">predict(<i>&lt;biomod2_model&gt;</i>)</a></code> </p>
        </td>
        <td><p>Functions to get predictions from <code>biomod2_model</code> objects</p></td>
      </tr><tr><td>
          <p><code><a href="predict.em.html">predict.em</a></code> </p>
        </td>
        <td><p>Functions to get predictions from <code>biomod2_ensemble_model</code> objects</p></td>
      </tr></tbody><tbody><tr><th colspan="2">
          <h2 id="data">Data <a href="#data" class="anchor" aria-hidden="true"></a></h2>
          <p class="section-desc"></p>
        </th>
      </tr></tbody><tbody><tr><th colspan="2">
          <h3 id="models-options">Models options <a href="#models-options" class="anchor" aria-hidden="true"></a></h3>
          <p class="section-desc"></p>
        </th>
      </tr></tbody><tbody><tr><td>
          <p><code><a href="ModelsTable.html">ModelsTable</a></code> </p>
        </td>
        <td><p>Single models package and functions</p></td>
      </tr><tr><td>
          <p><code><a href="OptionsBigboss.html">OptionsBigboss</a></code> </p>
        </td>
        <td><p>Bigboss pre-defined parameter values for single models</p></td>
      </tr></tbody><tbody><tr><th colspan="2">
          <h3 id="species-data">Species data <a href="#species-data" class="anchor" aria-hidden="true"></a></h3>
          <p class="section-desc"></p>
        </th>
      </tr></tbody><tbody><tr><td>
          <p><code><a href="DataSpecies.html">DataSpecies</a></code> </p>
        </td>
        <td><p>Presence-Absence data to build test SDM</p></td>
      </tr></tbody><tbody><tr><th colspan="2">
          <h3 id="environmental-data">Environmental data <a href="#environmental-data" class="anchor" aria-hidden="true"></a></h3>
          <p class="section-desc"></p>
        </th>
      </tr></tbody><tbody><tr><td>
          <p><code><a href="bioclim_current.html">bioclim_current</a></code> </p>
        </td>
        <td><p>Bioclimatic variables for SDM based on current condition</p></td>
      </tr><tr><td>
          <p><code><a href="bioclim_future.html">bioclim_future</a></code> </p>
        </td>
        <td><p>Bioclimatic variables for SDM based on future condition</p></td>
      </tr></tbody><tbody><tr><th colspan="2">
          <h3 id="reporting-results">Reporting results <a href="#reporting-results" class="anchor" aria-hidden="true"></a></h3>
          <p class="section-desc"></p>
        </th>
      </tr></tbody><tbody><tr><td>
          <p><code><a href="ODMAP.html">ODMAP</a></code> </p>
        </td>
        <td><p>ODMAP empty table</p></td>
      </tr></tbody></table></div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by <a href="https://mayagueguen.github.io" class="external-link">Maya Guéguen</a>, Hélène Blancheteau, <a href="http://www.will.chez-alice.fr/" class="external-link">Wilfried Thuiller</a>.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

      </footer></div>






  </body></html>

