<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Bigboss pre-defined parameter values for single models — OptionsBigboss • biomod2</title><!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous"><script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css"><script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous"><!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet"><script src="../pkgdown.js"></script><meta property="og:title" content="Bigboss pre-defined parameter values for single models — OptionsBigboss"><meta property="og:description" content="A BIOMOD.models.options object containing for each single model available in
biomod2 the parameter values pre-defined by biomod2 team."><!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]--></head><body data-spy="scroll" data-target="#toc">


    <div class="container template-reference-topic">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">biomod2</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">4.3-4</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav"><li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>

  </a>
</li>
<li>
  <a href="../articles/vignette_videos.html">
    <span class="fas fa-video"></span>

    Videos
  </a>
</li>
<li>
  <a href="../articles/vignette_presentation.html">
    <span class="fas fa-graduation-cap"></span>

    Presentation
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fas fa-stethoscope"></span>

    Examples

    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu"><li>
      <a href="../articles/examples_1_mainFunctions.html">Main functions</a>
    </li>
    <li>
      <a href="../articles/examples_2_secundaryFunctions.html">Secundary functions</a>
    </li>
    <li class="divider">
    <li>
      <a href="../articles/vignette_dataPreparation.html">Data preparation</a>
    </li>
    <li>
      <a href="../articles/vignette_pseudoAbsences.html">Pseudo-absences</a>
    </li>
    <li>
      <a href="../articles/vignette_crossValidation.html">Cross-validation</a>
    </li>
    <li>
      <a href="../articles/vignette_modelingOptions.html">Modeling options</a>
    </li>
    <li>
      <a href="../articles/vignette_variability.html">Variability in results</a>
    </li>
    <li>
      <a href="../articles/vignette_Abundance.html">Abundance modelling</a>
    </li>
  </ul></li>
<li>
  <a href="../reference/index.html">
    <span class="fa fa-book fa-lg"></span>

    Reference
  </a>
</li>
      </ul><ul class="nav navbar-nav navbar-right"><li>
  <a href="../articles/news.html">
    <span class="fas fa-newspaper"></span>

    News
  </a>
</li>
<li>
  <a href="https://github.com/biomodhub/biomod2.git" class="external-link">
    <span class="fa fa-github fa-lg"></span>

  </a>
</li>
      </ul></div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->



      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Bigboss pre-defined parameter values for single models</h1>
    <small class="dont-index">Source: <a href="https://github.com/biomodhub/biomod2/blob/HEAD/R/biomod2_data.R" class="external-link"><code>R/biomod2_data.R</code></a></small>
    <div class="hidden name"><code>OptionsBigboss.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>A <code><a href="BIOMOD.models.options.html">BIOMOD.models.options</a></code> object containing for each single model available in
<span class="pkg">biomod2</span> the parameter values pre-defined by <span class="pkg">biomod2</span> team.</p>
    </div>

    <div id="ref-usage">
    <div class="sourceCode"><pre class="sourceCode r"><code><span><span class="va">OptionsBigboss</span></span></code></pre></div>
    </div>

    <div id="format">
    <h2>Format</h2>
    <p>A <code><a href="BIOMOD.models.options.html">BIOMOD.models.options</a></code> object with some changed values :</p>
<dl><dt><code>ANN.nnet.nnet</code></dt>
<dd><p></p><ul><li><p><code>size = 5</code></p></li>
<li><p><code>decay = 0.1</code></p></li>
<li><p><code>trace = FALSE</code></p></li>
<li><p><code>rang = 0.1</code></p></li>
<li><p><code>maxit = 200</code></p></li>
</ul><p></p></dd>

   <dt><code>CTA.rpart.rpart</code></dt>
<dd><p></p><ul><li><p><code>control = list(xval = 5, minbucket = 5, minsplit = 5, cp = 0.001, maxdepth = 10)</code></p></li>
<li><p><code>cost = NULL</code></p></li>
</ul><p></p></dd>

   <dt><code>DNN.cito.dnn</code></dt>
<dd><p></p><ul><li><p><code>batchsize = 100L</code></p></li>
<li><p><code>epochs = 150L</code></p></li>
<li><p><code>hidden = c(100L, 100L) </code></p></li>
<li><p><code>lr = 0.05</code></p></li>
<li><p><code>optimizer = "adam"</code></p></li>
<li><p><code>lambda = 0.001</code></p></li>
<li><p><code>alpha = 1.0</code></p></li>
<li><p><code>validation = 0.2</code></p></li>
<li><p><code>lr_scheduler = config_lr_scheduler("reduce_on_plateau", patience = 7)</code></p></li>
<li><p><code>early_stopping = 14</code></p></li>
</ul><p></p></dd>

   <dt><code>FDA.mda.fda</code></dt>
<dd><p></p></dd>

   <dt><code>GAM.gam.gam</code></dt>
<dd><p></p></dd>

   <dt><code>GAM.mgcv.bam</code></dt>
<dd><p></p></dd>

   <dt><code>GAM.mgcv.gam</code></dt>
<dd><p></p><ul><li><p><code>method = 'GCV.Cp'</code></p></li>
<li><p><code>control = list(epsilon = 1e-06, trace = FALSE, maxit = 100)</code></p></li>
</ul><p></p></dd>

   <dt><code>GBM.gbm.gbm</code></dt>
<dd><p></p><ul><li><p><code>n.trees = 2500</code></p></li>
<li><p><code>interaction.depth = 7</code></p></li>
<li><p><code>n.minobsinnode = 5</code></p></li>
<li><p><code>shrinkage = 0.001</code></p></li>
<li><p><code>cv.folds = 3</code></p></li>
<li><p><code>keep.data = FALSE</code></p></li>
<li><p><code>n.cores = 1</code></p></li>
</ul><p></p></dd>

   <dt><code>GLM.stats.glm</code></dt>
<dd><p></p><ul><li><p><code>mustart = 0.5</code></p></li>
<li><p><code>control = glm.control(maxit = 50)</code></p></li>
</ul><p></p></dd>

   <dt><code>MARS.earth.earth</code></dt>
<dd><p></p><ul><li><p><code>ncross = 0</code></p></li>
<li><p><code>nk = NULL</code></p></li>
<li><p><code>penalty = 2</code></p></li>
<li><p><code>thresh = 0.001</code></p></li>
<li><p><code>nprune = NULL</code></p></li>
<li><p><code>pmethod = 'backward'</code></p></li>
</ul><p></p></dd>

   <dt><code>MAXENT.MAXENT.MAXENT</code></dt>
<dd><p></p><ul><li><p><code>path_to_maxent.jar = '.'</code></p></li>
</ul><p></p></dd>

   <dt><code>RF.randomForest.randomForest</code></dt>
<dd><p></p><ul><li><p><code>ntree = 500</code></p></li>
<li><p><code>mtry = 2</code></p></li>
<li><p><code>sampsize = NULL</code></p></li>
<li><p><code>nodesize = 5</code></p></li>
<li><p><code>maxnodes = NULL</code></p></li>
</ul><p></p></dd>

   <dt><code>RFd.randomForest.randomForest</code></dt>
<dd><p></p><ul><li><p><code>type = 'classification'</code></p></li>
<li><p><code>ntree = 500</code></p></li>
<li><p><code>mtry = 2</code></p></li>
<li><p><code>strata = factor(c(0, 1))</code></p></li>
<li><p><code>sampsize = NULL</code></p></li>
<li><p><code>nodesize = 5</code></p></li>
<li><p><code>maxnodes = NULL</code></p></li>
</ul><p></p></dd>

   <dt><code>SRE.biomod2.bm_SRE</code></dt>
<dd><p></p><ul><li><p><code>do.extrem = TRUE</code></p></li>
</ul><p></p></dd>

   <dt><code>XGBOOST.xgboost.xgboost</code></dt>
<dd><p></p><ul><li><p><code>params = list(max_depth = 2, eta = 1)</code></p></li>
<li><p><code>nthread = 2</code></p></li>
<li><p><code>nrounds = 4</code></p></li>
</ul><p></p></dd>


</dl></div>

  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top"><h2 data-toc-skip>Contents</h2>
    </nav></div>
</div>


      <footer><div class="copyright">
  <p></p><p>Developed by <a href="https://mayagueguen.github.io" class="external-link">Maya Guéguen</a>, Hélène Blancheteau, <a href="http://www.will.chez-alice.fr/" class="external-link">Wilfried Thuiller</a>.</p>
</div>

<div class="pkgdown">
  <p></p><p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

      </footer></div>






  </body></html>

