<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Secondary functions • biomod2</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Secondary functions">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">


    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">biomod2</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">4.3-2-3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>

  </a>
</li>
<li>
  <a href="../articles/vignette_videos.html">
    <span class="fas fa-video"></span>

    Videos
  </a>
</li>
<li>
  <a href="../articles/vignette_presentation.html">
    <span class="fas fa-graduation-cap"></span>

    Presentation
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fas fa-stethoscope"></span>

    Examples

    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/examples_1_mainFunctions.html">Main functions</a>
    </li>
    <li>
      <a href="../articles/examples_2_secundaryFunctions.html">Secundary functions</a>
    </li>
    <li class="divider">
    </li>
<li>
      <a href="../articles/vignette_dataPreparation.html">Data preparation</a>
    </li>
    <li>
      <a href="../articles/vignette_pseudoAbsences.html">Pseudo-absences</a>
    </li>
    <li>
      <a href="../articles/vignette_crossValidation.html">Cross-validation</a>
    </li>
    <li>
      <a href="../articles/vignette_modelingOptions.html">Modeling options</a>
    </li>
    <li>
      <a href="../articles/vignette_variability.html">Variability in results</a>
    </li>
    <li>
      <a href="../articles/vignette_Abundance.html">Abundance modelling</a>
    </li>
  </ul>
</li>
<li>
  <a href="../reference/index.html">
    <span class="fa fa-book fa-lg"></span>

    Reference
  </a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="../articles/news.html">
    <span class="fas fa-newspaper"></span>

    News
  </a>
</li>
<li>
  <a href="https://github.com/biomodhub/biomod2.git" class="external-link">
    <span class="fa fa-github fa-lg"></span>

  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->



      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Secondary functions</h1>
            
      
      <small class="dont-index">Source: <a href="https://github.com/biomodhub/biomod2/blob/HEAD/vignettes/examples_2_secundaryFunctions.Rmd" class="external-link"><code>vignettes/examples_2_secundaryFunctions.Rmd</code></a></small>
      <div class="hidden name"><code>examples_2_secundaryFunctions.Rmd</code></div>

    </div>

    
    
<p><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"></p>
<div class="section level2">
<h2 id="small-code-examples">
<i class="fa-solid fa-code"></i> Small code examples<a class="anchor" aria-label="anchor" href="#small-code-examples"></a>
</h2>
<p>Here are presented, in small and unlinked examples, secondary
functions (starting with <code>bm_[...]</code>) of <code>biomod2</code>.
Most of these functions are internally called by some main functions
(starting with <code>BIOMOD_[...]</code>) of <code>biomod2</code>, but
can be easily used as such.</p>
<p><br><br></p>
<div class="section level3">
<h3 id="prepare-data">
<i class="fa-solid fa-truck-ramp-box"></i> Prepare data<a class="anchor" aria-label="anchor" href="#prepare-data"></a>
</h3>
<div class="section level4">
<h4 id="vector-data">
<i class="fa-solid fa-bars"></i> Vector data<a class="anchor" aria-label="anchor" href="#vector-data"></a>
</h4>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## Generate a binary vector -------------------------------------------------------------</span></span>
<span><span class="va">vec.a</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/sample.html" class="external-link">sample</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">1</span><span class="op">)</span>, <span class="fl">100</span>, replace <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span></span>
<span><span class="co">## Generate a 0-1000 vector (random drawing) --------------------------------------------</span></span>
<span><span class="va">vec.b</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/Uniform.html" class="external-link">runif</a></span><span class="op">(</span><span class="fl">100</span>, min <span class="op">=</span> <span class="fl">0</span>, max <span class="op">=</span> <span class="fl">1000</span><span class="op">)</span></span>
<span></span>
<span><span class="co">## Generate a 0-1000 vector (biased drawing) --------------------------------------------</span></span>
<span><span class="va">BiasedDrawing</span> <span class="op">&lt;-</span> <span class="kw">function</span><span class="op">(</span><span class="va">x</span>, <span class="va">m1</span> <span class="op">=</span> <span class="fl">300</span>, <span class="va">sd1</span> <span class="op">=</span> <span class="fl">200</span>, <span class="va">m2</span> <span class="op">=</span> <span class="fl">700</span>, <span class="va">sd2</span> <span class="op">=</span> <span class="fl">200</span><span class="op">)</span> <span class="op">{</span></span>
<span>  <span class="kw"><a href="https://rdrr.io/r/base/function.html" class="external-link">return</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/ifelse.html" class="external-link">ifelse</a></span><span class="op">(</span><span class="va">x</span> <span class="op">&lt;</span> <span class="fl">0.5</span>, <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">1</span>, <span class="va">m1</span>, <span class="va">sd1</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">1</span>, <span class="va">m2</span>, <span class="va">sd2</span><span class="op">)</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="op">}</span></span>
<span><span class="va">vec.c</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/lapply.html" class="external-link">sapply</a></span><span class="op">(</span><span class="va">vec.a</span>, <span class="va">BiasedDrawing</span><span class="op">)</span></span>
<span><span class="va">vec.c</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html" class="external-link">which</a></span><span class="op">(</span><span class="va">vec.c</span> <span class="op">&lt;</span> <span class="fl">0</span><span class="op">)</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="fl">0</span></span>
<span><span class="va">vec.c</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html" class="external-link">which</a></span><span class="op">(</span><span class="va">vec.c</span> <span class="op">&gt;</span> <span class="fl">1000</span><span class="op">)</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="fl">1000</span></span>
<span></span>
<span><span class="co">## Generate a 0-1000 vector (normal distribution) ---------------------------------------</span></span>
<span><span class="va">vec.d</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">100</span>, <span class="fl">500</span>, <span class="fl">100</span><span class="op">)</span></span></code></pre></div>
<!-- png("vignettes/pictures/examples_2_plot1.png", width = 800, height = 300) -->
<!-- pdf("vignettes/pictures/examples_2_plot1.pdf", width = 8, height = 5) -->
<!-- par(mfrow = c(1, 4)) -->
<!-- barplot(table(vec.a), main = "vec.a") -->
<!-- hist(vec.b, main = "vec.b", xlab = "", xlim = c(0, 1000)) -->
<!-- hist(vec.c, main = "vec.c", xlab = "", xlim = c(0, 1000)) -->
<!-- hist(vec.d, main = "vec.d", xlab = "", xlim = c(0, 1000)) -->
<!-- dev.off() -->
<div style="text-align:center;">
<p>
<img src="pictures%2Fexamples_2_plot1.png" alt="EXAMPLE 2 vector data" style="width:600px;"></p>
</div>
</div>
<div class="section level4">
<h4 id="observations-explanatory-variables">
<i class="fa-solid fa-eye"></i> Observations &amp; explanatory
variables<a class="anchor" aria-label="anchor" href="#observations-explanatory-variables"></a>
</h4>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://biomodhub.github.io/biomod2/" class="external-link">biomod2</a></span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://rspatial.org/" class="external-link">terra</a></span><span class="op">)</span></span></code></pre></div>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## Create simple simulated data ---------------------------------------------------------</span></span>
<span><span class="va">myResp.sim</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/sample.html" class="external-link">sample</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">1</span><span class="op">)</span>, <span class="fl">20</span>, replace <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="va">myExpl.sim</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html" class="external-link">data.frame</a></span><span class="op">(</span>var1 <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/sample.html" class="external-link">sample</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">1</span><span class="op">)</span>, <span class="fl">100</span>, replace <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span>,</span>
<span>                       var2 <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">100</span><span class="op">)</span>,</span>
<span>                       var3 <span class="op">=</span> <span class="fl">1</span><span class="op">:</span><span class="fl">100</span><span class="op">)</span></span>
<span>                       </span>
<span><span class="co">## Create raster data -------------------------------------------------------------------</span></span>
<span><span class="va">ras.1</span> <span class="op">&lt;-</span> <span class="va">ras.2</span> <span class="op">&lt;-</span> <span class="va">mask.out</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rspatial.github.io/terra/reference/rast.html" class="external-link">rast</a></span><span class="op">(</span>nrows <span class="op">=</span> <span class="fl">10</span>, ncols <span class="op">=</span> <span class="fl">10</span><span class="op">)</span></span>
<span><span class="va">ras.1</span><span class="op">[</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rspatial.github.io/terra/reference/is.bool.html" class="external-link">as.factor</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/rep.html" class="external-link">rep</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">2</span>, <span class="fl">3</span>, <span class="fl">4</span>, <span class="fl">5</span><span class="op">)</span>, each <span class="op">=</span> <span class="fl">20</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">ras.1</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rspatial.github.io/terra/reference/is.bool.html" class="external-link">as.factor</a></span><span class="op">(</span><span class="va">ras.1</span><span class="op">)</span></span>
<span><span class="va">ras.2</span><span class="op">[</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/Normal.html" class="external-link">rnorm</a></span><span class="op">(</span><span class="fl">100</span><span class="op">)</span></span>
<span><span class="va">stk</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="va">ras.1</span>, <span class="va">ras.2</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/names.html" class="external-link">names</a></span><span class="op">(</span><span class="va">stk</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'varFact'</span>, <span class="st">'varNorm'</span><span class="op">)</span></span>
<span></span>
<span><span class="co">## define a mask for already sampled points</span></span>
<span><span class="va">mask.out</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">40</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="fl">1</span></span>
<span></span>
<span><span class="co">## define a list of masks where we want to sample in priority</span></span>
<span><span class="va">mask.in</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="va">ras.1</span>, <span class="va">ras.1</span><span class="op">)</span></span>
<span><span class="va">mask.in</span><span class="op">[[</span><span class="fl">1</span><span class="op">]</span><span class="op">]</span><span class="op">[</span><span class="fl">1</span><span class="op">:</span><span class="fl">80</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="cn">NA</span> <span class="co">## only level 5 should be sampled in this mask</span></span>
<span><span class="va">mask.in</span><span class="op">[[</span><span class="fl">1</span><span class="op">]</span><span class="op">]</span><span class="op">[</span><span class="fl">21</span><span class="op">:</span><span class="fl">80</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="cn">NA</span> <span class="co">## only levels 1 and 5 should be sampled in this mask</span></span>
<span></span>
<span><span class="co">## Load real data ---------------------------------------------------------</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">DataSpecies</span><span class="op">)</span></span>
<span><span class="va">myResp.real</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/numeric.html" class="external-link">as.numeric</a></span><span class="op">(</span><span class="va">DataSpecies</span><span class="op">[</span>, <span class="st">'GuloGulo'</span><span class="op">]</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">bioclim_current</span><span class="op">)</span></span>
<span><span class="va">myExpl.real</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rspatial.github.io/terra/reference/rast.html" class="external-link">rast</a></span><span class="op">(</span><span class="va">bioclim_current</span><span class="op">)</span></span>
<span></span>
<span><span class="va">myCoord.real</span> <span class="op">&lt;-</span> <span class="va">DataSpecies</span><span class="op">[</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'X_WGS84'</span>, <span class="st">'Y_WGS84'</span><span class="op">)</span><span class="op">]</span></span>
<span><span class="va">myCoord.real.1</span> <span class="op">&lt;-</span> <span class="va">DataSpecies</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/which.html" class="external-link">which</a></span><span class="op">(</span><span class="va">myResp.real</span> <span class="op">==</span> <span class="fl">1</span><span class="op">)</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'X_WGS84'</span>, <span class="st">'Y_WGS84'</span><span class="op">)</span><span class="op">]</span></span>
<span><span class="va">myResp.real.raster</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rspatial.github.io/terra/reference/classify.html" class="external-link">classify</a></span><span class="op">(</span><span class="fu"><a href="https://rspatial.github.io/terra/reference/subset.html" class="external-link">subset</a></span><span class="op">(</span><span class="va">myExpl.real</span>, <span class="fl">1</span><span class="op">)</span>, </span>
<span>                               <span class="fu"><a href="https://rdrr.io/r/base/matrix.html" class="external-link">matrix</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="op">-</span><span class="cn">Inf</span>, <span class="cn">Inf</span>, <span class="fl">0</span><span class="op">)</span>, ncol <span class="op">=</span> <span class="fl">3</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">myResp.real.raster</span><span class="op">[</span><span class="fu"><a href="https://rspatial.github.io/terra/reference/xyCellFrom.html" class="external-link">cellFromXY</a></span><span class="op">(</span><span class="va">myResp.real.raster</span>, <span class="va">myCoord.real.1</span><span class="op">)</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="fl">1</span></span></code></pre></div>
<!-- library(foreach) -->
<!-- library(ggplot2) -->
<!-- library(patchwork) -->
<!-- pp.list = foreach(ras = list(stk$varFact, stk$varNorm, myExpl.real$bio3, myExpl.real$bio4 -->
<!--                              , myExpl.real$bio7, myExpl.real$bio11, myExpl.real$bio12)) %do% -->
<!--   { -->
<!--     df = as.data.frame(rasterToPoints(ras)) -->
<!--     pp = ggplot(df, aes_string(x = "x", y = "y", fill = colnames(df)[3])) + -->
<!--       geom_raster() + -->
<!--       coord_equal() + -->
<!--       labs(x = "", y = "") + -->
<!--       scale_fill_viridis_c() -->
<!--     return(pp) -->
<!--   } -->
<!-- pp1 = pp.list[[1]] / pp.list[[2]] -->
<!-- pp2 = pp.list[[3]] + pp.list[[4]] + pp.list[[5]] +  -->
<!--   pp.list[[6]] + pp.list[[7]] + plot_layout(ncol = 2) -->
<!-- pdf("vignettes/pictures/examples_2_plot2.pdf", width = 10, height = 8) -->
<!-- (pp1 | pp2) + plot_layout(ncol = 2, width = c(1, 2)) -->
<!-- dev.off() -->
<div style="text-align:center;">
<p><img src="pictures%2Fexamples_2_plot2.png" alt="EXAMPLE 2 explanatory variables" style="width:700px;"></p>
</div>
<p><br><br></p>
</div>
</div>
<div class="section level3">
<h3 id="secondary-functions-vector-data">
<i class="fa-solid fa-square-check"></i> Secondary functions :
vector data<a class="anchor" aria-label="anchor" href="#secondary-functions-vector-data"></a>
</h3>
<div class="section level4">
<h4 id="generate-calibration-evaluation-datasets">
<i class="fa-solid fa-scissors"></i> Generate calibration /
evaluation datasets<a class="anchor" aria-label="anchor" href="#generate-calibration-evaluation-datasets"></a>
</h4>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/bm_SampleBinaryVector.html">bm_SampleBinaryVector</a></span><span class="op">(</span>obs <span class="op">=</span> <span class="va">vec.a</span>, ratio <span class="op">=</span> <span class="fl">0.7</span><span class="op">)</span></span></code></pre></div>
<!-- #### Rescale values between 0-1 with a binomial GLM -->
<!-- ```R -->
<!-- vec.b_rescaled <- bm_Rescaler(dataToRescale = vec.b, -->
<!--                               name = "TEST", -->
<!--                               doModel = TRUE, -->
<!--                               ref = vec.a) -->
<!-- plot(vec.b, vec.b_rescaled) -->
<!-- abline(a = 0, b = 0.001, lty = 2) -->
<!-- ``` -->
</div>
<div class="section level4">
<h4 id="find-optimal-threshold-for-a-specific-evaluation-metric">
<i class="fa-solid fa-scale-balanced"></i> Find optimal threshold
for a specific evaluation metric<a class="anchor" aria-label="anchor" href="#find-optimal-threshold-for-a-specific-evaluation-metric"></a>
</h4>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># varying the number of thresholds to test</span></span>
<span><span class="fu"><a href="../reference/bm_FindOptimStat.html">bm_FindOptimStat</a></span><span class="op">(</span>metric.eval <span class="op">=</span> <span class="st">'TSS'</span>, obs <span class="op">=</span> <span class="va">vec.a</span>, fit <span class="op">=</span> <span class="va">vec.b</span>, nb.thresh <span class="op">=</span> <span class="fl">5</span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/bm_FindOptimStat.html">bm_FindOptimStat</a></span><span class="op">(</span>metric.eval <span class="op">=</span> <span class="st">'TSS'</span>, obs <span class="op">=</span> <span class="va">vec.a</span>, fit <span class="op">=</span> <span class="va">vec.b</span>, nb.thresh <span class="op">=</span> <span class="fl">100</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># different metrics</span></span>
<span><span class="fu"><a href="../reference/bm_FindOptimStat.html">bm_FindOptimStat</a></span><span class="op">(</span>metric.eval <span class="op">=</span> <span class="st">'TSS'</span>, obs <span class="op">=</span> <span class="va">vec.a</span>, fit <span class="op">=</span> <span class="va">vec.c</span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/bm_FindOptimStat.html">bm_FindOptimStat</a></span><span class="op">(</span>metric.eval <span class="op">=</span> <span class="st">'ROC'</span>, obs <span class="op">=</span> <span class="va">vec.a</span>, fit <span class="op">=</span> <span class="va">vec.c</span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/bm_FindOptimStat.html">bm_FindOptimStat</a></span><span class="op">(</span>metric.eval <span class="op">=</span> <span class="st">'BOYCE'</span>, obs <span class="op">=</span> <span class="va">vec.a</span>, fit <span class="op">=</span> <span class="va">vec.c</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level4">
<h4 id="from-continuous-to-binary-filtered-vector">
<i class="fa-solid fa-filter"></i> From continuous to binary /
filtered vector<a class="anchor" aria-label="anchor" href="#from-continuous-to-binary-filtered-vector"></a>
</h4>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">vec.d_bin</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/bm_BinaryTransformation.html">bm_BinaryTransformation</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">vec.d</span>, threshold <span class="op">=</span> <span class="fl">500</span><span class="op">)</span></span>
<span><span class="va">vec.d_filt</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/bm_BinaryTransformation.html">bm_BinaryTransformation</a></span><span class="op">(</span>data <span class="op">=</span> <span class="va">vec.d</span>, threshold <span class="op">=</span> <span class="fl">500</span>, do.filtering <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/cbind.html" class="external-link">cbind</a></span><span class="op">(</span><span class="va">vec.d</span>, <span class="va">vec.d_bin</span>, <span class="va">vec.d_filt</span><span class="op">)</span></span></code></pre></div>
<p><br><br></p>
</div>
</div>
<div class="section level3">
<h3 id="secondary-functions-explanatory-variables">
<i class="fa-solid fa-square-check"></i> Secondary functions :
explanatory variables<a class="anchor" aria-label="anchor" href="#secondary-functions-explanatory-variables"></a>
</h3>
<div class="section level4">
<h4 id="generate-automatic-formula">
<i class="fa-solid fa-subscript"></i> Generate automatic
formula<a class="anchor" aria-label="anchor" href="#generate-automatic-formula"></a>
</h4>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/bm_MakeFormula.html">bm_MakeFormula</a></span><span class="op">(</span>resp.name <span class="op">=</span> <span class="st">'myResp.sim'</span>,</span>
<span>               expl.var <span class="op">=</span> <span class="fu"><a href="https://rspatial.github.io/terra/reference/headtail.html" class="external-link">head</a></span><span class="op">(</span><span class="va">myExpl.sim</span><span class="op">)</span>,</span>
<span>               type <span class="op">=</span> <span class="st">'quadratic'</span>,</span>
<span>               interaction.level <span class="op">=</span> <span class="fl">0</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level4">
<h4 id="sample-all-factor-levels">
<i class="fa-solid fa-layer-group"></i> Sample all factor
levels<a class="anchor" aria-label="anchor" href="#sample-all-factor-levels"></a>
</h4>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">samp1</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/bm_SampleFactorLevels.html">bm_SampleFactorLevels</a></span><span class="op">(</span>expl.var <span class="op">=</span> <span class="va">stk</span>, mask.out <span class="op">=</span> <span class="va">mask.out</span><span class="op">)</span></span>
<span><span class="va">samp2</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/bm_SampleFactorLevels.html">bm_SampleFactorLevels</a></span><span class="op">(</span>expl.var <span class="op">=</span> <span class="va">stk</span>, mask.in <span class="op">=</span> <span class="va">mask.in</span><span class="op">)</span></span>
<span><span class="va">samp3</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/bm_SampleFactorLevels.html">bm_SampleFactorLevels</a></span><span class="op">(</span>expl.var <span class="op">=</span> <span class="va">stk</span>, mask.out <span class="op">=</span> <span class="va">mask.out</span>, mask.in <span class="op">=</span> <span class="va">mask.in</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level4">
<h4 id="compute-species-range-envelop-model">
<i class="fa-solid fa-globe"></i> Compute Species Range Envelop
model<a class="anchor" aria-label="anchor" href="#compute-species-range-envelop-model"></a>
</h4>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Compute SRE for several quantile values</span></span>
<span><span class="va">sre.100</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/bm_SRE.html">bm_SRE</a></span><span class="op">(</span>resp.var <span class="op">=</span> <span class="va">myResp.real.raster</span>,</span>
<span>                  expl.var <span class="op">=</span> <span class="va">myExpl.real</span>,</span>
<span>                  new.env <span class="op">=</span> <span class="va">myExpl.real</span>,</span>
<span>                  quant <span class="op">=</span> <span class="fl">0</span><span class="op">)</span></span>
<span><span class="va">sre.095</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/bm_SRE.html">bm_SRE</a></span><span class="op">(</span>resp.var <span class="op">=</span> <span class="va">myResp.real.raster</span>,</span>
<span>                  expl.var <span class="op">=</span> <span class="va">myExpl.real</span>,</span>
<span>                  new.env <span class="op">=</span> <span class="va">myExpl.real</span>,</span>
<span>                  quant <span class="op">=</span> <span class="fl">0.025</span><span class="op">)</span></span>
<span><span class="va">sre.090</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/bm_SRE.html">bm_SRE</a></span><span class="op">(</span>resp.var <span class="op">=</span> <span class="va">myResp.real.raster</span>,</span>
<span>                  expl.var <span class="op">=</span> <span class="va">myExpl.real</span>,</span>
<span>                  new.env <span class="op">=</span> <span class="va">myExpl.real</span>,</span>
<span>                  quant <span class="op">=</span> <span class="fl">0.05</span><span class="op">)</span></span>
<span>  </span>
<span><span class="co"># Visualize results</span></span>
<span><span class="va">res</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="va">myResp.real.raster</span>, <span class="va">sre.100</span>, <span class="va">sre.095</span>, <span class="va">sre.090</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/names.html" class="external-link">names</a></span><span class="op">(</span><span class="va">res</span><span class="op">)</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Original distribution"</span>, <span class="st">"Full data calibration"</span>, <span class="st">"Over 95 percent"</span>, <span class="st">"Over 90 percent"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/plot.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">res</span>, zlim <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0</span>, <span class="fl">1</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level4">
<h4 id="compute-variables-importance">
<i class="fa-solid fa-chart-column"></i> Compute variables
importance<a class="anchor" aria-label="anchor" href="#compute-variables-importance"></a>
</h4>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">mod</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/glm.html" class="external-link">glm</a></span><span class="op">(</span><span class="va">var1</span> <span class="op">~</span> <span class="va">var2</span> <span class="op">+</span> <span class="va">var3</span>, data <span class="op">=</span> <span class="va">myExpl.sim</span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/bm_VariablesImportance.html">bm_VariablesImportance</a></span><span class="op">(</span>bm.model <span class="op">=</span> <span class="va">mod</span>, </span>
<span>                       expl.var <span class="op">=</span> <span class="va">myExpl.sim</span><span class="op">[</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'var2'</span>, <span class="st">'var3'</span><span class="op">)</span><span class="op">]</span>,</span>
<span>                       method <span class="op">=</span> <span class="st">'full_rand'</span>,</span>
<span>                       nb.rep <span class="op">=</span> <span class="fl">3</span><span class="op">)</span></span></code></pre></div>
<p><br><br></p>
</div>
</div>
<div class="section level3">
<h3 id="secondary-functions-biomod2-data">
<i class="fa-solid fa-square-check"></i> Secondary functions :
<code>biomod2</code> data<a class="anchor" aria-label="anchor" href="#secondary-functions-biomod2-data"></a>
</h3>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Format Data with true absences</span></span>
<span><span class="va">myBiomodData</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/BIOMOD_FormatingData.html">BIOMOD_FormatingData</a></span><span class="op">(</span>resp.var <span class="op">=</span> <span class="va">myResp.real</span>,</span>
<span>                                     expl.var <span class="op">=</span> <span class="va">myExpl.real</span>,</span>
<span>                                     resp.xy <span class="op">=</span> <span class="va">myCoord.real</span>,</span>
<span>                                     resp.name <span class="op">=</span> <span class="st">'Alien'</span><span class="op">)</span></span>
<span>                                     </span>
<span><span class="co"># Transform true absences into potential pseudo-absences</span></span>
<span><span class="va">myResp.real.PA</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/ifelse.html" class="external-link">ifelse</a></span><span class="op">(</span><span class="va">myResp.real</span> <span class="op">==</span> <span class="fl">1</span>, <span class="fl">1</span>, <span class="cn">NA</span><span class="op">)</span></span>
<span><span class="va">myResp.real.PA.vect</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rspatial.github.io/terra/reference/vect.html" class="external-link">vect</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/cbind.html" class="external-link">cbind</a></span><span class="op">(</span><span class="va">myCoord.real</span>, <span class="va">myResp.real.PA</span><span class="op">)</span>, geom <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'X_WGS84'</span>,<span class="st">'Y_WGS84'</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<div class="section level4">
<h4 id="generate-pseudo-absence-datasets">
<i class="fa-solid fa-shuffle"></i> Generate pseudo-absence
datasets<a class="anchor" aria-label="anchor" href="#generate-pseudo-absence-datasets"></a>
</h4>
<div class="sourceCode" id="cb12"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># random method</span></span>
<span><span class="va">PA.r</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/bm_PseudoAbsences.html">bm_PseudoAbsences</a></span><span class="op">(</span>resp.var <span class="op">=</span> <span class="va">myResp.real.PA.vect</span>,</span>
<span>                          expl.var <span class="op">=</span> <span class="va">myExpl.real</span>,</span>
<span>                          nb.rep <span class="op">=</span> <span class="fl">4</span>,</span>
<span>                          nb.absences <span class="op">=</span> <span class="fl">1000</span>,</span>
<span>                          strategy <span class="op">=</span> <span class="st">'random'</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># disk method</span></span>
<span><span class="va">PA.d</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/bm_PseudoAbsences.html">bm_PseudoAbsences</a></span><span class="op">(</span>resp.var <span class="op">=</span> <span class="va">myResp.real.PA.vect</span>,</span>
<span>                          expl.var <span class="op">=</span> <span class="va">myExpl.real</span>,</span>
<span>                          nb.rep <span class="op">=</span> <span class="fl">4</span>,</span>
<span>                          nb.absences <span class="op">=</span> <span class="fl">500</span>,</span>
<span>                          strategy <span class="op">=</span> <span class="st">'disk'</span>,</span>
<span>                          dist.min <span class="op">=</span> <span class="fl">5</span>,</span>
<span>                          dist.max <span class="op">=</span> <span class="fl">35</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># SRE method</span></span>
<span><span class="va">PA.s</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/bm_PseudoAbsences.html">bm_PseudoAbsences</a></span><span class="op">(</span>resp.var <span class="op">=</span> <span class="va">myResp.real.PA.vect</span>,</span>
<span>                          expl.var <span class="op">=</span> <span class="va">myExpl.real</span>,</span>
<span>                          nb.rep <span class="op">=</span> <span class="fl">4</span>,</span>
<span>                          nb.absences <span class="op">=</span> <span class="fl">1000</span>,</span>
<span>                          strategy <span class="op">=</span> <span class="st">'sre'</span>,</span>
<span>                          sre.quant <span class="op">=</span> <span class="fl">0.025</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># user.defined method</span></span>
<span><span class="va">myPAtable</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/data.frame.html" class="external-link">data.frame</a></span><span class="op">(</span>PA1 <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/ifelse.html" class="external-link">ifelse</a></span><span class="op">(</span><span class="va">myResp.real</span> <span class="op">==</span> <span class="fl">1</span>, <span class="cn">TRUE</span>, <span class="cn">FALSE</span><span class="op">)</span>,</span>
<span>                        PA2 <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/ifelse.html" class="external-link">ifelse</a></span><span class="op">(</span><span class="va">myResp.real</span> <span class="op">==</span> <span class="fl">1</span>, <span class="cn">TRUE</span>, <span class="cn">FALSE</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="kw">for</span> <span class="op">(</span><span class="va">i</span> <span class="kw">in</span> <span class="fl">1</span><span class="op">:</span><span class="fu"><a href="https://rspatial.github.io/terra/reference/dimensions.html" class="external-link">ncol</a></span><span class="op">(</span><span class="va">myPAtable</span><span class="op">)</span><span class="op">)</span> <span class="va">myPAtable</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/sample.html" class="external-link">sample</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/which.html" class="external-link">which</a></span><span class="op">(</span><span class="va">myPAtable</span><span class="op">[</span>, <span class="va">i</span><span class="op">]</span> <span class="op">==</span> <span class="cn">FALSE</span><span class="op">)</span>, <span class="fl">500</span><span class="op">)</span>, <span class="va">i</span><span class="op">]</span> <span class="op">=</span> <span class="cn">TRUE</span></span>
<span><span class="va">PA.u</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/bm_PseudoAbsences.html">bm_PseudoAbsences</a></span><span class="op">(</span>resp.var <span class="op">=</span> <span class="va">myResp.real.PA.vect</span>,</span>
<span>                          expl.var <span class="op">=</span> <span class="va">myExpl.real</span>,</span>
<span>                          strategy <span class="op">=</span> <span class="st">'user.defined'</span>,</span>
<span>                          user.table <span class="op">=</span> <span class="va">myPAtable</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/str.html" class="external-link">str</a></span><span class="op">(</span><span class="va">PA.r</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/headtail.html" class="external-link">head</a></span><span class="op">(</span><span class="va">PA.r</span><span class="op">$</span><span class="va">pa.tab</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/apply.html" class="external-link">apply</a></span><span class="op">(</span><span class="va">PA.r</span><span class="op">$</span><span class="va">pa.tab</span>, <span class="fl">2</span>, <span class="va">table</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/headtail.html" class="external-link">head</a></span><span class="op">(</span><span class="va">PA.d</span><span class="op">$</span><span class="va">pa.tab</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/apply.html" class="external-link">apply</a></span><span class="op">(</span><span class="va">PA.d</span><span class="op">$</span><span class="va">pa.tab</span>, <span class="fl">2</span>, <span class="va">table</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/headtail.html" class="external-link">head</a></span><span class="op">(</span><span class="va">PA.s</span><span class="op">$</span><span class="va">pa.tab</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/apply.html" class="external-link">apply</a></span><span class="op">(</span><span class="va">PA.s</span><span class="op">$</span><span class="va">pa.tab</span>, <span class="fl">2</span>, <span class="va">table</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/headtail.html" class="external-link">tail</a></span><span class="op">(</span><span class="va">PA.u</span><span class="op">$</span><span class="va">pa.tab</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/apply.html" class="external-link">apply</a></span><span class="op">(</span><span class="va">PA.u</span><span class="op">$</span><span class="va">pa.tab</span>, <span class="fl">2</span>, <span class="va">table</span><span class="op">)</span></span></code></pre></div>
<div class="sourceCode" id="cb13"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># random method : different number of PA</span></span>
<span><span class="va">PA.r_mult</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/bm_PseudoAbsences.html">bm_PseudoAbsences</a></span><span class="op">(</span>resp.var <span class="op">=</span> <span class="va">myResp.real.PA.vect</span>,</span>
<span>                               expl.var <span class="op">=</span> <span class="va">myExpl.real</span>,</span>
<span>                               nb.rep <span class="op">=</span> <span class="fl">4</span>,</span>
<span>                               nb.absences <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1000</span>, <span class="fl">500</span>, <span class="fl">500</span>, <span class="fl">200</span><span class="op">)</span>,</span>
<span>                               strategy <span class="op">=</span> <span class="st">'random'</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/str.html" class="external-link">str</a></span><span class="op">(</span><span class="va">PA.r_mult</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/headtail.html" class="external-link">head</a></span><span class="op">(</span><span class="va">PA.r_mult</span><span class="op">$</span><span class="va">pa.tab</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/apply.html" class="external-link">apply</a></span><span class="op">(</span><span class="va">PA.r_mult</span><span class="op">$</span><span class="va">pa.tab</span>, <span class="fl">2</span>, <span class="va">table</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level4">
<h4 id="generate-calibration-evaluation-datasets-1">
<i class="fa-solid fa-scissors"></i> Generate calibration /
evaluation datasets<a class="anchor" aria-label="anchor" href="#generate-calibration-evaluation-datasets-1"></a>
</h4>
<div class="sourceCode" id="cb14"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># random selection</span></span>
<span><span class="va">cv.r</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/bm_CrossValidation.html">bm_CrossValidation</a></span><span class="op">(</span>bm.format <span class="op">=</span> <span class="va">myBiomodData</span>,</span>
<span>                           strategy <span class="op">=</span> <span class="st">'random'</span>,</span>
<span>                           nb.rep <span class="op">=</span> <span class="fl">3</span>,</span>
<span>                           k <span class="op">=</span> <span class="fl">0.8</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># k-fold selection</span></span>
<span><span class="va">cv.k</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/bm_CrossValidation.html">bm_CrossValidation</a></span><span class="op">(</span>bm.format <span class="op">=</span> <span class="va">myBiomodData</span>,</span>
<span>                           strategy <span class="op">=</span> <span class="st">'kfold'</span>,</span>
<span>                           nb.rep <span class="op">=</span> <span class="fl">2</span>,</span>
<span>                           k <span class="op">=</span> <span class="fl">3</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># block selection</span></span>
<span><span class="va">cv.b</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/bm_CrossValidation.html">bm_CrossValidation</a></span><span class="op">(</span>bm.format <span class="op">=</span> <span class="va">myBiomodData</span>,</span>
<span>                           strategy <span class="op">=</span> <span class="st">'block'</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># stratified selection (geographic)</span></span>
<span><span class="va">cv.s</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/bm_CrossValidation.html">bm_CrossValidation</a></span><span class="op">(</span>bm.format <span class="op">=</span> <span class="va">myBiomodData</span>,</span>
<span>                           strategy <span class="op">=</span> <span class="st">'strat'</span>,</span>
<span>                           k <span class="op">=</span> <span class="fl">2</span>,</span>
<span>                           balance <span class="op">=</span> <span class="st">'presences'</span>,</span>
<span>                           strat <span class="op">=</span> <span class="st">'x'</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># stratified selection (environmental)</span></span>
<span><span class="va">cv.e</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/bm_CrossValidation.html">bm_CrossValidation</a></span><span class="op">(</span>bm.format <span class="op">=</span> <span class="va">myBiomodData</span>,</span>
<span>                           strategy <span class="op">=</span> <span class="st">'env'</span>,</span>
<span>                           k <span class="op">=</span> <span class="fl">2</span>,</span>
<span>                           balance <span class="op">=</span> <span class="st">'presences'</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/headtail.html" class="external-link">head</a></span><span class="op">(</span><span class="va">cv.r</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/apply.html" class="external-link">apply</a></span><span class="op">(</span><span class="va">cv.r</span>, <span class="fl">2</span>, <span class="va">table</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/headtail.html" class="external-link">head</a></span><span class="op">(</span><span class="va">cv.k</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/apply.html" class="external-link">apply</a></span><span class="op">(</span><span class="va">cv.k</span>, <span class="fl">2</span>, <span class="va">table</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/headtail.html" class="external-link">head</a></span><span class="op">(</span><span class="va">cv.b</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/apply.html" class="external-link">apply</a></span><span class="op">(</span><span class="va">cv.b</span>, <span class="fl">2</span>, <span class="va">table</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/headtail.html" class="external-link">head</a></span><span class="op">(</span><span class="va">cv.s</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/apply.html" class="external-link">apply</a></span><span class="op">(</span><span class="va">cv.s</span>, <span class="fl">2</span>, <span class="va">table</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/headtail.html" class="external-link">head</a></span><span class="op">(</span><span class="va">cv.e</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/apply.html" class="external-link">apply</a></span><span class="op">(</span><span class="va">cv.e</span>, <span class="fl">2</span>, <span class="va">table</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level4">
<h4 id="retrieve-modeling-options">
<i class="fa-solid fa-rectangle-list"></i> Retrieve modeling
options<a class="anchor" aria-label="anchor" href="#retrieve-modeling-options"></a>
</h4>
<p>All models currently available in <code>biomod2</code> (and their
related package and function) are listed within a small dataset. Some of
them can be tuned through the <code>train</code> function of the
<code>caret</code> package and corresponding training function to be
used is also indicated.</p>
<div class="sourceCode" id="cb15"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="va">ModelsTable</span><span class="op">)</span></span>
<span><span class="va">ModelsTable</span></span></code></pre></div>
<div class="sourceCode" id="cb16"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">allModels</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'ANN'</span>, <span class="st">'CTA'</span>, <span class="st">'FDA'</span>, <span class="st">'GAM'</span>, <span class="st">'GBM'</span>, <span class="st">'GLM'</span></span>
<span>               , <span class="st">'MARS'</span>, <span class="st">'MAXENT'</span>, <span class="st">'MAXNET'</span>, <span class="st">'RF'</span>, <span class="st">'SRE'</span>, <span class="st">'XGBOOST'</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># default parameters</span></span>
<span><span class="va">opt.d</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/bm_ModelingOptions.html">bm_ModelingOptions</a></span><span class="op">(</span>data.type <span class="op">=</span> <span class="st">'binary'</span>,</span>
<span>                            models <span class="op">=</span> <span class="va">allModels</span>,</span>
<span>                            strategy <span class="op">=</span> <span class="st">'default'</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># providing formated data</span></span>
<span><span class="va">opt.df</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/bm_ModelingOptions.html">bm_ModelingOptions</a></span><span class="op">(</span>data.type <span class="op">=</span> <span class="st">'binary'</span>,</span>
<span>                             models <span class="op">=</span> <span class="va">allModels</span>,</span>
<span>                             strategy <span class="op">=</span> <span class="st">'default'</span>,</span>
<span>                             bm.format <span class="op">=</span> <span class="va">myBiomodData</span>,</span>
<span>                             calib.lines <span class="op">=</span> <span class="va">cv.k</span><span class="op">)</span></span>
<span></span>
<span><span class="va">opt.d</span></span>
<span><span class="va">opt.d</span><span class="op">@</span><span class="va">models</span></span>
<span><span class="va">opt.d</span><span class="op">@</span><span class="va">options</span><span class="op">$</span><span class="va">ANN.binary.nnet.nnet</span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/names.html" class="external-link">names</a></span><span class="op">(</span><span class="va">opt.d</span><span class="op">@</span><span class="va">options</span><span class="op">$</span><span class="va">ANN.binary.nnet.nnet</span><span class="op">@</span><span class="va">args.values</span><span class="op">)</span></span>
<span></span>
<span><span class="va">opt.df</span><span class="op">@</span><span class="va">options</span><span class="op">$</span><span class="va">ANN.binary.nnet.nnet</span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/names.html" class="external-link">names</a></span><span class="op">(</span><span class="va">opt.df</span><span class="op">@</span><span class="va">options</span><span class="op">$</span><span class="va">ANN.binary.nnet.nnet</span><span class="op">@</span><span class="va">args.values</span><span class="op">)</span></span></code></pre></div>
<div class="sourceCode" id="cb17"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># bigboss parameters</span></span>
<span><span class="va">opt.b</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/bm_ModelingOptions.html">bm_ModelingOptions</a></span><span class="op">(</span>data.type <span class="op">=</span> <span class="st">'binary'</span>,</span>
<span>                            models <span class="op">=</span> <span class="va">allModels</span>,</span>
<span>                            strategy <span class="op">=</span> <span class="st">'bigboss'</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># user defined parameters</span></span>
<span><span class="va">user.SRE</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="st">'_allData_allRun'</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>quant <span class="op">=</span> <span class="fl">0.01</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">user.XGBOOST</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="st">'_allData_allRun'</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>nrounds <span class="op">=</span> <span class="fl">10</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="va">user.val</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>SRE.binary.biomod2.bm_SRE <span class="op">=</span> <span class="va">user.SRE</span></span>
<span>                 , XGBOOST.binary.xgboost.xgboost <span class="op">=</span> <span class="va">user.XGBOOST</span><span class="op">)</span></span>
<span></span>
<span><span class="va">opt.u</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/bm_ModelingOptions.html">bm_ModelingOptions</a></span><span class="op">(</span>data.type <span class="op">=</span> <span class="st">'binary'</span>,</span>
<span>                            models <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'SRE'</span>, <span class="st">'XGBOOST'</span><span class="op">)</span>,</span>
<span>                            strategy <span class="op">=</span> <span class="st">'user.defined'</span>,</span>
<span>                            user.val <span class="op">=</span> <span class="va">user.val</span><span class="op">)</span></span>
<span></span>
<span><span class="va">opt.b</span></span>
<span><span class="va">opt.u</span></span></code></pre></div>
<div class="sourceCode" id="cb18"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># tune parameters for Random Forest model</span></span>
<span><span class="va">tuned.rf</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/bm_Tuning.html">bm_Tuning</a></span><span class="op">(</span>model <span class="op">=</span> <span class="st">'RF'</span>,</span>
<span>                      tuning.fun <span class="op">=</span> <span class="st">'rf'</span>, <span class="co">## see in ModelsTable</span></span>
<span>                      do.formula <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>                      bm.options <span class="op">=</span> <span class="va">opt.d</span><span class="op">@</span><span class="va">options</span><span class="op">$</span><span class="va">RF.binary.randomForest.randomForest</span>,</span>
<span>                      bm.format <span class="op">=</span> <span class="va">myBiomodData</span><span class="op">)</span></span>
<span><span class="va">tuned.rf</span> <span class="co">## list object</span></span>
<span></span>
<span><span class="co"># tune parameters for GAM (from mgcv package) model</span></span>
<span><span class="va">tuned.gam</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/bm_Tuning.html">bm_Tuning</a></span><span class="op">(</span>model <span class="op">=</span> <span class="st">'GAM'</span>,</span>
<span>                       tuning.fun <span class="op">=</span> <span class="st">'gam'</span>, <span class="co">## see in ModelsTable</span></span>
<span>                       do.formula <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>                       do.stepAIC <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>                       bm.options <span class="op">=</span> <span class="va">opt.d</span><span class="op">@</span><span class="va">options</span><span class="op">$</span><span class="va">GAM.binary.mgcv.gam</span>,</span>
<span>                       bm.format <span class="op">=</span> <span class="va">myBiomodData</span><span class="op">)</span></span>
<span><span class="va">tuned.gam</span> <span class="co">##list object</span></span>
<span></span>
<span>                              </span>
<span><span class="co"># tuned parameters with formated data</span></span>
<span><span class="va">opt.t</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/bm_ModelingOptions.html">bm_ModelingOptions</a></span><span class="op">(</span>data.type <span class="op">=</span> <span class="st">'binary'</span>,</span>
<span>                            models <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'SRE'</span>, <span class="st">'XGBOOST'</span><span class="op">)</span>,</span>
<span>                            strategy <span class="op">=</span> <span class="st">'tuned'</span>,</span>
<span>                            bm.format <span class="op">=</span> <span class="va">myBiomodData</span><span class="op">)</span></span>
<span></span>
<span><span class="va">opt.t</span> <span class="co">## BIOMOD.modeling.options object</span></span></code></pre></div>
</div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

      </div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by <a href="https://mayagueguen.github.io" class="external-link">Maya Guéguen</a>, Hélène Blancheteau, <a href="http://www.will.chez-alice.fr/" class="external-link">Wilfried Thuiller</a>.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

      </footer>
</div>






  </body>
</html>
