<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Main functions • biomod2</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Main functions">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">


    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">biomod2</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">4.3-2-3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>

  </a>
</li>
<li>
  <a href="../articles/vignette_videos.html">
    <span class="fas fa-video"></span>

    Videos
  </a>
</li>
<li>
  <a href="../articles/vignette_presentation.html">
    <span class="fas fa-graduation-cap"></span>

    Presentation
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fas fa-stethoscope"></span>

    Examples

    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/examples_1_mainFunctions.html">Main functions</a>
    </li>
    <li>
      <a href="../articles/examples_2_secundaryFunctions.html">Secundary functions</a>
    </li>
    <li class="divider">
    </li>
<li>
      <a href="../articles/vignette_dataPreparation.html">Data preparation</a>
    </li>
    <li>
      <a href="../articles/vignette_pseudoAbsences.html">Pseudo-absences</a>
    </li>
    <li>
      <a href="../articles/vignette_crossValidation.html">Cross-validation</a>
    </li>
    <li>
      <a href="../articles/vignette_modelingOptions.html">Modeling options</a>
    </li>
    <li>
      <a href="../articles/vignette_variability.html">Variability in results</a>
    </li>
    <li>
      <a href="../articles/vignette_Abundance.html">Abundance modelling</a>
    </li>
  </ul>
</li>
<li>
  <a href="../reference/index.html">
    <span class="fa fa-book fa-lg"></span>

    Reference
  </a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="../articles/news.html">
    <span class="fas fa-newspaper"></span>

    News
  </a>
</li>
<li>
  <a href="https://github.com/biomodhub/biomod2.git" class="external-link">
    <span class="fa fa-github fa-lg"></span>

  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->



      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Main functions</h1>
            
      
      <small class="dont-index">Source: <a href="https://github.com/biomodhub/biomod2/blob/HEAD/vignettes/examples_1_mainFunctions.Rmd" class="external-link"><code>vignettes/examples_1_mainFunctions.Rmd</code></a></small>
      <div class="hidden name"><code>examples_1_mainFunctions.Rmd</code></div>

    </div>

    
    
<p><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"></p>
<div class="section level2">
<h2 id="complete-code-example">
<i class="fa-solid fa-code"></i> Complete code example<a class="anchor" aria-label="anchor" href="#complete-code-example"></a>
</h2>
<p>Here are presented, in a full and complete example, all main
functions (starting with <code>BIOMOD_[...]</code>) of
<code>biomod2</code>.</p>
<p><br><br></p>
<div class="section level3">
<h3 id="load-dataset-and-variables">
<i class="fa-solid fa-truck-ramp-box"></i> Load dataset and
variables<a class="anchor" aria-label="anchor" href="#load-dataset-and-variables"></a>
</h3>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://biomodhub.github.io/biomod2/" class="external-link">biomod2</a></span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://rspatial.org/" class="external-link">terra</a></span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Load species occurrences (6 species available)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="st">"DataSpecies"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/headtail.html" class="external-link">head</a></span><span class="op">(</span><span class="va">DataSpecies</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Select the name of the studied species</span></span>
<span><span class="va">myRespName</span> <span class="op">&lt;-</span> <span class="st">'GuloGulo'</span></span>
<span></span>
<span><span class="co"># Get corresponding presence/absence data</span></span>
<span><span class="va">myResp</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/numeric.html" class="external-link">as.numeric</a></span><span class="op">(</span><span class="va">DataSpecies</span><span class="op">[</span>, <span class="va">myRespName</span><span class="op">]</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Get corresponding XY coordinates</span></span>
<span><span class="va">myRespXY</span> <span class="op">&lt;-</span> <span class="va">DataSpecies</span><span class="op">[</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'X_WGS84'</span>, <span class="st">'Y_WGS84'</span><span class="op">)</span><span class="op">]</span></span>
<span></span>
<span><span class="co"># Load environmental variables extracted from BIOCLIM (bio_3, bio_4, bio_7, bio_11 &amp; bio_12)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="st">"bioclim_current"</span><span class="op">)</span></span>
<span><span class="va">myExpl</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rspatial.github.io/terra/reference/rast.html" class="external-link">rast</a></span><span class="op">(</span><span class="va">bioclim_current</span><span class="op">)</span></span></code></pre></div>
<p><br><br></p>
</div>
<div class="section level3">
<h3 id="prepare-data-parameters">
<i class="fa-solid fa-list-check"></i> Prepare data &amp;
parameters<a class="anchor" aria-label="anchor" href="#prepare-data-parameters"></a>
</h3>
<div class="section level4">
<h4 id="format-data-observations-explanatory-variables">
<i class="fa-solid fa-spell-check"></i> Format data (observations
&amp; explanatory variables)<a class="anchor" aria-label="anchor" href="#format-data-observations-explanatory-variables"></a>
</h4>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Format Data with true absences</span></span>
<span><span class="va">myBiomodData</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/BIOMOD_FormatingData.html">BIOMOD_FormatingData</a></span><span class="op">(</span>resp.var <span class="op">=</span> <span class="va">myResp</span>,</span>
<span>                                     expl.var <span class="op">=</span> <span class="va">myExpl</span>,</span>
<span>                                     resp.xy <span class="op">=</span> <span class="va">myRespXY</span>,</span>
<span>                                     resp.name <span class="op">=</span> <span class="va">myRespName</span><span class="op">)</span></span>
<span><span class="va">myBiomodData</span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/plot.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">myBiomodData</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level4">
<h4 id="pseudo-absences-extraction">
<i class="fa-solid fa-shuffle"></i> Pseudo-absences extraction<a class="anchor" aria-label="anchor" href="#pseudo-absences-extraction"></a>
</h4>
<p>Single or multiple set of pseudo-absences can be selected with the <a href="../reference/BIOMOD_FormatingData.html"><code>BIOMOD_FormatingData</code></a>
function, which calls the <a href="../reference/bm_PseudoAbsences.html"><code>bm_PseudoAbsences</code></a>
function to do so. More examples are presented on the <a href="examples_2_secundaryFunctions.html">Secondary functions
webpage</a>.</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># # Transform true absences into potential pseudo-absences</span></span>
<span><span class="co"># myResp.PA &lt;- ifelse(myResp == 1, 1, NA)</span></span>
<span><span class="co"># </span></span>
<span><span class="co"># # Format Data with pseudo-absences : random method</span></span>
<span><span class="co"># myBiomodData.r &lt;- BIOMOD_FormatingData(resp.var = myResp.PA,</span></span>
<span><span class="co">#                                        expl.var = myExpl,</span></span>
<span><span class="co">#                                        resp.xy = myRespXY,</span></span>
<span><span class="co">#                                        resp.name = myRespName,</span></span>
<span><span class="co">#                                        PA.nb.rep = 4,</span></span>
<span><span class="co">#                                        PA.nb.absences = 1000,</span></span>
<span><span class="co">#                                        PA.strategy = 'random')</span></span>
<span><span class="co"># </span></span>
<span><span class="co"># myBiomodData.r</span></span>
<span><span class="co"># plot(myBiomodData.r)</span></span></code></pre></div>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># # Select multiple sets of pseudo-absences</span></span>
<span><span class="co">#</span></span>
<span><span class="co"># # Transform true absences into potential pseudo-absences</span></span>
<span><span class="co"># myResp.PA &lt;- ifelse(myResp == 1, 1, NA)</span></span>
<span><span class="co"># </span></span>
<span><span class="co"># # Format Data with pseudo-absences : random method</span></span>
<span><span class="co"># myBiomodData.multi &lt;- BIOMOD_FormatingData(resp.var = myResp.PA,</span></span>
<span><span class="co">#                                            expl.var = myExpl,</span></span>
<span><span class="co">#                                            resp.xy = myRespXY,</span></span>
<span><span class="co">#                                            resp.name = myRespName,</span></span>
<span><span class="co">#                                            PA.nb.rep = 4,</span></span>
<span><span class="co">#                                            PA.nb.absences = c(1000, 500, 500, 200),</span></span>
<span><span class="co">#                                            PA.strategy = 'random')</span></span>
<span><span class="co"># myBiomodData.multi</span></span>
<span><span class="co"># summary(myBiomodData.multi)</span></span>
<span><span class="co"># plot(myBiomodData.multi)</span></span></code></pre></div>
</div>
<div class="section level4">
<h4 id="cross-validation-datasets">
<i class="fa-solid fa-scissors"></i> Cross-validation datasets<a class="anchor" aria-label="anchor" href="#cross-validation-datasets"></a>
</h4>
<p>Several cross-validation methods are available and can be selected
with the <a href="../reference/BIOMOD_Modeling.html"><code>BIOMOD_Modeling</code></a>
function, which calls the <a href="../reference/bm_CrossValidation.html"><code>bm_CrossValidation</code></a>
function to do so. More examples are presented on the <a href="examples_2_secundaryFunctions.html">Secondary functions
webpage</a>.</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># # k-fold selection</span></span>
<span><span class="co"># cv.k &lt;- bm_CrossValidation(bm.format = myBiomodData,</span></span>
<span><span class="co">#                            strategy = "kfold",</span></span>
<span><span class="co">#                            nb.rep = 2,</span></span>
<span><span class="co">#                            k = 3)</span></span>
<span><span class="co"># </span></span>
<span><span class="co"># # stratified selection (geographic)</span></span>
<span><span class="co"># cv.s &lt;- bm_CrossValidation(bm.format = myBiomodData,</span></span>
<span><span class="co">#                            strategy = "strat",</span></span>
<span><span class="co">#                            k = 2,</span></span>
<span><span class="co">#                            balance = "presences",</span></span>
<span><span class="co">#                            strat = "x")</span></span>
<span><span class="co"># head(cv.k)</span></span>
<span><span class="co"># head(cv.s)</span></span></code></pre></div>
</div>
<div class="section level4">
<h4 id="retrieve-modeling-options">
<i class="fa-solid fa-rectangle-list"></i> Retrieve modeling
options<a class="anchor" aria-label="anchor" href="#retrieve-modeling-options"></a>
</h4>
<p>Modeling options are automatically retrieved from selected models
within the <a href="../reference/BIOMOD_Modeling.html"><code>BIOMOD_Modeling</code></a>
function, which calls the <a href="../reference/bm_ModelingOptions.html"><code>bm_ModelingOptions</code></a>
function to do so. Model parameters can also be automatically tuned to a
specific dataset, by calling the <a href="../reference/bm_Tuning.html"><code>bm_Tuning</code></a> function,
however it can be quite long. More examples are presented on the <a href="examples_2_secundaryFunctions.html">Secondary functions
webpage</a>.</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># # bigboss parameters</span></span>
<span><span class="co"># opt.b &lt;- bm_ModelingOptions(data.type = 'binary',</span></span>
<span><span class="co">#                             models = c('SRE', 'XGBOOST'),</span></span>
<span><span class="co">#                             strategy = 'bigboss')</span></span>
<span><span class="co"># </span></span>
<span><span class="co"># # tuned parameters with formated data</span></span>
<span><span class="co"># opt.t &lt;- bm_ModelingOptions(data.type = 'binary',</span></span>
<span><span class="co">#                             models = c('SRE', 'XGBOOST'),</span></span>
<span><span class="co">#                             strategy = 'tuned',</span></span>
<span><span class="co">#                             bm.format = myBiomodData)</span></span>
<span><span class="co"># </span></span>
<span><span class="co"># opt.b</span></span>
<span><span class="co"># opt.t</span></span></code></pre></div>
<p><br><br></p>
</div>
</div>
<div class="section level3">
<h3 id="run-modeling">
<i class="fa-solid fa-gear"></i> Run modeling<a class="anchor" aria-label="anchor" href="#run-modeling"></a>
</h3>
<div class="section level4">
<h4 id="single-models">
<i class="fa-solid fa-virus"></i> Single models<a class="anchor" aria-label="anchor" href="#single-models"></a>
</h4>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Model single models</span></span>
<span><span class="va">myBiomodModelOut</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/BIOMOD_Modeling.html">BIOMOD_Modeling</a></span><span class="op">(</span>bm.format <span class="op">=</span> <span class="va">myBiomodData</span>,</span>
<span>                                    modeling.id <span class="op">=</span> <span class="st">'AllModels'</span>,</span>
<span>                                    CV.strategy <span class="op">=</span> <span class="st">'random'</span>,</span>
<span>                                    CV.nb.rep <span class="op">=</span> <span class="fl">2</span>,</span>
<span>                                    CV.perc <span class="op">=</span> <span class="fl">0.8</span>,</span>
<span>                                    OPT.strategy <span class="op">=</span> <span class="st">'bigboss'</span>,</span>
<span>                                    var.import <span class="op">=</span> <span class="fl">3</span>,</span>
<span>                                    metric.eval <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'TSS'</span>,<span class="st">'AUCroc'</span><span class="op">)</span><span class="op">)</span></span>
<span>                                    <span class="co"># seed.val = 123)</span></span>
<span>                                    <span class="co"># nb.cpu = 8)</span></span>
<span><span class="va">myBiomodModelOut</span></span>
<span></span>
<span><span class="co"># Get evaluation scores &amp; variables importance</span></span>
<span><span class="fu"><a href="../reference/getters.out.html">get_evaluations</a></span><span class="op">(</span><span class="va">myBiomodModelOut</span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/getters.out.html">get_variables_importance</a></span><span class="op">(</span><span class="va">myBiomodModelOut</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Represent evaluation scores &amp; variables importance</span></span>
<span><span class="fu"><a href="../reference/bm_PlotEvalMean.html">bm_PlotEvalMean</a></span><span class="op">(</span>bm.out <span class="op">=</span> <span class="va">myBiomodModelOut</span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/bm_PlotEvalBoxplot.html">bm_PlotEvalBoxplot</a></span><span class="op">(</span>bm.out <span class="op">=</span> <span class="va">myBiomodModelOut</span>, group.by <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'algo'</span>, <span class="st">'algo'</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/bm_PlotEvalBoxplot.html">bm_PlotEvalBoxplot</a></span><span class="op">(</span>bm.out <span class="op">=</span> <span class="va">myBiomodModelOut</span>, group.by <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'algo'</span>, <span class="st">'run'</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/bm_PlotVarImpBoxplot.html">bm_PlotVarImpBoxplot</a></span><span class="op">(</span>bm.out <span class="op">=</span> <span class="va">myBiomodModelOut</span>, group.by <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'expl.var'</span>, <span class="st">'algo'</span>, <span class="st">'algo'</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/bm_PlotVarImpBoxplot.html">bm_PlotVarImpBoxplot</a></span><span class="op">(</span>bm.out <span class="op">=</span> <span class="va">myBiomodModelOut</span>, group.by <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'expl.var'</span>, <span class="st">'algo'</span>, <span class="st">'run'</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/bm_PlotVarImpBoxplot.html">bm_PlotVarImpBoxplot</a></span><span class="op">(</span>bm.out <span class="op">=</span> <span class="va">myBiomodModelOut</span>, group.by <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'algo'</span>, <span class="st">'expl.var'</span>, <span class="st">'run'</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Represent response curves</span></span>
<span><span class="fu"><a href="../reference/bm_PlotResponseCurves.html">bm_PlotResponseCurves</a></span><span class="op">(</span>bm.out <span class="op">=</span> <span class="va">myBiomodModelOut</span>, </span>
<span>                      models.chosen <span class="op">=</span> <span class="fu"><a href="../reference/getters.out.html">get_built_models</a></span><span class="op">(</span><span class="va">myBiomodModelOut</span><span class="op">)</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">3</span>, <span class="fl">12</span><span class="op">:</span><span class="fl">14</span><span class="op">)</span><span class="op">]</span>,</span>
<span>                      fixed.var <span class="op">=</span> <span class="st">'median'</span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/bm_PlotResponseCurves.html">bm_PlotResponseCurves</a></span><span class="op">(</span>bm.out <span class="op">=</span> <span class="va">myBiomodModelOut</span>, </span>
<span>                      models.chosen <span class="op">=</span> <span class="fu"><a href="../reference/getters.out.html">get_built_models</a></span><span class="op">(</span><span class="va">myBiomodModelOut</span><span class="op">)</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">3</span>, <span class="fl">12</span><span class="op">:</span><span class="fl">14</span><span class="op">)</span><span class="op">]</span>,</span>
<span>                      fixed.var <span class="op">=</span> <span class="st">'min'</span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/bm_PlotResponseCurves.html">bm_PlotResponseCurves</a></span><span class="op">(</span>bm.out <span class="op">=</span> <span class="va">myBiomodModelOut</span>, </span>
<span>                      models.chosen <span class="op">=</span> <span class="fu"><a href="../reference/getters.out.html">get_built_models</a></span><span class="op">(</span><span class="va">myBiomodModelOut</span><span class="op">)</span><span class="op">[</span><span class="fl">3</span><span class="op">]</span>,</span>
<span>                      fixed.var <span class="op">=</span> <span class="st">'median'</span>,</span>
<span>                      do.bivariate <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level4">
<h4 id="ensemble-models">
<i class="fa-solid fa-viruses"></i> Ensemble models<a class="anchor" aria-label="anchor" href="#ensemble-models"></a>
</h4>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Model ensemble models</span></span>
<span><span class="va">myBiomodEM</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/BIOMOD_EnsembleModeling.html">BIOMOD_EnsembleModeling</a></span><span class="op">(</span>bm.mod <span class="op">=</span> <span class="va">myBiomodModelOut</span>,</span>
<span>                                      models.chosen <span class="op">=</span> <span class="st">'all'</span>,</span>
<span>                                      em.by <span class="op">=</span> <span class="st">'all'</span>,</span>
<span>                                      em.algo <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'EMmean'</span>, <span class="st">'EMcv'</span>, <span class="st">'EMci'</span>, <span class="st">'EMmedian'</span>, <span class="st">'EMca'</span>, <span class="st">'EMwmean'</span><span class="op">)</span>,</span>
<span>                                      metric.select <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'TSS'</span><span class="op">)</span>,</span>
<span>                                      metric.select.thresh <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">0.7</span><span class="op">)</span>,</span>
<span>                                      metric.eval <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'TSS'</span>, <span class="st">'AUCroc'</span><span class="op">)</span>,</span>
<span>                                      var.import <span class="op">=</span> <span class="fl">3</span>,</span>
<span>                                      EMci.alpha <span class="op">=</span> <span class="fl">0.05</span>,</span>
<span>                                      EMwmean.decay <span class="op">=</span> <span class="st">'proportional'</span><span class="op">)</span></span>
<span><span class="va">myBiomodEM</span></span>
<span></span>
<span><span class="co"># Get evaluation scores &amp; variables importance</span></span>
<span><span class="fu"><a href="../reference/getters.out.html">get_evaluations</a></span><span class="op">(</span><span class="va">myBiomodEM</span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/getters.out.html">get_variables_importance</a></span><span class="op">(</span><span class="va">myBiomodEM</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Represent evaluation scores &amp; variables importance</span></span>
<span><span class="fu"><a href="../reference/bm_PlotEvalMean.html">bm_PlotEvalMean</a></span><span class="op">(</span>bm.out <span class="op">=</span> <span class="va">myBiomodEM</span>, group.by <span class="op">=</span> <span class="st">'full.name'</span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/bm_PlotEvalBoxplot.html">bm_PlotEvalBoxplot</a></span><span class="op">(</span>bm.out <span class="op">=</span> <span class="va">myBiomodEM</span>, group.by <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'full.name'</span>, <span class="st">'full.name'</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/bm_PlotVarImpBoxplot.html">bm_PlotVarImpBoxplot</a></span><span class="op">(</span>bm.out <span class="op">=</span> <span class="va">myBiomodEM</span>, group.by <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'expl.var'</span>, <span class="st">'full.name'</span>, <span class="st">'full.name'</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/bm_PlotVarImpBoxplot.html">bm_PlotVarImpBoxplot</a></span><span class="op">(</span>bm.out <span class="op">=</span> <span class="va">myBiomodEM</span>, group.by <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'expl.var'</span>, <span class="st">'algo'</span>, <span class="st">'merged.by.run'</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/bm_PlotVarImpBoxplot.html">bm_PlotVarImpBoxplot</a></span><span class="op">(</span>bm.out <span class="op">=</span> <span class="va">myBiomodEM</span>, group.by <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'algo'</span>, <span class="st">'expl.var'</span>, <span class="st">'merged.by.run'</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Represent response curves</span></span>
<span><span class="fu"><a href="../reference/bm_PlotResponseCurves.html">bm_PlotResponseCurves</a></span><span class="op">(</span>bm.out <span class="op">=</span> <span class="va">myBiomodEM</span>, </span>
<span>                      models.chosen <span class="op">=</span> <span class="fu"><a href="../reference/getters.out.html">get_built_models</a></span><span class="op">(</span><span class="va">myBiomodEM</span><span class="op">)</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">6</span>, <span class="fl">7</span><span class="op">)</span><span class="op">]</span>,</span>
<span>                      fixed.var <span class="op">=</span> <span class="st">'median'</span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/bm_PlotResponseCurves.html">bm_PlotResponseCurves</a></span><span class="op">(</span>bm.out <span class="op">=</span> <span class="va">myBiomodEM</span>, </span>
<span>                      models.chosen <span class="op">=</span> <span class="fu"><a href="../reference/getters.out.html">get_built_models</a></span><span class="op">(</span><span class="va">myBiomodEM</span><span class="op">)</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">6</span>, <span class="fl">7</span><span class="op">)</span><span class="op">]</span>,</span>
<span>                      fixed.var <span class="op">=</span> <span class="st">'min'</span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/bm_PlotResponseCurves.html">bm_PlotResponseCurves</a></span><span class="op">(</span>bm.out <span class="op">=</span> <span class="va">myBiomodEM</span>, </span>
<span>                      models.chosen <span class="op">=</span> <span class="fu"><a href="../reference/getters.out.html">get_built_models</a></span><span class="op">(</span><span class="va">myBiomodEM</span><span class="op">)</span><span class="op">[</span><span class="fl">7</span><span class="op">]</span>,</span>
<span>                      fixed.var <span class="op">=</span> <span class="st">'median'</span>,</span>
<span>                      do.bivariate <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
<p><br><br></p>
</div>
</div>
<div class="section level3">
<h3 id="project-models">
<i class="fa-solid fa-earth-europe"></i> Project models<a class="anchor" aria-label="anchor" href="#project-models"></a>
</h3>
<div class="section level4">
<h4 id="single-models-1">
<i class="fa-solid fa-virus"></i> Single models<a class="anchor" aria-label="anchor" href="#single-models-1"></a>
</h4>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Project single models</span></span>
<span><span class="va">myBiomodProj</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/BIOMOD_Projection.html">BIOMOD_Projection</a></span><span class="op">(</span>bm.mod <span class="op">=</span> <span class="va">myBiomodModelOut</span>,</span>
<span>                                  proj.name <span class="op">=</span> <span class="st">'Current'</span>,</span>
<span>                                  new.env <span class="op">=</span> <span class="va">myExpl</span>,</span>
<span>                                  models.chosen <span class="op">=</span> <span class="st">'all'</span>,</span>
<span>                                  metric.binary <span class="op">=</span> <span class="st">'all'</span>,</span>
<span>                                  metric.filter <span class="op">=</span> <span class="st">'all'</span>,</span>
<span>                                  build.clamping.mask <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span><span class="va">myBiomodProj</span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/plot.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">myBiomodProj</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level4">
<h4 id="ensemble-models-1">
<i class="fa-solid fa-viruses"></i> Ensemble models<a class="anchor" aria-label="anchor" href="#ensemble-models-1"></a>
</h4>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Project ensemble models (from single projections)</span></span>
<span><span class="va">myBiomodEMProj</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/BIOMOD_EnsembleForecasting.html">BIOMOD_EnsembleForecasting</a></span><span class="op">(</span>bm.em <span class="op">=</span> <span class="va">myBiomodEM</span>, </span>
<span>                                             bm.proj <span class="op">=</span> <span class="va">myBiomodProj</span>,</span>
<span>                                             models.chosen <span class="op">=</span> <span class="st">'all'</span>,</span>
<span>                                             metric.binary <span class="op">=</span> <span class="st">'all'</span>,</span>
<span>                                             metric.filter <span class="op">=</span> <span class="st">'all'</span><span class="op">)</span></span>
<span>                                             </span>
<span><span class="co"># Project ensemble models (building single projections)</span></span>
<span><span class="va">myBiomodEMProj</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/BIOMOD_EnsembleForecasting.html">BIOMOD_EnsembleForecasting</a></span><span class="op">(</span>bm.em <span class="op">=</span> <span class="va">myBiomodEM</span>,</span>
<span>                                             proj.name <span class="op">=</span> <span class="st">'CurrentEM'</span>,</span>
<span>                                             new.env <span class="op">=</span> <span class="va">myExpl</span>,</span>
<span>                                             models.chosen <span class="op">=</span> <span class="st">'all'</span>,</span>
<span>                                             metric.binary <span class="op">=</span> <span class="st">'all'</span>,</span>
<span>                                             metric.filter <span class="op">=</span> <span class="st">'all'</span><span class="op">)</span></span>
<span><span class="va">myBiomodEMProj</span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/plot.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">myBiomodEMProj</span><span class="op">)</span></span></code></pre></div>
<p><br><br></p>
</div>
</div>
<div class="section level3">
<h3 id="compare-range-sizes">
<i class="fa-solid fa-ruler-combined"></i> Compare range sizes<a class="anchor" aria-label="anchor" href="#compare-range-sizes"></a>
</h3>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Load environmental variables extracted from BIOCLIM (bio_3, bio_4, bio_7, bio_11 &amp; bio_12)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="st">"bioclim_future"</span><span class="op">)</span></span>
<span><span class="va">myExplFuture</span> <span class="op">=</span> <span class="fu"><a href="https://rspatial.github.io/terra/reference/rast.html" class="external-link">rast</a></span><span class="op">(</span><span class="va">bioclim_future</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Project onto future conditions</span></span>
<span><span class="va">myBiomodProjectionFuture</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/BIOMOD_Projection.html">BIOMOD_Projection</a></span><span class="op">(</span>bm.mod <span class="op">=</span> <span class="va">myBiomodModelOut</span>,</span>
<span>                                              proj.name <span class="op">=</span> <span class="st">'Future'</span>,</span>
<span>                                              new.env <span class="op">=</span> <span class="va">myExplFuture</span>,</span>
<span>                                              models.chosen <span class="op">=</span> <span class="st">'all'</span>,</span>
<span>                                              metric.binary <span class="op">=</span> <span class="st">'TSS'</span>,</span>
<span>                                              build.clamping.mask <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span>
<span></span>
<span></span>
<span><span class="co"># Compute differences</span></span>
<span><span class="va">myBiomodRangeSize</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/BIOMOD_RangeSize.html">BIOMOD_RangeSize</a></span><span class="op">(</span>proj.current <span class="op">=</span> <span class="va">myBiomodProj</span>, </span>
<span>                                      proj.future <span class="op">=</span> <span class="va">myBiomodProjectionFuture</span>,</span>
<span>                                      metric.binary <span class="op">=</span> <span class="st">'TSS'</span><span class="op">)</span></span>
<span></span>
<span><span class="va">myBiomodRangeSize</span><span class="op">$</span><span class="va">Compt.By.Models</span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/plot.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">myBiomodRangeSize</span><span class="op">$</span><span class="va">Diff.By.Pixel</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Represent main results </span></span>
<span><span class="va">gg</span> <span class="op">=</span> <span class="fu"><a href="../reference/bm_PlotRangeSize.html">bm_PlotRangeSize</a></span><span class="op">(</span>bm.range <span class="op">=</span> <span class="va">myBiomodRangeSize</span>, </span>
<span>                      do.count <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>                      do.perc <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>                      do.maps <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>                      do.mean <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>                      do.plot <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

      </div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by <a href="https://mayagueguen.github.io" class="external-link">Maya Guéguen</a>, Hélène Blancheteau, <a href="http://www.will.chez-alice.fr/" class="external-link">Wilfried Thuiller</a>.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

      </footer>
</div>






  </body>
</html>
