<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>News • biomod2</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="News">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">


    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">biomod2</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">4.3-4</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>

  </a>
</li>
<li>
  <a href="../articles/vignette_videos.html">
    <span class="fas fa-video"></span>

    Videos
  </a>
</li>
<li>
  <a href="../articles/vignette_presentation.html">
    <span class="fas fa-graduation-cap"></span>

    Presentation
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fas fa-stethoscope"></span>

    Examples

    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/examples_1_mainFunctions.html">Main functions</a>
    </li>
    <li>
      <a href="../articles/examples_2_secundaryFunctions.html">Secundary functions</a>
    </li>
    <li class="divider">
    </li>
<li>
      <a href="../articles/vignette_dataPreparation.html">Data preparation</a>
    </li>
    <li>
      <a href="../articles/vignette_pseudoAbsences.html">Pseudo-absences</a>
    </li>
    <li>
      <a href="../articles/vignette_crossValidation.html">Cross-validation</a>
    </li>
    <li>
      <a href="../articles/vignette_modelingOptions.html">Modeling options</a>
    </li>
    <li>
      <a href="../articles/vignette_variability.html">Variability in results</a>
    </li>
    <li>
      <a href="../articles/vignette_Abundance.html">Abundance modelling</a>
    </li>
  </ul>
</li>
<li>
  <a href="../reference/index.html">
    <span class="fa fa-book fa-lg"></span>

    Reference
  </a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="../articles/news.html">
    <span class="fas fa-newspaper"></span>

    News
  </a>
</li>
<li>
  <a href="https://github.com/biomodhub/biomod2.git" class="external-link">
    <span class="fa fa-github fa-lg"></span>

  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->



      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>News</h1>
            
      
      <small class="dont-index">Source: <a href="https://github.com/biomodhub/biomod2/blob/HEAD/vignettes/news.Rmd" class="external-link"><code>vignettes/news.Rmd</code></a></small>
      <div class="hidden name"><code>news.Rmd</code></div>

    </div>

    
    
<p><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"></p>
<div class="section level2">
<h2 id="development-updates">
<i class="fas fa-code"></i> Development updates<a class="anchor" aria-label="anchor" href="#development-updates"></a>
</h2>
<div class="section level3">
<h3 id="section">
<i class="fas fa-pen-alt"></i> 2025<a class="anchor" aria-label="anchor" href="#section"></a>
</h3>
<div class="section level5">
<h5 id="dnn-model-2025-06-04">4.3-4 DNN model (2025-06-04)<a class="anchor" aria-label="anchor" href="#dnn-model-2025-06-04"></a>
</h5>
<ul>
<li>Add <code>DNN</code> : Deep Neural Network with <code>cito</code>
package</li>
<li>New <code>ModelsTable</code> and <code>OptionsBigBoss</code>
</li>
<li>Tuning made with the <code>tune</code> function of <code>cito</code>
package</li>
</ul>
</div>
<div class="section level5">
<h5 id="multiclass-datatype-2025-05-20">4.3-3 Multiclass datatype (2025-05-20)<a class="anchor" aria-label="anchor" href="#multiclass-datatype-2025-05-20"></a>
</h5>
<ul>
<li><p>Add the datatype <code>multiclass</code>. It is now possible to
model with a factorial response (not ordered).</p></li>
<li><p>Two new ensemble models have been added: <code>EMmode</code> and
<code>EMfreq</code> (for the mode of the response and the frequency of
that mode).</p></li>
<li>
<p>In <em>biomod2_classes_0</em> file :</p>
<ul>
<li>add new data types : <em>“multiclass”</em>
</li>
<li>adaptation of <code>.BIOMOD.options.default.correct</code>
function</li>
</ul>
</li>
<li>
<p>In <em>biomod2_classes_1</em> file :</p>
<ul>
<li>adaptation of <code>plot</code> method for
<code>BIOMOD.projection.out</code> object</li>
</ul>
</li>
<li>
<p>In <em>biomod2_classes_3</em> file :</p>
<ul>
<li>adaptation of <code>.BIOMOD.formated.data.check_data</code>,
<code>.plot.BIOMOD.formated.data.abundance</code>, <code>summary</code>
and <code>show</code> function</li>
</ul>
</li>
<li>
<p>In <em>biomod2_classes_4</em> file :</p>
<ul>
<li>
<code>factor_levels</code> slot for <code>biomod2_model</code>
class</li>
<li>update all <code>predict2</code> functions for single models to deal
with the different data types</li>
</ul>
</li>
<li>
<p>In <code>bm_RunModelsLoop</code>, <code>BIOMOD_Projection</code>,
<code>BIOMOD_EnsembleModeling</code> and
<code>BIOMOD_EnsembleForecasting</code> functions :</p>
<ul>
<li>management of the format of model predictions, in particular for
ordinal and multiclass cases.</li>
</ul>
</li>
<li>
<p>In <em>biomod2_classes_5</em> file :</p>
<ul>
<li>definition of <code>EMmode</code> and <code>EMfreq</code> with
<code>predict</code> methods</li>
</ul>
</li>
</ul>
</div>
<div class="section level5">
<h5 id="bugfix">Bugfix<a class="anchor" aria-label="anchor" href="#bugfix"></a>
</h5>
<ul>
<li>4.3-2-3 : fix <code>data.type</code> in
<code>bm_ModelingOptions</code>
</li>
<li>4.3-2-2 :
<ul>
<li>change the name of the metric <code>ROC</code> to
<code>AUCroc</code>. It will switch automatically if you use
<code>ROC</code>.</li>
<li>add the metric <code>AUCprg</code> : Area Under Curve of the
Precision-Recall-Gain curve.</li>
</ul>
</li>
<li>4.3-2-1 :
<ul>
<li>add <code>togglelayerselected</code>,
<code>maximumbackground</code>, <code>maximumiterations</code>,
<code>convergencethreshold</code>, <code>autofeature</code>,
<code>jackknife</code>, <code>writeclampgrid</code>,
<code>writemess</code>, <code>logfile</code> and <code>verbose</code>
parameters in <code>MAXENT</code> parameters</li>
<li>fix <code>.check_calib.lines_names</code> for
<code>BIOMOD.formated.data.PA</code> object in
<code>bm_CrossValidation_user.defined</code>
</li>
<li>merge <code>binary</code> and <code>nonbinary</code> models into
<code>OptionsBigboss</code>
</li>
<li>set <code>data.type = 'binary'</code> by default in
<code>bm_ModelingOptions</code>
</li>
<li>correct <code>.BIOMOD_Modeling.summary</code>
</li>
<li>remove <code>gam::</code> in <code>bm_MakeFormula</code>
</li>
</ul>
</li>
</ul>
</div>
<div class="section level4">
<h4 id="report-2025-03-11">4.3-2 Report (2025-03-11)<a class="anchor" aria-label="anchor" href="#report-2025-03-11"></a>
</h4>
<ul>
<li>Add <code>call</code> slot for <code>BIOMOD.formated.data</code> and
<code>BIOMOD.formated.data.PA</code>, <code>BIOMOD.models.out</code>,
<code>BIOMOD.projection.out</code>, and
<code>BIOMOD.ensemble.models.out</code> classes</li>
<li>Add <code>BIOMOD_Report</code> function</li>
<li>Add <code>.Rmd</code> templates in <code>inst/rmd/</code> folder
(for <em>report</em>, <em>ODMAP</em> and <em>code</em>)</li>
</ul>
</div>
<div class="section level4">
<h4 id="rangesize-2025-03-03">4.3-1 RangeSize (2025-03-03)<a class="anchor" aria-label="anchor" href="#rangesize-2025-03-03"></a>
</h4>
<ul>
<li>Change <code>BIOMOD_RangeSize</code> to
<code>bm_RangeSize</code>
</li>
<li>Change <code>BIOMOD_RangeSize</code> inputs to
<code>BIOMOD.projection.out</code> objects</li>
<li>Add new class <code>BIOMOD.rangesize.out</code>
</li>
<li>Change <code>bm_PlotRangeSize</code> input to
<code>BIOMOD.rangesize.out</code> objects, and project maps with
coordinates of <code>BIOMOD.projection.out</code> object</li>
<li>Fix <code>show</code> outputs of <code>BIOMOD.[...].out</code>
objects</li>
</ul>
</div>
<div class="section level4">
<h4 id="abundance-2025-01-30">4.3-0 Abundance (2025-01-30)<a class="anchor" aria-label="anchor" href="#abundance-2025-01-30"></a>
</h4>
<div class="section level5">
<h5 id="major-changes">Major Changes<a class="anchor" aria-label="anchor" href="#major-changes"></a>
</h5>
<ul>
<li>In <em>biomod2_classes_0</em> file :
<ul>
<li>add new data types : <em>“binary”</em>, <em>“abundance”</em>,
<em>“count”</em>, <em>“ordinal”</em>, <em>“relative”</em>,
<em>“nonbinary”</em>
</li>
<li>add <code>data.type</code>, <code>has.filter.raster</code> and
<code>biomod2.version</code> slot for <code>BIOMOD.formated.data</code>
and <code>BIOMOD.formated.data.PA</code> classes</li>
<li>add <code>.BIOMOD.options.default.correct</code> function (default
changes and corrections depending on the data type (mainly for
<code>type</code>, <code>method</code>, <code>family</code> and
<code>distribution</code> options) to
<code>BIOMOD.options.dataset</code>)</li>
</ul>
</li>
<li>In <em>biomod2_classes_1</em> file :
<ul>
<li>add <code>.BIOMOD.formated.data.check_data</code> function (routine
that can be applied to both original and evaluation datasets)</li>
<li>add <code>.plot.BIOMOD.formated.data.abundance</code> function (to
plot formated data when data type is not binary)</li>
<li>update <code>BIOMOD.formated.data</code> summary to the different
data types</li>
</ul>
</li>
<li>In <em>biomod2_classes_3</em> file :
<ul>
<li>add <code>data.type</code> slot for <code>BIOMOD.models.out</code>
class</li>
<li>add <code>set_new_dirname</code> and
<code>set_new_dirname.models</code> functions (to recursively modify the
<code>dir.name</code> slot in all biomod2 objects of an existing
simulation directory)</li>
</ul>
</li>
<li>In <em>biomod2_classes_4</em> file :
<ul>
<li>add <code>model_type</code> and <code>thresholds_ordinal</code> slot
for <code>biomod2_model</code> class</li>
<li>update all <code>predict2</code> functions for single models to deal
with the different data types (mainly between <em>binary</em>,
<em>ordinal</em> and the others)</li>
</ul>
</li>
<li>In <code>bm_CrossValidation</code> function :
<ul>
<li>split <code>.sample_mat</code> function into
<code>.sample_num</code> and <code>.sample_class</code> functions</li>
<li>update all functions to deal with the different data types (mainly
between <em>ordinal</em> and the others)</li>
</ul>
</li>
<li>In <code>bm_FindOptimStat</code> function :
<ul>
<li>add new evaluation metrics : <em>“RMSE”</em>, <em>“MAE”</em>,
<em>“MSE”</em>, <em>“Rsquared”</em>, <em>“Rsquared_aj”</em>,
<em>“Max_error”</em> (for abundance/count/relative data) and
<em>“Accuracy”</em>, <em>“Recall”</em>, <em>“Precision”</em>,
<em>“F1”</em> (for ordinal data)</li>
<li>add <code>k</code> parameter</li>
<li>add <code>.contingency_table_ordinal</code> function</li>
<li>split <code>bm_CalculateStat</code> function into
<code>bm_CalculateStatBin</code> and <code>bm_CalculateStatAbun</code>
functions</li>
</ul>
</li>
<li>In <code>bm_VariablesImportance</code> function :
<ul>
<li>use <em>Spearman</em> correlation for <em>ordinal</em>,
<em>Pearson</em> otherwise</li>
</ul>
</li>
<li>Use either <code>on_0_1000</code> or <code>on_1_1000</code> when
making projections</li>
<li>Correct and adapt tuning</li>
<li>Add <code>bm_ModelAnalysis</code> function (<em>to analyse the
residuals of single models</em>)</li>
</ul>
</div>
<div class="section level5">
<h5 id="minor-changes">Minor Changes<a class="anchor" aria-label="anchor" href="#minor-changes"></a>
</h5>
<ul>
<li>Update <code>ModelsTable</code> data with <code>nonbinary</code>
data type</li>
<li>Update <code>OptionsBigboss</code> data with all <em>nonbinary</em>
single models options</li>
<li>Change <code>dir.name</code> slot within
<code>BIOMOD.formated.data</code> into absolute one instead of relative
by default</li>
<li>Change <code>aes_string</code> to [<code>aes</code> +
<code>.data</code>] in <code>bm_Plot[...]</code> functions</li>
<li>Add <code>digits</code> and <code>overwrite</code> parameters in
<code>BIOMOD_Projection</code> function</li>
<li>Change <code>get_var_type</code> and <code>get_var_range</code> to
internal functions (<code>.get_var_type</code> and
<code>.get_var_range</code>) <!-- - Remove `raster` dependency -->
</li>
<li>Remove deprecated functions and corresponding documentation</li>
<li>Add vignette for abundance (<em>to help you navigate through the new
datatypes available</em>)</li>
<li>Update examples and documentation</li>
</ul>
</div>
<div class="section level5">
<h5 id="bugfix-1">Bugfix<a class="anchor" aria-label="anchor" href="#bugfix-1"></a>
</h5>
<ul>
<li>Fix stratified cross-validation strategy in
<code>bm_CrossValidation</code> (partitions not being balanced
correctly)</li>
<li>Fix selection of metrics in <code>bm_PlotEvalMean</code>
</li>
<li>Fix formula when given by user in <code>bm_Tuning</code> (to be able
to run the step AIC with the user formula)</li>
<li>Change <code>scale.models = FALSE</code> by default in
<code>BIOMOD_Modeling</code> and <code>bm_RunModelsLoop</code>
</li>
</ul>
</div>
</div>
</div>
<div class="section level3">
<h3 id="section-1">
<i class="fas fa-pencil-alt"></i> 2024<a class="anchor" aria-label="anchor" href="#section-1"></a>
</h3>
<div class="section level5">
<h5 id="bugfix-2">Bugfix<a class="anchor" aria-label="anchor" href="#bugfix-2"></a>
</h5>
<ul>
<li>4.2-6-2 :
<ul>
<li>fix <code>get_evaluations</code> and
<code>get_variables_importance</code> message when data is not available
(extended to <code>bm_Plot[...]</code> functions)</li>
<li>
<del>add cluster management code through
<code><a href="https://rdrr.io/r/parallel/makeCluster.html" class="external-link">parallel::stopCluster</a></code> and
<code>foreach:::.foreachGlobals</code></del> <br> finally rather
through <code>.errorhandling</code> in <code>foreach</code> loop in
<code>bm_RunModelsLoop</code> (<em>for MAXENT on Windows</em>)</li>
<li>merge request improving balanced partitions for stratification
strategy in <code>bm_CrossValidation</code>
</li>
<li>fix metric selection in <code>bm_PlotEvalMean</code>
</li>
<li>add new tutorial video (<em>for version 4.2-6</em>)</li>
<li>add <code>MAXENT.partitions</code>, <code>MAXENT.kfolds</code>,
<code>MAXENT.user.grp</code> and <code>MAXENT.tune.args</code>
parameters in <code>bm_Tuning</code> function</li>
</ul>
</li>
<li>4.2-6-1 : fixed path failure within species name (e.g. data format
like <code>tif</code>)</li>
</ul>
</div>
<div class="section level4">
<h4 id="rfd-and-some-tuning-2024-07-22">4.2-6 RFd and some tuning (2024-07-22)<a class="anchor" aria-label="anchor" href="#rfd-and-some-tuning-2024-07-22"></a>
</h4>
<ul>
<li>Warning ! Some options for <code>OptionsBigboss</code> have been
modified (concerns only ANN, CTA and RF models)</li>
<li>Some changes for the tuning ranges.</li>
<li>Add <code>RFd</code> : Random Forest with a down-sampling
method.</li>
<li>Add <code>seed.val</code> for <code>bm_pseudoAbsences</code> and
<code>BIOMOD_FormatingData</code>.</li>
<li>Add <code>fact.aggr</code> argument for pseudo-absences selection
with the random and disk methods. It allows to reduce the resolution of
the environment.</li>
<li>Possibility to give the same options to all datasets with
<em>“for_all_datasets”</em> in <code>bm_ModelingOptions</code>.</li>
</ul>
<div class="section level5">
<h5 id="bugfix-3">Bugfix<a class="anchor" aria-label="anchor" href="#bugfix-3"></a>
</h5>
<ul>
<li>4.2-5-2 :
<ul>
<li>fixed <code>BIOMOD_EnsembleModeling</code> when multiple PA datasets
(<code>obs</code> and <code>fit</code> not matching when calling
<code>bm_FindOptimStat</code>)</li>
<li>always keep same order for variable names for <code>new.env</code>
in <code>BIOMOD_Projection</code> and
<code>BIOMOD_EnsembleForecasting</code>
</li>
</ul>
</li>
<li>4.2-5-1 :
<ul>
<li>removed <code>tests/</code> folder (unused)</li>
<li>fixed check for variable names for <code>new.env</code> in
<code>BIOMOD_Projection</code> and
<code>BIOMOD_EnsembleForecasting</code>
</li>
<li>fixed connection issue with <code>MAXENT</code> tuning</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section level4">
<h4 id="modeling-options-and-tuning-2024-05-02">4.2-5 Modeling options and Tuning (2024-05-02)<a class="anchor" aria-label="anchor" href="#modeling-options-and-tuning-2024-05-02"></a>
</h4>
<div class="section level5">
<h5 id="major-changes-1">Major Changes<a class="anchor" aria-label="anchor" href="#major-changes-1"></a>
</h5>
<ul>
<li>Add print function for <code>BIOMOD.options.dataset</code> and
<code>BIOMOD.models.options</code> classes</li>
<li>Add <code>GAM.binary.gam.gam</code> and
<code>GAM.binary.mgcv.bam</code> in <code>OptionsBigboss</code>
dataset</li>
<li>Add checks for <code>obs</code> and <code>fit</code> parameters in
<code>bm_FindOptimStat</code>
</li>
<li>In <code>bm_Tuning</code> function :
<ul>
<li>add <code>MAXENT.algorithm</code> and <code>MAXENT.parallel</code>
parameters</li>
<li>be sure to update default tuning parameters if not all provided</li>
<li>fix tuning for <code>XGBOOST</code> and <code>SRE</code>
</li>
<li>fix optimization of formula</li>
<li>switch from <code>gamSpline</code> to <code>gamLoess</code> method
to tune <code>GAM.gam.gam</code> model, and add <code>GAM.span</code>
and <code>GAM.degree</code> parameters</li>
</ul>
</li>
<li>Fix multiple cases when using different settings of PA /
cross-validation / modeling options through all the different secundary
functions and <code>BIOMOD_Modeling</code>
</li>
</ul>
</div>
<div class="section level5">
<h5 id="minor-changes-1">Minor Changes<a class="anchor" aria-label="anchor" href="#minor-changes-1"></a>
</h5>
<ul>
<li>Add vignette for cross-validation (<em>to prepare your own
calibration / validation datasets</em>)</li>
<li>Add vignette for modeling options (<em>to help you navigate through
the new way of parameterizing single models</em>)</li>
<li>Update examples and documentation</li>
</ul>
</div>
<div class="section level5">
<h5 id="bugfix-4">Bugfix<a class="anchor" aria-label="anchor" href="#bugfix-4"></a>
</h5>
<ul>
<li>Add <code>try</code> and error message in call for models in
<code>bm_RunModelsLoop</code>
</li>
<li>Check for predictions <code>&gt;1000</code>
</li>
<li>Correct <code>BIOMOD_EnsembleForecasting</code> when using
<code>data.frame</code>
</li>
<li>Correct predictions for <code>EMci</code> (removing round)</li>
</ul>
</div>
</div>
</div>
<div class="section level3">
<h3 id="section-2">
<i class="fas fa-feather"></i> 2023<a class="anchor" aria-label="anchor" href="#section-2"></a>
</h3>
<div class="section level4">
<h4 id="modeling-options-and-tuning-2023-09-12">4.2-5 Modeling options and Tuning (2023-09-12)<a class="anchor" aria-label="anchor" href="#modeling-options-and-tuning-2023-09-12"></a>
</h4>
<div class="section level5">
<h5 id="major-changes-2">Major Changes<a class="anchor" aria-label="anchor" href="#major-changes-2"></a>
</h5>
<ul>
<li>Reformat modeling options, how they are created and how they are
given to models :
<ul>
<li>Create <code>BIOMOD.options.default</code> and
<code>BIOMOD.options.dataset</code> classes, retrieving default
parameters and values with <code>formalArgs</code> function</li>
<li>Modeling options can now be different for PA x cross-validation
datasets x models</li>
<li>Add <code>ModelsTable</code> and <code>OptionsBigboss</code>
datasets containing single models informations and pre-defined modeling
options</li>
<li>Move <code>BIOMOD_ModelingOptions</code> to
<code>bm_ModelingOptions</code>
</li>
<li>Call <code>bm_ModelingOptions</code> directly in
<code>BIOMOD_Modeling</code> and add related <code>OPT.[...]</code>
parameters</li>
</ul>
</li>
<li>Move <code>BIOMOD_Tuning</code> to <code>bm_Tuning</code> and adapt
it to match with new modeling options</li>
<li>Modify the call to single models in <code>bm_RunModelsLoop</code> in
a more generalized way dealing with new modeling options</li>
</ul>
</div>
<div class="section level5">
<h5 id="minor-changes-2">Minor Changes<a class="anchor" aria-label="anchor" href="#minor-changes-2"></a>
</h5>
<ul>
<li>Remove <code>BIOMOD_PresenceOnly</code> function and add
<code>BOYCE</code> and <code>MPA</code> indices into
<code>bm_FindOptimStat</code> function</li>
<li>Save ensemble projections with <code>FLT4S</code> datatype only when
EMcv is activated, otherwise use <code>INT2S</code>
</li>
<li>Add vignette for data preparation (<em>questions you should ask
yourself before modeling</em>)</li>
<li>Correct getters (variable importance, built models)</li>
<li>Update examples and documentation</li>
</ul>
</div>
<div class="section level5">
<h5 id="bugfix-5">Bugfix<a class="anchor" aria-label="anchor" href="#bugfix-5"></a>
</h5>
<ul>
<li>4.2-4-10 : fixed <code>wrap</code> applied to a
<code>data.frame</code> in <code>BIOMOD_Projection</code>
</li>
<li>4.2-4-9 : fixed <code>predict</code> method for <code>RF</code> with
<code>do.classif = FALSE</code>
</li>
<li>4.2-4-8 : improved tests in <code>bm_PlotEvalMean</code>
</li>
<li>4.2-4-7 : fixed <code>do.classif</code> ignored in
<code>BIOMOD_ModelingOptions</code>
</li>
<li>4.2-4-6 : fixed parallelization in
<code>BIOMOD_Projection</code>
</li>
<li>4.2-4-5 : fixed summary method for <code>BIOMOD.formated.data</code>
and <code>BIOMOD.formated.data.PA</code>
</li>
<li>4.2-4-4 : fixed <code>bm_PlotResponseCurves</code> for ensemble
models merged by algo (for Maxent)</li>
<li>4.2-4-3 :
<ul>
<li>added <code>point.size</code> argument to
<code>plot.BIOMOD.Formated.data</code>
</li>
<li>added <code>maxcell</code> argument to
<code>plot.BIOMOD.projected.out</code>
</li>
</ul>
</li>
<li>4.2-4-2 : set XGBOOST <code>verbose = 0</code> (from
<code>verbose = 1</code>)</li>
<li>4.2-4-1 : fixed <code>BIOMOD_FormatingData</code> checks for
<code>resp.xy</code>
</li>
</ul>
</div>
</div>
<div class="section level4">
<h4 id="xgboost-2023-06-21">4.2-4 XGBOOST (2023-06-21)<a class="anchor" aria-label="anchor" href="#xgboost-2023-06-21"></a>
</h4>
<div class="section level5">
<h5 id="major-changes-3">Major Changes<a class="anchor" aria-label="anchor" href="#major-changes-3"></a>
</h5>
<ul>
<li>added XGBOOST as a possible algorithm in
<code>BIOMOD_Modeling</code>
</li>
</ul>
</div>
<div class="section level5">
<h5 id="minor-changes-3">Minor Changes<a class="anchor" aria-label="anchor" href="#minor-changes-3"></a>
</h5>
<ul>
<li>changed <code>CV.do.full.models</code> default value to
<code>FALSE</code>
</li>
</ul>
</div>
<div class="section level5">
<h5 id="bugfix-6">Bugfix<a class="anchor" aria-label="anchor" href="#bugfix-6"></a>
</h5>
<ul>
<li>4.2-3-5 :
<ul>
<li>fixed some more issues related to categorical variables badly
interacting with missing values. Projection and Ensemble Forecasting are
now only calculated on cells without any missing values.</li>
<li>removed obsolete code for SRE pseudo absences sampling with
categorical variables, as SRE do not work with categorical
variables</li>
<li>added internal function to get mask of data
<code>.get_data_mask</code>
</li>
</ul>
</li>
<li>4.2-3-4 : fixed bug in <code>BIOMOD_Modeling</code> when using
<code>sampsize</code> as a vector. argument <code>strata</code> was
badly formatted</li>
<li>4.2-3-3 : fixed bug in <code>BIOMOD_EnsembleModeling</code> for
additional projection with only one environmental variables</li>
<li>4.2-3-2 : fixed bugs in <code>BIOMOD_EnsembleForecasting</code> when
several projection are running simultaneously and using the same
temporary directory</li>
<li>4.2-3-1 : fixed bugs in <code>bm_CrossValidation</code> with
<code>user.defined</code> tables badly formatted (TRUE/FALSE for data
not in the given PA dataset are now properly transformed into NA)</li>
</ul>
</div>
</div>
<div class="section level4">
<h4 id="cross-validation-and-pseudo-absences-2023-05-09">4.2-3 Cross-Validation and Pseudo-Absences (2023-05-09)<a class="anchor" aria-label="anchor" href="#cross-validation-and-pseudo-absences-2023-05-09"></a>
</h4>
<div class="section level5">
<h5 id="major-changes-4">Major Changes<a class="anchor" aria-label="anchor" href="#major-changes-4"></a>
</h5>
<ul>
<li>Improved pseudo-absence management: it is now possible to have
pseudo-absence dataset of different size and algorithm can be setup to
run on different pseudo-absence dataset (with <code>models.pa</code>
argument in <code>BIOMOD_Modeling</code>).</li>
<li>Rework and harmonization of cross-validation function.
<code>BIOMOD_CrossValidation</code> have been renamed
<code>bm_CrossValidation</code> and cross-validation with k-fold,
stratified and environmental strategy now work properly with
pseudo-absence dataset. All cross-validation strategy can now be called
directly through <code>BIOMOD_Modeling</code>.</li>
</ul>
</div>
<div class="section level5">
<h5 id="minor-changes-4">Minor Changes<a class="anchor" aria-label="anchor" href="#minor-changes-4"></a>
</h5>
<ul>
<li>improved Documentation (<code>get_evaluations</code>,
<code>BIOMOD_EnsembleModeling</code>, <code>bm_RunModelsLoop</code>,
<code>bm_RunModel</code>)</li>
<li>updated website tutorial to use current biomod2 version</li>
<li>removed unused parameter <code>save.output</code>. output are now
automatically saved.</li>
<li>improved management of categorical raster for both
<code>terra</code> and <code>raster</code>
</li>
<li>
<code>CV.perc</code> (formerly <code>data.split.perc</code>) now
uses a 0-1 range (instead of 0-100)</li>
<li>deprecated arguments for <code>BIOMOD_EnsembleModeling</code> now
gives an error.</li>
<li>added argument <code>metric.select.dataset</code> to
<code>BIOMOD_EnsembleModeling</code> to choose the dataset which
evaluation metric should be used to filter and/or weigh the ensemble
models. Default value is now ‘validation’ instead of ‘evaluation’.</li>
<li>added argument <code>na.rm</code> to
<code>BIOMOD_EnsembleModeling</code> to harmonize the management of
<code>NA</code> among individual model predictions.</li>
</ul>
</div>
<div class="section level5">
<h5 id="bugfix-7">Bugfix<a class="anchor" aria-label="anchor" href="#bugfix-7"></a>
</h5>
<ul>
<li>validation metric calculation now properly use the calibration
threshold (i.e a threshold optimized on calibration data instead of
validation data). This can lead to less optimistic threshold-dependent
validation metric.</li>
<li>fixed SRE projection assuming the same variables ordering in
calibration and projection data</li>
<li>ensemble model can again be calculated over models without
validation</li>
<li>correct print for multiple values in <code>RF$sampsize</code>
parameter in <code>BIOMOD_ModelingOptions</code>
</li>
<li>fixed layer name in <code>BIOMOD_Projection</code> and
<code>BIOMOD_EnsembleForecasting</code> when
<code>terraOption(todisk = TRUE)</code> is activated (for large or
numerous raster).</li>
<li>fixed Ensemble Models based on models without cross-validation
(“allRun”)</li>
<li>model is now robust to using <code>data.table</code> object (that
are converted into standard <code>data.frame</code>).</li>
<li>fixed projection raster name when using
<code>do.stack = FALSE</code> and <code>resp.name</code> with
<code>.</code> inside.</li>
<li>fixed using user-defined pseudo-absences along with
<code>filter.raster = TRUE</code> in <code>bm_PseudoAbsence</code>.</li>
<li>fixed weights calculation when using only one pseudo-absence
dataset</li>
<li>fixed summary and show method for
<code>BIOMOD.formated.data.PA</code>
</li>
</ul>
</div>
<div class="section level5">
<h5 id="internal">Internal<a class="anchor" aria-label="anchor" href="#internal"></a>
</h5>
<ul>
<li>add internal function <code>get_species_data</code> and
<code>get_eval_data</code>
</li>
<li>removed <code>.BIOMOD_Modeling.prepare.data</code>
</li>
<li>reorganised <code>bm_RunModelsLoop</code> to do the PA loop within
the function</li>
<li>
<code>calib.lines</code> and <code>eval.lines</code> variable names
are standardised (no more <code>calibLines</code> or
<code>eval_lines</code>)</li>
<li>removed dependency to <code>data.table</code> (removed use of
<code>rbindlist</code>)</li>
<li>added <code>.get_env_class</code> to reduce code redundancy</li>
<li>renamed <code>categorical_stack_to_terra</code> into
<code>.categorical_stack_to_terra</code>
</li>
<li>dispatched some of <code>BIOMOD_FormatingData</code> checks into
<code>bm_PseudoAbsences</code>
</li>
</ul>
</div>
</div>
<div class="section level4">
<h4 id="improvement-patch-2023-01-13">4.2-2 Improvement patch (2023-01-13)<a class="anchor" aria-label="anchor" href="#improvement-patch-2023-01-13"></a>
</h4>
<div class="section level5">
<h5 id="major-changes-5">Major Changes<a class="anchor" aria-label="anchor" href="#major-changes-5"></a>
</h5>
<ul>
<li>
<code>'.tif'</code> is available as an output format for raster
projection</li>
<li>
<code>'.tif'</code> is the new default output format for raster
projection</li>
<li>Improved <code>plot</code> and <code>summary</code> methods for
<code>BIOMOD_FormatingData</code> output. These method now support the
use of <code>calib.lines</code> to explore how the cross-validation
dataset are structured.</li>
<li>Updated <code>plot</code> methods for
<code>BIOMOD.projection.out</code> objects so that it uses
<code>ggplot2</code> for nicer plots.</li>
<li>Binary and Filtered transformation are now properly stored in
<code>BIOMOD.projection.out</code> objects. They can be loaded from the
disk with <code>get_predictions</code> or represented through
<code>BIOMOD.projection.out</code> plot method.</li>
<li>
<code>get_predictions</code> now return a proper
<code>data.frame</code> (unless projection on spatial data) with many
additional information available. Old behavior can be reproduced by
using <code>get_predictions(x, model.as.col = TRUE)</code>.</li>
<li>
<code>get_evaluations</code> now return a cleaner
<code>data.frame</code> with more consistent information available.</li>
</ul>
</div>
<div class="section level5">
<h5 id="minor-changes-5">Minor Changes<a class="anchor" aria-label="anchor" href="#minor-changes-5"></a>
</h5>
<ul>
<li>Simplified maxent model names: ‘MAXENT.Phillips’ -&gt; ‘MAXENT’
(based on <code>maxent.jar</code>); ‘MAXENT.Phillips.2’ -&gt; ‘MAXNET’
(based on <code>maxnet</code> package).</li>
<li>
<code>BIOMOD_FormatingData</code> now gives warning when several
input data points are located in the same raster cells</li>
<li>Added options <code>filter.raster</code> in
<code>BIOMOD_FormatingData</code> to filter data points so that none are
located in the same raster cells.</li>
<li>
<code>BIOMOD_EnsembleModeling</code> now have an argument
<code>em.algo</code> to select the ensemble algorithm to be computed.
Separate arguments are now deprecated (<code>prob.mean</code>,
<code>prob.median</code>, <code>prob.cv</code>, <code>prob.ci</code>,
<code>committee.averaging</code>, <code>prob.mean.weight</code>).
Building all possible ensemble models can now be done with
<code>em.algo = c('EMmean','EMmedian','EMcv','EMci','EMca','EMwmean')</code>.</li>
<li>Some possible values for <code>em.by</code> have slightly changed:
‘PA_dataset’ -&gt; ‘PA’, ‘PA_dataset+repet’ -&gt; ‘PA+run’ and
‘PA_dataset+algo’ -&gt; ‘PA+algo’</li>
<li>Added an appropriate message when all models fail for
<code>BIOMOD_Modeling</code> and
<code>BIOMOD_EnsembleModeling</code>.</li>
</ul>
</div>
<div class="section level5">
<h5 id="bugfix-8">Bugfix<a class="anchor" aria-label="anchor" href="#bugfix-8"></a>
</h5>
<ul>
<li>Fixed <code>MAXENT.Phillips.2</code> and single variable
models.</li>
<li>Fixed ensemble models when several filtering metrics were asked and
some combination of ensemble/metrics had no models</li>
<li>Bugfix for projection for ensemble models to ensure that the proper
set of models was selected</li>
<li>Bugfix for <code>BIOMOD_CrossValidation</code> for block-stratified
sampling</li>
<li>Bugfix for <code>BIOMOD_CrossValidation</code> for
pseudo-absences</li>
</ul>
</div>
<div class="section level5">
<h5 id="internal-changes">Internal Changes<a class="anchor" aria-label="anchor" href="#internal-changes"></a>
</h5>
<ul>
<li>Array have disappeared from most internal functions</li>
<li>Removed <code>rasterVis</code> from <code>Suggests</code>
</li>
<li>Added <code>tidyterra</code> and <code>ggtext</code> to
<code>Suggests</code>
</li>
<li>Added checks to <code>get_evaluation</code> when models have no
evaluations.</li>
</ul>
</div>
</div>
</div>
<div class="section level3">
<h3 id="section-3">
<i class="fas fa-chess-pawn"></i> 2022<a class="anchor" aria-label="anchor" href="#section-3"></a>
</h3>
<div class="section level4">
<h4 id="bugfix-patch">4.2-1 Bugfix patch<a class="anchor" aria-label="anchor" href="#bugfix-patch"></a>
</h4>
<div class="section level5">
<h5 id="major-changes-6">Major Changes<a class="anchor" aria-label="anchor" href="#major-changes-6"></a>
</h5>
<ul>
<li>Package <code>sp</code> is back into <code>Imports</code> due to the
need to use <code><a href="https://edzer.github.io/sp/reference/asciigrid.html" class="external-link">sp::read.asciigrid</a></code>
</li>
<li>Added control for <code>terra</code> version number (&gt;= 1.6-33)
as <code>terra</code> 1.6-41 was released on CRAN.</li>
<li>With <code>do.stack = TRUE</code>, only stacked projection are now
saved to the disk.</li>
</ul>
</div>
<div class="section level5">
<h5 id="minor-changes-6">Minor Changes<a class="anchor" aria-label="anchor" href="#minor-changes-6"></a>
</h5>
<ul>
<li>Added <code>initial_heap_size</code> and <code>max_heap_size</code>
in <code>MAXENT.Phillips</code> modeling options</li>
<li>Improved projection efficiency for raster with
<code>MAXENT.Phillips</code>.</li>
</ul>
</div>
<div class="section level5">
<h5 id="bugfix-9">Bugfix<a class="anchor" aria-label="anchor" href="#bugfix-9"></a>
</h5>
<ul>
<li>Fixed <code>MAXENT.Phillips</code> predict method for large dataset
(require <code><a href="https://edzer.github.io/sp/reference/asciigrid.html" class="external-link">sp::read.asciigrid</a></code>).</li>
<li>Fixed ensemble models using a single PA dataset with
<code>em.by = 'all'</code> or <code>'algo'</code>.</li>
<li>Models using repetition dataset cannot be merged anymore with models
using Full dataset in <code>BIOMOD_EnsembleModeling</code>.</li>
<li>Fixed error in <code>BIOMOD_EnsembleForecasting</code> when a single
evaluation metric was available and binary/filtered transformation were
asked for.</li>
<li>Bugfix for plot method for <code>BIOMOD.formated.data.PA</code>
object.</li>
<li>Fixed <code>MAXENT.Phillips</code> for Windows.</li>
<li>Fixed using <code>do.stack = FALSE</code> with
<code>BIOMOD_Projection</code>.</li>
<li>Fixed <code>EMcv</code> ensemble modeling for
<code>data.frame</code> by removing dependency to
<code><a href="https://rdrr.io/pkg/raster/man/cv.html" class="external-link">raster::cv</a></code>.</li>
<li>Fixed <code>free</code> method with
<code>PackedSpatRaster</code>
</li>
<li>Fixed <code>BIOMOD_FormatingData</code> in case where no coordinates
are given</li>
</ul>
</div>
<div class="section level5">
<h5 id="internal-1">Internal<a class="anchor" aria-label="anchor" href="#internal-1"></a>
</h5>
<ul>
<li>Updated github workflow : removed obsolete ubuntu 18.04 ; added test
on r-devel ; added cache for R packages.</li>
<li>Updated <code>MAXENT.Phillips</code> <code>predict2</code> method
for <code>SpatRaster</code> so that it saves environmental data as
<code>.asc</code> and do not use the <code>data.frame</code>
method.</li>
<li>Fixed some automatic boolean conversion</li>
<li>Cleaned up <code>BIOMOD.formated.data@data.mask</code> slot.
<code>data.mask</code> can now be safely saved and re-opened ;
<code>data.mask</code> can now store a different extent for evaluation
dataset</li>
</ul>
</div>
</div>
<div class="section level4">
<h4 id="terra-update">4.2-0 Terra Update<a class="anchor" aria-label="anchor" href="#terra-update"></a>
</h4>
<div class="section level5">
<h5 id="major-changes-7">Major Changes<a class="anchor" aria-label="anchor" href="#major-changes-7"></a>
</h5>
<ul>
<li>Package now rely only on <code>terra</code>
(<code>&gt; 1.6.33</code>) and do not automatically import
<code>raster</code> and <code>sp</code>.</li>
<li>Moved <code>raster</code> and <code>sp</code> package into
<code>SUGGESTS</code> rather than <code>DEPENDS</code>.</li>
<li>
<code>raster</code> and <code>sp</code> input data type are still
supported.</li>
<li>Package dataset now are now documented and loaded with
<code><a href="https://rdrr.io/r/utils/data.html" class="external-link">data()</a></code> .</li>
</ul>
</div>
<div class="section level5">
<h5 id="minor-changes-7">Minor Changes<a class="anchor" aria-label="anchor" href="#minor-changes-7"></a>
</h5>
<ul>
<li>
<code>bm_BinaryTransformation</code> now always returns
<code>0</code>/<code>1</code> and never
<code>TRUE</code>/<code>FALSE</code>
</li>
<li>Added a check to <code>bm_PlotResponseCurves</code> for
<code>new.env</code> possible data types.</li>
<li>
<code>BIOMOD_Projection</code> and
<code>BIOMOD_EnsembleForecasting</code> now properly support matrix as
<code>new.env</code>
</li>
<li>
<code>get_prediction</code> on <code>biomod.projection.out</code>
generated from <code>BIOMOD_Projection</code> based on
<code>SpatRaster</code> with arg <code>as.data.frame = TRUE</code> are
now possible.</li>
<li>
<code>bm_BinaryTransformation</code> now return same type of object
as its input</li>
<li>Improved communication for <code>BIOMOD_RangeSize</code>, indicating
how comparison are done depending on the number of models in current vs
future.</li>
<li>Added argument check for <code>BIOMOD_CrossValidation</code>
</li>
</ul>
</div>
<div class="section level5">
<h5 id="bugfix-10">Bugfix<a class="anchor" aria-label="anchor" href="#bugfix-10"></a>
</h5>
<ul>
<li>MAXENT.Phillips models can now properly fail</li>
<li>bugfix for <code>bm_BinaryTransformation</code> with
<code>data.frame</code>/<code>matrix</code> and
<code>do.filtering = TRUE</code>
</li>
<li>Removed obsolete warning about CTA and categorical variables when
using raster</li>
<li>
<code>bm_PlotResponseCurves</code> now work with factors in
univariate representation</li>
<li>
<code>bm_PlotResponseCurves</code> properly handles
<code>SpatRaster</code> and <code>Raster</code> as
<code>new.env</code>
</li>
<li>Bugfix for predictions with <code>MAXENT.Phillips</code> and a
single environmental variable</li>
<li>Bugfix for <code>BIOMOD_EnsembleForecasting</code> so that it
properly accounts for <code>new.env.xy</code> when projecting on
<code>matrix</code> or <code>data.frame</code>.</li>
<li>
<code>BIOMOD_EnsembleModeling</code> now works when called for a
single ensemble model</li>
<li>Improved argument check for <code>BIOMOD_RangeSize</code>.
Comparisons with non-binary values throw errors.</li>
<li>bugfix for <code>BIOMOD_RangeSize</code> and data.frame method</li>
<li>
<code>BIOMOD_RangeSize</code> <code>data.frame</code> method now
handles 1 current vs n future projection</li>
<li>bugfix for <code>BIOMOD_PresenceOnly</code> that can now work when
evaluation data are provided</li>
<li>bugfix for <code>BIOMOD_PresenceOnly</code> that can now work when
only the EM have been provided</li>
<li>expanded support for <code>BIOMOD_PresenceOnly</code> to
<code>SpatRaster</code> and <code>SpatVector</code>.</li>
<li>
<code>build_clamping_mask</code> now support categorical
variables</li>
<li>fixed ensemble model EMcv based on a single environmental
variable</li>
</ul>
</div>
<div class="section level5">
<h5 id="internal-changes-1">Internal Changes<a class="anchor" aria-label="anchor" href="#internal-changes-1"></a>
</h5>
<ul>
<li>New internal function <code>.categorical2numeric</code> to transform
categorical variables into numeric within a
<code>data.frame</code>.</li>
<li>New internal function <code>.get_categorical_names</code> to
retrieve categorical variable names from a <code>data.frame</code>.</li>
<li>Split <code>load_stored_object</code> method into a method for
<code>BIOMOD.stored.SpatRaster</code> and a method for all other
<code>BIOMOD.stored.data</code>.</li>
<li>
<code>BIOMOD.stored.SpatRaster</code> stores
<code>PackedSpatraster</code> and not <code>SpatRaster</code>.</li>
<li>New internal function <code>.CompteurSp</code> based on old function
CompteurSp that was defined within a function.</li>
<li>Removed obsolete function <code>check_data_range()</code>.</li>
</ul>
</div>
</div>
<div class="section level4">
<h4 id="section-4">4.1-3<a class="anchor" aria-label="anchor" href="#section-4"></a>
</h4>
<div class="section level5">
<h5 id="bugfix-11">Bugfix<a class="anchor" aria-label="anchor" href="#bugfix-11"></a>
</h5>
<ul>
<li>Ensemble models that fails (e.g. EMcv with only one models) will not
crash the full ensemble run. Instead a warning is generally displayed at
the beginning and the resulting object will list failed models.</li>
<li>Fixed CTA raster prediction for categorical variables.</li>
<li>Fixed binary transformation in
<code>BIOMOD_EnsembleForecasting</code>.</li>
</ul>
</div>
</div>
<div class="section level4">
<h4 id="internal-changes-2">Internal Changes<a class="anchor" aria-label="anchor" href="#internal-changes-2"></a>
</h4>
<ul>
<li>New internal function .get_kept_models to generate list of models
kept by ensemble modeling depending on <code>metric.select</code>.</li>
<li>Improved checks for <code>BIOMOD_EnsembleModeling</code> to generate
warnings when ensemble models are expected to be run with &lt;= 1
models.</li>
<li>Repaired support for cross-validation table given as
<code>data.frame</code> instead of <code>matrix</code>.</li>
</ul>
</div>
<div class="section level4">
<h4 id="section-5">4.1-2 (2022-09-29)<a class="anchor" aria-label="anchor" href="#section-5"></a>
</h4>
<div class="section level5">
<h5 id="major-changes-8">Major changes<a class="anchor" aria-label="anchor" href="#major-changes-8"></a>
</h5>
<ul>
<li>
<code>dir.name</code> can now be provided as project argument so
that results may be saved in a custom folder.</li>
<li>
<code>predict</code> with <code>CTA</code> algorithm and categorical
variables on raster is now possible.</li>
<li>Changed evaluation for EM models merging PA datasets
(<code>em.by = "algo"</code> or <code>em.by = "all"</code>) so that
evaluation uses the union of PA data sets instead of the whole
environmental space supplied.</li>
</ul>
</div>
<div class="section level5">
<h5 id="minor-changes-8">Minor changes<a class="anchor" aria-label="anchor" href="#minor-changes-8"></a>
</h5>
<ul>
<li>Individual EM models projected as raster are now saved with
<code>INT2S</code> data format when <code>on_0_1000</code> is set to
<code>TRUE</code>.</li>
<li>Homogenize the use of load functions (<em>use</em>
<code>get_[...]</code><em>,</em> <code>load_stored_object</code>
<em>and</em> <code>BIOMOD_LoadModels</code><em>, instead of</em>
<code>get(load(...))</code>) and the workflow within
<code>get_[...]</code> functions (<em>use</em>
<code>load_stored_object</code> <em>and similar arguments such as</em>
<code>as.data.frame</code><em>,</em> <code>full.name</code><em>,
…</em>).</li>
<li>Adapting predict workflow to properly use S4 class.</li>
<li>Homogenize <code>BIOMOD.ensemble.models.out</code> and
<code>BIOMOD.models.out</code> objects
<ul>
<li>Add slots in <code>BIOMOD.ensemble.models.out</code> object for
evaluations, variables importance and predictions.</li>
<li>Moved <code>.Models.save.objects</code> in
<code>BIOMOD_modeling</code> to <code>.fill_BIOMOD.models.out</code> in
<code>biomod2_internal.R</code>.</li>
<li>Save slots within <code>BIOMOD.ensemble.models.out</code> and use
<code>load_stored_object</code> to directly get them within
<code>get_[...]</code> functions.</li>
</ul>
</li>
</ul>
</div>
<div class="section level5">
<h5 id="bug-fix">Bug Fix<a class="anchor" aria-label="anchor" href="#bug-fix"></a>
</h5>
<ul>
<li>Validation data can now be properly combined with Pseudo-Absence in
<code>BIOMOD_FormatingData</code>, instead of throwing an error linked
to <code>data.mask</code>.</li>
<li>Argument <code>on_0_1000</code> can now be passed without errors so
that projection may either be on a range from 0 to 1 or from 0 to 1000.
The latter option being more effective memory-wise.</li>
<li>Completed argument check for function
<code>BIOMOD_EnsembleModeling</code> so that <code>em.by</code> can not
be of <code>length &gt; 1</code>.</li>
<li>Corrected function <code>.get_models_assembling</code> so that it
did not confound <code>MAXENT.Phillips2</code> with
<code>MAXENT.Phillips</code> when grouping models by algorithm in
<code>BIOMOD_EnsembleModeling</code>.</li>
<li>
<code>get_predictions</code> method for
<code>BIOMOD.ensemble.models.out</code> now accepts an
<code>evaluation</code> arg. Evaluation values, variables’ importance
and Calibration/Evaluation predictions for ensemble models are now
properly saved by <code><a href="../reference/BIOMOD_EnsembleModeling.html">BIOMOD_EnsembleModeling()</a></code>.</li>
<li>Evaluation metrics are no longer calculated for models
<code>prob.ci.inf</code> et <code>prob.ci.sup</code>.</li>
<li>Package now properly pass R CMD check.</li>
<li>
<code>BIOMOD_PresenceOnly</code> now properly manage
<code>NA</code>.</li>
<li>Corrected <code>bm_PlotResponseCurves</code> to only plot
<code>show.variables</code>.</li>
<li>
<code>get_predictions.BIOMOD.projection.out</code> now properly
works when asked for a subset of model.</li>
</ul>
</div>
<div class="section level5">
<h5 id="miscellaneous">Miscellaneous<a class="anchor" aria-label="anchor" href="#miscellaneous"></a>
</h5>
<ul>
<li>Using models with a single predictor requires updating
<code>gbm</code> package to its development version at rpatin/gbm can be
used. (see issue <em><a href="https://github.com/biomodhub/biomod2/issues/102" class="external-link uri">https://github.com/biomodhub/biomod2/issues/102</a></em>)</li>
</ul>
</div>
</div>
<div class="section level4">
<h4 id="section-6">4.1-1 (2022-08-30)<a class="anchor" aria-label="anchor" href="#section-6"></a>
</h4>
<ul>
<li>add <code>do.progress</code> parameter (to render or not progress
bar) and <code>dir.name</code> parameter in
<code>BIOMOD_FormatingData</code> and <code>biomod2</code> objects
(<strong>Mathieu B. request</strong>)</li>
<li>fix <code>BIOMOD_PresenceOnly</code> function by removing
<code>ecospat</code> dependency</li>
</ul>
</div>
<div class="section level4">
<h4 id="section-7">4.1 (2022-07-12)<a class="anchor" aria-label="anchor" href="#section-7"></a>
</h4>
<ul>
<li>fix bugs following major release 4.0</li>
</ul>
</div>
<div class="section level4">
<h4 id="section-8">4.0 (2022-03-01)<a class="anchor" aria-label="anchor" href="#section-8"></a>
</h4>
<ul>
<li>MAJOR RELEASE</li>
<li>clean all functions, reorganize files, remove old / unused
functions</li>
<li>standardize function names and parameter names</li>
<li>update <code>roxygen2</code> documentation for all functions,
including examples</li>
<li>create github website to host documentation, examples, vignettes,
news</li>
</ul>
</div>
</div>
<div class="section level3">
<h3 id="section-9">
<i class="fas fa-charging-station"></i> 2021<a class="anchor" aria-label="anchor" href="#section-9"></a>
</h3>
<div class="section level4">
<h4 id="section-10">3.5-3 (2021-11-02)<a class="anchor" aria-label="anchor" href="#section-10"></a>
</h4>
<ul>
<li>clean BIOMOD classes definitions and functions
(<code>biomod2_classes</code> files)</li>
<li>clean <code>BIOMOD_FormatingData</code> function</li>
<li>clean <code>BIOMOD_ModelingOptions</code> function</li>
<li>fix <code>BIOMOD_FormatingData</code> : test class condition only a
first element (to deal with <code>matrix</code> / <code>array</code>
objects)</li>
<li>fix <code>BIOMOD_EnsembleForecasting</code> for <code>EMcv</code>
model when only one single model was kept</li>
</ul>
</div>
<div class="section level4">
<h4 id="section-11">3.5-2 (2021-10-18)<a class="anchor" aria-label="anchor" href="#section-11"></a>
</h4>
<ul>
<li>fix <code>BIOMOD_PresenceOnly</code> function (previously
<code>BIOMOD_presenceonly</code>)</li>
<li>fix <code>BIOMOD_CrossValidation</code> function (previously
<code>BIOMOD_cv</code>)</li>
<li>fix internal function to find <code>MinMax</code> values, when
factor included : should get clamping mask to work</li>
</ul>
</div>
</div>
<div class="section level3">
<h3 id="section-12">
<i class="fas fa-battery-full"></i> 2018-2019<a class="anchor" aria-label="anchor" href="#section-12"></a>
</h3>
<div class="section level4">
<h4 id="section-13">3.3-20 (2019-03-05)<a class="anchor" aria-label="anchor" href="#section-13"></a>
</h4>
<ul>
<li>Remove maxent Tsurukoa because not maintained anymore (required by
CRAN team)</li>
</ul>
</div>
<div class="section level4">
<h4 id="section-14">3.3-18 (2018-07-04)<a class="anchor" aria-label="anchor" href="#section-14"></a>
</h4>
<ul>
<li>fix the gbm multicore issue</li>
</ul>
</div>
<div class="section level4">
<h4 id="section-15">3.3-17 (2018-04-23)<a class="anchor" aria-label="anchor" href="#section-15"></a>
</h4>
<ul>
<li>correct the single presence pseudo-absences generation bug
(<strong>Matthias G.</strong>)</li>
</ul>
</div>
</div>
<div class="section level3">
<h3 id="section-16">
<i class="fas fa-battery-three-quarters"></i> 2016<a class="anchor" aria-label="anchor" href="#section-16"></a>
</h3>
<div class="section level4">
<h4 id="section-17">3.3-6 (2016-01-14)<a class="anchor" aria-label="anchor" href="#section-17"></a>
</h4>
<ul>
<li>add <code>get_predictions</code> function for ensemble models</li>
</ul>
</div>
<div class="section level4">
<h4 id="section-18">3.3-5 (2016-01-04)<a class="anchor" aria-label="anchor" href="#section-18"></a>
</h4>
<ul>
<li>MARS models are now computed throw <code>earth</code> package (was
<code>mda</code> in previous versions)</li>
<li>MARS now supports factorial explanatory variables</li>
<li>MARS now supports <code>formula</code>
</li>
</ul>
</div>
</div>
<div class="section level3">
<h3 id="section-19">
<i class="fas fa-battery-half"></i> 2015<a class="anchor" aria-label="anchor" href="#section-19"></a>
</h3>
<div class="section level4">
<h4 id="section-20">3.3-4 (2015-11-04)<a class="anchor" aria-label="anchor" href="#section-20"></a>
</h4>
<ul>
<li>update <code>BIOMOD_tuning</code> function (<strong>Frank
B.</strong>)</li>
</ul>
</div>
<div class="section level4">
<h4 id="section-21">3.3-3 (2015-10-27)<a class="anchor" aria-label="anchor" href="#section-21"></a>
</h4>
<ul>
<li>force sampling of each level of factorial variables</li>
<li>add <code>betamultiplier</code> parameter to tune MAXENT.Phillips
(<strong>Frank B. request</strong>)</li>
</ul>
</div>
<div class="section level4">
<h4 id="section-22">3.3-00 (2015-10-05)<a class="anchor" aria-label="anchor" href="#section-22"></a>
</h4>
<ul>
<li>MAJOR RELEASE</li>
<li>optimize the memory consumption of projections and ensemble
projections procedure</li>
<li>add the possibility to run <code>MAXENT.Phillips</code> with proper
background data</li>
<li>classical version of <code>MAXENT</code> has been renamed
<code>MAXENT.Phillips</code>
</li>
<li>add a new version of MAXENT <code>MAXENT.Tsuruoka</code>
</li>
</ul>
</div>
<div class="section level4">
<h4 id="section-23">3.2-00 (2015-07-28)<a class="anchor" aria-label="anchor" href="#section-23"></a>
</h4>
<ul>
<li>add 3 new functions in <code>biomod2</code> (<strong>Frank B.
contribution</strong>)</li>
<li>
<code>BIOMOD_cv</code> to control models cross validation
procedure</li>
<li>
<code>BIOMOD_presenceonly</code> to evaluate biomod models using
boyce and mpa indices</li>
<li>
<code>BIOMOD_tuning</code> to automatically tune
<code>BIOMOD_ModelingOptions</code> parameters</li>
</ul>
</div>
</div>
<div class="section level3">
<h3 id="section-24">
<i class="fas fa-battery-quarter"></i> 2014<a class="anchor" aria-label="anchor" href="#section-24"></a>
</h3>
<div class="section level4">
<h4 id="section-25">3.1-59 (2014-10-23)<a class="anchor" aria-label="anchor" href="#section-25"></a>
</h4>
<ul>
<li>add model evaluation scores plotting function</li>
<li>dependence to <code>ggplot2</code>
</li>
</ul>
</div>
<div class="section level4">
<h4 id="section-26">3.1-53 (2014-08-06)<a class="anchor" aria-label="anchor" href="#section-26"></a>
</h4>
<ul>
<li>new ensemble models names to be more coherent with formal models
names</li>
</ul>
</div>
<div class="section level4">
<h4 id="section-27">3.1-44 (2014-05-20)<a class="anchor" aria-label="anchor" href="#section-27"></a>
</h4>
<ul>
<li>possibility to use user defined function to influence the way models
are weighted in weighted mean ensemble models (<strong>thanks to Frank
B.</strong>)</li>
</ul>
</div>
<div class="section level4">
<h4 id="section-28">3.1-43 (2014-05-20)<a class="anchor" aria-label="anchor" href="#section-28"></a>
</h4>
<ul>
<li>add of <code>as.data.frame</code> argument for
<code><a href="../reference/getters.out.html">get_evaluations()</a></code> function to enable formal and ensemble
models evaluation scores merging</li>
</ul>
</div>
<div class="section level4">
<h4 id="section-29">3.1-42 (2014-05-19)<a class="anchor" aria-label="anchor" href="#section-29"></a>
</h4>
<ul>
<li>enable ensemble forecasting models selection (<strong>thanks to
Robin E.</strong>)</li>
</ul>
</div>
</div>
<div class="section level3">
<h3 id="section-30">
<i class="fas fa-battery-empty"></i> 2013<a class="anchor" aria-label="anchor" href="#section-30"></a>
</h3>
<div class="section level4">
<h4 id="section-31">3.1-17 (2013-10-23)<a class="anchor" aria-label="anchor" href="#section-31"></a>
</h4>
<ul>
<li>add parameter to control amount of memory reserved for
<code>MAXENT</code> calculations (via java) (<strong>thanks to Burke
G.</strong>)</li>
<li>optimization of memory consumption in models projections when
<code>do.stack</code> argument is set to <code>FALSE</code>
</li>
<li>binary and filtering projections output re-activated</li>
</ul>
</div>
<div class="section level4">
<h4 id="section-32">3.1-1 (2013-09-04)<a class="anchor" aria-label="anchor" href="#section-32"></a>
</h4>
<ul>
<li>limitation of package dependencies</li>
<li>fairely definition of package namespace</li>
<li>add functions to update <code>biomod2</code> objects from a version
to the current one</li>
</ul>
</div>
<div class="section level4">
<h4 id="section-33">3.0.2 (2013-07-23)<a class="anchor" aria-label="anchor" href="#section-33"></a>
</h4>
<ul>
<li>new functions to evaluate a-posteriori models quality</li>
<li>remove weights for models scaling and set it <code>FALSE</code> by
default</li>
</ul>
</div>
<div class="section level4">
<h4 id="section-34">3.0.0 (2013-07-01)<a class="anchor" aria-label="anchor" href="#section-34"></a>
</h4>
<ul>
<li>MAJOR RELEASES</li>
<li>ensemble models are now <code>biomod2</code> models objects (should
be predicted, evaluated, and you can do variables importance) the same
way than all formal <code>biomod2</code> models</li>
<li>possibility to produce ensemble models response plot</li>
<li>ensemble forecasting output is now a <code>biomod2_projection</code>
object: should be plotted…</li>
<li>ensemble forecasting is now doable without doing previous
projections (even if it is still advised). Can work with raw explanatory
variables</li>
<li>getter and setter function have been renamed</li>
<li>new <code>variable_importance</code> function</li>
<li>…</li>
</ul>
</div>
<div class="section level4">
<h4 id="section-35">2.1.37 (2013-06-12)<a class="anchor" aria-label="anchor" href="#section-35"></a>
</h4>
<ul>
<li>change (temporally?) gam default package from <code>mgcv</code> to
<code>gam</code> to deal with memory (cache) over-consuming
(<strong>thanks to Burke G.</strong>)</li>
<li>update of <code>response.plot2</code> function (optimization + deal
with factorial variables)</li>
</ul>
</div>
<div class="section level4">
<h4 id="section-36">2.1.32 (2013-05-30)<a class="anchor" aria-label="anchor" href="#section-36"></a>
</h4>
<ul>
<li>weights for user defined pseudo-absences are now supported
(<strong>thanks to Rui F.</strong>)</li>
<li>deal with unknown factors predictions (<strong>thanks to Denis
M.</strong>)</li>
</ul>
</div>
<div class="section level4">
<h4 id="section-37">2.1.13 (2013-03-06)<a class="anchor" aria-label="anchor" href="#section-37"></a>
</h4>
<ul>
<li>Add <code><a href="../reference/biomod2-deprecated.html">ProbDensFunc()</a></code> function to package to produce nice
plots that show inter-models variability</li>
</ul>
</div>
<div class="section level4">
<h4 id="section-38">2.1.12 (2013-03-04)<a class="anchor" aria-label="anchor" href="#section-38"></a>
</h4>
<ul>
<li>add <code>rasterVis</code> dependency for nicer <code>biomod2</code>
plots</li>
<li>
<code>PA.dist.min</code> and <code>PA.dist.max</code> are now
defined in meters when you work with unprojected rasters in disk pseudo
absences selection</li>
</ul>
</div>
<div class="section level4">
<h4 id="section-39">2.1.9 (2013-02-28)<a class="anchor" aria-label="anchor" href="#section-39"></a>
</h4>
<ul>
<li>possibility to indicate manually which data should be used for
calibration (resp. for validation) of models within
<code>BIOMOD_Modeling</code>
</li>
</ul>
</div>
<div class="section level4">
<h4 id="section-40">2.1.9 (2013-02-27)<a class="anchor" aria-label="anchor" href="#section-40"></a>
</h4>
<ul>
<li>one var modeling supported (<strong>thanks Anne O.</strong>)</li>
<li>new options for response curves plotting (<code>col</code>,
<code>lty</code>, <code>data_species</code>…)</li>
</ul>
</div>
<div class="section level4">
<h4 id="section-41">2.1.8 (2013-02-25)<a class="anchor" aria-label="anchor" href="#section-41"></a>
</h4>
<ul>
<li>response plot supports now formal models</li>
</ul>
</div>
<div class="section level4">
<h4 id="section-42">2.1.0 (2013-02-21)<a class="anchor" aria-label="anchor" href="#section-42"></a>
</h4>
<ul>
<li>MAJOR RELEASE</li>
<li>CRAN SUBMISION</li>
<li>add of a <code>modeling.id</code> arg (<code>BIOMOD_Modeling</code>)
for prevent from no wanted models overwriting and facilitate models
tests and comparisons (<strong>thanks Frank B.</strong>)</li>
<li>change of <code>biomod2</code> dataset</li>
<li>vignettes and help files update (<strong>thanks Sam P. &amp; Signe
N.</strong>)</li>
<li>save link between modeling and projection objects</li>
<li>add <code>pROC</code> package dependency</li>
<li>add a modeling cleaner that remove modeling objects from both memory
and hard drive: <code>RemoveProperly()</code>
</li>
</ul>
</div>
<div class="section level4">
<h4 id="section-43">2.0.11 (2013-02-18)<a class="anchor" aria-label="anchor" href="#section-43"></a>
</h4>
<ul>
<li>possibility to consider a user.defined pseudo absences selection
(<strong>thanks to Signe N.</strong>)</li>
<li>possibility to switch off stepwise glm selection (*<strong>thanks
Frank B.</strong>)</li>
</ul>
</div>
<div class="section level4">
<h4 id="section-44">2.0.9 (2013-02-15)<a class="anchor" aria-label="anchor" href="#section-44"></a>
</h4>
<ul>
<li>automatic save on hard drive of <code>BIOMOD_Projection</code>
outputs</li>
</ul>
</div>
<div class="section level4">
<h4 id="section-45">2.0.8 (2013-02-14)<a class="anchor" aria-label="anchor" href="#section-45"></a>
</h4>
<ul>
<li>
<code>BIOMOD_LoadModels</code> supports multiple models input</li>
<li>deal with <code>NA</code> in evaluation table issue (*<strong>thanks
Frank B.</strong>)</li>
</ul>
</div>
<div class="section level4">
<h4 id="section-46">2.0.7 (2013-02-12)<a class="anchor" aria-label="anchor" href="#section-46"></a>
</h4>
<ul>
<li>bug on weights corrected (<strong>thanks to Lugi M.</strong>)</li>
</ul>
</div>
<div class="section level4">
<h4 id="section-47">2.0.3 (2013-01-18)<a class="anchor" aria-label="anchor" href="#section-47"></a>
</h4>
<ul>
<li>deal with <code>MAXENT</code> categorical variables and categorical
raster input</li>
</ul>
</div>
<div class="section level4">
<h4 id="section-48">2.0.0 (2013-01-17)<a class="anchor" aria-label="anchor" href="#section-48"></a>
</h4>
<ul>
<li>MAJOR RELEASE</li>
<li>CRAN SUBMISION</li>
<li>models built within <code>biomod2</code> are now defined as “biomod2
models objects” (own scaling models, own predict function, …)</li>
<li>full paths are replaced by relative paths to favor portability</li>
<li>harmonization of names of objects that are saved on hard drive (more
coherence between functions)</li>
<li>possibility to save projections directly in raster format
(<code>.grd</code> or <code>.img</code>)</li>
</ul>
</div>
</div>
<div class="section level3">
<h3 id="year-0">
<i class="fas fa-bahai"></i> Year 0<a class="anchor" aria-label="anchor" href="#year-0"></a>
</h3>
<div class="section level4">
<h4 id="x-x">1.x.x<a class="anchor" aria-label="anchor" href="#x-x"></a>
</h4>
<ul>
<li>development phase</li>
</ul>
</div>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

      </div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by <a href="https://mayagueguen.github.io" class="external-link">Maya Guéguen</a>, Hélène Blancheteau, <a href="http://www.will.chez-alice.fr/" class="external-link">Wilfried Thuiller</a>.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

      </footer>
</div>






  </body>
</html>
