<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Videos • biomod2</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Videos">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">


    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">biomod2</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">4.3-2-3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>

  </a>
</li>
<li>
  <a href="../articles/vignette_videos.html">
    <span class="fas fa-video"></span>

    Videos
  </a>
</li>
<li>
  <a href="../articles/vignette_presentation.html">
    <span class="fas fa-graduation-cap"></span>

    Presentation
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fas fa-stethoscope"></span>

    Examples

    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/examples_1_mainFunctions.html">Main functions</a>
    </li>
    <li>
      <a href="../articles/examples_2_secundaryFunctions.html">Secundary functions</a>
    </li>
    <li class="divider">
    </li>
<li>
      <a href="../articles/vignette_dataPreparation.html">Data preparation</a>
    </li>
    <li>
      <a href="../articles/vignette_pseudoAbsences.html">Pseudo-absences</a>
    </li>
    <li>
      <a href="../articles/vignette_crossValidation.html">Cross-validation</a>
    </li>
    <li>
      <a href="../articles/vignette_modelingOptions.html">Modeling options</a>
    </li>
    <li>
      <a href="../articles/vignette_variability.html">Variability in results</a>
    </li>
    <li>
      <a href="../articles/vignette_Abundance.html">Abundance modelling</a>
    </li>
  </ul>
</li>
<li>
  <a href="../reference/index.html">
    <span class="fa fa-book fa-lg"></span>

    Reference
  </a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="../articles/news.html">
    <span class="fas fa-newspaper"></span>

    News
  </a>
</li>
<li>
  <a href="https://github.com/biomodhub/biomod2.git" class="external-link">
    <span class="fa fa-github fa-lg"></span>

  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->



      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Videos</h1>
            
      
      <small class="dont-index">Source: <a href="https://github.com/biomodhub/biomod2/blob/HEAD/vignettes/vignette_videos.Rmd" class="external-link"><code>vignettes/vignette_videos.Rmd</code></a></small>
      <div class="hidden name"><code>vignette_videos.Rmd</code></div>

    </div>

    
    
<p><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"></p>
<div class="section level3">
<h3 id="biomod2-team-videos">2024: biomod2 team videos<a class="anchor" aria-label="anchor" href="#biomod2-team-videos"></a>
</h3>
<p><em>This video details all first steps of your biomod2 modeling,
going from formating of your data, to defining of your modeling options,
through pseudo-absences and cross-validation datasets.</em></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ofAKTkDvmkg?si=hVKdPHnDLlRHpnld" title="biomod2 v4.2-6 tutorial 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
<p><br></p>
<div style="text-align:center;">
<p>
<img src="pictures%2Fbiomod2_v4.2.6_TOC.png" alt="TOC" style="width:600px;"></p>
</div>
<p><br></p>
<table class="table">
<colgroup>
<col width="42%">
<col width="50%">
<col width="7%">
</colgroup>
<thead><tr class="header">
<th align="left">Chapter</th>
<th align="left">Theme</th>
<th align="right">Timestamp</th>
</tr></thead>
<tbody>
<tr class="odd">
<td align="left">Introduction to the package</td>
<td align="left"></td>
<td align="right">0:00</td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left">01. Functions hierarchy</td>
<td align="right">2:28</td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left">DATA. biomod2 example</td>
<td align="right">3:54</td>
</tr>
<tr class="even">
<td align="left">FORMATING DATA</td>
<td align="left">02. Datasets</td>
<td align="right">4:14</td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left">Dataset : 0/1</td>
<td align="right">7:07</td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left">Dataset : 0/1 + evaluation</td>
<td align="right">8:21</td>
</tr>
<tr class="odd">
<td align="left">PSEUDO-ABSENCES</td>
<td align="left"></td>
<td align="right">9:08</td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left">03. Pseudo-absences</td>
<td align="right">9:39</td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left">Dataset : only 1 + PA</td>
<td align="right">13:05</td>
</tr>
<tr class="even">
<td align="left">CROSS-VALIDATION</td>
<td align="left">Dataset : 0/1 + CV</td>
<td align="right">16:35</td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left">Dataset : only 1 + PA + CV</td>
<td align="right">18:39</td>
</tr>
<tr class="even">
<td align="left">MODELING OPTIONS</td>
<td align="left">04. Single models : packages</td>
<td align="right">19:49</td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left">05. Single models : options</td>
<td align="right">20:26</td>
</tr>
<tr class="even">
<td align="left"></td>
<td align="left">Dataset : 0/1 + CV + OPT</td>
<td align="right">24:48</td>
</tr>
<tr class="odd">
<td align="left"></td>
<td align="left">Dataset : only 1 + PA + CV + OPT</td>
<td align="right">26:40</td>
</tr>
</tbody>
</table>
<p><em>Chapters can be directly accessed to through timestamps in the
video description on YouTube.</em></p>
<p><br><br></p>
</div>
<div class="section level3">
<h3 id="ecological-niche-modeling-course">2020: Ecological Niche Modeling course<a class="anchor" aria-label="anchor" href="#ecological-niche-modeling-course"></a>
</h3>
<p><em>This course forms part of the <strong>Ecological Niche Modeling
2020 course</strong>, a jointly-taught, open-access course designed to
provide a broad introduction to the use of niche modeling and
distribution modeling tools in the broader field of distributional
ecology.</em> - A. Townsend Peterson</p>
<div class="section level4">
<h4 id="introduction-to-biomod2-package">Introduction to <code>biomod2</code> package<a class="anchor" aria-label="anchor" href="#introduction-to-biomod2-package"></a>
</h4>
<iframe width="560" height="315" src="https://www.youtube.com/embed/-IAdf8Vh6uY" title="Introduction to biomod2 package" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</div>
<div class="section level4">
<h4 id="modeling-single-species">Modeling single species<a class="anchor" aria-label="anchor" href="#modeling-single-species"></a>
</h4>
<iframe width="560" height="315" src="https://www.youtube.com/embed/QrwqhJgRbnY" title="Modelling single species" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</div>
<div class="section level4">
<h4 id="modeling-multiple-species">Modeling multiple species<a class="anchor" aria-label="anchor" href="#modeling-multiple-species"></a>
</h4>
<iframe width="560" height="315" src="https://www.youtube.com/embed/E2I5PSdwrG8" title="Modelling multiple species" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</div>
<div class="section level4">
<h4 id="biomod2-specificities-pseudo-absences-variability">
<code>biomod2</code> specificities (pseudo-absences,
variability)<a class="anchor" aria-label="anchor" href="#biomod2-specificities-pseudo-absences-variability"></a>
</h4>
<iframe width="560" height="315" src="https://www.youtube.com/embed/hEjhdURRy3o" title="biomod2 specifics" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</div>
<div class="section level4">
<h4 id="interface-package-shinybiomod">Interface (package <code>ShinyBiomod</code>)<a class="anchor" aria-label="anchor" href="#interface-package-shinybiomod"></a>
</h4>
<iframe width="560" height="315" src="https://www.youtube.com/embed/nhWPYeLhxoA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

      </div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by <a href="https://mayagueguen.github.io" class="external-link">Maya Guéguen</a>, Hélène Blancheteau, <a href="http://www.will.chez-alice.fr/" class="external-link">Wilfried Thuiller</a>.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

      </footer>
</div>






  </body>
</html>
