<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pseudo-absences • biomod2</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Pseudo-absences">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">


    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">biomod2</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">4.3-2-3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>

  </a>
</li>
<li>
  <a href="../articles/vignette_videos.html">
    <span class="fas fa-video"></span>

    Videos
  </a>
</li>
<li>
  <a href="../articles/vignette_presentation.html">
    <span class="fas fa-graduation-cap"></span>

    Presentation
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fas fa-stethoscope"></span>

    Examples

    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/examples_1_mainFunctions.html">Main functions</a>
    </li>
    <li>
      <a href="../articles/examples_2_secundaryFunctions.html">Secundary functions</a>
    </li>
    <li class="divider">
    </li>
<li>
      <a href="../articles/vignette_dataPreparation.html">Data preparation</a>
    </li>
    <li>
      <a href="../articles/vignette_pseudoAbsences.html">Pseudo-absences</a>
    </li>
    <li>
      <a href="../articles/vignette_crossValidation.html">Cross-validation</a>
    </li>
    <li>
      <a href="../articles/vignette_modelingOptions.html">Modeling options</a>
    </li>
    <li>
      <a href="../articles/vignette_variability.html">Variability in results</a>
    </li>
    <li>
      <a href="../articles/vignette_Abundance.html">Abundance modelling</a>
    </li>
  </ul>
</li>
<li>
  <a href="../reference/index.html">
    <span class="fa fa-book fa-lg"></span>

    Reference
  </a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="../articles/news.html">
    <span class="fas fa-newspaper"></span>

    News
  </a>
</li>
<li>
  <a href="https://github.com/biomodhub/biomod2.git" class="external-link">
    <span class="fa fa-github fa-lg"></span>

  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->



      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Pseudo-absences</h1>
            
      
      <small class="dont-index">Source: <a href="https://github.com/biomodhub/biomod2/blob/HEAD/vignettes/vignette_pseudoAbsences.Rmd" class="external-link"><code>vignettes/vignette_pseudoAbsences.Rmd</code></a></small>
      <div class="hidden name"><code>vignette_pseudoAbsences.Rmd</code></div>

    </div>

    
    
<p><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"></p>
<div class="section level3">
<h3 id="definition">
<i class="fa-solid fa-address-card"></i> Definition<a class="anchor" aria-label="anchor" href="#definition"></a>
</h3>
<p><code>biomod2</code> requires either <strong>presence / absence
data</strong>, or <strong>presence-only data supplemented with
pseudo-absences</strong> that can be generated with the <a href="../reference/BIOMOD_FormatingData.html"><code>BIOMOD_FormatingData</code></a>
function.</p>
<p><em>Pseudo-absences</em> (sometimes also referred as <em>background
data</em>) are NOT to be considered as absences, and rather represent
the available environment in the studied area. They will be used to
compare observed used environment (represented by the presences) against
what is available.</p>
<p><strong>Note</strong> that it is NOT recommended to mix both absence
and pseudo-absences data.</p>
<p></p>
</div>
<div class="section level3">
<h3 id="how-to-select-them---methods">
<i class="fa-solid fa-cookie"></i> How to select them ? -
Methods<a class="anchor" aria-label="anchor" href="#how-to-select-them---methods"></a>
</h3>
<p>3 different methods are implemented within <code>biomod2</code> to
select pseudo-absences (PA) :</p>
<ol style="list-style-type: decimal">
<li>the <strong>random</strong> method : PA are randomly selected over
the studied area (excluding presence points)</li>
<li>the <strong>disk</strong> method : PA are randomly selected within
circles around presence points defined by a minimum and a maximum
distance values (defined in the same projection system units as the
presence points).</li>
<li>the <strong>SRE</strong> method : a Surface Range Envelop model is
used to randomly select PA outside this envelop, i.e. in conditions
(combination of explanatory variables) that differ in a defined
proportion from those of presence points.</li>
</ol>
<p>The selection of one or the other method will depend on a more
important and underlying question : <em>how were obtained the dataset
presence points ?</em></p>
<ul>
<li>Was there a sampling design ?</li>
<li>If yes, what was the objective of the study ? the scope ?</li>
<li>In any case, what were the potential sources of bias ?
<ul>
<li>the question of interest</li>
<li>the studied area, its extent and how this extent was defined
(administrative, geographical limits ?)</li>
<li>the observation method</li>
<li>the number of observers, the consistency between them (formation,
objective)</li>
<li>etc</li>
</ul>
</li>
</ul>
<p>The 3 methods proposed within <code>biomod2</code> do not depend on
the same assumptions :</p>
<table class="table">
<thead><tr class="header">
<th></th>
<th>random</th>
<th>disk</th>
<th>SRE</th>
</tr></thead>
<tbody>
<tr class="odd">
<td>Geographical assumption</td>
<td>no</td>
<td>yes</td>
<td>no</td>
</tr>
<tr class="even">
<td>Environmental assumption</td>
<td>no</td>
<td>no</td>
<td>yes</td>
</tr>
<tr class="odd">
<td>Realized niche fully sampled</td>
<td>no</td>
<td>yes</td>
<td>yes</td>
</tr>
</tbody>
</table>
<p>The <strong>random</strong> method is the one with the least
assumptions, and should be the default choice when no sufficient
information is available about the species ecology and/or the sampling
design. The <strong>disk</strong> and <strong>SRE</strong> methods
assume that the realized niche of the species has been fully sampled,
either geographically or environmentally speaking.</p>
<div style="text-align:center;">
<p><a href="examples_1_mainFunctions.html">See code examples, section
<strong>Prepare data &amp; parameters / Pseudo-absences
extraction</strong></a></p>
</div>
<p><strong>Note</strong> that it is also possible for the user to select
by himself its own pseudo-absence points, and to give them to the <a href="../reference/BIOMOD_FormatingData.html"><code>BIOMOD_FormatingData</code></a>
function.</p>
<p></p>
</div>
<div class="section level3">
<h3 id="how-to-select-them---barbet-massin-et-al--2012">
<i class="fa-solid fa-vial"></i> How to select them ? -
Barbet-Massin et al. 2012<a class="anchor" aria-label="anchor" href="#how-to-select-them---barbet-massin-et-al--2012"></a>
</h3>
<p><strong>Barbet-Massin, M.</strong>, Jiguet, F., Albert, C.H. and
Thuiller, W. (<strong>2012</strong>), <em>Selecting pseudo-absences for
species distribution models: how, where and how many?</em>.
<strong>Methods in Ecology and Evolution</strong>, 3: 327-338. <a href="https://doi.org/10.1111/j.2041-210X.2011.00172.x" class="external-link uri">https://doi.org/10.1111/j.2041-210X.2011.00172.x</a></p>
<p>This paper tried to estimate the relative effect of method and number
of PA on predictive accuracy of common modelling techniques, using :</p>
<ul>
<li>3 biased distributions</li>
<li>4 sample sizes of presences</li>
<li>5 sample sizes of PA</li>
<li>4 methods to generate PA</li>
<li>7 modelling methods</li>
</ul>
<p>Results were varying between modelling techniques :</p>
<ul>
<li>GLM, GAM : large number of PA (10 000) with presences and absences
weighted equally</li>
<li>MARS, MDA : averaging several runs with relatively fewer PA (100)
with presences and absences weighted equally</li>
<li>CTA, BRT, RF : same amount of PA as available presences</li>
</ul>
<p>advice from <code>biomod2</code>’s team:</p>
<ul>
<li>random selection of PA when high specificity is valued over high
sensitivity</li>
<li>number of PA = 3 times the number of presences</li>
<li>10 repetitions</li>
</ul>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

      </div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by <a href="https://mayagueguen.github.io" class="external-link">Maya Guéguen</a>, Hélène Blancheteau, <a href="http://www.will.chez-alice.fr/" class="external-link">Wilfried Thuiller</a>.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

      </footer>
</div>






  </body>
</html>
