<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Presentation • biomod2</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Presentation">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">


    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">biomod2</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">4.3-2-3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>

  </a>
</li>
<li>
  <a href="../articles/vignette_videos.html">
    <span class="fas fa-video"></span>

    Videos
  </a>
</li>
<li>
  <a href="../articles/vignette_presentation.html">
    <span class="fas fa-graduation-cap"></span>

    Presentation
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fas fa-stethoscope"></span>

    Examples

    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/examples_1_mainFunctions.html">Main functions</a>
    </li>
    <li>
      <a href="../articles/examples_2_secundaryFunctions.html">Secundary functions</a>
    </li>
    <li class="divider">
    </li>
<li>
      <a href="../articles/vignette_dataPreparation.html">Data preparation</a>
    </li>
    <li>
      <a href="../articles/vignette_pseudoAbsences.html">Pseudo-absences</a>
    </li>
    <li>
      <a href="../articles/vignette_crossValidation.html">Cross-validation</a>
    </li>
    <li>
      <a href="../articles/vignette_modelingOptions.html">Modeling options</a>
    </li>
    <li>
      <a href="../articles/vignette_variability.html">Variability in results</a>
    </li>
    <li>
      <a href="../articles/vignette_Abundance.html">Abundance modelling</a>
    </li>
  </ul>
</li>
<li>
  <a href="../reference/index.html">
    <span class="fa fa-book fa-lg"></span>

    Reference
  </a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="../articles/news.html">
    <span class="fas fa-newspaper"></span>

    News
  </a>
</li>
<li>
  <a href="https://github.com/biomodhub/biomod2.git" class="external-link">
    <span class="fa fa-github fa-lg"></span>

  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->



      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Presentation</h1>
            
      
      <small class="dont-index">Source: <a href="https://github.com/biomodhub/biomod2/blob/HEAD/vignettes/vignette_presentation.Rmd" class="external-link"><code>vignettes/vignette_presentation.Rmd</code></a></small>
      <div class="hidden name"><code>vignette_presentation.Rmd</code></div>

    </div>

    
    
<p><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"></p>
<p><em>To follow <strong>biomod2</strong> evolution of organization and
features, the presentation below details the different steps and modules
of the package.</em></p>
<p><br><br></p>
<div style="text-align:center;">
<embed src="pictures/biomod2_presentation.workflow_05_2024.pdf" width="900" height="700" type="application/pdf" allowfullscreen webkitallowfullscreen></embed>
</div>
<p><br><br></p>
<div align="center">
<p>
<a href="https://biomodhub.github.io/biomod2/articles/pictures/SCHEMA_BIOMOD2_WORKFLOW_functions.pdf" class="external-link">Download
pdf of WORKFLOW GRAPHIC <i class="fas fa-download"></i></a>
</p>
<p>
<a href="https://biomodhub.github.io/biomod2/articles/pictures/biomod2_presentation.workflow_05_2024.pdf" class="external-link">Download
pdf of PRESENTATION <i class="fas fa-download"></i></a>
</p>
</div>
<div class="section level4">
<h4 id="data-formatting-biomod_formatingdata">
<i class="fa-solid fa-list-check"></i> Data formatting : <a href="../reference/BIOMOD_FormatingData.html">BIOMOD_FormatingData</a><a class="anchor" aria-label="anchor" href="#data-formatting-biomod_formatingdata"></a>
</h4>
<ul>
<li><p><strong>Formatting data</strong> : combine observations,
coordinates and explanatory variables, <br>and sample pseudo-absences
for presence-only data (<em>through <a href="../reference/bm_PseudoAbsences.html">bm_PseudoAbsences</a></em>)</p></li>
<li><p><strong>Cross-validation</strong> : create calibration /
validation datasets (<em>through <a href="../reference/bm_CrossValidation.html">bm_CrossValidation</a></em>)</p></li>
<li>
<p><strong>Modeling options</strong> (<em>with the help of <a href="../reference/ModelsTable.html">ModelsTable</a> and <a href="../reference/OptionsBigboss.html">OptionsBigboss</a>
datasets</em>)</p>
<ul>
<li>Define specific options for single models (<em>through <a href="../reference/bm_ModelingOptions.html">bm_ModelingOptions</a></em>)</li>
<li>And tune with your own data (<em>through <a href="../reference/bm_Tuning.html">bm_Tuning</a></em>)</li>
</ul>
</li>
</ul>
</div>
<div class="section level4">
<h4 id="single-models-biomod_modeling">
<i class="fa-solid fa-virus"></i> Single models : <a href="../reference/BIOMOD_Modeling.html">BIOMOD_Modeling</a><a class="anchor" aria-label="anchor" href="#single-models-biomod_modeling"></a>
</h4>
<ul>
<li><p><strong>Evaluation</strong> : transform predicted probabilities
in binary values (<em>through <a href="../reference/bm_BinaryTransformation.html">bm_BinaryTransformation</a></em>),
<br>and compute evaluation metrics (<em>through <a href="../reference/bm_FindOptimStat.html">bm_FindOptimStat</a></em>)</p></li>
<li><p><strong>Variables’ importance</strong> : estimate the impact of
each explanatory variable on predictions (<em>through <a href="../reference/bm_VariablesImportance.html">bm_VariablesImportance</a></em>)</p></li>
</ul>
</div>
<div class="section level4">
<h4 id="ensemble-models-biomod_ensemblemodeling">
<i class="fa-solid fa-viruses"></i> Ensemble models : <a href="../reference/BIOMOD_EnsembleModeling.html">BIOMOD_EnsembleModeling</a><a class="anchor" aria-label="anchor" href="#ensemble-models-biomod_ensemblemodeling"></a>
</h4>
<ul>
<li>Filter single models based on one evaluation metric</li>
<li>Combine them according to different combinations</li>
<li>And build ensemble models</li>
</ul>
</div>
<div class="section level4">
<h4 id="exploring-outputs">
<i class="fas fa-chart-bar"></i> Exploring outputs<a class="anchor" aria-label="anchor" href="#exploring-outputs"></a>
</h4>
<ul>
<li>Evaluation : <a href="../reference/bm_PlotEvalMean.html">bm_PlotEvalMean</a>, <a href="../reference/bm_PlotEvalBoxplot.html">bm_PlotEvalBoxplot</a>
</li>
<li>Variables’ importance : <a href="../reference/bm_PlotVarImpBoxplot.html">bm_PlotVarImpBoxplot</a>
</li>
<li>Response curves : <a href="../reference/bm_PlotResponseCurves.html">bm_PlotResponseCurves</a>
</li>
</ul>
</div>
<div class="section level4">
<h4 id="projecting-models-biomod_projection-biomod_ensembleforecasting">
<i class="fa-solid fa-earth-europe"></i> Projecting models : <a href="../reference/BIOMOD_Projection.html">BIOMOD_Projection</a>, <a href="../reference/BIOMOD_BIOMOD_EnsembleForecasting.html">BIOMOD_EnsembleForecasting</a><a class="anchor" aria-label="anchor" href="#projecting-models-biomod_projection-biomod_ensembleforecasting"></a>
</h4>
<ul>
<li>Project models onto new conditions</li>
<li>Transform predicted probabilities in binary values (<em>through <a href="../reference/bm_BinaryTransformation.html">bm_BinaryTransformation</a></em>)</li>
</ul>
</div>
<div class="section level4">
<h4 id="species-range-change-biomod_rangesize">
<i class="fa-solid fa-ruler-combined"></i> Species range change : <a href="../reference/BIOMOD_RangeSize.html">BIOMOD_RangeSize</a><a class="anchor" aria-label="anchor" href="#species-range-change-biomod_rangesize"></a>
</h4>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

      </div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by <a href="https://mayagueguen.github.io" class="external-link">Maya Guéguen</a>, Hélène Blancheteau, <a href="http://www.will.chez-alice.fr/" class="external-link">Wilfried Thuiller</a>.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

      </footer>
</div>






  </body>
</html>
