<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vignette Abundance • biomod2</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Vignette Abundance">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">


    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">biomod2</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">4.3-3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>

  </a>
</li>
<li>
  <a href="../articles/vignette_videos.html">
    <span class="fas fa-video"></span>

    Videos
  </a>
</li>
<li>
  <a href="../articles/vignette_presentation.html">
    <span class="fas fa-graduation-cap"></span>

    Presentation
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fas fa-stethoscope"></span>

    Examples

    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/examples_1_mainFunctions.html">Main functions</a>
    </li>
    <li>
      <a href="../articles/examples_2_secundaryFunctions.html">Secundary functions</a>
    </li>
    <li class="divider">
    </li>
<li>
      <a href="../articles/vignette_dataPreparation.html">Data preparation</a>
    </li>
    <li>
      <a href="../articles/vignette_pseudoAbsences.html">Pseudo-absences</a>
    </li>
    <li>
      <a href="../articles/vignette_crossValidation.html">Cross-validation</a>
    </li>
    <li>
      <a href="../articles/vignette_modelingOptions.html">Modeling options</a>
    </li>
    <li>
      <a href="../articles/vignette_variability.html">Variability in results</a>
    </li>
    <li>
      <a href="../articles/vignette_Abundance.html">Abundance modelling</a>
    </li>
  </ul>
</li>
<li>
  <a href="../reference/index.html">
    <span class="fa fa-book fa-lg"></span>

    Reference
  </a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="../articles/news.html">
    <span class="fas fa-newspaper"></span>

    News
  </a>
</li>
<li>
  <a href="https://github.com/biomodhub/biomod2.git" class="external-link">
    <span class="fa fa-github fa-lg"></span>

  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->



      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Vignette Abundance</h1>
            
      
      <small class="dont-index">Source: <a href="https://github.com/biomodhub/biomod2/blob/HEAD/vignettes/vignette_Abundance.Rmd" class="external-link"><code>vignettes/vignette_Abundance.Rmd</code></a></small>
      <div class="hidden name"><code>vignette_Abundance.Rmd</code></div>

    </div>

    
    
<p><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"></p>
<div class="section level2">
<h2 id="abundance-modeling">
<i class="fa-regular fa-gem"></i> Abundance modeling<a class="anchor" aria-label="anchor" href="#abundance-modeling"></a>
</h2>
<p>Hello ! If you are here, you want to model abundance data.<br>
You could try and install our version 4.3 of <code>biomod2</code> on
Github:</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu">devtools</span><span class="fu">::</span><span class="fu"><a href="https://remotes.r-lib.org/reference/install_github.html" class="external-link">install_github</a></span><span class="op">(</span><span class="st">"biomodhub/biomod2"</span>, dependencies <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
<p>We invite you to report any problems, to ask for enhances or to
discuss about the modeling in the issues or the forum of the
<code>biomod2</code> github.</p>
<p>This vignette will be updated regularly : think to look at it to see
if there are a few modifications.<br>
We will also update the documentation on the website.</p>
<p><br><br></p>
<p>Here is presented an example of abundance modeling with
<code>biomod2</code>.<br>
(As we haven’t add example data to <code>biomod2</code> yet, the example
will be made with fake data. Sorry <code>&gt;{o.o}&lt;</code> )</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://biomodhub.github.io/biomod2/" class="external-link">biomod2</a></span><span class="op">)</span></span>
<span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://rspatial.org/" class="external-link">terra</a></span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Load species occurrences (6 species available)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="st">"DataSpecies"</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/headtail.html" class="external-link">head</a></span><span class="op">(</span><span class="va">DataSpecies</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Select the name of the studied species</span></span>
<span><span class="va">myRespName</span> <span class="op">&lt;-</span> <span class="st">'VulpesVulpes'</span></span>
<span></span>
<span><span class="co"># Get corresponding presence/absence data</span></span>
<span><span class="va">myResp</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/numeric.html" class="external-link">as.numeric</a></span><span class="op">(</span><span class="va">DataSpecies</span><span class="op">[</span>, <span class="va">myRespName</span><span class="op">]</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Get corresponding XY coordinates</span></span>
<span><span class="va">myRespXY</span> <span class="op">&lt;-</span> <span class="va">DataSpecies</span><span class="op">[</span>, <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'X_WGS84'</span>, <span class="st">'Y_WGS84'</span><span class="op">)</span><span class="op">]</span></span>
<span></span>
<span><span class="co"># Load environmental variables extracted from BIOCLIM (bio_3, bio_4, bio_7, bio_11 &amp; bio_12)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="st">"bioclim_current"</span><span class="op">)</span></span>
<span><span class="va">myExpl</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rspatial.github.io/terra/reference/rast.html" class="external-link">rast</a></span><span class="op">(</span><span class="va">bioclim_current</span><span class="op">)</span></span></code></pre></div>
<p><br><br></p>
<div class="section level3">
<h3 id="data-type">
<i class="fa-solid fa-percent"></i> Data type<a class="anchor" aria-label="anchor" href="#data-type"></a>
</h3>
<p>Creating your <code>BIOMOD.formated.data</code> object is similar
than <code>biomod2</code> with binary data. <code>biomod2</code> will
guess your data type but you can specify it with the argument
<code>data.type</code>.</p>
<p>There are 5 different data types :</p>
<table class="table">
<colgroup>
<col width="18%">
<col width="61%">
<col width="20%">
</colgroup>
<thead><tr class="header">
<th>Type</th>
<th>Data</th>
<th>Distribution</th>
</tr></thead>
<tbody>
<tr class="odd">
<td>binary</td>
<td>Numeric (or factor) response with only 0 and 1</td>
<td>binomial</td>
</tr>
<tr class="even">
<td>abundance</td>
<td>Positive numeric response</td>
<td>gaussian</td>
</tr>
<tr class="odd">
<td>count</td>
<td>Positive integer response</td>
<td>poisson</td>
</tr>
<tr class="even">
<td>multiclass</td>
<td>Factor response (More than 2 factors)</td>
<td>classification</td>
</tr>
<tr class="odd">
<td>ordinal</td>
<td>Ordered factor response</td>
<td>classification</td>
</tr>
<tr class="even">
<td>relative</td>
<td>Numeric response between 0 and 1</td>
<td>beta</td>
</tr>
</tbody>
</table>
<p>Here we will build count data, by transforming our available binary
data :</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Transform binary data as count data</span></span>
<span><span class="va">poissonDistri</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/stats/Poisson.html" class="external-link">rpois</a></span><span class="op">(</span><span class="fu"><a href="https://rdrr.io/r/base/sum.html" class="external-link">sum</a></span><span class="op">(</span><span class="va">myResp</span><span class="op">)</span>, <span class="fl">5</span><span class="op">)</span></span>
<span><span class="va">myResp</span><span class="op">[</span><span class="va">myResp</span> <span class="op">==</span> <span class="fl">1</span><span class="op">]</span> <span class="op">&lt;-</span> <span class="va">poissonDistri</span></span></code></pre></div>
<p><br><br></p>
</div>
<div class="section level3">
<h3 id="prepare-data-parameters">
<i class="fa-regular fa-arrows-to-circle"></i> Prepare data &amp;
parameters<a class="anchor" aria-label="anchor" href="#prepare-data-parameters"></a>
</h3>
<div class="section level4">
<h4 id="format-data-observations-explanatory-variables">
<i class="fa-solid fa-align-center"></i> Format data (observations
&amp; explanatory variables)<a class="anchor" aria-label="anchor" href="#format-data-observations-explanatory-variables"></a>
</h4>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Format Data with count datatype</span></span>
<span><span class="va">myBiomodData</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/BIOMOD_FormatingData.html">BIOMOD_FormatingData</a></span><span class="op">(</span>resp.var <span class="op">=</span> <span class="va">myResp</span>,</span>
<span>                                     expl.var <span class="op">=</span> <span class="va">myExpl</span>,</span>
<span>                                     resp.xy <span class="op">=</span> <span class="va">myRespXY</span>,</span>
<span>                                     resp.name <span class="op">=</span> <span class="va">myRespName</span>,</span>
<span>                                     data.type <span class="op">=</span> <span class="st">'count'</span><span class="op">)</span></span>
<span><span class="va">myBiomodData</span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/plot.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">myBiomodData</span><span class="op">)</span></span></code></pre></div>
<p>As usual, it also possible to add evaluation data. However, no
pseudo-absences extraction is possible with abundance data.</p>
</div>
<div class="section level4">
<h4 id="cross-validation-datasets">
<i class="fa-regular fa-hand-scissors"></i> Cross-validation
datasets<a class="anchor" aria-label="anchor" href="#cross-validation-datasets"></a>
</h4>
<p>The same cross-validation (CV) methods are available and can be
selected with the <a href="../reference/BIOMOD_Modeling.html"><code>BIOMOD_Modeling</code></a>
function, which calls the <a href="../reference/bm_CrossValidation.html"><code>bm_CrossValidation</code></a>
function to do so.<br>
The same proportion of absences of the whole data will be kept for the
different CV datasets (if possible).<br>
A balance will be kept for the different classes in the case of ordinal
data.</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># # k-fold selection</span></span>
<span><span class="co"># cv.k &lt;- bm_CrossValidation(bm.format = myBiomodData,</span></span>
<span><span class="co">#                            strategy = "kfold",</span></span>
<span><span class="co">#                            nb.rep = 2,</span></span>
<span><span class="co">#                            k = 3)</span></span>
<span><span class="co">#</span></span>
<span><span class="co"># # random selection</span></span>
<span><span class="co"># cv.r &lt;- bm_CrossValidation(bm.format = myBiomodData,</span></span>
<span><span class="co">#                            strategy = "random",</span></span>
<span><span class="co">#                            nb.rep = 4,</span></span>
<span><span class="co">#                            perc = 0.8)</span></span>
<span><span class="co"># head(cv.k)</span></span>
<span><span class="co"># head(cv.r)</span></span>
<span><span class="co"># plot(myBiomodData, calib.lines = cv.r)</span></span></code></pre></div>
</div>
<div class="section level4">
<h4 id="retrieve-modeling-options">
<i class="fa-regular fa-filter"></i> Retrieve modeling options<a class="anchor" aria-label="anchor" href="#retrieve-modeling-options"></a>
</h4>
<p>Different sets of modeling options are built corresponding to the
<code>data.type</code>.<br>
You still have the <code>default</code> options and <code>bigboss</code>
options. However, lot of work must be done in order to optimize
<code>bigboss</code> options. It’s totally possible <code>bigboss</code>
doesn’t lead to better results than <code>default</code> options.</p>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># # bigboss parameters with ordinal datatype</span></span>
<span><span class="co"># opt.o &lt;- bm_ModelingOptions(data.type = 'ordinal',</span></span>
<span><span class="co">#                             models = c('RF', 'GLM'),</span></span>
<span><span class="co">#                             strategy = 'bigboss')</span></span>
<span><span class="co"># </span></span>
<span><span class="co"># # default parameters with formated data</span></span>
<span><span class="co"># opt.c &lt;- bm_ModelingOptions(data.type = 'count',</span></span>
<span><span class="co">#                             models = c('GAM', 'MARS'),</span></span>
<span><span class="co">#                             strategy = 'default',</span></span>
<span><span class="co">#                             bm.format = myBiomodData)</span></span>
<span><span class="co"># </span></span>
<span><span class="co"># opt.o</span></span>
<span><span class="co"># opt.c</span></span></code></pre></div>
<p><br><br></p>
</div>
</div>
<div class="section level3">
<h3 id="run-modeling">
<i class="fa-solid fa-desktop"></i> Run modeling<a class="anchor" aria-label="anchor" href="#run-modeling"></a>
</h3>
<div class="section level4">
<h4 id="single-models">
<i class="fa-solid fa-cube"></i> Single models<a class="anchor" aria-label="anchor" href="#single-models"></a>
</h4>
<p>The modeling is similar than with binary data. However, not all
models are available. We have :<br>
- <code>CTA</code>, <code>GAM</code>, <code>GBM</code>,
<code>GLM</code>, <code>MARS</code>, <code>RF</code>, and
<code>XGBOOST</code> for abundance, count and relative data<br>
- <code>CTA</code>, <code>FDA</code>, <code>GAM</code>,
<code>GLM</code>, <code>MARS</code>, <code>RF</code>, and
<code>XGBOOST</code> for ordinal data</p>
<p>The metrics are also different obviously. For the moment, we have
implemented : <code>RMSE</code>, <code>MSE</code>, <code>MAE</code>,
<code>Max_error</code>, <code>Rsquared</code> and
<code>Rsquared_aj</code> (see <code><a href="../reference/BIOMOD_Modeling.html">?BIOMOD_Modeling</a></code>)</p>
<p>For multiclass and ordinal data, we have <code>Accuracy</code>,
<code>Recall</code>, <code>Precision</code> and <code>F1</code>.</p>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Model single models</span></span>
<span><span class="va">myBiomodModelOut</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/BIOMOD_Modeling.html">BIOMOD_Modeling</a></span><span class="op">(</span>bm.format <span class="op">=</span> <span class="va">myBiomodData</span>,</span>
<span>                                    modeling.id <span class="op">=</span> <span class="st">'CountExample'</span>,</span>
<span>                                    models <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"GAM"</span>,<span class="st">"MARS"</span>,<span class="st">"RF"</span><span class="op">)</span>,</span>
<span>                                    CV.strategy <span class="op">=</span> <span class="st">'random'</span>,</span>
<span>                                    CV.nb.rep <span class="op">=</span> <span class="fl">3</span>,</span>
<span>                                    CV.perc <span class="op">=</span> <span class="fl">0.8</span>,</span>
<span>                                    OPT.strategy <span class="op">=</span> <span class="st">'bigboss'</span>,</span>
<span>                                    var.import <span class="op">=</span> <span class="fl">3</span>,</span>
<span>                                    metric.eval <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'RMSE'</span>,<span class="st">'Rsquared'</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span></span>
<span><span class="va">myBiomodModelOut</span></span>
<span></span>
<span><span class="co"># Get evaluation scores &amp; variables importance</span></span>
<span><span class="fu"><a href="../reference/getters.out.html">get_evaluations</a></span><span class="op">(</span><span class="va">myBiomodModelOut</span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/getters.out.html">get_variables_importance</a></span><span class="op">(</span><span class="va">myBiomodModelOut</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Represent evaluation scores &amp; variables importance</span></span>
<span><span class="fu"><a href="../reference/bm_PlotEvalMean.html">bm_PlotEvalMean</a></span><span class="op">(</span>bm.out <span class="op">=</span> <span class="va">myBiomodModelOut</span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/bm_PlotEvalBoxplot.html">bm_PlotEvalBoxplot</a></span><span class="op">(</span>bm.out <span class="op">=</span> <span class="va">myBiomodModelOut</span>, group.by <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'algo'</span>, <span class="st">'algo'</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/bm_PlotEvalBoxplot.html">bm_PlotEvalBoxplot</a></span><span class="op">(</span>bm.out <span class="op">=</span> <span class="va">myBiomodModelOut</span>, group.by <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'algo'</span>, <span class="st">'run'</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/bm_PlotVarImpBoxplot.html">bm_PlotVarImpBoxplot</a></span><span class="op">(</span>bm.out <span class="op">=</span> <span class="va">myBiomodModelOut</span>, group.by <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'expl.var'</span>, <span class="st">'algo'</span>, <span class="st">'algo'</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/bm_PlotVarImpBoxplot.html">bm_PlotVarImpBoxplot</a></span><span class="op">(</span>bm.out <span class="op">=</span> <span class="va">myBiomodModelOut</span>, group.by <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'expl.var'</span>, <span class="st">'algo'</span>, <span class="st">'run'</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Represent response curves</span></span>
<span><span class="fu"><a href="../reference/bm_PlotResponseCurves.html">bm_PlotResponseCurves</a></span><span class="op">(</span>bm.out <span class="op">=</span> <span class="va">myBiomodModelOut</span>, </span>
<span>                      models.chosen <span class="op">=</span> <span class="fu"><a href="../reference/getters.out.html">get_built_models</a></span><span class="op">(</span><span class="va">myBiomodModelOut</span><span class="op">)</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span><span class="op">:</span><span class="fl">3</span><span class="op">)</span><span class="op">]</span>,</span>
<span>                      fixed.var <span class="op">=</span> <span class="st">'median'</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level4">
<h4 id="ensemble-models">
<i class="fa-solid fa-cubes"></i> Ensemble models<a class="anchor" aria-label="anchor" href="#ensemble-models"></a>
</h4>
<p>Two new ensemble models have been added: <code>EMmode</code> and
<code>EMfreq</code> (for the mode of the response and the frequency of
that mode) for <code>multiclass</code> and <code>ordinal</code>
datatypes.</p>
<p><strong>! Warning !</strong> The selection of single models for the
ensemble modeling is different for the metrics <code>RMSE</code>,
<code>MSE</code>, <code>MAE</code> and <code>Max_error</code>.</p>
<p>For example, with <code>RMSE</code>, <code>biomod2</code> will select
the best model and all the models with a <code>RMSE</code> under the
best value + the threshold you give (here 2).</p>
<p>E.g. if the best model have a <code>RMSE</code> of <code>1.85</code>,
<code>BIOMOD_EnsembleModeling</code> will select all the models with a
<code>RMSE</code> under <code>1.85 + 2</code>.</p>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Model ensemble models</span></span>
<span><span class="va">myBiomodEM</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/BIOMOD_EnsembleModeling.html">BIOMOD_EnsembleModeling</a></span><span class="op">(</span>bm.mod <span class="op">=</span> <span class="va">myBiomodModelOut</span>,</span>
<span>                                      models.chosen <span class="op">=</span> <span class="st">'all'</span>,</span>
<span>                                      em.by <span class="op">=</span> <span class="st">'all'</span>,</span>
<span>                                      em.algo <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'EMmean'</span>, <span class="st">'EMcv'</span>, <span class="st">'EMci'</span>, <span class="st">'EMmedian'</span>, <span class="st">'EMwmean'</span><span class="op">)</span>,</span>
<span>                                      metric.select <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'RMSE'</span>,<span class="st">'Rsquared'</span><span class="op">)</span>,</span>
<span>                                      metric.select.thresh <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">2</span>, <span class="fl">0.4</span><span class="op">)</span>,</span>
<span>                                      metric.eval <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'RMSE'</span>,<span class="st">'Rsquared'</span><span class="op">)</span>,</span>
<span>                                      var.import <span class="op">=</span> <span class="fl">3</span>,</span>
<span>                                      EMci.alpha <span class="op">=</span> <span class="fl">0.05</span>,</span>
<span>                                      EMwmean.decay <span class="op">=</span> <span class="st">'proportional'</span><span class="op">)</span></span>
<span><span class="va">myBiomodEM</span></span>
<span></span>
<span><span class="co"># Get evaluation scores &amp; variables importance</span></span>
<span><span class="fu"><a href="../reference/getters.out.html">get_evaluations</a></span><span class="op">(</span><span class="va">myBiomodEM</span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/getters.out.html">get_variables_importance</a></span><span class="op">(</span><span class="va">myBiomodEM</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Represent evaluation scores &amp; variables importance</span></span>
<span><span class="fu"><a href="../reference/bm_PlotEvalMean.html">bm_PlotEvalMean</a></span><span class="op">(</span>bm.out <span class="op">=</span> <span class="va">myBiomodEM</span>, group.by <span class="op">=</span> <span class="st">'full.name'</span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/bm_PlotEvalBoxplot.html">bm_PlotEvalBoxplot</a></span><span class="op">(</span>bm.out <span class="op">=</span> <span class="va">myBiomodEM</span>, group.by <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'full.name'</span>, <span class="st">'full.name'</span><span class="op">)</span><span class="op">)</span></span>
<span><span class="fu"><a href="../reference/bm_PlotVarImpBoxplot.html">bm_PlotVarImpBoxplot</a></span><span class="op">(</span>bm.out <span class="op">=</span> <span class="va">myBiomodEM</span>, group.by <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'expl.var'</span>, <span class="st">'algo'</span>, <span class="st">'merged.by.run'</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span></span>
<span><span class="co"># Represent response curves</span></span>
<span><span class="fu"><a href="../reference/bm_PlotResponseCurves.html">bm_PlotResponseCurves</a></span><span class="op">(</span>bm.out <span class="op">=</span> <span class="va">myBiomodEM</span>, </span>
<span>                      models.chosen <span class="op">=</span> <span class="fu"><a href="../reference/getters.out.html">get_built_models</a></span><span class="op">(</span><span class="va">myBiomodEM</span><span class="op">)</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>, <span class="fl">5</span>, <span class="fl">6</span><span class="op">)</span><span class="op">]</span>,</span>
<span>                      fixed.var <span class="op">=</span> <span class="st">'median'</span><span class="op">)</span></span></code></pre></div>
<p><br><br></p>
</div>
</div>
<div class="section level3">
<h3 id="project-models">
<i class="fa-regular fa-map-location"></i> Project models<a class="anchor" aria-label="anchor" href="#project-models"></a>
</h3>
<div class="section level4">
<h4 id="single-models-1">
<i class="fa-solid fa-cube"></i> Single models<a class="anchor" aria-label="anchor" href="#single-models-1"></a>
</h4>
<p>The argument <code>digits</code> indicates the number of digits for
the predicted values.<br>
Keep in mind that <code>integer</code> are “lighter” than
<code>float</code>.<br>
For <code>relative</code> data, you can use the same argument
<code>on_0_1000</code> than binary data.</p>
<div class="sourceCode" id="cb9"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Project single models</span></span>
<span><span class="va">myBiomodProj</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/BIOMOD_Projection.html">BIOMOD_Projection</a></span><span class="op">(</span>bm.mod <span class="op">=</span> <span class="va">myBiomodModelOut</span>,</span>
<span>                                  proj.name <span class="op">=</span> <span class="st">'Current'</span>,</span>
<span>                                  new.env <span class="op">=</span> <span class="va">myExpl</span>,</span>
<span>                                  models.chosen <span class="op">=</span> <span class="st">'all'</span>,</span>
<span>                                  build.clamping.mask <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>                                  digits <span class="op">=</span> <span class="fl">1</span><span class="op">)</span></span>
<span><span class="va">myBiomodProj</span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/plot.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">myBiomodProj</span><span class="op">)</span></span></code></pre></div>
</div>
<div class="section level4">
<h4 id="ensemble-models-1">
<i class="fa-solid fa-cubes"></i> Ensemble models<a class="anchor" aria-label="anchor" href="#ensemble-models-1"></a>
</h4>
<div class="sourceCode" id="cb10"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Project ensemble models (from single projections)</span></span>
<span><span class="va">myBiomodEMProj</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/BIOMOD_EnsembleForecasting.html">BIOMOD_EnsembleForecasting</a></span><span class="op">(</span>bm.em <span class="op">=</span> <span class="va">myBiomodEM</span>, </span>
<span>                                             bm.proj <span class="op">=</span> <span class="va">myBiomodProj</span>,</span>
<span>                                             models.chosen <span class="op">=</span> <span class="fu"><a href="../reference/getters.out.html">get_built_models</a></span><span class="op">(</span><span class="va">myBiomodEM</span><span class="op">)</span><span class="op">[</span><span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">1</span>,<span class="fl">3</span><span class="op">:</span><span class="fl">7</span>,<span class="fl">9</span><span class="op">:</span><span class="fl">12</span><span class="op">)</span><span class="op">]</span><span class="op">)</span></span>
<span>                                             </span>
<span><span class="va">myBiomodEMProj</span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/plot.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">myBiomodEMProj</span><span class="op">)</span></span></code></pre></div>
<p><br><br></p>
</div>
</div>
<div class="section level3">
<h3 id="compare-range-sizes">
<i class="fa-regular fa-compass"></i> Compare range sizes<a class="anchor" aria-label="anchor" href="#compare-range-sizes"></a>
</h3>
<div class="sourceCode" id="cb11"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co"># Load environmental variables extracted from BIOCLIM (bio_3, bio_4, bio_7, bio_11 &amp; bio_12)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/utils/data.html" class="external-link">data</a></span><span class="op">(</span><span class="st">"bioclim_future"</span><span class="op">)</span></span>
<span><span class="va">myExplFuture</span> <span class="op">=</span> <span class="fu"><a href="https://rspatial.github.io/terra/reference/rast.html" class="external-link">rast</a></span><span class="op">(</span><span class="va">bioclim_future</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Project onto future conditions</span></span>
<span><span class="va">myBiomodProjFuture</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/BIOMOD_Projection.html">BIOMOD_Projection</a></span><span class="op">(</span>bm.mod <span class="op">=</span> <span class="va">myBiomodModelOut</span>,</span>
<span>                                                 proj.name <span class="op">=</span> <span class="st">'FutureProj'</span>,</span>
<span>                                                 new.env <span class="op">=</span> <span class="va">myExplFuture</span>,</span>
<span>                                                 models.chosen <span class="op">=</span> <span class="st">'all'</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Load current and future binary projections</span></span>
<span><span class="va">CurrentProj</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/getters.out.html">get_predictions</a></span><span class="op">(</span><span class="va">myBiomodProj</span><span class="op">)</span></span>
<span><span class="va">FutureProj</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/getters.out.html">get_predictions</a></span><span class="op">(</span><span class="va">myBiomodProjFuture</span><span class="op">)</span></span>
<span></span>
<span></span>
<span><span class="va">myBiomodRangeSize</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/BIOMOD_RangeSize.html">BIOMOD_RangeSize</a></span><span class="op">(</span>proj.current <span class="op">=</span> <span class="va">CurrentProj</span>, </span>
<span>                                      proj.future <span class="op">=</span> <span class="va">FutureProj</span>, </span>
<span>                                      thresholds <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="fl">10</span>,<span class="fl">30</span>,<span class="fl">50</span><span class="op">)</span><span class="op">)</span></span>
<span></span>
<span><span class="co"># Represent main results </span></span>
<span><span class="va">gg</span> <span class="op">=</span> <span class="fu"><a href="../reference/bm_PlotRangeSize.html">bm_PlotRangeSize</a></span><span class="op">(</span>bm.range <span class="op">=</span> <span class="va">myBiomodRangeSize</span>, </span>
<span>                      do.count <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>                      do.perc <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>                      do.maps <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>                      do.mean <span class="op">=</span> <span class="cn">FALSE</span>,</span>
<span>                      do.plot <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>                      row.names <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">"Species"</span>, <span class="st">"Dataset"</span>, <span class="st">"Run"</span>, <span class="st">"Algo"</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<p><strong>! Remember !</strong> This is fake data !</p>
</div>
<div class="section level3">
<h3 id="new-developments">
<i class="fa-solid fa-hourglass-half"></i> New developments<a class="anchor" aria-label="anchor" href="#new-developments"></a>
</h3>
<p>This part of <code>biomod2</code> is still a work in progress.<br>
Don’t hesitate to let us know what new features you’d like to see, what
warnings you feel are missing, or what needs to be adapted for some
types of data !</p>
<p><br></p>
<p><i class="fa-solid fa-clover"></i> The biomod2 Team !
<i class="fa-solid fa-clover"></i></p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

      </div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by <a href="https://mayagueguen.github.io" class="external-link">Maya Guéguen</a>, Hélène Blancheteau, <a href="http://www.will.chez-alice.fr/" class="external-link">Wilfried Thuiller</a>.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

      </footer>
</div>






  </body>
</html>
