<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cross-validation • biomod2</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Cross-validation">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">


    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">biomod2</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">4.3-2-3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>

  </a>
</li>
<li>
  <a href="../articles/vignette_videos.html">
    <span class="fas fa-video"></span>

    Videos
  </a>
</li>
<li>
  <a href="../articles/vignette_presentation.html">
    <span class="fas fa-graduation-cap"></span>

    Presentation
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fas fa-stethoscope"></span>

    Examples

    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/examples_1_mainFunctions.html">Main functions</a>
    </li>
    <li>
      <a href="../articles/examples_2_secundaryFunctions.html">Secundary functions</a>
    </li>
    <li class="divider">
    </li>
<li>
      <a href="../articles/vignette_dataPreparation.html">Data preparation</a>
    </li>
    <li>
      <a href="../articles/vignette_pseudoAbsences.html">Pseudo-absences</a>
    </li>
    <li>
      <a href="../articles/vignette_crossValidation.html">Cross-validation</a>
    </li>
    <li>
      <a href="../articles/vignette_modelingOptions.html">Modeling options</a>
    </li>
    <li>
      <a href="../articles/vignette_variability.html">Variability in results</a>
    </li>
    <li>
      <a href="../articles/vignette_Abundance.html">Abundance modelling</a>
    </li>
  </ul>
</li>
<li>
  <a href="../reference/index.html">
    <span class="fa fa-book fa-lg"></span>

    Reference
  </a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="../articles/news.html">
    <span class="fas fa-newspaper"></span>

    News
  </a>
</li>
<li>
  <a href="https://github.com/biomodhub/biomod2.git" class="external-link">
    <span class="fa fa-github fa-lg"></span>

  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->



      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Cross-validation</h1>
            
      
      <small class="dont-index">Source: <a href="https://github.com/biomodhub/biomod2/blob/HEAD/vignettes/vignette_crossValidation.Rmd" class="external-link"><code>vignettes/vignette_crossValidation.Rmd</code></a></small>
      <div class="hidden name"><code>vignette_crossValidation.Rmd</code></div>

    </div>

    
    
<p><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"></p>
<div class="section level3">
<h3 id="definition">✘ Definition<a class="anchor" aria-label="anchor" href="#definition"></a>
</h3>
<p>Whether independent data is available or not,
<strong>data-splitting</strong> methods allow to divide input data into
pieces to <strong>calibrate</strong> and <strong>validate</strong> the
models on different parts.</p>
<p>Most common procedures either split randomly the original dataset in
two parts (<strong>random</strong>) with higher proportion to calibrate
the models ; or in k datasets of equal sizes (<strong>k-fold</strong>),
each of them being used in turn to validate the model, while the
remaining is used for calibration. For both methods, the splitting can
be repeated several times.<br>
Other procedures are available to test for model overfitting and to
assess transferability either in geographic or environmental space :
<strong>block</strong> method described in <em>Muscarella et
al. 2014</em> partitions data in four bins of equal size (bottom-left,
bottom-right, top-left and top-right), while
<strong>x-y-stratification</strong> described in <em>Wenger and Olden
2012</em> uses k partitions along the x-(or y-) gradient and returns 2k
partitions ; <strong>environmental</strong> partitioning returns k
partitions for each environmental variable provided.<br>
These methods can be balanced over presences or absences to ensure equal
distribution over space, especially if some data is clumped on an edge
of the study area.<br>
The user can also define its own data partitioning
(<strong>user.defined</strong>).</p>
<div style="text-align:center;">
<p>
<img src="pictures%2FCVschema.PNG" alt="Cross-validation Picture Summary" style="width:600px;"></p>
</div>
<p></p>
</div>
<div class="section level3">
<h3 id="how-you-can-select-methods">✠ How you can select methods<a class="anchor" aria-label="anchor" href="#how-you-can-select-methods"></a>
</h3>
<code>biomod2</code> allows you to use different strategies to separate
your data into a calibration dataset and a validation dataset for the
cross-validation. With the argument <code>CV.strategy</code> in <a href="../reference/BIOMOD_.html"><code>BIOMOD_Modeling</code></a>, you
can select : <br><dl>
<dt>
Random
</dt>
<dd>
The most simple method to calibrate and validate a model is to split the
original dataset in two datasets : one to calibrate the model and the
other one to validate it. The splitting can be repeated
<code>nb.rep</code> times. You can adjust the size of the splitting
between calibration and validation with <code>perc</code>.
</dd>
<dt>
K-fold
</dt>
<dd>
The <code>k-fold</code> method splits the original dataset in
<code>k</code> datasets of equal sizes : each part is used successively
as the validation dataset while the other <code>k-1</code> parts are
used for the calibration, leading to <code>k</code>
calibration/validation ensembles. This multiple splitting can be
repeated <code>nb.rep</code> times.
</dd>
<dt>
Block
</dt>
<dd>
It may be used to test for model overfitting and to assess
transferability in geographic space. <code>block</code> stratification
was described in <em>Muscarella et al. 2014</em> (see References). Four
bins of equal size are partitioned (bottom-left, bottom-right, top-left
and top-right).
</dd>
<dt>
Stratified
</dt>
<dd>
It may be used to test for model overfitting and to assess
transferability in geographic space. <code>x</code> and <code>y</code>
stratification was described in <em>Wenger and Olden 2012</em> (see
References). <code>y</code> stratification uses <code>k</code>
partitions along the y-gradient, <code>x</code> stratification does the
same for the x-gradient. both returns <code>2k</code> partitions:
<code>k</code> partitions stratified along the x-gradient and
<code>k</code> partitions stratified along the y-gradient. You can
choose <code>x</code>, <code>y</code> and <code>both</code>
stratification with the argument <code>strat</code>.
</dd>
<dt>
Environmental
</dt>
<dd>
It may be used to test for model overfitting and to assess
transferability in environmental space. It returns <code>k</code>
partitions for each variable given in <code>env.var</code>.You can
choose if the presences or the absences are balanced over the partitions
with <code>balance</code>.
</dd>
<dt>
User-defined
</dt>
<dd>
Allow the user to give its own cross-validation table. For a
presence-absence dataset, column names must be formatted as:
<code>_allData_RUNx</code> with <code>x</code> an integer. For a
presence-only dataset for which several pseudo-absence dataset were
generated, column names must be formatted as: <code>_PAx_RUNy</code>
with <code>x</code> an integer and <code>PAx</code> an existing
pseudo-absence dataset and <code>y</code> an integer
</dd>
<p><br></p>
<fieldset>
<em>If you are ensure about the strategy and want to make verification,
<a href="../reference/getters.out.html"><code>get_calib_lines()</code></a>
can help you to visualize the split. (<code>TRUE</code> for calibration
and <code>FALSE</code> for validation)</em>
</fieldset>
<p></p>
</dl>
</div>
<div class="section level3">
<h3 id="evaluation">✣ Evaluation<a class="anchor" aria-label="anchor" href="#evaluation"></a>
</h3>
<p><code>biomod2</code> allows to use a cross-validation method to build
(<strong>calibration</strong>) and validate
(<strong>validation</strong>) the model, but it can also be tested on
another independent dataset if available (<strong>evaluation</strong>).
This second independent dataset can be integrated with the
<code>eval.resp</code>, <code>eval.xy</code> and
<code>eval.env.data</code> parameters in the <a href="../reference/BIOMOD_FormatingData.html"><code>BIOMOD_FormatingData</code></a>
function.</p>
<br><fieldset>
<p><em>For example :</em></p>
<ul>
<li>
<em><em>dataset 1</em> will be used to build the individual
models,</em> <em>being split for instance 10 times into 70/30
percentages to cross-validate them.</em>
</li>
<li><em><em>dataset 2</em> will be used to evaluate all models
(individual or ensemble).</em></li>
</ul>
</fieldset>
<p></p>
<p><strong>Note that</strong>, if you can have as many
<em>evaluation</em> values (with <em>dataset 2</em>) as your number of
cross-validation splitting for single models, you can have only one
<em>evaluation</em> value for ensemble models.</p>
<p>This can be circumvented by using <code>em.by = 'PA+run'</code>
within the <a href="../reference/BIOMOD_EnsembleModeling.html"><code>BIOMOD_EnsembleModeling</code></a>
function to build for each cross-validation fold an ensemble model
across algorithms. You will obtain as many ensemble models as
cross-validation split, and thus as many <em>evaluation</em> values. But
you will also have several ensemble models, which may defeat your
purpose of having a final single model.</p>
<p></p>
</div>
<div class="section level3">
<h3 id="concretely">✜ Concretely<a class="anchor" aria-label="anchor" href="#concretely"></a>
</h3>
<p><em>All the examples are made with the data of the package.</em>
<br><em>For the beginning of the code, see the <a href="examples_1_mainFunctions.html">main functions
vignette</a>.</em></p>
<div class="section level4">
<h4 id="cross-validation">⛒ Cross-validation<a class="anchor" aria-label="anchor" href="#cross-validation"></a>
</h4>
<p>To do a random cross-validation method with 2 runs and with a
distribution 80/20 for calibration and validation.</p>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">myBiomodModelOut</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/BIOMOD_Modeling.html">BIOMOD_Modeling</a></span><span class="op">(</span>bm.format <span class="op">=</span> <span class="va">myBiomodData</span>,  </span>
<span>                                    modeling.id <span class="op">=</span> <span class="st">'Example'</span>,  </span>
<span>                                    models <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'RF'</span>, <span class="st">'GLM'</span><span class="op">)</span>,  </span>
<span>                                    CV.strategy <span class="op">=</span> <span class="st">'random'</span>,  </span>
<span>                                    CV.nb.rep <span class="op">=</span> <span class="fl">2</span>,  </span>
<span>                                    CV.perc <span class="op">=</span> <span class="fl">0.8</span>,  </span>
<span>                                    metric.eval <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'TSS'</span>,<span class="st">'ROC'</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<p><br></p>
<p>To get the cross-validation table and visualize it on your <a href="https://biomodhub.github.io/biomod2/reference/BIOMOD.formated.data.html" class="external-link"><code>BIOMOD.formated.data</code></a>
or <a href="https://biomodhub.github.io/biomod2/reference/BIOMOD.formated.data.PA.html" class="external-link"><code>BIOMOD.formated.data.PA</code></a>
object.</p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">myCalibLines</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/getters.out.html">get_calib_lines</a></span><span class="op">(</span><span class="va">myBiomodModelOut</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rspatial.github.io/terra/reference/plot.html" class="external-link">plot</a></span><span class="op">(</span><span class="va">myBiomodData</span>, calib.lines <span class="op">=</span> <span class="va">myCalibLines</span><span class="op">)</span></span></code></pre></div>
<div style="text-align:center;">
<p>
<img src="pictures%2FMyBiomodData_With_CalibLines.PNG" alt="Visualization of the data with the different runs" style="width:750px;"></p>
</div>
<p> To create a cross-validation table with <a href="../reference/bm_CrossValidation.html"><code>bm_CrossValidation</code></a>.</p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/bm_CrossValidation.html">bm_CrossValidation</a></span><span class="op">(</span>bm.format <span class="op">=</span> <span class="va">myBiomodData</span>,</span>
<span>                   strategy <span class="op">=</span> <span class="st">"strat"</span>,</span>
<span>                   k <span class="op">=</span> <span class="fl">2</span>,</span>
<span>                   balance <span class="op">=</span> <span class="st">"presences"</span>,</span>
<span>                   strat <span class="op">=</span> <span class="st">"x"</span><span class="op">)</span></span></code></pre></div>
<p><br></p>
<p>Example of a table for the <code>user.defined</code> method :
<code>myCVtable</code>.</p>
<table class="table">
<thead><tr class="header">
<th>_PA1_RUN1</th>
<th>_PA1_RUN2</th>
<th>_PA2_RUN1</th>
<th>_PA2_RUN2</th>
</tr></thead>
<tbody>
<tr class="odd">
<td>FALSE</td>
<td>FALSE</td>
<td>FALSE</td>
<td>TRUE</td>
</tr>
<tr class="even">
<td>TRUE</td>
<td>TRUE</td>
<td>FALSE</td>
<td>FALSE</td>
</tr>
<tr class="odd">
<td>TRUE</td>
<td>TRUE</td>
<td>TRUE</td>
<td>TRUE</td>
</tr>
<tr class="even">
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
</tr>
</tbody>
</table>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">myBiomodModelOut</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/BIOMOD_Modeling.html">BIOMOD_Modeling</a></span><span class="op">(</span>bm.format <span class="op">=</span> <span class="va">myBiomodData</span>,  </span>
<span>                                    modeling.id <span class="op">=</span> <span class="st">'Example'</span>,  </span>
<span>                                    models <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'RF'</span>, <span class="st">'GLM'</span><span class="op">)</span>,  </span>
<span>                                    CV.strategy <span class="op">=</span> <span class="st">'user.defined'</span>,  </span>
<span>                                    CV.user.table <span class="op">=</span> <span class="va">myCVtable</span>,</span>
<span>                                    metric.eval <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'TSS'</span>,<span class="st">'ROC'</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<p><br></p>
<p><em>You can find more examples in the <a href="examples_2_secundaryFunctions.html">Secondary functions
vignette</a>.</em></p>
<p><br></p>
</div>
<div class="section level4">
<h4 id="evaluation-1">☒ Evaluation<a class="anchor" aria-label="anchor" href="#evaluation-1"></a>
</h4>
<p>To add an independent dataset for evaluation, you will need to
provide the correspondent environment variable (<code>myEvalExpl</code>)
as a raster, a matrix or a data.frame.</p>
<p><br></p>
<p><em>Case 1</em> : If your evaluation response
(<code>myEvalResp</code>) is a raster :</p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">myBiomodData</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/BIOMOD_FormatingData.html">BIOMOD_FormatingData</a></span><span class="op">(</span>resp.var <span class="op">=</span> <span class="va">myResp</span>,</span>
<span>                                     expl.var <span class="op">=</span> <span class="va">myExpl</span>,</span>
<span>                                     resp.xy <span class="op">=</span> <span class="va">myRespXY</span>,</span>
<span>                                     resp.name <span class="op">=</span> <span class="va">myRespName</span>, </span>
<span>                                     eval.resp.var <span class="op">=</span> <span class="va">myEvalResp</span>,</span>
<span>                                     eval.expl.var <span class="op">=</span> <span class="va">myEvalExpl</span><span class="op">)</span></span></code></pre></div>
<p><br></p>
<p><em>Case 2</em> : If your evaluation response
(<code>myEvalResp</code>) is a vector :</p>
<ul>
<li>you also need the coordinates of your response points :
<code>myEvalCoord</code>
</li>
<li>if <code>myEvalExpl</code> is a data.frame or a matrix, be sure the
points are in the same order.</li>
</ul>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">myBiomodData</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/BIOMOD_FormatingData.html">BIOMOD_FormatingData</a></span><span class="op">(</span>resp.var <span class="op">=</span> <span class="va">myResp</span>,</span>
<span>                                     expl.var <span class="op">=</span> <span class="va">myExpl</span>,</span>
<span>                                     resp.xy <span class="op">=</span> <span class="va">myRespXY</span>,</span>
<span>                                     resp.name <span class="op">=</span> <span class="va">myRespName</span>, </span>
<span>                                     eval.resp.var <span class="op">=</span> <span class="va">myEvalResp</span>,</span>
<span>                                     eval.expl.var <span class="op">=</span> <span class="va">myEvalExpl</span>,</span>
<span>                                     eval.resp.xy <span class="op">=</span> <span class="va">myEvalCoord</span><span class="op">)</span>                                    </span></code></pre></div>
<p></p>
</div>
</div>
<div class="section level3">
<h3 id="references">✖ References<a class="anchor" aria-label="anchor" href="#references"></a>
</h3>
<ul>
<li><p><strong>Wenger, S.J.</strong> and <strong>Olden, J.D.</strong>
(<strong>2012</strong>), <em>Assessing transferability of ecological
models: an underappreciated aspect of statistical validation.</em>
Methods in Ecology and Evolution, 3: 260-267. <a href="https://doi.org/10.1111/j.2041-210X.2011.00170.x" class="external-link uri">https://doi.org/10.1111/j.2041-210X.2011.00170.x</a></p></li>
<li><p><strong>Muscarella, R.</strong>, Galante, P.J., Soley-Guardia,
M., Boria, R.A., Kass, J.M., Uriarte, M. and Anderson, R.P.
(<strong>2014</strong>), <em>ENMeval: An R package for conducting
spatially independent evaluations and estimating optimal model
complexity for Maxent ecological niche models.</em> Methods in Ecology
and Evolution, 5: 1198-1205. <a href="https://doi.org/10.1111/2041-210X.12261" class="external-link uri">https://doi.org/10.1111/2041-210X.12261</a></p></li>
</ul>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

      </div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by <a href="https://mayagueguen.github.io" class="external-link">Maya Guéguen</a>, Hélène Blancheteau, <a href="http://www.will.chez-alice.fr/" class="external-link">Wilfried Thuiller</a>.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

      </footer>
</div>






  </body>
</html>
