<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Data preparation • biomod2</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Data preparation">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">


    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">biomod2</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">4.3-2-3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>

  </a>
</li>
<li>
  <a href="../articles/vignette_videos.html">
    <span class="fas fa-video"></span>

    Videos
  </a>
</li>
<li>
  <a href="../articles/vignette_presentation.html">
    <span class="fas fa-graduation-cap"></span>

    Presentation
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fas fa-stethoscope"></span>

    Examples

    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/examples_1_mainFunctions.html">Main functions</a>
    </li>
    <li>
      <a href="../articles/examples_2_secundaryFunctions.html">Secundary functions</a>
    </li>
    <li class="divider">
    </li>
<li>
      <a href="../articles/vignette_dataPreparation.html">Data preparation</a>
    </li>
    <li>
      <a href="../articles/vignette_pseudoAbsences.html">Pseudo-absences</a>
    </li>
    <li>
      <a href="../articles/vignette_crossValidation.html">Cross-validation</a>
    </li>
    <li>
      <a href="../articles/vignette_modelingOptions.html">Modeling options</a>
    </li>
    <li>
      <a href="../articles/vignette_variability.html">Variability in results</a>
    </li>
    <li>
      <a href="../articles/vignette_Abundance.html">Abundance modelling</a>
    </li>
  </ul>
</li>
<li>
  <a href="../reference/index.html">
    <span class="fa fa-book fa-lg"></span>

    Reference
  </a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="../articles/news.html">
    <span class="fas fa-newspaper"></span>

    News
  </a>
</li>
<li>
  <a href="https://github.com/biomodhub/biomod2.git" class="external-link">
    <span class="fa fa-github fa-lg"></span>

  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->



      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Data preparation</h1>
            
      
      <small class="dont-index">Source: <a href="https://github.com/biomodhub/biomod2/blob/HEAD/vignettes/vignette_dataPreparation.Rmd" class="external-link"><code>vignettes/vignette_dataPreparation.Rmd</code></a></small>
      <div class="hidden name"><code>vignette_dataPreparation.Rmd</code></div>

    </div>

    
    
<p><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"></p>
<div class="section level2">
<h2 id="small-preliminary-questions">
<i class="fa-solid fa-circle-question"></i> Small preliminary
questions<a class="anchor" aria-label="anchor" href="#small-preliminary-questions"></a>
</h2>
<p><code>biomod2</code> functions, as any statistical function, will run
<em>as long as the data provided matches the functions
requirements</em>, e.g. coordinate points associated with variable
values. BUT <strong>the reliability of the data and the assumptions
behind it</strong> mostly depend on the attention of the modeler.</p>
<p>Here are some questions that one’s modeler should ask himself before
starting his modeling.</p>
<p><br><br></p>
<div class="section level3">
<h3 id="observations-explanatory-variables">
<i class="fa-solid fa-eye"></i> Observations &amp; Explanatory
variables<a class="anchor" aria-label="anchor" href="#observations-explanatory-variables"></a>
</h3>
<div class="section level4">
<h4 id="geographical-distribution">
<i class="fa-solid fa-location-dot"></i> Geographical
distribution<a class="anchor" aria-label="anchor" href="#geographical-distribution"></a>
</h4>
<!-- library(terra) -->
<!-- library(plotrix) -->
<!-- # load environment -->
<!-- data("bioclim_current") -->
<!-- myExpl.real <- rast(bioclim_current) -->
<!-- myExpl.crop <- crop(myExpl.real, ext(c(-20, 50, -40, 80))) -->
<!-- myMap <- myExpl.crop[[1]] -->
<!-- # load occurrences -->
<!-- data("DataSpecies") -->
<!-- png("vignettes/pictures/dataPreparation_plot1.png", width = 800, height = 300) -->
<!-- par(mfrow = c(1, 4)) -->
<!-- # case1 : outliers -->
<!-- plot(myMap, asp = 1, legend = FALSE, axes = FALSE) -->
<!-- points(DataSpecies[which(DataSpecies$GuloGulo == 1), 1:2], pch = 18) -->
<!-- points(DataSpecies[which(DataSpecies$ConnochaetesGnou == 1), 1:2], pch = 18) -->
<!-- draw.circle(x = 27, y = -30, radius = 10, border = 'red', lwd = 2) -->
<!-- text(x = -15, y = -30, labels = "1)", cex = 2) -->
<!-- # case2 : study area -->
<!-- myMap_bis <- myMap -->
<!-- myMap_bis[cellFromRowColCombine(myMap, rowFromY(myMap, 10):nrow(myMap), 1:ncol(myMap))] <- NA -->
<!-- plot(myMap_bis, asp = 1, legend = FALSE, axes = FALSE) -->
<!-- points(DataSpecies[which(DataSpecies$VulpesVulpes == 1), 1:2], pch = 18) -->
<!-- text(x = -15, y = -30, labels = "2a)", cex = 2) -->
<!-- plot(myMap, asp = 1, legend = FALSE, axes = FALSE) -->
<!-- points(DataSpecies[which(DataSpecies$VulpesVulpes == 1), 1:2], pch = 18) -->
<!-- text(x = -15, y = -30, labels = "2b)", cex = 2) -->
<!-- # case3 : sampling bias -->
<!-- plot(myMap, asp = 1, legend = FALSE, axes = FALSE) -->
<!-- points(DataSpecies[which(DataSpecies$TenrecEcaudatus == 1), 1:2], pch = 18) -->
<!-- text(x = -15, y = -30, labels = "3)", cex = 2) -->
<!-- dev.off() -->
<p><strong>Outliers :</strong> <em>are some points really distant from
the others ? if yes, why ?</em></p>
<p>In example 1), the main distribution of the species seem to be in
northern Europe, but some points occur in South Africa. It will be good
to check if these points are correct, or due to error in coordinates or
sampling.</p>
<p><br></p>
<p><strong>Study area / resolution :</strong> <em>what is the finer
scale to represent the occurrences ?</em></p>
<p>Species in example 2) is widely dispersed within Europe. Extent 2a)
will not be sufficient to model the niche of the species as some
environmental conditions might be missing (species present elsewhere) or
not enough different from the ones in which the species is present.
Extent 2b) would be more appropriate to also take into account
environmental conditions not favorable for the species.</p>
<p><br></p>
<p><strong>Sampling bias :</strong> <em>is there bias in the points
sampling ?</em></p>
<p>Species in example 3) is only present in Madagascar. Is this species
really endemic of this Island ? Or is there a specific sampling program
in Madagascar while the species is also present on the continent nearby
?</p>
<p></p>
<div style="text-align:center;">
<p>
<img src="pictures%2FdataPreparation_plot1.png" alt="DATA PREPARATION geographical distribution" style="width:600px;"></p>
</div>
</div>
<div class="section level4">
<h4 id="environmental-distribution">
<i class="fa-solid fa-map"></i> Environmental distribution<a class="anchor" aria-label="anchor" href="#environmental-distribution"></a>
</h4>
<p><strong>Ecology of the species :</strong> <em>what is known about the
species preferences in terms of habitat ?</em></p>
<p>For example, western green lizard (<em>Lacerta bilineata</em>) is
found (according to Wikipedia) in :</p>
<ul>
<li>green humid areas,</li>
<li>temperate forest,</li>
<li>the edges of woods,</li>
<li>shrubland, open grassland, arable land, and pastureland.</li>
</ul>
<p><strong>Representativeness :</strong> <em>do the available variables
reflect these preferences ?</em></p>
<p>If <em>precipitations</em> could reflect the humidity of habitats,
variables such as “<em>is the environment open or closed</em>”, or
<em>percentage of habitat types</em> would be a plus. However, are those
variables available, and at which resolution ? On the contrary,
<em>slope</em> or <em>soil type</em> would be non-interesting here for
this species.</p>
<p><br><br></p>
<p><strong>NOTE</strong> that it is ALWAYS a good starting point to
LOOK, PLOT, SUMMARIZE the data that is going to be used (occurrences,
variables…).</p>
<p><br><br></p>
</div>
</div>
<div class="section level3">
<h3 id="modeling-choices">
<i class="fa-solid fa-route"></i> Modeling choices<a class="anchor" aria-label="anchor" href="#modeling-choices"></a>
</h3>
<p><strong>Study area / resolution :</strong> <em>at which resolution
and extent are available the variables ? how many pixels and how heavy
are the maps ?</em></p>
<ul>
<li>Are all the variables of interest available for the whole extent of
the study area ? <br> (for example, CORINE Land Cover is available over
Europe only so it could not be used if modeling over both Europe and
Africa)</li>
<li>If Madagascar is chosen as study area, resolution should be finer
than 100km x 100km (in order to have enough pixels) but coarser than 10m
x 10m (in order to have meaningful modeling, variables matching this
resolution, and to be able to run computation)</li>
</ul>
<p><strong>Note</strong> that no matter how much the data is good, if it
is too heavy and the computer can not load it, models and projections
will NEVER be produced.</p>
<p><br></p>
<p><strong>Occurrences / background data :</strong> <em>do occurrences
need to be thinned ? to be corrected for sampling bias ? how
pseudo-absences must be selected if needed ?</em></p>
<p>Species distribution models build statistical relationships between
presence and absence points and their corresponding environmental
values. As any statistical method, it requires a minimum number of
points to work and provide (enough) reliable results. Common arbitrary
rule is to have at the very least 10 occurrences for each variable added
in the model (e.g. if 6 variables are used, 6 * 10 = 60 occurrences
should be available).</p>
<p>Sometimes, if the variable resolution is coarser than the sampling
resolution, occurrences will be redundant and some will need to be
removed (e.g. if 30 occurrences are available, but 10 of them fall into
the same pixel, these 10 should count as 1).</p>
<p>On the contrary, if effort sampling is higher in some places than
other, thinning occurrences might be useful to get rid of spatial
autocorrelation (e.g. few points are available in French Alps, but a lot
of them in Swiss Alps, and only points distant from 10km to each other
will be kept).</p>
<p>If no absence data is available for the modeling species,
pseudo-absences will be needed and more informations can be found in the
corresponding <a href="vignette_pseudoAbsences.html">vignette on
pseudo-absences</a>.</p>
<p><br></p>
<p><strong>Correlation :</strong> <em>are variables correlated between
them ? if yes, which ones are to be kept ?</em></p>
<p>It is USELESS to put too many variables into a model :</p>
<ul>
<li>as said above, the more the variables, the more occurrences
needed</li>
<li>and the more the variables, the more likely they are to be
correlated to each other</li>
</ul>
<p>Correlated variables in one model will only reduce the signal of
which variable is truly important or not (if A and B are correlated,
sometimes it will be A selected and sometimes B). Selecting variables
<em>a priori</em> is absolutely necessary to guide the model in first
step, improve computation of variables’ importance and put ecological
hypotheses down on paper.</p>
</div>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

      </div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by <a href="https://mayagueguen.github.io" class="external-link">Maya Guéguen</a>, Hélène Blancheteau, <a href="http://www.will.chez-alice.fr/" class="external-link">Wilfried Thuiller</a>.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

      </footer>
</div>






  </body>
</html>
