<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Modeling Options • biomod2</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script><meta property="og:title" content="Modeling Options">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">


    <div class="container template-article">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">biomod2</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">4.3-2-3</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="../index.html">
    <span class="fa fa-home fa-lg"></span>

  </a>
</li>
<li>
  <a href="../articles/vignette_videos.html">
    <span class="fas fa-video"></span>

    Videos
  </a>
</li>
<li>
  <a href="../articles/vignette_presentation.html">
    <span class="fas fa-graduation-cap"></span>

    Presentation
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fas fa-stethoscope"></span>

    Examples

    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="../articles/examples_1_mainFunctions.html">Main functions</a>
    </li>
    <li>
      <a href="../articles/examples_2_secundaryFunctions.html">Secundary functions</a>
    </li>
    <li class="divider">
    </li>
<li>
      <a href="../articles/vignette_dataPreparation.html">Data preparation</a>
    </li>
    <li>
      <a href="../articles/vignette_pseudoAbsences.html">Pseudo-absences</a>
    </li>
    <li>
      <a href="../articles/vignette_crossValidation.html">Cross-validation</a>
    </li>
    <li>
      <a href="../articles/vignette_modelingOptions.html">Modeling options</a>
    </li>
    <li>
      <a href="../articles/vignette_variability.html">Variability in results</a>
    </li>
    <li>
      <a href="../articles/vignette_Abundance.html">Abundance modelling</a>
    </li>
  </ul>
</li>
<li>
  <a href="../reference/index.html">
    <span class="fa fa-book fa-lg"></span>

    Reference
  </a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="../articles/news.html">
    <span class="fas fa-newspaper"></span>

    News
  </a>
</li>
<li>
  <a href="https://github.com/biomodhub/biomod2.git" class="external-link">
    <span class="fa fa-github fa-lg"></span>

  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->



      </header><div class="row">
  <div class="col-md-9 contents">
    <div class="page-header toc-ignore">
      <h1 data-toc-skip>Modeling Options</h1>
            
      
      <small class="dont-index">Source: <a href="https://github.com/biomodhub/biomod2/blob/HEAD/vignettes/vignette_modelingOptions.Rmd" class="external-link"><code>vignettes/vignette_modelingOptions.Rmd</code></a></small>
      <div class="hidden name"><code>vignette_modelingOptions.Rmd</code></div>

    </div>

    
    
<p><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"></p>
<div class="section level3">
<h3 id="modeling-options">
<i class="fa-solid fa-address-card"></i> Modeling options<a class="anchor" aria-label="anchor" href="#modeling-options"></a>
</h3>
<p><code>biomod2</code> is a wrapper calling for single models functions
from external packages. Modeling options are automatically retrieved
from these packages, allowing the use of all arguments taken into
account by these functions.<br><strong>Default</strong> parameter values are unmodified and often
non-adapted to species distribution modeling in general, and to specific
dataset in particular. <strong>Bigboss</strong> options provided by
biomod2 team tend to correct at least the species distribution modeling
aspect, while <strong>tuned</strong> options allow to try and find more
appropriate parameterization for user data through caret package mainly.
The user can also defines its own modeling options parameterization
(<strong>user.defined</strong>).</p>
<p>Note that only binary data type and associated models are allowed
currently, but the package structure has been changed to enable the
addition of new data types in near future, such as absolute or relative
abundances.</p>
<p>In the dataset <a href="../reference/ModelsTable.html"><code>ModelsTable</code></a>, all
the different algorithms are listed with their packages and functions
:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a>           model   type      package         func       train</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a><span class="dv">1</span>            ANN binary         nnet         nnet      avNNet</span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="dv">2</span>            CTA binary        rpart        rpart       rpart</span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a><span class="dv">3</span>            FDA binary          mda          fda         fda</span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a><span class="dv">4</span>            GAM binary          gam          gam    gamLoess</span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a><span class="dv">5</span>            GAM binary         mgcv          bam         bam</span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a><span class="dv">6</span>            GAM binary         mgcv          gam         gam</span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a><span class="dv">7</span>            GBM binary          gbm          gbm         gbm</span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a><span class="dv">8</span>            GLM binary        stats          glm         glm</span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a><span class="dv">9</span>           MARS binary        earth        earth       earth</span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a><span class="dv">10</span>        MAXENT binary       MAXENT       MAXENT ENMevaluate</span>
<span id="cb1-12"><a href="#cb1-12" tabindex="-1"></a><span class="dv">11</span>        MAXNET binary       maxnet       maxnet      maxnet</span>
<span id="cb1-13"><a href="#cb1-13" tabindex="-1"></a><span class="dv">12</span>            RF binary randomForest randomForest          rf</span>
<span id="cb1-14"><a href="#cb1-14" tabindex="-1"></a><span class="dv">13</span>           SRE binary      biomod2       bm_SRE      bm_SRE</span>
<span id="cb1-15"><a href="#cb1-15" tabindex="-1"></a><span class="dv">14</span>       XGBOOST binary      xgboost      xgboost     xgbTree</span></code></pre></div>
<p><br></p>
<p><em>All the examples are made with the data of the package.</em>
<br><em>For the beginning of the code, see the <a href="examples_1_mainFunctions.html">main functions
vignette</a>.</em></p>
<p><br></p>
</div>
<div class="section level3">
<h3 id="default-options">
<i class="fa-solid fa-database"></i> Default options<a class="anchor" aria-label="anchor" href="#default-options"></a>
</h3>
<p><code>biomod2</code> has a set of <code>default</code> options,
matching most of the time the algorithms’ default values, but with some
minor modifications to allow the <a href="../reference/BIOMOD_Modeling.html"><code>BIOMOD_Modeling</code></a>
function to run smoothly. <br></p>
<p><em>Please be aware that this strategy can often lead to bad models
or even some errors.</em></p>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">myBiomodModelOut</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/BIOMOD_Modeling.html">BIOMOD_Modeling</a></span><span class="op">(</span>bm.format <span class="op">=</span> <span class="va">myBiomodData</span>,</span>
<span>                                    modeling.id <span class="op">=</span> <span class="st">'Example'</span>,</span>
<span>                                    models <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'RF'</span>, <span class="st">'GLM'</span><span class="op">)</span>,</span>
<span>                                    CV.strategy <span class="op">=</span> <span class="st">'random'</span>,</span>
<span>                                    CV.nb.rep <span class="op">=</span> <span class="fl">2</span>,</span>
<span>                                    CV.perc <span class="op">=</span> <span class="fl">0.8</span>,</span>
<span>                                    OPT.strategy <span class="op">=</span> <span class="st">'default'</span>,</span>
<span>                                    metric.eval <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'TSS'</span>,<span class="st">'ROC'</span><span class="op">)</span>,</span>
<span>                                    var.import <span class="op">=</span> <span class="fl">2</span>,</span>
<span>                                    seed.val <span class="op">=</span> <span class="fl">42</span><span class="op">)</span></span></code></pre></div>
<p>You can retrieve the models options with <a href="../reference/getters.out.html"><code>get_options</code></a></p>
<div class="sourceCode" id="cb3"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="../reference/getters.out.html">get_options</a></span><span class="op">(</span><span class="va">myBiomodModelOut</span><span class="op">)</span></span></code></pre></div>
<p><br></p>
</div>
<div class="section level3">
<h3 id="bigboss-options">
<i class="fa-solid fa-hand-fist"></i> Bigboss options<a class="anchor" aria-label="anchor" href="#bigboss-options"></a>
</h3>
<p>The <code>bigboss</code> set of parameters is available in the
dataset <a href="../reference/OptionsBigboss.html"><code>OptionsBigboss</code></a>.
This set should give better results than the default set and will be
continued to be optimized by the <code>biomod2</code> Team. <br></p>
<p><em>Keep in mind that this is something general and dependent of your
case, the results can be not better than the default set.</em></p>
<div class="sourceCode" id="cb4"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">myBiomodModelOut</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/BIOMOD_Modeling.html">BIOMOD_Modeling</a></span><span class="op">(</span>bm.format <span class="op">=</span> <span class="va">myBiomodData</span>,</span>
<span>                                    modeling.id <span class="op">=</span> <span class="st">'Example'</span>,</span>
<span>                                    models <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'RF'</span>, <span class="st">'GLM'</span><span class="op">)</span>,</span>
<span>                                    CV.strategy <span class="op">=</span> <span class="st">'random'</span>,</span>
<span>                                    CV.nb.rep <span class="op">=</span> <span class="fl">2</span>,</span>
<span>                                    CV.perc <span class="op">=</span> <span class="fl">0.8</span>,</span>
<span>                                    OPT.strategy <span class="op">=</span> <span class="st">'bigboss'</span>,</span>
<span>                                    metric.eval <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'TSS'</span>,<span class="st">'ROC'</span><span class="op">)</span>,</span>
<span>                                    var.import <span class="op">=</span> <span class="fl">2</span>,</span>
<span>                                    seed.val <span class="op">=</span> <span class="fl">42</span><span class="op">)</span></span></code></pre></div>
<p><br></p>
</div>
<div class="section level3">
<h3 id="tuned-options">
<i class="fa-solid fa-gears"></i> Tuned options<a class="anchor" aria-label="anchor" href="#tuned-options"></a>
</h3>
<p>With <code>tuned</code> options, some algorithms can be trained over
your dataset, and optimized parameters are returned to be used within
the <a href="../reference/BIOMOD_Modeling.html"><code>BIOMOD_Modeling</code></a>
function. This tuning is mostly based upon the <a href="http://topepo.github.io/caret/" class="external-link"><code>caret</code></a> package
which calls a specific function to tune each algorithm (see column
<code>train</code> in <code>ModelsTable</code>). As exception, the
<code>ENMevaluate</code> function of the <a href="https://jamiemkass.github.io/ENMeval/" class="external-link"><code>ENMeval</code></a>
package is called for <code>MAXENT</code> and the <code>biomod2</code>
team wrote a special function for <code>SRE</code>.</p>
<p>Here is the list of the parameters that can be tuned :</p>
<table class="table">
<colgroup>
<col width="13%">
<col width="86%">
</colgroup>
<thead><tr class="header">
<th>algorithm</th>
<th align="left">parameters</th>
</tr></thead>
<tbody>
<tr class="odd">
<td>ANN</td>
<td align="left">
<code>size</code>, <code>decay</code>,
<code>bag</code>
</td>
</tr>
<tr class="even">
<td>FDA</td>
<td align="left">
<code>degree</code>, <code>nprune</code>
</td>
</tr>
<tr class="odd">
<td>GAM</td>
<td align="left">
<code>select</code>, <code>method</code>
</td>
</tr>
<tr class="even">
<td>GBM</td>
<td align="left">
<code>n.trees</code>, <code>interaction.depth</code>,
<code>shrinkage</code>, <code>n.minobsinnode</code>
</td>
</tr>
<tr class="odd">
<td>MARS</td>
<td align="left">
<code>degree</code>, <code>nprune</code>
</td>
</tr>
<tr class="even">
<td>RF</td>
<td align="left"><code>mtry</code></td>
</tr>
<tr class="odd">
<td>SRE</td>
<td align="left"><code>quant</code></td>
</tr>
<tr class="even">
<td>XGBOOST</td>
<td align="left">
<code>nrounds</code>, <code>max_depth</code>,
<code>eta</code>, <code>gamma</code>, <code>colsampl_bytree</code>,
<code>min_child_weight</code>, <code>subsample</code>
</td>
</tr>
</tbody>
</table>
<p>For almost every algorithm (except <code>MAXENT</code>,
<code>MAXNET</code> and <code>SRE</code>), you can choose to optimize
the formula by setting <code>do.formula = TRUE</code>. The optimized
formula will be chosen between the different type (<code>simple</code>,
<code>quadratic</code>, <code>polynomial</code>,
<code>s_smoother</code>) and for different interaction level.<br>
In the same way, a variable selection can be run for <code>GLM</code>
and <code>GAM</code> if <code>do.stepAIC = TRUE</code> (respectively,
<code><a href="https://rdrr.io/pkg/MASS/man/stepAIC.html" class="external-link">MASS::stepAIC</a></code> and <code><a href="https://rdrr.io/pkg/gam/man/step.gam.html" class="external-link">gam::step.Gam</a></code>). <br></p>
<p><em>More information about the training can be found in the
documentation of the <a href="../reference/bm_tuning.html"><code>bm_Tuning</code></a>
function.</em></p>
<div class="sourceCode" id="cb5"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">myBiomodModelOut</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/BIOMOD_Modeling.html">BIOMOD_Modeling</a></span><span class="op">(</span>bm.format <span class="op">=</span> <span class="va">myBiomodData</span>,</span>
<span>                                    modeling.id <span class="op">=</span> <span class="st">'Example'</span>,</span>
<span>                                    models <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'RF'</span>,<span class="st">'SRE'</span><span class="op">)</span>,</span>
<span>                                    CV.strategy <span class="op">=</span> <span class="st">'random'</span>,</span>
<span>                                    CV.nb.rep <span class="op">=</span> <span class="fl">2</span>,</span>
<span>                                    CV.perc <span class="op">=</span> <span class="fl">0.8</span>,</span>
<span>                                    OPT.strategy <span class="op">=</span> <span class="st">'tuned'</span>,</span>
<span>                                    metric.eval <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'TSS'</span>,<span class="st">'ROC'</span><span class="op">)</span>,</span>
<span>                                    var.import <span class="op">=</span> <span class="fl">2</span>,</span>
<span>                                    seed.val <span class="op">=</span> <span class="fl">42</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/print.html" class="external-link">print</a></span><span class="op">(</span><span class="fu"><a href="../reference/getters.out.html">get_options</a></span><span class="op">(</span><span class="va">myBiomodModelOut</span><span class="op">)</span>, dataset <span class="op">=</span> <span class="st">'_allData_RUN1'</span><span class="op">)</span>                                    </span></code></pre></div>
<p><br></p>
</div>
<div class="section level3">
<h3 id="user-defined">
<i class="fa-solid fa-pen"></i> User defined<a class="anchor" aria-label="anchor" href="#user-defined"></a>
</h3>
<p>The <code>user.defined</code> option allows you to adjust yourself
the parameters of all the algorithms.</p>
<p><em>Note that you can find information about the parameters of MAXENT
within the documentation of the <a href="../reference/bm_ModelingOptions.html"><code>bm_ModelingOptions</code></a>
function.</em></p>
<p><br></p>
<p><strong>Example :</strong></p>
<ul>
<li>You want to run 3 models : <code>RF</code>, <code>GLM</code> and
<code>MARS.</code>
</li>
<li>You have your <code>BiomodData</code> and you set your <a href="vignette_crossValidation.html">cross-validation table</a>.</li>
<li>Globally, you want to use the <code>bigboss</code> parameters as a
base.</li>
</ul>
<div class="sourceCode" id="cb6"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">myCVtable</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/bm_CrossValidation.html">bm_CrossValidation</a></span><span class="op">(</span>bm.format <span class="op">=</span> <span class="va">myBiomodData</span>,</span>
<span>                                strategy <span class="op">=</span> <span class="st">"random"</span>,</span>
<span>                                nb.rep <span class="op">=</span> <span class="fl">2</span>,</span>
<span>                                perc <span class="op">=</span> <span class="fl">0.8</span><span class="op">)</span></span>
<span></span>
<span></span>
<span><span class="va">myOpt</span>  <span class="op">&lt;-</span> <span class="fu"><a href="../reference/bm_ModelingOptions.html">bm_ModelingOptions</a></span><span class="op">(</span>data.type <span class="op">=</span> <span class="st">'binary'</span>,</span>
<span>                             models <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'RF'</span>,<span class="st">'GLM'</span>,<span class="st">'MARS'</span><span class="op">)</span>,</span>
<span>                             strategy <span class="op">=</span> <span class="st">'bigboss'</span>,</span>
<span>                             bm.format <span class="op">=</span> <span class="va">myBiomodData</span>, </span>
<span>                             calib.lines <span class="op">=</span> <span class="va">myCVtable</span><span class="op">)</span></span>
<span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/print.html" class="external-link">print</a></span><span class="op">(</span><span class="va">myOpt</span><span class="op">)</span></span></code></pre></div>
<ul>
<li>You decide to tune the parameters for <code>RF</code> and you want
to change the formula for <code>GLM</code>.</li>
</ul>
<div class="sourceCode" id="cb7"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="va">tuned.rf</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/bm_Tuning.html">bm_Tuning</a></span><span class="op">(</span>model <span class="op">=</span> <span class="st">'RF'</span>,</span>
<span>                      tuning.fun <span class="op">=</span> <span class="st">'rf'</span>, <span class="co">## see in ModelsTable</span></span>
<span>                      do.formula <span class="op">=</span> <span class="cn">TRUE</span>,</span>
<span>                      bm.options <span class="op">=</span> <span class="va">myOpt</span><span class="op">@</span><span class="va">options</span><span class="op">$</span><span class="va">RF.binary.randomForest.randomForest</span>,</span>
<span>                      bm.format <span class="op">=</span> <span class="va">myBiomodData</span>, </span>
<span>                      calib.lines <span class="op">=</span> <span class="va">myCVtable</span><span class="op">)</span></span>
<span></span>
<span><span class="va">form.GLM</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/bm_MakeFormula.html">bm_MakeFormula</a></span><span class="op">(</span>resp.name <span class="op">=</span> <span class="va">myBiomodData</span><span class="op">@</span><span class="va">sp.name</span>,</span>
<span>                           expl.var <span class="op">=</span> <span class="fu"><a href="https://rspatial.github.io/terra/reference/headtail.html" class="external-link">head</a></span><span class="op">(</span><span class="va">myBiomodData</span><span class="op">@</span><span class="va">data.env.var</span><span class="op">)</span>,</span>
<span>                           type <span class="op">=</span> <span class="st">'simple'</span>,</span>
<span>                           interaction.level <span class="op">=</span> <span class="fl">0</span><span class="op">)</span></span>
<span>                     </span>
<span><span class="va">user.GLM</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span><span class="st">'_allData_RUN1'</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>formula <span class="op">=</span> <span class="va">form.GLM</span><span class="op">)</span>,</span>
<span>                 <span class="st">'_allData_RUN2'</span> <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span>formula <span class="op">=</span> <span class="va">form.GLM</span><span class="op">)</span><span class="op">)</span></span></code></pre></div>
<ul>
<li>As you have all the parameters ready, you can set your <a href="../reference/BIOMOD.models.options.html"><code>BIOMOD.models.options</code></a>
object and run the <a href="../reference/BIOMOD_Modeling.html"><code>BIOMOD_Modeling</code></a>
function.</li>
</ul>
<div class="sourceCode" id="cb8"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="co">## Gather in one list</span></span>
<span><span class="co">## Models names can be found in OptionsBigboss@models</span></span>
<span><span class="va">user.val</span> <span class="op">&lt;-</span> <span class="fu"><a href="https://rdrr.io/r/base/list.html" class="external-link">list</a></span><span class="op">(</span> RF.binary.randomForest.randomForest <span class="op">=</span> <span class="va">tuned.rf</span>,</span>
<span>                  GLM.binary.stats.glm<span class="op">=</span> <span class="va">user.GLM</span><span class="op">)</span></span>
<span></span>
<span><span class="va">myOpt</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/bm_ModelingOptions.html">bm_ModelingOptions</a></span><span class="op">(</span>data.type <span class="op">=</span> <span class="st">'binary'</span>,</span>
<span>                            models <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'RF'</span>,<span class="st">'GLM'</span>,<span class="st">'MARS'</span><span class="op">)</span>,</span>
<span>                            strategy <span class="op">=</span> <span class="st">"user.defined"</span>,</span>
<span>                            user.val <span class="op">=</span> <span class="va">user.val</span>,</span>
<span>                            user.base <span class="op">=</span> <span class="st">"bigboss"</span>,</span>
<span>                            bm.format <span class="op">=</span> <span class="va">myBiomodData</span>, </span>
<span>                            calib.lines <span class="op">=</span> <span class="va">myCVtable</span><span class="op">)</span></span>
<span>                            </span>
<span><span class="fu"><a href="https://rdrr.io/r/base/print.html" class="external-link">print</a></span><span class="op">(</span><span class="va">myOpt</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/print.html" class="external-link">print</a></span><span class="op">(</span><span class="va">myOpt</span>, dataset <span class="op">=</span> <span class="st">'_allData_RUN1'</span><span class="op">)</span></span>
<span><span class="fu"><a href="https://rdrr.io/r/base/print.html" class="external-link">print</a></span><span class="op">(</span><span class="va">myOpt</span>, dataset <span class="op">=</span> <span class="st">'_allData_RUN2'</span><span class="op">)</span></span>
<span></span>
<span><span class="va">myBiomodModelOut</span> <span class="op">&lt;-</span> <span class="fu"><a href="../reference/BIOMOD_Modeling.html">BIOMOD_Modeling</a></span><span class="op">(</span>bm.format <span class="op">=</span> <span class="va">myBiomodData</span>,</span>
<span>                                modeling.id <span class="op">=</span> <span class="st">'Example'</span>,</span>
<span>                                models <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'RF'</span>,<span class="st">'GLM'</span>,<span class="st">'MARS'</span><span class="op">)</span>,</span>
<span>                                CV.strategy <span class="op">=</span> <span class="st">'user.defined'</span>,</span>
<span>                                CV.user.table <span class="op">=</span> <span class="va">myCVtable</span>,</span>
<span>                                OPT.user <span class="op">=</span> <span class="va">myOpt</span>,</span>
<span>                                metric.eval <span class="op">=</span> <span class="fu"><a href="https://rdrr.io/r/base/c.html" class="external-link">c</a></span><span class="op">(</span><span class="st">'TSS'</span>,<span class="st">'ROC'</span><span class="op">)</span>,</span>
<span>                                var.import <span class="op">=</span> <span class="fl">2</span><span class="op">)</span></span></code></pre></div>
<p><em>You can find more examples in the <a href="examples_2_secundaryFunctions.html">Secondary functions
vignette</a>.</em></p>
<p><br></p>
</div>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">

      </div>

</div>



      <footer><div class="copyright">
  <p></p>
<p>Developed by <a href="https://mayagueguen.github.io" class="external-link">Maya Guéguen</a>, Hélène Blancheteau, <a href="http://www.will.chez-alice.fr/" class="external-link">Wilfried Thuiller</a>.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

      </footer>
</div>






  </body>
</html>
