<!DOCTYPE html>
<!-- Generated by pkgdown: do not edit by hand --><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ensemble Platform for Species Distribution Modeling • biomod2</title>
<!-- jquery --><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script><!-- Bootstrap --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha256-bZLfwXAP04zRMK2BjiO8iu9pf4FbLqX6zitd+tIvLhE=" crossorigin="anonymous">
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script><!-- bootstrap-toc --><link rel="stylesheet" href="bootstrap-toc.css">
<script src="bootstrap-toc.js"></script><!-- Font Awesome icons --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous">
<!-- clipboard.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script><!-- headroom.js --><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script><!-- pkgdown --><link href="pkgdown.css" rel="stylesheet">
<script src="pkgdown.js"></script><meta property="og:title" content="Ensemble Platform for Species Distribution Modeling">
<meta property="og:description" content="Functions for species distribution modeling, calibration and evaluation, ensemble of models, ensemble forecasting and visualization. The package permits to run consistently up to 10 single models on a presence/absences (resp presences/pseudo-absences) dataset and to combine them in ensemble models and ensemble projections. Some bench of other evaluation and visualisation tools are also available within the package.">
<!-- mathjax --><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script><!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#toc">


    <div class="container template-home">
      <header><div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="index.html">biomod2</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="">4.3-4</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
<li>
  <a href="index.html">
    <span class="fa fa-home fa-lg"></span>

  </a>
</li>
<li>
  <a href="articles/vignette_videos.html">
    <span class="fas fa-video"></span>

    Videos
  </a>
</li>
<li>
  <a href="articles/vignette_presentation.html">
    <span class="fas fa-graduation-cap"></span>

    Presentation
  </a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    <span class="fas fa-stethoscope"></span>

    Examples

    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
<li>
      <a href="articles/examples_1_mainFunctions.html">Main functions</a>
    </li>
    <li>
      <a href="articles/examples_2_secundaryFunctions.html">Secundary functions</a>
    </li>
    <li class="divider">
    </li>
<li>
      <a href="articles/vignette_dataPreparation.html">Data preparation</a>
    </li>
    <li>
      <a href="articles/vignette_pseudoAbsences.html">Pseudo-absences</a>
    </li>
    <li>
      <a href="articles/vignette_crossValidation.html">Cross-validation</a>
    </li>
    <li>
      <a href="articles/vignette_modelingOptions.html">Modeling options</a>
    </li>
    <li>
      <a href="articles/vignette_variability.html">Variability in results</a>
    </li>
    <li>
      <a href="articles/vignette_Abundance.html">Abundance modelling</a>
    </li>
  </ul>
</li>
<li>
  <a href="reference/index.html">
    <span class="fa fa-book fa-lg"></span>

    Reference
  </a>
</li>
      </ul>
<ul class="nav navbar-nav navbar-right">
<li>
  <a href="articles/news.html">
    <span class="fas fa-newspaper"></span>

    News
  </a>
</li>
<li>
  <a href="https://github.com/biomodhub/biomod2.git" class="external-link">
    <span class="fa fa-github fa-lg"></span>

  </a>
</li>
      </ul>
</div>
<!--/.nav-collapse -->
  </div>
<!--/.container -->
</div>
<!--/.navbar -->



      </header><div class="row">
  <div class="contents col-md-9">


<!-- [![Download](http://cranlogs.r-pkg.org/badges/grand-total/biomod2?color=yellow)](https://cran.r-project.org/package=segclust2d) -->
<!--
badge for github version :
badger::badge_github_version("biomodhub/biomod2", "blue")
-->
<style>
.zoom p {
width:800px;
margin-left: auto;
margin-right: auto;
}
.zoom p:hover {
width:1500px;
position: relative;
z-index: 10;
}
</style>
<div align="center">
<p>
<img src="articles/pictures/LogoBiomod.png" alt="Logo biomod2" width="150px"></p>
<p><b>————————————————————<br> Species distribution modeling, <br> calibration and evaluation, <br> ensemble modeling <br> ————————————————————<br></b></p>
<p><a href="https://biomodhub.github.io/biomod2/" class="external-link uri">https://biomodhub.github.io/biomod2/</a></p>
</div>
<div class="section level3">
<h3 id="id_-installation">
<i class="fas fa-tools"></i> Installation<a class="anchor" aria-label="anchor" href="#id_-installation"></a>
</h3>
<p><br></p>
<ul>
<li>
<strong>Stable version</strong> <a href="https://cran.r-project.org/package=biomod2" class="external-link"><img src="https://www.r-pkg.org/badges/version/biomod2?color=yellow" alt="v"></a> from <a href="https://CRAN.R-project.org/package=biomod2" class="external-link">cran</a> :</li>
</ul>
<div class="sourceCode" id="cb1"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="fu"><a href="https://rdrr.io/r/utils/install.packages.html" class="external-link">install.packages</a></span><span class="op">(</span><span class="st">"biomod2"</span>, dependencies <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
<p><br></p>
<ul>
<li>
<strong>Development version</strong> <a href="https://github.com/biomodhub/biomod2" class="external-link"><img src="https://img.shields.io/badge/devel%20version-4.3--4-blue.svg" alt="v"></a> from <a href="https://github.com/biomodhub/biomod2" class="external-link">biomodhub</a> :</li>
</ul>
<div class="sourceCode" id="cb2"><pre class="downlit sourceCode r">
<code class="sourceCode R"><span><span class="kw"><a href="https://rdrr.io/r/base/library.html" class="external-link">library</a></span><span class="op">(</span><span class="va"><a href="https://devtools.r-lib.org/" class="external-link">devtools</a></span><span class="op">)</span></span>
<span><span class="fu">devtools</span><span class="fu">::</span><span class="fu"><a href="https://remotes.r-lib.org/reference/install_github.html" class="external-link">install_github</a></span><span class="op">(</span><span class="st">"biomodhub/biomod2"</span>, dependencies <span class="op">=</span> <span class="cn">TRUE</span><span class="op">)</span></span></code></pre></div>
<p><br><br><i class="fas fa-exclamation-triangle"></i> All changes between versions are detailed in <a href="https://biomodhub.github.io/biomod2/articles/news.html" class="external-link">News</a>. <br><br><i class="fab fa-youtube"></i> <strong>NEW</strong> video tutorial in <a href="https://biomodhub.github.io/biomod2/articles/vignette_videos.html" class="external-link">Videos</a> !</p>
<p><br><br><br></p>
<p><br><br></p>
</div>
<div class="section level3">
<h3 id="id_-biomod-43-4---abundance-modelling-but-better-">
<i class="fas fa-envelope-open-text"></i> <code>biomod 4.3-4</code> - Abundance modelling, but better !<a class="anchor" aria-label="anchor" href="#id_-biomod-43-4---abundance-modelling-but-better-"></a>
</h3>
<p><i class="fas fa-exclamation-triangle"></i> Please <strong>feel free to indicate if you notice some strange new behaviors</strong> !</p>
<div class="section level4">
<h4 id="id_-what-is-changed-">
<i class="fas fa-exchange-alt"></i> What is changed ?<a class="anchor" aria-label="anchor" href="#id_-what-is-changed-"></a>
</h4>
<ul>
<li>
<code>BIOMOD_RangeSize</code> becomes <code>bm_RangeSize</code> and the new <code>BIOMOD_RangeSize</code> accepts <code>BIOMOD.projection.out</code> objects. See <a href="https://biomodhub.github.io/biomod2/articles/news.html" class="external-link">News</a> for more information.</li>
</ul>
</div>
<div class="section level4">
<h4 id="id_-what-is-new-">
<i class="fas fa-plus-square"></i> What is new ?<a class="anchor" aria-label="anchor" href="#id_-what-is-new-"></a>
</h4>
<ul>
<li><p>There is now a new data.type : <strong><code>multiclass</code></strong> for factor data but not ordered. It comes with two news ensemble models: <code>EMmode</code> and <code>EMfreq</code> (for the mode of the response and the frequency of that mode).</p></li>
<li><p>You can also welcome a new model <strong>DNN</strong> (for Deep Neural Network) with the package <code>cito</code>. It can be use for all datatypes. Be sure to have a look at the <a href="https://citoverse.github.io/cito/reference/cito.html" class="external-link">documentation of cito</a> before, especially the part about the installation of <code>torch</code>.</p></li>
<li><p>Discover <code>BIOMOD_Report</code>, a new function to help you summarize all your modeling steps. Check the <a href="https://biomodhub.github.io/biomod2/reference/BIOMOD_Report.html" class="external-link">documentation</a> and produce a beautiful report with all the information you need.</p></li>
</ul>
<p><br><br><br></p>
</div>
</div>
<div class="section level3">
<h3 id="id_-biomod-43---abundance-modelling">
<i class="fas fa-envelope-open-text"></i> <code>biomod 4.3</code> - Abundance modelling<a class="anchor" aria-label="anchor" href="#id_-biomod-43---abundance-modelling"></a>
</h3>
<div class="section level4">
<h4 id="id_-what-is-changed--1">
<i class="fas fa-exchange-alt"></i> What is changed ?<a class="anchor" aria-label="anchor" href="#id_-what-is-changed--1"></a>
</h4>
<ul>
<li>Nothing for presences/absences (or presence-only) modelling.</li>
</ul>
</div>
<div class="section level4">
<h4 id="id_-what-is-new--1">
<i class="fas fa-plus-square"></i> What is new ?<a class="anchor" aria-label="anchor" href="#id_-what-is-new--1"></a>
</h4>
<p>You can now use non-binary data four your modelling. All the information can be found in the <a href="https://biomodhub.github.io/biomod2/articles/vignette_Abundance.html" class="external-link">Abundance Vignette</a>.</p>
<p><br><br><br></p>
<p><br><br></p>
</div>
</div>
<div class="section level3">
<h3 id="id_-biomod-42-6---improved-optionsbigboss-and-new-model">
<i class="fas fa-envelope-open-text"></i> <code>biomod 4.2-6</code> - Improved OptionsBigBoss and new model<a class="anchor" aria-label="anchor" href="#id_-biomod-42-6---improved-optionsbigboss-and-new-model"></a>
</h3>
<div class="section level4">
<h4 id="id_-what-is-changed--2">
<i class="fas fa-exchange-alt"></i> What is changed ?<a class="anchor" aria-label="anchor" href="#id_-what-is-changed--2"></a>
</h4>
<ul>
<li>To improve the models, we made some change in the options for <a href="https://biomodhub.github.io/biomod2/reference/OptionsBigboss.html" class="external-link"><strong><code>OptionsBigboss</code></strong></a>. (This only affects the ANN, CTA and RF models.) You can check all your options with the <code><a href="reference/getters.out.html">get_options()</a></code> function.</li>
<li>To reduce the tuning calculation time, we update the tuning ranges for ANN, FDA and MARS models.</li>
</ul>
</div>
<div class="section level4">
<h4 id="id_-what-is-new--2">
<i class="fas fa-plus-square"></i> What is new ?<a class="anchor" aria-label="anchor" href="#id_-what-is-new--2"></a>
</h4>
<ul>
<li>
<code>biomod2</code> has a new model: <strong>RFd</strong>. It’s a Random Forest model with a down-sampling method.</li>
<li>You can now define <em>seed.val</em> for <code><a href="reference/bm_PseudoAbsences.html">bm_PseudoAbsences()</a></code> and <code><a href="reference/BIOMOD_FormatingData.html">BIOMOD_FormatingData()</a></code>.</li>
<li>New <em>fact.aggr</em> argument, for pseudo-absences selection with the random and disk methods, allows to reduce the resolution of the environment.</li>
<li>Possibility to give the same options for all datasets with <em>“for_all_datasets”</em> in <code><a href="reference/bm_ModelingOptions.html">bm_ModelingOptions()</a></code>.</li>
</ul>
<p><br></p>
<div class="zoom">
<p>
<img src="articles/pictures/SCHEMA_BIOMOD2_WORKFLOW_functions.png" alt="Main workflow"></p>
</div>
<p><br><br><br></p>
<p><br><br></p>
</div>
</div>
<div class="section level3">
<h3 id="id_-biomod-42-5---modeling-options--tuning-update">
<i class="fas fa-envelope"></i> <code>biomod 4.2-5</code> - Modeling options &amp; Tuning Update<a class="anchor" aria-label="anchor" href="#id_-biomod-42-5---modeling-options--tuning-update"></a>
</h3>
<div class="section level4">
<h4 id="id_-what-is-changed--3">
<i class="fas fa-exchange-alt"></i> What is changed ?<a class="anchor" aria-label="anchor" href="#id_-what-is-changed--3"></a>
</h4>
<ul>
<li>modeling options are now automatically retrieved from single models functions, normally allowing the use of all arguments taken into account by these functions</li>
<li>tuning has been cleaned up, but keep in mind that it is still a quite long running process</li>
<li>in consequence, <code>BIOMOD_ModelingOptions</code> and <code>BIOMOD_Tuning</code> functions become secondary functions (<code>bm_ModelingOptions</code> and <code>bm_Tuning</code>), and modeling options can be directly built through <code>BIOMOD_Modeling</code> function</li>
</ul>
</div>
<div class="section level4">
<h4 id="id_-what-is-new--3">
<i class="fas fa-plus-square"></i> What is new ?<a class="anchor" aria-label="anchor" href="#id_-what-is-new--3"></a>
</h4>
<ul>
<li>
<code>ModelsTable</code> and <code>OptionsBigboss</code> datasets (<em>note that improvement of bigboss modeling options is planned in near future</em>)</li>
<li>3 new vignettes have been created :
<ul>
<li>
<a href="https://biomodhub.github.io/biomod2/articles/vignette_dataPreparation.html" class="external-link">data preparation</a> (<em>questions you should ask yourself before modeling</em>)</li>
<li>
<a href="https://biomodhub.github.io/biomod2/articles/vignette_crossValidation.html" class="external-link">cross-validation</a> (<em>to prepare your own calibration / validation datasets</em>)</li>
<li>
<a href="https://biomodhub.github.io/biomod2/articles/vignette_modelingOptions.html" class="external-link">modeling options</a> (<em>to help you navigate through the new way of parametrizing single models</em>)</li>
</ul>
</li>
</ul>
<p><br></p>
</div>
</div>
<div class="section level3">
<h3 id="id_-biomod-42---terra-update">
<i class="fas fa-envelope"></i> <code>biomod 4.2</code> - Terra Update<a class="anchor" aria-label="anchor" href="#id_-biomod-42---terra-update"></a>
</h3>
<div class="section level4">
<h4 id="id_-what-is-changed--4">
<i class="fas fa-exchange-alt"></i> What is changed ?<a class="anchor" aria-label="anchor" href="#id_-what-is-changed--4"></a>
</h4>
<ul>
<li>
<code>biomod2</code> now relies on the new <a href="https://github.com/rspatial/terra" class="external-link"><code>terra</code></a> package that aims at replacing <code>raster</code>and <code>sp</code>.</li>
<li>
<code>biomod2</code> is still compatible with old format such as <code>RasterStack</code>and <code>SpatialPointsDataFrame</code>.</li>
<li>
<code>biomod2</code> function will sometimes return <code>SpatRaster</code> from package <code>terra</code> that you can always convert into <code>RasterStack</code> using function <code>stack</code> in <code>raster</code>.</li>
</ul>
<p><br><br></p>
</div>
</div>
<div class="section level3">
<h3 id="id_-biomod-41-is-now-available">
<i class="fas fa-envelope"></i> <code>biomod 4.1</code> is now available<a class="anchor" aria-label="anchor" href="#id_-biomod-41-is-now-available"></a>
</h3>
<p><code>/!\</code> Package fresh start… meaning some changes in function names and parameters. We apologize for the trouble <code>&gt;{o.o}&lt;</code> <br> Sorry for the inconvenience, and please <strong>feel free to indicate if you notice some strange new behaviors</strong> !</p>
<div class="section level4">
<h4 id="id_-what-is-changed--5">
<i class="fas fa-exchange-alt"></i> What is changed ?<a class="anchor" aria-label="anchor" href="#id_-what-is-changed--5"></a>
</h4>
<ul>
<li>all code functions have been cleaned, and old / unused functions have been removed</li>
<li>function names have been standardized (<code>BIOMOD_</code> for main functions, <code>bm_</code> for secondary functions)</li>
<li>parameter names have been standardized (same typo, same names for similar parameters across functions)</li>
<li>all documentation and examples have been cleaned up</li>
</ul>
</div>
<div class="section level4">
<h4 id="id_-what-is-new--4">
<i class="fas fa-plus-square"></i> What is new ?<a class="anchor" aria-label="anchor" href="#id_-what-is-new--4"></a>
</h4>
<ul>
<li>plot functions have been re-written with <code>ggplot2</code>
</li>
<li>
<a href="https://biomodhub.github.io/biomod2/" class="external-link"><code>biomod2</code> website</a> has been created, with proper <code>roxygen2</code> documentation and help vignettes</li>
</ul>
</div>
<div class="section level4">
<h4 id="id_-but-why-">
<i class="fas fa-question-circle"></i> But… why ?<a class="anchor" aria-label="anchor" href="#id_-but-why-"></a>
</h4>
<ul>
<li>“<em>For every minute spent on organizing, an hour is earned.</em>” — Benjamin Franklin
<ul>
<li>better documentation, better formation, better help provided</li>
<li>new improvements to come (update of single models, implementation of abundance models, etc)</li>
</ul>
</li>
</ul>
<p><br><br></p>
</div>
</div>

  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <div class="links">
<h2 data-toc-skip>Links</h2>
<ul class="list-unstyled">
<li><a href="https://cloud.r-project.org/package=biomod2" class="external-link">View on CRAN</a></li>
<li><a href="https://github.com/biomodhub/biomod2/" class="external-link">Browse source code</a></li>
<li><a href="https://github.com/biomodhub/biomod2/issues" class="external-link">Report a bug</a></li>
</ul>
</div>

<div class="license">
<h2 data-toc-skip>License</h2>
<ul class="list-unstyled">
<li><a href="https://www.r-project.org/Licenses/GPL-3" class="external-link">GPL-3</a></li>
</ul>
</div>


<div class="citation">
<h2 data-toc-skip>Citation</h2>
<ul class="list-unstyled">
<li><a href="authors.html#citation">Citing biomod2</a></li>
</ul>
</div>

<div class="developers">
<h2 data-toc-skip>Developers</h2>
<ul class="list-unstyled">
<li>
<a href="https://mayagueguen.github.io" class="external-link">Maya Guéguen</a> <br><small class="roles"> Author, maintainer </small>  </li>
<li>Hélène Blancheteau <br><small class="roles"> Author </small>  </li>
<li>
<a href="http://www.will.chez-alice.fr/" class="external-link">Wilfried Thuiller</a> <br><small class="roles"> Author </small>  </li>
</ul>
</div>

<div class="dev-status">
<h2 data-toc-skip>Dev status</h2>
<ul class="list-unstyled">
<li><a href="https://cran.r-project.org/package=biomod2" class="external-link"><img src="https://www.r-pkg.org/badges/version/biomod2?color=yellow" alt="Cran Version"></a></li>
<li><a href="https://github.com/biomodhub/biomod2" class="external-link"><img src="https://img.shields.io/badge/devel%20version-4.3--4-blue.svg" alt="Github Version"></a></li>
<li><a href="https://github.com/biomodhub/biomod2/commits/master" class="external-link"><img src="https://img.shields.io/github/last-commit/biomodhub/biomod2.svg" alt="Last Commit"></a></li>
<li><a href="https://github.com/biomodhub/biomod2/actions/workflows/R-CMD-check.yml" class="external-link"><img src="https://github.com/biomodhub/biomod2/actions/workflows/R-CMD-check.yml/badge.svg" alt="R-CMD-check"></a></li>
</ul>
</div>

  </div>
</div>


      <footer><div class="copyright">
  <p></p>
<p>Developed by <a href="https://mayagueguen.github.io" class="external-link">Maya Guéguen</a>, Hélène Blancheteau, <a href="http://www.will.chez-alice.fr/" class="external-link">Wilfried Thuiller</a>.</p>
</div>

<div class="pkgdown">
  <p></p>
<p>Site built with <a href="https://pkgdown.r-lib.org/" class="external-link">pkgdown</a> 2.1.1.</p>
</div>

      </footer>
</div>






  </body>
</html>
