pandoc: 3.1.11
pkgdown: 2.1.0
pkgdown_sha: ~
articles:
  examples_1_mainFunctions: examples_1_mainFunctions.html
  examples_2_secundaryFunctions: examples_2_secundaryFunctions.html
  news: news.html
  vignette_Abundance: vignette_Abundance.html
  vignette_crossValidation: vignette_crossValidation.html
  vignette_dataPreparation: vignette_dataPreparation.html
  vignette_modelingOptions: vignette_modelingOptions.html
  vignette_presentation: vignette_presentation.html
  vignette_pseudoAbsences: vignette_pseudoAbsences.html
  vignette_variability: vignette_variability.html
  vignette_videos: vignette_videos.html
last_built: 2024-10-15T13:11Z
